AF_93_阿富汗_Afghanistan_A
AL_355_阿尔巴尼亚_Albania_A
DZ_213_阿尔及利亚_Algeria_A
AS_1684_美属萨摩亚_American Samoa_A
AD_376_安道尔_Andorra_A
AO_244_安哥拉_Angola_A
AI_1264_安圭拉岛_Anguilla_A
AQ_672_南极洲_Antarctica_A
AG_1268_安提瓜岛和巴布达_Antigua and Barbuda_A
AR_54_阿根廷_Argentina_A
AM_374_亚美尼亚_Armenia_A
AW_297_阿鲁巴_Aruba_A
AU_61_澳大利亚_Australia_A
AT_43_奥地利_Austria_A
AZ_994_阿塞拜疆_Azerbaijan_A
BS_1242_巴哈马_Bahamas_B
BH_973_巴林_Bahrain_B
BD_880_孟加拉_Bangladesh_B
BB_1246_巴巴多斯岛_Barbados_B
BY_375_白俄罗斯_Belarus_B
BE_32_比利时_Belgium_B
BZ_501_伯利兹_Belize_B
BJ_229_贝宁_Benin_B
BM_1441_百慕大_Bermuda_B
BT_975_不丹_Bhutan_B
BO_591_玻利维亚_Bolivia_B
BA_387_波斯尼亚和黑塞哥维那_Bosnia And Herzegovina_B
BW_267_博茨瓦纳_Botswana_B
BR_55_巴西_Brazil_B
VG_1284_英属维尔京群岛_British Virgin Islands_B
BN_673_文莱_Brunei_B
BG_359_保加利亚_Bulgaria_B
BF_226_布基纳法索_Burkina Faso_B
BI_257_布隆迪_Burundi_B
KH_855_柬埔寨_Cambodia_C
CM_237_喀麦隆_Cameroon_C
CA_1_加拿大_Canada_C
CV_238_佛得角_Cape verde_C
KY_1345_开曼群岛_Cayman Islands_C
CF_236_中非共和国_Central African Republic_C
TD_235_乍得_Chad_C
CL_56_智利_Chile_C
CN_86_中国_China_C
CO_57_哥伦比亚_Columbia_C
KM_269_科摩罗_Comoros_C
CG_242_刚果民主共和国_Congo-Kinshasa_C
CD_243_刚果共和国_Congo-Brazzaville_C
CK_682_库克群岛_Cook Islands_C
CR_506_哥斯达黎加_Costa Rica_C
CI_225_科特迪瓦_Cote d'lvoire_C
HR_385_克罗地亚_Croatia_C
CU_53_古巴_Cuba_C
CY_357_塞浦路斯_Cyprus_C
CZ_420_捷克共和国_Czech Republic_C
DK_45_丹麦_Denmark_D
DJ_253_吉布提_Djibouti_D
DM_1767_多米尼加_Domilica_D
DO_1809_多米尼加共和国_Dominican Republic_D
EC_593_厄瓜多尔_Ecuador_E
EG_20_埃及_Egypt_E
SV_503_萨尔瓦多_EI Salvador_E
GQ_240_赤道几内亚_Equatorial Guinea_E
ER_291_厄立特里亚_Eritrea_E
EE_372_爱沙尼亚_Estonia_E
ET_251_埃塞俄比亚_Ethiopia_E
FK_500_福克兰群岛_Falkland Islands_F
FO_298_法罗群岛_Faroe Islands_F
FJ_679_斐济_Fiji Islands_F
FI_358_芬兰_Finland_F
FR_33_法国_France_F
PF_689_法属波利尼西亚_French Polynesia_F
GA_241_加蓬_Gabon_G
GM_220_冈比亚_Gambia_G
GE_995_乔治亚_Georgia_G
DE_49_德国_Germany_G
GH_233_加纳_Ghana_G
GI_350_直布罗陀_Gibraltar_G
GR_30_希腊_Greece_G
GL_299_格陵兰_Greenland_G
GD_1473_格林纳达_Grenada_G
GU_1671_关岛_Guam_G
GT_502_危地马拉_Guatemala_G
GG_44_格恩西岛_Guernsey_G
GN_224_几内亚_Guinea_G
GW_245_几内亚比绍_Guinea-Bissau_G
GY_592_圭亚那_Guyana_G
HT_509_海地_Haiti_H
HN_504_洪都拉斯_Honduras_H
HK_852_中国香港_Hong Kong_H
HU_36_匈牙利_Hungary_H
IS_354_冰岛_Iceland_I
IN_91_印度_India_I
ID_62_印度尼西亚_Indonesia_I
IR_98_伊朗_Iran_I
IQ_964_伊拉克_Iraq_I
IE_353_爱尔兰_Ireland_I
IM_44_曼岛_Isle of Man_I
IL_972_以色列_Israel_I
IT_39_意大利_Italy_I
JM_1876_牙买加_Jamaica_J
JP_81_日本_Japan_J
JE_44_泽西岛_Jersey_J
JO_962_约旦_Jordan_J
KZ_7_哈萨克斯坦_Kazakhstan_K
KE_254_肯尼亚_Kenya_K
KI_686_基里巴斯_Kiribati_K
KR_82_韩国_Korea_K
KW_965_科威特_Kuwait_K
KG_996_吉尔吉斯斯坦_Kyrgyzstan_K
LA_856_老挝_Laos_L
LV_371_拉脱维亚_Latvia_L
LB_961_黎巴嫩_Lebanon_L
LS_266_莱索托_Lesotho_L
LR_231_利比里亚_Liberia_L
LY_218_利比亚_Libya_L
LI_423_列支敦士登_Liechtenstein_L
LT_370_立陶宛_Lithuania_L
LU_352_卢森堡_Luxembourg_L
MO_853_中国澳门_Macao_M
MK_389_马其顿_Macedonia,Former Yugoslav Republic of_M
MG_261_马达加斯加_Madagascar_M
MW_265_马拉维_Malawi_M
MY_60_马来西亚_Malaysia_M
MV_960_马尔代夫_Maldives_M
ML_223_马里_Mali_M
MT_356_马耳他_Malta_M
MH_692_马绍尔群岛_Marshall Islands_M
MR_222_毛里塔尼亚_Mauritania_M
MU_230_毛里求斯_Mauritius_M
YT_262_马约特_Mayotte_M
MX_52_墨西哥_Mexico_M
FM_691_密克罗尼西亚联邦_Micronesia_M
MD_373_摩尔多瓦_Moldova_M
MC_377_摩纳哥_Monaco_M
MN_976_蒙古_Mongolia_M
ME_382_黑山共和国_Montenegro_M
MS_1664_蒙塞拉特群岛_Montserrat_M
MA_212_摩洛哥_Morocco_M
MZ_258_莫桑比克_Mozambique_M
MM_95_缅甸_Myanmar_M
NA_264_纳米比亚_Namibia_N
NR_674_瑙鲁_Nauru_N
NP_977_尼泊尔_Nepal_N
NL_31_荷兰_Netherlands_N
AN_599_荷属安的列斯群岛_Netherlands Antilles_N
NC_687_新喀里多尼亚_New Caledonia_N
NZ_64_新西兰_New Zealand_N
NI_505_尼加拉瓜_Nicaragua_N
NE_227_尼日尔_Niger_N
NG_234_尼日利亚_Nigeria_N
NU_683_纽埃_Niue_N
KP_850_朝鲜_North Korea_N
MP_1670_北马里亚纳群岛_Northern Mariana Islands_N
NO_47_挪威_Norway_N
OM_968_阿曼_Oman_O
PK_92_巴基斯坦_Pakistan_P
PW_680_帕劳群岛_Palau_P
PA_507_巴拿马_Panama_P
PG_675_巴布亚新几内亚_Papua New Guinea_P
PY_595_巴拉圭_Paraguay_P
PE_51_秘鲁_Peru_P
PH_63_菲律宾_Philippines_P
PN_870_皮特凯恩群岛_Pitcairn Islands_P
PL_48_波兰_Poland_P
PT_351_葡萄牙_Portugal_P
PR_1_波多黎各_Puerto Rico_P
QA_974_卡塔尔_Qatar_Q
RE_262_留尼旺岛_Reunion_R
RO_40_罗马尼亚_Romania_R
RU_7_俄罗斯_Russia_R
RW_250_卢旺达_Rwanda_R
BL_590_圣巴泰勒米_Saint Barthelemy_S
LC_1758_圣卢西亚_Saint Lucia_S
MF_1599_圣马丁_Saint Martin_S
PM_508_圣皮埃尔和密克隆_Saint Pierre and Miquelon_S
VC_1784_圣文森特河格林纳丁斯_Saint Vincent And the Grenadines_S
WS_685_萨摩亚_Samoa_S
SM_378_圣马力诺_San Marino_S
ST_239_圣多美和普林西比_Sao Tome and Principe_S
SA_966_沙特阿拉伯_Saudi Arabia_S
SN_221_塞内加尔_Senegal_S
RS_381_塞尔维亚_Serbia_S
SC_248_塞舌尔_Seychelles_S
SL_232_塞拉利昂_Sierra Leone_S
SG_65_新加坡_Singapore_S
SK_421_斯洛伐克_Slovakia_S
SI_386_斯洛文尼亚_Slovenia_S
SB_677_所罗门群岛_Solomon Islands_S
SO_252_索马里_Somalia_S
ZA_27_南非_South Africa_S
SSD_211_南苏丹_South Sudan_S
ES_34_西班牙_Spain_S
LK_94_斯里兰卡_Sri Lanka_S
KN_1869_圣基茨和尼维斯_St.Kitts and Nevis_S
SH_290_圣赫勒拿_St. Helena_S
SD_249_苏丹_Sudan_S
SR_597_苏里南_Surinam_S
SZ_268_斯威士兰_Swaziland_S
SE_46_瑞典_Sweden_S
CH_41_瑞士_Switzerland_S
SY_963_叙利亚_Syria_S
TW_886_中国台湾_Taiwan_T
TJ_992_塔吉克斯坦_Tajikistan_T
TZ_255_坦桑尼亚_Tanzania_T
TH_66_泰国_Thailand_T
TL_670_东帝汶_Timor-Leste_T
TG_228_多哥_Togo_T
TK_690_托克劳_Tokelau_T
TO_676_汤加_Tonga_T
TT_1868_特立尼达和多巴哥_Trinidad and Tobago_T
TN_216_突尼斯_Tunisia_T
TR_90_土耳其_Turkey_T
TM_993_土库曼斯坦_Turkmenistan_T
TC_1649_特克斯和凯科斯群岛_Turks and Caicos Islands_T
TV_688_图瓦卢_Tuvalu_T
VI_1340_美属维京群岛_U.S. Virgin Islands_U
UG_256_乌干达_Uganda_U
UA_380_乌克兰_Ukraine_U
AE_971_阿拉伯联合酋长国_United Arab Emirates_U
GB_44_英国_United Kingdom_U
US_1_美国_United States_U
UY_598_乌拉圭_Uruguay_U
UZ_998_乌兹别克斯坦_Uzbekistan_U
VU_678_瓦努阿图_Vanuatu_V
VA_39_梵蒂冈_Vatican City_V
VE_58_委内瑞拉_Venezuela_V
VN_84_越南_Vietnam_V
WF_681_瓦里斯和富图纳_Wallis and Futuna_W
YE_967_也门_Yemen_Y
ZM_260_赞比亚_Zambia_Z
ZW_263_津巴布韦_Zimbabwe_Z