<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/rl_group_info" android:background="@drawable/qrcode_confirm_group_profile_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="20.0dip">
        <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/avatar" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginTop="24.0dip" avatar:textSize="@dimen/uidic_global_text_size_s22" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
        <RelativeLayout android:id="@id/rl_group_title" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="20.0dip" android:textColor="@color/text_color_black" android:ellipsize="end" android:id="@id/tv_group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxWidth="250.0dip" android:singleLine="true" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/iv_group_qrcode_enterprise_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/tv_group_title" android:layout_alignTop="@id/tv_group_title" android:layout_alignBottom="@id/tv_group_title" android:layout_marginStart="4.0dip" />
        </RelativeLayout>
        <TextView android:textSize="15.0dip" android:textColor="@color/text_color_gray" android:ellipsize="end" android:id="@id/tv_member_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/ui_common_level2_text_color" android:id="@id/tv_group_desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        <RelativeLayout android:id="@id/rl_alert" android:paddingLeft="20.0dip" android:paddingTop="25.0dip" android:paddingRight="20.0dip" android:paddingBottom="25.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/group_join_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <ImageView android:id="@id/img_alert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:src="@drawable/send_not_success_default" />
            <TextView android:textSize="15.0dip" android:textColor="@color/ui_common_content_fg_color" android:id="@id/tv_join_org_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="25.0dip" android:layout_toRightOf="@id/img_alert" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@id/im_dashed_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/dashed_line" android:scaleType="fitXY" android:layout_below="@id/rl_group_info" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <Button android:textSize="17.0dip" android:textColor="@color/white" android:id="@id/btn_add_to_group" android:background="@drawable/im_btn_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:minHeight="48.0dip" android:text="@string/confirm_join_group_btn" android:layout_below="@id/rl_group_info" android:layout_centerHorizontal="true" android:onClick="onClick" />
    <TextView android:textSize="13.0dip" android:textColor="@color/gray" android:id="@id/tv_join_applied" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/dt_im_join_group_24_hour_tips" android:layout_below="@id/btn_add_to_group" android:layout_centerHorizontal="true" />
    <ProgressBar android:id="@id/pb_qrcode_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <TextView android:textSize="16.0dip" android:textColor="@color/gray" android:id="@id/tv_verify_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/dt_converstion_verify_error" android:layout_centerHorizontal="true" />
</RelativeLayout>