<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_setting_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_setting_marginTop">
                <View android:background="@color/light_gray_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_dark" android:id="@id/name_title" android:paddingLeft="@dimen/chatting_setting_item_spaceLeft" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/user_profile_name" />
                    <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_selector" android:textColorHint="@color/divider_gray" android:id="@id/name" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:hint="@string/dt_external_input_name_placeholder" android:singleLine="true" android:maxLength="@integer/name_max_limit" android:layout_weight="1.0" android:layout_marginEnd="15.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_setting_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/light_gray_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_dark" android:id="@id/mobile_title" android:paddingLeft="@dimen/chatting_setting_item_spaceLeft" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/user_profile_mobile" />
                    <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_selector" android:textColorHint="@color/divider_gray" android:id="@id/mobile" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:hint="@string/dt_external_input_mobile_placeholder" android:singleLine="true" android:maxLength="20" android:layout_weight="1.0" android:inputType="phone" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_setting_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/light_gray_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_dark" android:id="@id/name_company" android:paddingLeft="@dimen/chatting_setting_item_spaceLeft" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/dt_external_contact_fields_company" />
                    <com.alibaba.android.dingtalkbase.widgets.views.ClearableAutoCompleteTextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_selector" android:textColorHint="@color/divider_gray" android:id="@id/comp_name" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:hint="@string/dt_external_input_company" android:singleLine="true" android:maxLength="100" android:layout_weight="1.0" android:dropDownHorizontalOffset="-8.0dip" android:dropDownVerticalOffset="0.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_setting_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/light_gray_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_dark" android:id="@id/name_position" android:paddingLeft="@dimen/chatting_setting_item_spaceLeft" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/dt_external_contact_fields_position" />
                    <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_selector" android:textColorHint="@color/divider_gray" android:id="@id/post_name" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:hint="@string/dt_external_input_position" android:singleLine="true" android:maxLength="100" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_setting_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/light_gray_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_dark" android:id="@id/name_address" android:paddingLeft="@dimen/chatting_setting_item_spaceLeft" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/dt_external_contact_fields_address" />
                    <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_selector" android:textColorHint="@color/divider_gray" android:id="@id/address" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:hint="@string/dt_external_input_address" android:singleLine="true" android:maxLength="100" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_selector" android:id="@id/address_text" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_weight="1.0" />
                    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="24.0dip" android:textColor="@color/ui_common_theme_icon_bg" android:layout_gravity="center_vertical" android:id="@id/address_select_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/icon_add_piazza" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_setting_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/light_gray_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_dark" android:id="@id/name_email" android:paddingLeft="@dimen/chatting_setting_item_spaceLeft" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/dt_external_contact_fields_mail" />
                    <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_selector" android:textColorHint="@color/divider_gray" android:id="@id/mail" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:hint="@string/dt_external_input_mail" android:maxLength="100" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_setting_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/light_gray_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_dark" android:id="@id/name_remarks" android:paddingLeft="@dimen/chatting_setting_item_spaceLeft" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/dt_external_contact_fields_remark" />
                    <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_selector" android:textColorHint="@color/divider_gray" android:id="@id/notes" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:hint="@string/dt_external_input_remak" android:singleLine="true" android:maxLength="1000" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="@color/light_gray_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/custom_field_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_setting_marginTop" />
            <View android:background="@color/light_gray_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <View android:layout_width="fill_parent" android:layout_height="44.0dip" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>