<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/uidic_global_color_6_6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.lightapp.runtime.device.beacon.NewSpreadView android:id="@id/beacon_spread" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/uidic_global_color_6_5" android:ellipsize="middle" android:gravity="center" android:id="@id/beacon_note_num" android:background="@color/uidic_global_color_transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/beacon_note" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/text_size_24" android:textColor="@color/uidic_global_color_6_5" android:gravity="center" android:id="@id/beacon_note" android:background="@color/uidic_global_color_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dt_at_beacon_conn_close" android:layout_below="@id/beacon_icon_layout" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/uidic_global_color_6_5" android:gravity="center" android:id="@id/beacon_note_tip" android:background="@color/uidic_global_color_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dt_at_beacon_conn_close_tips" android:layout_below="@id/beacon_note" android:layout_centerHorizontal="true" />
    <Button android:textColor="@color/uidic_global_color_c2" android:id="@id/beacon_button" android:background="@drawable/beacon_button_bg" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/_uidic_forms_item_height" android:layout_marginLeft="@dimen/cell_margin_size" android:layout_marginRight="@dimen/cell_margin_size" android:layout_marginBottom="@dimen/_uidic_forms_item_padding" android:text="@string/dt_at_beacon_conn_rapid" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/beacon_icon_layout" android:background="@color/uidic_global_color_transparent" android:layout_width="fill_parent" android:layout_height="360.0dip" android:layout_below="@id/toolbar" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <ImageView android:id="@id/beacon_light_bg_img" android:background="@drawable/beacon_light_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/beacon_icon_bc" android:background="@drawable/beacon_icon" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/beacon_icon" android:background="@drawable/beacon_icon" android:layout_width="150.0dip" android:layout_height="150.0dip" android:src="@drawable/beacon_icon_normal" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/beacon_upload_complete_icon" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="-10.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/beacon_upload_complete" android:layout_alignRight="@id/beacon_icon" android:layout_alignBottom="@id/beacon_icon" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/toolbar" android:background="@drawable/transprent" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <RelativeLayout android:id="@id/back_layout" android:background="@drawable/transprent" android:layout_width="49.0dip" android:layout_height="?actionBarSize" android:layout_centerVertical="true">
            <ImageView android:id="@id/back_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/actionbar_home_indicator_blue" android:scaleType="center" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>