<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/ui_common_cell_bg_color" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/scroll_view_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/section_divider_cell_circle_up" android:background="@color/ui_common_page_bg_color" android:layout_width="fill_parent" android:layout_height="8.0dip" />
        <RelativeLayout android:id="@id/cell_work_circle" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_18" android:textColor="@color/ui_common_level1_white_text_color" android:id="@id/work_circle_icon_iv" android:background="@drawable/icon_bg_corner_3_purple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mine_section_margin_left" android:layout_marginRight="12.0dip" android:text="@string/icon_circle" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_work_circle_entry" android:layout_toRightOf="@id/work_circle_icon_iv" android:layout_centerVertical="true" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/iv_work_circle_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/img_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_toLeftOf="@id/iv_work_circle_arrow" android:layout_centerVertical="true" />
            <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/work_circle_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxWidth="240.0dip" android:layout_toLeftOf="@id/iv_work_circle_arrow" android:layout_centerVertical="true" />
            <View android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/mine_section_divider_margin_left" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <View android:id="@id/section_divider_cell_circle_down" android:background="@color/ui_common_page_bg_color" android:layout_width="fill_parent" android:layout_height="8.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/cell_ding_index" android:background="@drawable/ui_common_cell_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/mine_section_margin_left" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_18" android:textColor="@color/ui_common_level1_white_text_color" android:background="@drawable/icon_bg_corner_3_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_index" android:layout_weight="0.0" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/dt_org_ding_index" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/ding_index_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxWidth="200.0dip" android:layout_weight="0.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_ding_index_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxWidth="200.0dip">
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/_uidic_forms_item_tip_text_color" android:id="@id/tv_ding_index_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" />
                    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_14" android:textColor="@color/_uidic_forms_item_tip_text_color" android:id="@id/iv_ding_index_change_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_rise_fill" />
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/_uidic_forms_item_tip_text_color" android:id="@id/tv_ding_index_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" />
                </LinearLayout>
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/iv_ding_index_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </LinearLayout>
            <View android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/mine_section_divider_margin_left" android:layout_alignParentBottom="true" />
        </LinearLayout>
        <RelativeLayout android:id="@id/cell_my_customer_service" android:background="@drawable/ui_common_cell_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_18" android:textColor="@color/ui_common_level1_white_text_color" android:id="@id/service_center_icon_iv" android:background="@drawable/icon_bg_corner_3_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mine_section_margin_left" android:layout_marginRight="12.0dip" android:text="@string/icon_service_fill" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_setting_my_service" android:layout_toRightOf="@id/service_center_icon_iv" android:layout_centerVertical="true" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/iv_server_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/service_center_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxWidth="240.0dip" android:layout_toLeftOf="@id/iv_server_right_arrow" android:layout_centerVertical="true" />
            <View android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/mine_section_divider_margin_left" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/cell_study_center" android:background="@drawable/ui_common_cell_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_18" android:textColor="@color/ui_common_level1_white_text_color" android:id="@id/if_study_center_icon" android:background="@drawable/icon_bg_corner_3_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mine_section_margin_left" android:layout_marginRight="12.0dip" android:text="@string/icon_study_fill" android:layout_centerVertical="true" android:layout_marginStart="@dimen/mine_section_margin_left" android:layout_marginEnd="12.0dip" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_study_center_title" android:layout_toRightOf="@id/if_study_center_icon" android:layout_centerVertical="true" android:layout_toEndOf="@id/if_study_center_icon" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/if_study_center_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
            <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/ad_study_center_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxWidth="240.0dip" android:layout_toLeftOf="@id/if_study_center_arrow" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/if_study_center_arrow" />
            <View android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/mine_section_divider_margin_left" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/mine_section_divider_margin_left" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/cell_smart_device" android:background="@drawable/ui_common_cell_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_18" android:textColor="@color/ui_common_level1_white_text_color" android:id="@id/if_smart_device_icon" android:background="@drawable/icon_bg_corner_3_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mine_section_margin_left" android:layout_marginRight="12.0dip" android:text="@string/icon_C1_device" android:layout_centerVertical="true" android:layout_marginStart="@dimen/mine_section_margin_left" android:layout_marginEnd="12.0dip" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_contact_smartDevice" android:layout_toRightOf="@id/if_smart_device_icon" android:layout_centerVertical="true" android:layout_toEndOf="@id/if_smart_device_icon" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/if_smart_device_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
            <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/ad_smart_device_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxWidth="240.0dip" android:layout_toLeftOf="@id/if_smart_device_arrow" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/if_smart_device_arrow" />
            <View android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/mine_section_divider_margin_left" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/mine_section_divider_margin_left" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/cell_promotion" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/mine_section_margin_left" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_18" android:textColor="@color/ui_common_level1_white_text_color" android:background="@drawable/icon_bg_corner_3_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_gift_fill" android:layout_weight="0.0" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:id="@id/tv_promotion" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/dt_user_setting_promotion_title" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/promotion_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxWidth="200.0dip" android:layout_weight="0.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/iv_promotion_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/cell_school_recruitment" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_18" android:textColor="@color/text_color_white" android:id="@id/iv_my_university" android:background="@drawable/icon_bg_corner_3_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mine_section_margin_left" android:layout_marginRight="12.0dip" android:text="@string/icon_new_recruit_fill" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_my_university" android:layout_toRightOf="@id/iv_my_university" android:layout_centerVertical="true" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/iv_next_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/my_university_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxWidth="240.0dip" android:layout_toLeftOf="@id/iv_next_arrow" android:layout_centerVertical="true" />
            <View android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/mine_section_divider_margin_left" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/mine_section_divider_margin_left" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/cell_org_square" android:background="@drawable/ui_common_cell_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_18" android:textColor="@color/ui_common_level1_white_text_color" android:id="@id/if_org_square_icon" android:background="@drawable/icon_bg_corner_3_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mine_section_margin_left" android:layout_marginRight="12.0dip" android:text="@string/icon_square_fill" android:layout_centerVertical="true" android:layout_marginStart="@dimen/mine_section_margin_left" android:layout_marginEnd="12.0dip" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_contact_enterprise_square" android:layout_toRightOf="@id/if_org_square_icon" android:layout_centerVertical="true" android:layout_toEndOf="@id/if_org_square_icon" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/if_org_square_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
            <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/ad_org_square_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxWidth="240.0dip" android:layout_toLeftOf="@id/if_org_square_arrow" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/if_org_square_arrow" />
            <View android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/mine_section_divider_margin_left" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/mine_section_divider_margin_left" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/cell_medal" android:background="@drawable/ui_common_cell_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_18" android:textColor="@color/ui_common_level1_white_text_color" android:id="@id/if_medal_icon" android:background="@drawable/icon_bg_corner_3_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mine_section_margin_left" android:layout_marginRight="12.0dip" android:text="@string/icon_medal" android:layout_centerVertical="true" android:layout_marginStart="@dimen/mine_section_margin_left" android:layout_marginEnd="12.0dip" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_contact_medal_name" android:layout_toRightOf="@id/if_medal_icon" android:layout_centerVertical="true" android:layout_toEndOf="@id/if_medal_icon" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/if_medal_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
            <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/medal_entry_reddot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxWidth="100.0dip" android:layout_toLeftOf="@id/if_medal_arrow" android:layout_centerVertical="true" />
            <View android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/mine_section_divider_margin_left" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/mine_section_divider_margin_left" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/cell_e_app" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_18" android:textColor="@color/ui_common_level1_white_text_color" android:id="@id/my_mini_app_icon_iv" android:background="@drawable/icon_bg_corner_3_purple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mine_section_margin_left" android:layout_marginRight="12.0dip" android:text="@string/icon_Eapp" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:id="@id/my_mini_app_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_miniapp_e_app_entry" android:layout_toRightOf="@id/my_mini_app_icon_iv" android:layout_centerVertical="true" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/iv_mini_app_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/my_mini_app_list_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_toLeftOf="@id/iv_mini_app_arrow" android:layout_centerVertical="true" />
            <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/my_mini_app_red_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:maxWidth="240.0dip" android:layout_toRightOf="@id/my_mini_app_text" android:layout_centerVertical="true" />
            <View android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/mine_section_divider_margin_left" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/mine_section_divider_margin_left" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/cell_invitation" android:background="@drawable/ui_common_cell_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_18" android:textColor="@color/ui_common_level1_white_text_color" android:id="@id/icon_invite" android:background="@drawable/icon_bg_corner_3_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mine_section_margin_left" android:layout_marginRight="12.0dip" android:text="@string/icon_invite_fill" android:layout_weight="0.0" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="@string/home_menu_share" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_weight="0.0" android:layout_toRightOf="@id/icon_invite" android:layout_centerVertical="true" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/icon_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/rl_recommend_icon" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/icon_right_arrow" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/uidic_global_text_size_s10" android:textColor="@color/C6_5" android:ellipsize="end" android:id="@id/tv_recommend_icon" android:background="@drawable/bg_corner_red" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_recommend_red_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/message_remind" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>