<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/ui_common_page_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <RelativeLayout android:id="@id/tc_create_org" android:background="@drawable/ui_common_cell_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:onClick="onClick">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_24" android:textColor="@color/ui_common_green_icon_bg_color" android:id="@id/if_create_org" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_newgroup_fill" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s16" android:textColor="@color/ui_common_level1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/act_create_org" android:layout_toRightOf="@id/if_create_org" android:layout_centerVertical="true" />
            <TextView android:textSize="15.0dip" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_create_org_tip_only_show_in_chinese" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_team_company_organization" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.6" android:layout_alignParentEnd="true" />
            <View android:id="@id/v_divider_create_org" android:background="@color/ui_common_level1_line_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignLeft="@id/tv_add_friend_search" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_join_org" android:background="@drawable/ui_common_cell_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:onClick="onClick">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_24" android:textColor="@color/ui_common_orange1_color" android:id="@id/tv_join_org" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_joingroup_flii" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s16" android:textColor="@color/ui_common_level1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/dt_contact_join_team" android:layout_toRightOf="@id/tv_join_org" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/uidic_global_text_size_s14" android:textColor="@color/C6_2" android:id="@id/tv_add_friends_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/add_friend" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/tc_add_friend_search" android:background="@drawable/ui_common_cell_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:onClick="onClick">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_24" android:textColor="@color/ui_common_theme_icon_bg_color" android:id="@id/if_add_friend_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_search_fill" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s16" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_add_friend_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/dt_user_search_by_mobile" android:layout_toRightOf="@id/if_add_friend_search" android:layout_centerVertical="true" />
            <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignLeft="@id/tv_add_friend_search" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/tc_create_group_f2f" android:background="@drawable/ui_common_cell_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:onClick="onClick">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_24" android:textColor="@color/ui_common_orange_icon_bg_color" android:id="@id/if_create_group_f2f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_facegroup_fill" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s16" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_create_group_f2f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/dt_contact_pick_f2f_create_group" android:layout_toRightOf="@id/if_create_group_f2f" android:layout_centerVertical="true" />
            <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignLeft="@id/tv_create_group_f2f" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/tc_add_friend_scan" android:background="@drawable/ui_common_cell_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:onClick="onClick">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_24" android:textColor="@color/ui_common_warming_bg_color" android:id="@id/if_add_friend_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_scan_fill" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s16" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_add_friend_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/qc_code_friend" android:layout_toRightOf="@id/if_add_friend_scan" android:layout_centerVertical="true" />
            <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignLeft="@id/tv_add_friend_scan" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/tc_add_friend_mobile" android:background="@drawable/ui_common_cell_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:onClick="onClick">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_24" android:textColor="@color/ui_common_theme_icon_bg_color" android:id="@id/if_add_friend_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_addressbook_fill" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s16" android:textColor="@color/ui_common_level1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/add_phone_contact" android:layout_toRightOf="@id/if_add_friend_mobile" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip">
            <TextView android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/ui_common_level3_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/my_name_qrcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_my_qrcode" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_20" android:textColor="@color/ui_common_theme_icon_bg_color" android:gravity="center" android:id="@id/if_my_qrcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/icon_QRcode" android:onClick="onClick" />
        </LinearLayout>
        <include android:id="@id/include_name_card" layout="@layout/layout_add_friend_name_card" />
        <TextView android:textSize="@dimen/uidic_global_text_size_s14" android:textColor="@color/C6_2" android:id="@id/tv_add_colleague_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="17.0dip" android:layout_marginBottom="8.0dip" android:text="@string/dt_user_add_colleague" android:layout_centerVertical="true" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/tc_add_2_org" android:background="@drawable/ui_common_cell_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:onClick="onClick">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_24" android:textColor="@color/ui_common_orange1_color" android:id="@id/if_add_colleague_invite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_addperson_fill" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s16" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_add_colleague_invite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/dt_add_member_to_organization" android:layout_toRightOf="@id/if_add_colleague_invite" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/C6_2" android:id="@id/tv_add_external" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/dt_external_add_contact_title" android:layout_centerVertical="true" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/tc_add_external" android:background="@drawable/ui_common_cell_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:onClick="onClick">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_24" android:textColor="@color/ui_common_theme_icon_bg_color" android:id="@id/if_add_external" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_shakehand_fill" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s16" android:textColor="@color/ui_common_level1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/dt_external_add_contact_title" android:layout_toRightOf="@id/if_add_external" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/C6_2" android:id="@id/tv_add_fav" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/dt_user_add_attention" android:layout_centerVertical="true" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/tc_add_fav" android:background="@drawable/ui_common_cell_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:onClick="onClick">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_24" android:textColor="@color/ui_common_warming_bg_color" android:id="@id/if_add_fav" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_star_fill" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s16" android:textColor="@color/ui_common_level1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/dt_user_add_attention" android:layout_toRightOf="@id/if_add_fav" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/C6_2" android:id="@id/tv_add_fav_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/dt_user_add_attention_footer" android:layout_centerVertical="true" />
        <View android:layout_width="fill_parent" android:layout_height="20.0dip" />
    </LinearLayout>
</ScrollView>