<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/panel_cell_item_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/panel_cell_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height" android:divider="@drawable/tool_panel_vertical_divider" android:showDividers="middle">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_20_in_sp" android:textColor="@drawable/panel_cell_selector" android:gravity="center" android:id="@id/align_panel_ulist_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_wd_unorderedlis" android:layout_weight="1.0" android:textAlignment="center" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_20_in_sp" android:textColor="@drawable/panel_cell_selector" android:gravity="center" android:id="@id/align_panel_olist_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_wd_orderedlist" android:layout_weight="1.0" android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout android:background="@drawable/panel_cell_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding" android:divider="@drawable/tool_panel_vertical_divider" android:showDividers="middle">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_20_in_sp" android:textColor="@drawable/panel_cell_selector" android:gravity="center" android:id="@id/align_panel_align_left_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_wd_leftalignmen" android:layout_weight="1.0" android:textAlignment="center" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_20_in_sp" android:textColor="@drawable/panel_cell_selector" android:gravity="center" android:id="@id/align_panel_align_middle_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_wd_centeralignm" android:layout_weight="1.0" android:textAlignment="center" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_20_in_sp" android:textColor="@drawable/panel_cell_selector" android:gravity="center" android:id="@id/align_panel_align_right_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_wd_rightalignme" android:layout_weight="1.0" android:textAlignment="center" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_20_in_sp" android:textColor="@drawable/panel_cell_selector" android:gravity="center" android:id="@id/align_panel_align_both_end_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_wd_bothsidesali" android:layout_weight="1.0" android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout android:background="@drawable/panel_cell_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding" android:divider="@drawable/tool_panel_vertical_divider" android:showDividers="middle">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_20_in_sp" android:textColor="@drawable/panel_cell_selector" android:gravity="center" android:id="@id/align_panel_indent_left_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_wd_decreaseinde" android:layout_weight="1.0" android:textAlignment="center" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_20_in_sp" android:textColor="@drawable/panel_cell_selector" android:gravity="center" android:id="@id/align_panel_indent_right_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_wd_increaseinde" android:layout_weight="1.0" android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>