<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ui_common_page_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <com.alibaba.android.dingtalkbase.widgets.views.TouchDetectionLinearLayout android:orientation="vertical" android:id="@id/ll_content" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_edit_content" android:background="@color/ui_common_cell_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.alibaba.android.dingtalkbase.widgets.views.emoji.EmojiconEditText android:scrollbarAlwaysDrawVerticalTrack="true" android:textSize="@dimen/text_size_15" android:textColor="@color/ui_common_level1_text_color" android:textColorHint="@color/ui_common_level3_text_color" android:gravity="top" android:id="@id/et_subject" android:background="@android:color/transparent" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:minHeight="100.0dip" android:hint="@string/dt_ding_schedule_subject_hint" android:maxLines="8" android:minLines="2" android:includeFontPadding="false" android:fadeScrollbars="false" />
                <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" />
                <RelativeLayout android:gravity="center_vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <View android:background="@color/ui_common_level1_line_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" />
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_level1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/dt_create_event_item_all_day" android:layout_centerVertical="true" />
                    <ToggleButton android:id="@id/toggle_all_day" android:background="@drawable/calendar_btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/calendarToggleButton" />
                </RelativeLayout>
                <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" />
                <com.alibaba.android.dingtalkbase.widgets.TimePeriodView android:id="@id/view_time_period" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/ui_common_cell_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" />
                <RelativeLayout android:id="@id/rl_remind" android:layout_width="fill_parent" android:layout_height="48.0dip">
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_remind_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/dt_ding_remind_pick_title" android:layout_centerVertical="true" />
                    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="12.0dip" android:textColor="@color/ui_common_level2_text_color" android:id="@id/iv_arrow_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_level2_text_color" android:ellipsize="end" android:gravity="right" android:id="@id/tv_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="8.0dip" android:text="@string/dt_calendar_event_remind_none" android:singleLine="true" android:layout_toLeftOf="@id/iv_arrow_remind" android:layout_toRightOf="@id/tv_remind_title" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_repeat" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="48.0dip">
                    <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" />
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/uidic_global_color_6_1" android:id="@id/tv_repeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/dt_ding_activity_title_select_repeat_mode" android:layout_centerVertical="true" />
                    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="12.0dip" android:textColor="@color/ui_common_level2_text_color" android:id="@id/tv_send_repeat_frequency_arrow" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level2_text_color" android:ellipsize="end" android:gravity="right" android:id="@id/tv_send_repeat_frequency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="8.0dip" android:text="@string/dt_ding_create_no_deadline_title" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/tv_send_repeat_frequency_arrow" android:layout_toRightOf="@id/tv_repeat" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/ui_common_cell_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <com.alibaba.android.dingtalkbase.widgets.views.emoji.EmojiconEditText android:scrollbarAlwaysDrawVerticalTrack="true" android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:textColorHint="@color/ui_common_level3_text_color" android:gravity="center|left|top" android:id="@id/et_comment" android:background="@color/uidic_global_color_transparent" android:padding="12.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="100.0dip" android:hint="@string/dt_ding_schedule_comment_hint" android:maxLines="8" android:includeFontPadding="false" android:fadeScrollbars="false" />
            </LinearLayout>
        </com.alibaba.android.dingtalkbase.widgets.views.TouchDetectionLinearLayout>
    </ScrollView>
</RelativeLayout>