<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/view_root" android:background="@color/C6_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:paddingBottom="130.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_step_1" android:background="@drawable/device_bg_shadow" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip">
                    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_16_in_sp" android:textColor="@color/black" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/icon_number_one" />
                    <TextView android:textSize="@dimen/text_size_20_in_sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_alpha_setting_bind_team_title" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_13_in_sp" android:textColor="@color/gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:text="@string/dt_alpha_bind_team_msg" />
                <ImageView android:background="@drawable/device_alpha_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
                <TextView android:textSize="@dimen/text_size_17_in_sp" android:textColor="@color/C6_5" android:gravity="center" android:id="@id/tv_bind_group" android:background="@drawable/device_blue_btn_selector" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/dt_alpha_select_team" />
                <RelativeLayout android:id="@id/layout_bind_group" android:background="@drawable/device_shape_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="20.0dip">
                    <View android:background="@color/bg_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/device_light_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/dt_alpha_team" android:layout_centerVertical="true" />
                    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <TextView android:textSize="@dimen/text_size_16_in_sp" android:textColor="@color/device_blue" android:id="@id/tv_group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginRight="10.0dip" android:text="@string/dt_alpha_bind_team_error" android:singleLine="true" android:layout_weight="1.0" android:layout_centerVertical="true" />
                        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_14_in_sp" android:textColor="@color/device_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_next_arrow" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_set_net_scope" android:background="@drawable/device_shape_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip">
                    <View android:background="@color/bg_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/device_light_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="@string/dt_alpha_set_authorization_range_staff" android:layout_centerVertical="true" />
                    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <TextView android:textSize="@dimen/text_size_16_in_sp" android:textColor="@color/device_blue" android:ellipsize="middle" android:id="@id/tv_net_scope" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="120.0dip" android:layout_marginRight="10.0dip" android:text="@string/dt_alpha_setting_wifi_error" android:singleLine="true" android:layout_weight="1.0" android:layout_centerVertical="true" />
                        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_14_in_sp" android:textColor="@color/device_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_next_arrow" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_sta_auth" android:background="@drawable/device_shape_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip">
                    <View android:background="@color/bg_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/device_light_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="@string/dt_alpha_staff_authorization" android:layout_centerVertical="true" />
                    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <ToggleButton android:id="@id/sta_auth_toggle" style="@style/uidic_forms_toggle" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_step_1_tips" android:background="@drawable/device_shape_net_scope_tips" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/device_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_warn_fill" android:alpha="0.42" />
                        <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/device_black" android:id="@id/tv_step_1_tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/dt_alpha_set_authorization_range_staff_tips_title" android:alpha="0.56" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/text_size_14_in_sp" android:textColor="@color/device_black" android:id="@id/tv_step_1_tips_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.56" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:id="@id/layout_step_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_step_2_content" android:background="@drawable/device_bg_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="24.0dip">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_16_in_sp" android:textColor="@color/black" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/icon_number_two" />
                        <TextView android:textSize="@dimen/text_size_20_in_sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/dt_alpha_setting_wifi" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/text_size_13_in_sp" android:textColor="@color/gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:text="@string/dt_alpha_setting_wifi_msg" />
                    <ImageView android:background="@drawable/device_alpha_config_net" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
                    <TextView android:textSize="@dimen/text_size_17_in_sp" android:textColor="@color/C6_5" android:gravity="center" android:id="@id/tv_set_wifi" android:background="@drawable/device_blue_btn_selector" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/dt_alpha_set_ssid_name" />
                    <RelativeLayout android:id="@id/layout_set_wifi" android:background="@drawable/device_shape_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="20.0dip">
                        <View android:background="@color/bg_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/device_light_black" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="@string/dt_alpha_setting_wifi_name" android:layout_centerVertical="true" />
                        <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                            <TextView android:textSize="@dimen/text_size_16_in_sp" android:textColor="@color/device_blue" android:id="@id/tv_wifi_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginRight="10.0dip" android:text="@string/dt_alpha_setting_wifi_error" android:singleLine="true" android:layout_weight="1.0" android:layout_centerVertical="true" />
                            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_14_in_sp" android:textColor="@color/device_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_next_arrow" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/layout_net_type" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_14_in_sp" android:textColor="@color/device_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_question" />
                    <TextView android:textSize="@dimen/text_size_14_in_sp" android:textColor="@color/device_blue" android:id="@id/tv_net_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/dt_alpha_user_guide_title" android:layout_centerVertical="true" />
                </LinearLayout>
                <TextView android:id="@id/view_set_wifi_cover" android:background="@color/C6_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.8" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:background="@color/C6_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_17_in_sp" android:textColor="@color/C6_5" android:gravity="center" android:id="@id/tv_confirm" android:background="@drawable/device_blue_btn_selector" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/dt_alpha_setting_finish" />
        </LinearLayout>
        <TextView android:id="@id/view_confirm_cover" android:background="@color/C6_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.8" />
    </FrameLayout>
</RelativeLayout>