<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/panel_cell_item_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/panel_cell_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height" android:layout_marginTop="4.0dip" android:divider="@drawable/tool_panel_vertical_divider" android:showDividers="middle">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_20_in_sp" android:textColor="@drawable/panel_cell_selector" android:gravity="center" android:id="@id/font_panel_bold_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_wd_bold" android:layout_weight="1.0" android:textAlignment="center" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_20_in_sp" android:textColor="@drawable/panel_cell_selector" android:gravity="center" android:id="@id/font_panel_italic_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_wd_italic" android:layout_weight="1.0" android:textAlignment="center" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_20_in_sp" android:textColor="@drawable/panel_cell_selector" android:gravity="center" android:id="@id/font_panel_strickout_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_wd_strikethroug" android:layout_weight="1.0" android:textAlignment="center" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_20_in_sp" android:textColor="@drawable/panel_cell_selector" android:gravity="center" android:id="@id/font_panel_underline_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_wd_underline" android:layout_weight="1.0" android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout android:background="@drawable/panel_cell_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding" android:divider="@drawable/tool_panel_vertical_divider" android:showDividers="middle">
        <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@drawable/panel_cell_selector" android:gravity="center" android:id="@id/font_panel_title1_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/dt_doc_font_title_1" android:layout_weight="1.0" android:textAlignment="center" />
        <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@drawable/panel_cell_selector" android:gravity="center" android:id="@id/font_panel_title2_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/dt_doc_font_title_2" android:layout_weight="1.0" android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout android:background="@drawable/panel_cell_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding" android:divider="@drawable/tool_panel_vertical_divider" android:showDividers="middle">
        <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@drawable/panel_cell_selector" android:gravity="center" android:id="@id/font_panel_title3_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/dt_doc_font_title_3" android:layout_weight="1.0" android:textAlignment="center" />
        <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@drawable/panel_cell_selector" android:gravity="center" android:id="@id/font_panel_title4_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/dt_doc_font_title_4" android:layout_weight="1.0" android:textAlignment="center" />
        <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@drawable/panel_cell_selector" android:gravity="center" android:id="@id/font_panel_text_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/dt_doc_body" android:layout_weight="1.0" android:textAlignment="center" />
    </LinearLayout>
    <include android:id="@id/font_panel_text_color" layout="@layout/toolbar_cell_item" />
    <include android:id="@id/font_panel_bg_color" layout="@layout/toolbar_cell_item" />
    <RelativeLayout android:background="@drawable/panel_cell_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_20_in_sp" android:textColor="@color/text_color_dark" android:gravity="center|left" android:id="@id/font_panel_text_size_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/icon_wd_fontsize" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/text_color_dark" android:gravity="center_vertical" android:id="@id/font_panel_text_size_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/dt_doc_font_size" android:layout_toRightOf="@id/font_panel_text_size_icon" android:layout_centerVertical="true" />
        <com.alibaba.android.dingtalk.doc.ui.widget.AmountView android:id="@id/font_panel_text_size_amount" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/font_panel_clear_rl" android:background="@drawable/panel_cell_item_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_20_in_sp" android:textColor="@color/text_color_dark" android:gravity="center|left" android:id="@id/font_panel_clear_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/icon_wd_clearformat" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/text_color_dark" android:gravity="center_vertical" android:paddingLeft="@dimen/_uidic_forms_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dt_doc_clear_format" android:layout_toRightOf="@id/font_panel_clear_icon" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>