<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/insert_link_container_ll" android:background="@color/pure_white" android:paddingBottom="@dimen/uidic_forms_item_horizontal_space" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_18_in_sp" android:textColor="@color/doc_tool_item_icon_default_color" android:gravity="center" android:id="@id/insert_link_title_tv" android:paddingTop="@dimen/uidic_forms_item_horizontal_space" android:paddingBottom="@dimen/uidic_forms_item_horizontal_space" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/dt_doc_insert_title" android:textAlignment="center" />
    <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_15" android:textColorHint="@color/C6_9" android:id="@id/insert_link_address_et" android:background="@drawable/doc_edit_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/_uidic_forms_item_height" android:layout_marginLeft="@dimen/toolbar_view_item_split_width" android:layout_marginTop="@dimen/uidic_cell_desc_margin" android:layout_marginRight="@dimen/toolbar_view_item_split_width" android:singleLine="true" android:maxLength="256" android:imeOptions="actionNext" android:nextFocusForward="@id/insert_link_title_et" />
    <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_15" android:textColorHint="@color/C6_9" android:id="@id/insert_link_title_et" android:background="@drawable/doc_edit_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/_uidic_forms_item_height" android:layout_marginLeft="@dimen/toolbar_view_item_split_width" android:layout_marginTop="@dimen/uidic_cell_desc_margin" android:layout_marginRight="@dimen/toolbar_view_item_split_width" android:singleLine="true" android:maxLength="256" android:imeOptions="actionDone" />
</LinearLayout>