<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_new_friend" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0dip" android:textColor="#8e191f25" android:id="@id/new_friend_title" android:background="@drawable/ui_common_cell_bg" android:paddingTop="8.0dip" android:paddingBottom="@dimen/dp8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/dt_contact_new_friend" />
    <RelativeLayout android:id="@id/new_friend_no_unread" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_18" android:textColor="@color/ui_common_level1_white_text_color" android:id="@id/new_friend_icon_new_people_add" android:background="@drawable/icon_bg_corner_3_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mine_section_margin_left" android:layout_marginRight="12.0dip" android:text="@string/icon_newapplication_fill" android:layout_centerVertical="true" />
        <TextView android:textSize="17.0dip" android:textColor="@color/ui_common_level1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_funcational_new_friends" android:layout_toRightOf="@id/new_friend_icon_new_people_add" android:layout_centerVertical="true" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/new_friend_icon_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/ui_common_level1_text_color" android:id="@id/new_friend_desc_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/dt_contact_deny_friend_support" android:layout_toLeftOf="@id/new_friend_icon_right_arrow" android:layout_centerVertical="true" android:alpha="0.6" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/new_friend_one_unread" android:background="@drawable/ui_common_cell_bg" android:paddingBottom="@dimen/dp8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/new_friend_one_unread_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/mine_section_margin_left" app:textSize="12.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_weight="1.0">
            <TextView android:textSize="17.0dip" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:id="@id/new_friend_one_unread_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" />
            <TextView android:textSize="14.0dip" android:textColor="#8e191f25" android:ellipsize="end" android:id="@id/new_friend_one_unread_org_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" />
            <TextView android:textSize="14.0dip" android:textColor="#65191f25" android:ellipsize="end" android:id="@id/new_friend_one_unread_remark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" />
        </LinearLayout>
        <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/new_friend_one_unread_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/new_friend_multi_unread" android:background="@drawable/ui_common_cell_bg" android:paddingBottom="@dimen/dp8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/new_friend_multi_unread_avatar_0" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/mine_section_margin_left" android:layout_marginRight="10.0dip" android:layout_weight="1.0" app:textSize="12.0dip" />
        <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/new_friend_multi_unread_avatar_1" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" app:textSize="12.0dip" />
        <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/new_friend_multi_unread_avatar_2" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" app:textSize="12.0dip" />
        <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/new_friend_multi_unread_avatar_3" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" app:textSize="12.0dip" />
        <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/new_friend_multi_unread_avatar_4" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" app:textSize="12.0dip" />
        <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/new_friend_multi_unread_avatar_5" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" app:textSize="12.0dip" />
        <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/new_friend_multi_unread_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" />
    </LinearLayout>
    <View android:id="@id/view_line_new_friend" android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/mine_section_divider_margin_left" android:layout_marginStart="@dimen/mine_section_divider_margin_left" />
</LinearLayout>