<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_guide_edit" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dp12" android:textColor="@color/ui_common_content_fg_color_alpha_72" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_profile_name" android:drawableLeft="@drawable/icon_asterisk" />
    <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColorHint="@color/divider_gray" android:id="@id/et_card_name" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="16.0dip" android:hint="@string/manual_add_people_dlg_name_hint" android:singleLine="true" android:maxLength="@integer/name_max_limit" android:layout_marginEnd="16.0dip" />
    <View android:background="@color/circle_gray_bg" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="@dimen/dp12" android:textColor="@color/ui_common_content_fg_color_alpha_72" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_external_contact_fields_company" android:drawableLeft="@drawable/icon_asterisk" />
    <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColorHint="@color/divider_gray" android:id="@id/et_card_company" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="16.0dip" android:hint="@string/dt_external_input_company" android:singleLine="true" android:maxLength="@integer/name_max_limit" android:layout_marginEnd="16.0dip" />
    <View android:background="@color/circle_gray_bg" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="@dimen/dp12" android:textColor="@color/ui_common_content_fg_color_alpha_72" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_staff_position" android:drawableLeft="@drawable/icon_asterisk" />
    <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColorHint="@color/divider_gray" android:id="@id/et_card_position" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="16.0dip" android:hint="@string/dt_external_input_position" android:singleLine="true" android:maxLength="@integer/name_max_limit" android:layout_marginEnd="16.0dip" />
    <View android:background="@color/circle_gray_bg" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="@dimen/dp12" android:textColor="@color/ui_common_content_fg_color_alpha_72" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:text="@string/dt_external_contact_fields_mail" />
    <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColorHint="@color/divider_gray" android:id="@id/et_card_email" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="16.0dip" android:hint="@string/dt_external_input_mail" android:singleLine="true" android:maxLength="@integer/name_max_limit" android:layout_marginEnd="16.0dip" />
    <View android:background="@color/circle_gray_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="@dimen/dp12" android:textColor="@color/ui_common_content_fg_color_alpha_72" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:text="@string/dt_org_manage_org_address" />
    <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColorHint="@color/divider_gray" android:id="@id/et_card_address" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="16.0dip" android:hint="@string/dt_external_input_address" android:singleLine="true" android:maxLength="@integer/name_max_limit" android:layout_marginEnd="16.0dip" />
    <View android:background="@color/circle_gray_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>