<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="sequentially"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:interpolator="@android:interpolator/decelerate_cubic" android:ordering="together">
        <objectAnimator android:duration="2700" android:repeatCount="infinite" android:valueFrom="1" android:valueTo="1.05" android:valueType="floatType" android:propertyName="scaleX" />
        <objectAnimator android:duration="2700" android:repeatCount="infinite" android:valueFrom="1" android:valueTo="1.05" android:valueType="floatType" android:propertyName="scaleY" />
        <objectAnimator android:duration="2700" android:repeatCount="infinite" android:valueFrom="0.2" android:valueTo="1" android:valueType="floatType" android:propertyName="alpha" />
    </set>
    <set android:interpolator="@android:interpolator/decelerate_cubic" android:ordering="together">
        <objectAnimator android:duration="1300" android:repeatCount="infinite" android:valueFrom="1.05" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX" />
        <objectAnimator android:duration="1300" android:repeatCount="infinite" android:valueFrom="1.05" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY" />
        <objectAnimator android:duration="1300" android:repeatCount="infinite" android:valueFrom="1" android:valueTo="0.2" android:valueType="floatType" android:propertyName="alpha" />
    </set>
</set>