<?xml version="1.0" encoding="utf-8"?>
<banks>
    <bank id="X214C1CN" name="恒生银行" briefname="恒生银行" code="X214C1CN" colorindex="2" icon="asset://com.mybank.android.phone/bankicon/X214C1CN.png" watermark="asset://com.mybank.android.phone/bankicon/X214C1CN_bg.png" color="#35C26E" />
    <bank id="CZBKC1CN" name="浙商银行" briefname="浙商银行" code="CZBKC1CN" colorindex="4" icon="asset://com.mybank.android.phone/bankicon/CZBKC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/CZBKC1CN_bg.png" color="#fe8c0a" />
    <bank id="EGBKC1CN" name="恒丰银行" briefname="恒丰银行" code="EGBKC1CN" colorindex="4" icon="asset://com.mybank.android.phone/bankicon/EGBKC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/EGBKC1CN_bg.png" color="#fe8c0a" />
    <bank id="CLBCC1CN" name="昆仑银行" briefname="昆仑银行" code="CLBCC1CN" colorindex="4" icon="asset://com.mybank.android.phone/bankicon/CLBCC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/CLBCC1CN_bg.png" color="#fe8c0a" />
    <bank id="CITBC1CN" name="花旗银行" briefname="花旗银行" code="CITBC1CN" colorindex="3" icon="asset://com.mybank.android.phone/bankicon/CITBC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/CITBC1CN_bg.png" color="#489DD5" />
    <bank id="CBHBC1CN" name="渤海银行" briefname="渤海银行" code="CBHBC1CN" colorindex="3" icon="asset://com.mybank.android.phone/bankicon/CBHBC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/CBHBC1CN_bg.png" color="#489DD5" />
    <bank id="SDBC1CN" name="深圳发展银行" briefname="深圳发展银行" code="SDBC1CN" colorindex="3" icon="asset://com.mybank.android.phone/bankicon/SDBC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/SDBC1CN_bg.png" color="#489DD5" />
    <bank id="HKBEC1CN" name="东亚银行" briefname="东亚银行" code="HKBEC1CN" colorindex="1" icon="asset://com.mybank.android.phone/bankicon/HKBEC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/HKBEC1CN_bg.png" color="#EF6355" />
    <bank id="HSBCC1CN" name="汇丰银行" briefname="汇丰银行" code="HSBCC1CN" colorindex="1" icon="asset://com.mybank.android.phone/bankicon/HSBCC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/HSBCC1CN_bg.png" color="#EF6355" />
    <bank id="DLBC1CN" name="大连银行" briefname="大连银行" code="DLBC1CN" colorindex="1" icon="asset://com.mybank.android.phone/bankicon/DLBC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/DLBC1CN_bg.png" color="#EF6355" />
    <bank id="3163C1CN" name="重庆农村商业银行" briefname="重庆农村商业银行" code="3163C1CN" colorindex="0" icon="asset://com.mybank.android.phone/bankicon/3163C1CN.png" watermark="asset://com.mybank.android.phone/bankicon/DEFAULT_bg.png" color="#00c2c2" />
    <bank id="6322C1CN" name="杭州银行" briefname="杭州银行" code="6322C1CN" colorindex="0" icon="asset://com.mybank.android.phone/bankicon/6322C1CN.png" watermark="asset://com.mybank.android.phone/bankicon/DEFAULT_bg.png" color="#00c2c2" />
    <bank id="ABC" name="中国农业银行" briefname="中国农业银行" code="ABC" colorindex="2" icon="asset://com.mybank.android.phone/bankicon/ABC.png" watermark="asset://com.mybank.android.phone/bankicon/ABC_bg.png" color="#35C26E" />
    <bank id="AOBCC1CN" name="中国农业银行" briefname="中国农业银行" code="AOBCC1CN" colorindex="2" icon="asset://com.mybank.android.phone/bankicon/AOBCC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/ABC_bg.png" color="#35C26E" />
    <bank id="BHB" name="河北银行" briefname="河北银行" code="BHB" colorindex="0" icon="asset://com.mybank.android.phone/bankicon/BHB.png" watermark="asset://com.mybank.android.phone/bankicon/DEFAULT_bg.png" color="#00c2c2" />
    <bank id="BJBANK" name="北京银行" briefname="北京银行" code="BJBANK" colorindex="1" icon="asset://com.mybank.android.phone/bankicon/BJBANK.png" watermark="asset://com.mybank.android.phone/bankicon/BJBANK_bg.png" color="#EF6355" />
    <bank id="BJRCB" name="北京农商行" briefname="北京农商行" code="BJRCB" colorindex="0" icon="asset://com.mybank.android.phone/bankicon/BJRCB.png" watermark="asset://com.mybank.android.phone/bankicon/DEFAULT_bg.png" color="#00c2c2" />
    <bank id="BKCHC1CN" name="中国银行" briefname="中国银行" code="BKCHC1CN" colorindex="1" icon="asset://com.mybank.android.phone/bankicon/BKCHC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/BKCHC1CN_bg.png" color="#EF6355" />
    <bank id="BOBJC1CN" name="北京银行" briefname="北京银行" code="BOBJC1CN" colorindex="1" icon="asset://com.mybank.android.phone/bankicon/BOBJC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/BJBANK_bg.png" color="#EF6355" />
    <bank id="BOC" name="中国银行" briefname="中国银行" code="BOC" colorindex="1" icon="asset://com.mybank.android.phone/bankicon/BOC.png" watermark="asset://com.mybank.android.phone/bankicon/BKCHC1CN_bg.png" color="#EF6355" />
    <bank id="BOCMC1CN" name="交通银行" briefname="交通银行" code="BOCMC1CN" colorindex="3" icon="asset://com.mybank.android.phone/bankicon/BOCMC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/BOCMC1CN_bg.png" color="#489DD5" />
    <bank id="BSB" name="包商银行" briefname="包商银行" code="BSB" colorindex="4" icon="asset://com.mybank.android.phone/bankicon/BSB.png" watermark="asset://com.mybank.android.phone/bankicon/BSB_bg.png" color="#fe8c0a" />
    <bank id="CCB" name="中国建设银行" briefname="中国建设银行" code="CCB" colorindex="3" icon="asset://com.mybank.android.phone/bankicon/CCB.png" watermark="asset://com.mybank.android.phone/bankicon/PCBCC1CN_bg.png" color="#489DD5" />
    <bank id="CDRCB" name="成都农商银行" briefname="成都农商银行" code="CDRCB" colorindex="0" icon="asset://com.mybank.android.phone/bankicon/CDRCB.png" watermark="asset://com.mybank.android.phone/bankicon/DEFAULT_bg.png" color="#00c2c2" />
    <bank id="CEB" name="中国光大银行" briefname="中国光大银行" code="CEB" colorindex="5" icon="asset://com.mybank.android.phone/bankicon/CEB.png" watermark="asset://com.mybank.android.phone/bankicon/CEB_bg.png" color="#b866ff" />
    <bank id="CEBBANK" name="中国光大银行" briefname="中国光大银行" code="CEBBANK" colorindex="5" icon="asset://com.mybank.android.phone/bankicon/CEBBANK.png" watermark="asset://com.mybank.android.phone/bankicon/CEB_bg.png" color="#b866ff" />
    <bank id="CEBBC1CN" name="中国光大银行" briefname="中国光大银行" code="CEBBC1CN" colorindex="5" icon="asset://com.mybank.android.phone/bankicon/CEBBC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/CEBBC1CN_bg.png" color="#b866ff" />
    <bank id="CGBCC1CN" name="广发银行" briefname="广发银行" code="CGBCC1CN" colorindex="1" icon="asset://com.mybank.android.phone/bankicon/CGBCC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/CGBCC1CN_bg.png" color="#EF6355" />
    <bank id="CIB" name="中国兴业银行" briefname="中国兴业银行" code="CIB" colorindex="3" icon="asset://com.mybank.android.phone/bankicon/CIB.png" watermark="asset://com.mybank.android.phone/bankicon/CIB_bg.png" color="#489DD5" />
    <bank id="CIBKC1CN" name="兴业银行" briefname="兴业银行" code="CIBKC1CN" colorindex="3" icon="asset://com.mybank.android.phone/bankicon/CIBKC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/CIB_bg.png" color="#489DD5" />
    <bank id="CITIC" name="中国中信银行" briefname="中国中信银行" code="CITIC" colorindex="1" icon="asset://com.mybank.android.phone/bankicon/CITIC.png" watermark="asset://com.mybank.android.phone/bankicon/CITIC_bg.png" color="#EF6355" />
    <bank id="CMB" name="招商银行" briefname="招商银行" code="CMB" colorindex="1" icon="asset://com.mybank.android.phone/bankicon/CMB.png" watermark="asset://com.mybank.android.phone/bankicon/CMBKC1CN_bg.png" color="#EF6355" />
    <bank id="CMBC" name="中国民生银行" briefname="中国民生银行" code="CMBC" colorindex="2" icon="asset://com.mybank.android.phone/bankicon/CMBC.png" watermark="asset://com.mybank.android.phone/bankicon/CMBC_bg.png" color="#35C26E" />
    <bank id="CMBCC1CN" name="中国民生银行" briefname="中国民生银行" code="CMBCC1CN" colorindex="2" icon="asset://com.mybank.android.phone/bankicon/CMBCC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/CMBC_bg.png" color="#35C26E" />
    <bank id="CMBKC1CN" name="招商银行" briefname="招商银行" code="CMBKC1CN" colorindex="1" icon="asset://com.mybank.android.phone/bankicon/CMBKC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/CMBKC1CN_bg.png" color="#EF6355" />
    <bank id="COMM" name="交通银行" briefname="交通银行" code="COMM" colorindex="3" icon="asset://com.mybank.android.phone/bankicon/COMM.png" watermark="asset://com.mybank.android.phone/bankicon/BOCMC1CN_bg.png" color="#489DD5" />
    <bank id="CQBANK" name="重庆银行" briefname="重庆银行" code="CQBANK" colorindex="0" icon="asset://com.mybank.android.phone/bankicon/CQBANK.png" watermark="asset://com.mybank.android.phone/bankicon/DEFAULT_bg.png" color="#00c2c2" />
    <bank id="CQRCB" name="重庆农村商业银行" briefname="重庆农村商业银行" code="CQRCB" colorindex="0" icon="asset://com.mybank.android.phone/bankicon/CQRCB.png" watermark="asset://com.mybank.android.phone/bankicon/DEFAULT_bg.png" color="#00c2c2" />
    <bank id="ECITC1CN" name="中信银行" briefname="中信银行" code="ECITC1CN" colorindex="1" icon="asset://com.mybank.android.phone/bankicon/ECITC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/CITIC_bg.png" color="#EF6355" />
    <bank id="GCB" name="广州银行" briefname="广州银行" code="GCB" colorindex="0" icon="asset://com.mybank.android.phone/bankicon/GCB.png" watermark="asset://com.mybank.android.phone/bankicon/DEFAULT_bg.png" color="#00c2c2" />
    <bank id="GDB" name="中国广发银行" briefname="中国广发银行" code="GDB" colorindex="1" icon="asset://com.mybank.android.phone/bankicon/GDB.png" watermark="asset://com.mybank.android.phone/bankicon/CGBCC1CN_bg.png" color="#EF6355" />
    <bank id="GZB" name="赣州银行" briefname="赣州银行" code="GZB" colorindex="0" icon="asset://com.mybank.android.phone/bankicon/GZB.png" watermark="asset://com.mybank.android.phone/bankicon/DEFAULT_bg.png" color="#00c2c2" />
    <bank id="HKB" name="汉口银行" briefname="汉口银行" code="HKB" colorindex="0" icon="asset://com.mybank.android.phone/bankicon/HKB.png" watermark="asset://com.mybank.android.phone/bankicon/DEFAULT_bg.png" color="#00c2c2" />
    <bank id="HSBANK" name="徽商银行" briefname="徽商银行" code="HSBANK" colorindex="0" icon="asset://com.mybank.android.phone/bankicon/HSBANK.png" watermark="asset://com.mybank.android.phone/bankicon/DEFAULT_bg.png" color="#00c2c2" />
    <bank id="HSBKC1CN" name="徽商银行" briefname="徽商银行" code="HSBKC1CN" colorindex="0" icon="asset://com.mybank.android.phone/bankicon/HSBKC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/DEFAULT_bg.png" color="#00c2c2" />
    <bank id="HXBANK" name="中国华夏银行" briefname="中国华夏银行" code="HXBANK" colorindex="1" icon="asset://com.mybank.android.phone/bankicon/HXBANK.png" watermark="asset://com.mybank.android.phone/bankicon/HXBANK_bg.png" color="#EF6355" />
    <bank id="HXBKC1CN" name="华夏银行" briefname="华夏银行" code="HXBKC1CN" colorindex="1" icon="asset://com.mybank.android.phone/bankicon/HXBKC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/HXBANK_bg.png" color="#EF6355" />
    <bank id="HZCB" name="杭州银行" briefname="杭州银行" code="HZCB" colorindex="0" icon="asset://com.mybank.android.phone/bankicon/HZCB.png" watermark="asset://com.mybank.android.phone/bankicon/DEFAULT_bg.png" color="#00c2c2" />
    <bank id="ICBC" name="中国工商银行" briefname="中国工商银行" code="ICBC" colorindex="1" icon="asset://com.mybank.android.phone/bankicon/ICBC.png" watermark="asset://com.mybank.android.phone/bankicon/ICBC_bg.png" color="#EF6355" />
    <bank id="ICBCC1CN" name="中国工商银行" briefname="中国工商银行" code="ICBCC1CN" colorindex="1" icon="asset://com.mybank.android.phone/bankicon/ICBCC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/ICBC_bg.png" color="#EF6355" />
    <bank id="JSBANK" name="江苏银行" briefname="江苏银行" code="JSBANK" colorindex="3" icon="asset://com.mybank.android.phone/bankicon/JSBANK.png" watermark="asset://com.mybank.android.phone/bankicon/JSBANK_bg.png" color="#489DD5" />
    <bank id="JSBCC1CN" name="江苏银行" briefname="江苏银行" code="JSBCC1CN" colorindex="3" icon="asset://com.mybank.android.phone/bankicon/JSBCC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/DEFAULT_bg.png" color="#489DD5" />
    <bank id="MYBKC1CN" name="浙江网商银行" briefname="浙江网商银行" code="MYBKC1CN" colorindex="0" icon="asset://com.mybank.android.phone/bankicon/MYBKC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/DEFAULT_bg.png" color="#00c2c2" />
    <bank id="NBBANK" name="宁波银行" briefname="宁波银行" code="NBBANK" colorindex="0" icon="asset://com.mybank.android.phone/bankicon/NBBANK.png" watermark="asset://com.mybank.android.phone/bankicon/NBCBC1CN_bg.png" color="#00c2c2" />
    <bank id="NBCBC1CN" name="宁波银行" briefname="宁波银行" code="NBCBC1CN" colorindex="0" icon="asset://com.mybank.android.phone/bankicon/NBCBC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/NBCBC1CN_bg.png" color="#00c2c2" />
    <bank id="NCB" name="南昌银行" briefname="南昌银行" code="NCB" colorindex="0" icon="asset://com.mybank.android.phone/bankicon/NCB.png" watermark="asset://com.mybank.android.phone/bankicon/DEFAULT_bg.png" color="#00c2c2" />
    <bank id="NJCB" name="南京银行" briefname="南京银行" code="NJCB" colorindex="1" icon="asset://com.mybank.android.phone/bankicon/NJCB.png" watermark="asset://com.mybank.android.phone/bankicon/NJCB_bg.png" color="#EF6355" />
    <bank id="NJCBC1CN" name="南京银行" briefname="南京银行" code="NJCBC1CN" colorindex="1" icon="asset://com.mybank.android.phone/bankicon/NJCBC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/NJCBC1CN_bg.png" color="#EF6355" />
    <bank id="NYBANK" name="广东南粤银行" briefname="广东南粤银行" code="NYBANK" colorindex="0" icon="asset://com.mybank.android.phone/bankicon/NYBANK.png" watermark="asset://com.mybank.android.phone/bankicon/DEFAULT_bg.png" color="#00c2c2" />
    <bank id="PCBCC1CN" name="中国建设银行" briefname="中国建设银行" code="PCBCC1CN" colorindex="3" icon="asset://com.mybank.android.phone/bankicon/PCBCC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/PCBCC1CN_bg.png" color="#489DD5" />
    <bank id="PINGC1CN" name="平安银行" briefname="平安银行" code="PINGC1CN" colorindex="4" icon="asset://com.mybank.android.phone/bankicon/PINGC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/PINGC1CN_bg.png" color="#fe8c0a" />
    <bank id="PSBC" name="中国邮储银行" briefname="中国邮储银行" code="PSBC" colorindex="2" icon="asset://com.mybank.android.phone/bankicon/PSBC.png" watermark="asset://com.mybank.android.phone/bankicon/PSBC_bg.png" color="#35C26E" />
    <bank id="PSBCC1CN" name="中国邮政储蓄银行" briefname="中国邮政储蓄银行" code="PSBCC1CN" colorindex="2" icon="asset://com.mybank.android.phone/bankicon/PSBCC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/PSBC_bg.png" color="#35C26E" />
    <bank id="SCB" name="渣打银行" briefname="渣打银行" code="SCB" colorindex="3" icon="asset://com.mybank.android.phone/bankicon/SCB.png" watermark="asset://com.mybank.android.phone/bankicon/SCB_bg.png" color="#489DD5" />
    <bank id="SHBANK" name="上海银行" briefname="上海银行" code="SHBANK" colorindex="3" icon="asset://com.mybank.android.phone/bankicon/SHBANK.png" watermark="asset://com.mybank.android.phone/bankicon/SHBANK_bg.png" color="#489DD5" />
    <bank id="SHHBC1CN" name="上海银行" briefname="上海银行" code="SHHBC1CN" colorindex="3" icon="asset://com.mybank.android.phone/bankicon/SHHBC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/SHBANK_bg.png" color="#489DD5" />
    <bank id="SHRCB" name="上海农商银行" briefname="上海农商银行" code="SHRCB" colorindex="0" icon="asset://com.mybank.android.phone/bankicon/SHRCB.png" watermark="asset://com.mybank.android.phone/bankicon/DEFAULT_bg.png" color="#00c2c2" />
    <bank id="SJBANK" name="盛京银行" briefname="盛京银行" code="SJBANK" colorindex="0" icon="asset://com.mybank.android.phone/bankicon/SJBANK.png" watermark="asset://com.mybank.android.phone/bankicon/DEFAULT_bg.png" color="#00c2c2" />
    <bank id="SPABANK" name="中国平安银行" briefname="中国平安银行" code="SPABANK" colorindex="4" icon="asset://com.mybank.android.phone/bankicon/SPABANK.png" watermark="asset://com.mybank.android.phone/bankicon/PINGC1CN_bg.png" color="#fe8c0a" />
    <bank id="SPDB" name="中国浦发银行" briefname="中国浦发银行" code="SPDB" colorindex="3" icon="asset://com.mybank.android.phone/bankicon/SPDB.png" watermark="asset://com.mybank.android.phone/bankicon/SPDB_bg.png" color="#489DD5" />
    <bank id="SPDBC1CN" name="上海浦东发展银行" briefname="上海浦东发展银行" code="SPDBC1CN" colorindex="3" icon="asset://com.mybank.android.phone/bankicon/SPDBC1CN.png" watermark="asset://com.mybank.android.phone/bankicon/SPDB_bg.png" color="#489DD5" />
    <bank id="SRBANK" name="上饶银行" briefname="上饶银行" code="SRBANK" colorindex="0" icon="asset://com.mybank.android.phone/bankicon/SRBANK.png" watermark="asset://com.mybank.android.phone/bankicon/DEFAULT_bg.png" color="#00c2c2" />
    <bank id="TCCB" name="天津银行" briefname="天津银行" code="TCCB" colorindex="0" icon="asset://com.mybank.android.phone/bankicon/TCCB.png" watermark="asset://com.mybank.android.phone/bankicon/DEFAULT_bg.png" color="#00c2c2" />
    <bank id="TLBANK" name="铁岭银行" briefname="铁岭银行" code="TLBANK" colorindex="0" icon="asset://com.mybank.android.phone/bankicon/TLBANK.png" watermark="asset://com.mybank.android.phone/bankicon/DEFAULT_bg.png" color="#00c2c2" />
    <bank id="URMQCCB" name="乌鲁木齐市商业银行" briefname="乌鲁木齐市商业银行" code="URMQCCB" colorindex="0" icon="asset://com.mybank.android.phone/bankicon/URMQCCB.png" watermark="asset://com.mybank.android.phone/bankicon/DEFAULT_bg.png" color="#00c2c2" />
    <bank id="WHCCB" name="威海市商业银行" briefname="威海市商业银行" code="WHCCB" colorindex="0" icon="asset://com.mybank.android.phone/bankicon/WHCCB.png" watermark="asset://com.mybank.android.phone/bankicon/DEFAULT_bg.png" color="#00c2c2" />
    <bank id="WZCB" name="温州银行" briefname="温州银行" code="WZCB" colorindex="0" icon="asset://com.mybank.android.phone/bankicon/WZCB.png" watermark="asset://com.mybank.android.phone/bankicon/DEFAULT_bg.png" color="#00c2c2" />
    <bank id="ALIPAY" name="支付宝" briefname="支付宝" code="ALIPAY" colorindex="6" icon="asset://com.mybank.android.phone/bankicon/ALIPW3CN.png" watermark="asset://com.mybank.android.phone/bankicon/ALIPAY_bg.png" color="#00aaee" />
    <bank id="ALIPW3CN" name="支付宝账户" briefname="支付宝账户" code="ALIPW3CN" colorindex="6" icon="asset://com.mybank.android.phone/bankicon/ALIPW3CN.png" watermark="asset://com.mybank.android.phone/bankicon/ALIPAY_bg.png" color="#00aaee" />
</banks>