<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/ui_common_form_height_fixed_single_line" style="@style/ui_common_form_select"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.android.dingtalkui.widget.image.DtRedAsteriskView android:id="@id/rav_must_fill" android:layout_width="@dimen/ui_common_image_must_fill_indicator_height_width" android:layout_height="@dimen/ui_common_image_must_fill_indicator_height_width" android:layout_marginLeft="5.0dip" android:layout_marginTop="32.0dip" />
    <com.alibaba.android.dingtalkui.form.privatewidget.FormLabelTextView android:id="@id/label_float" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="25.0dip" />
    <LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginRight="16.0dip">
        <com.alibaba.android.dingtalkui.form.privatewidget.FormSmallAvatarGroup android:layout_gravity="center_vertical" android:id="@id/sag_smallAvatars" android:layout_width="wrap_content" android:layout_height="19.0dip" android:layout_marginRight="4.0dip" />
        <com.alibaba.android.dingtalkui.form.privatewidget.FormContentTextView android:id="@id/stv_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" />
        <com.alibaba.android.dingtalkui.widget.image.DtArrowView android:layout_gravity="end|center" android:id="@id/av_arrow" android:layout_width="16.0dip" android:layout_height="16.0dip" />
    </LinearLayout>
</FrameLayout>