<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ui_common_list_item_bg" android:paddingLeft="@dimen/ui_common_list_item_border_padding" android:layout_width="fill_parent" android:layout_height="@dimen/ui_common_list_item_height_double"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.android.dingtalkui.widget.DtSwitchView android:id="@id/switch_view" android:layout_width="51.0dip" android:layout_height="31.0dip" android:layout_marginRight="@dimen/ui_common_list_item_border_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@id/right_border" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ui_common_list_item_border_padding" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/img_avatar" android:visibility="gone" android:layout_width="@dimen/ui_common_list_avatar_size_normal" android:layout_height="@dimen/ui_common_list_avatar_size_normal" android:layout_marginRight="@dimen/ui_common_list_avatar_margin" android:layout_toRightOf="@id/btn_check" android:layout_centerVertical="true" />
    <com.alibaba.android.dingtalkui.icon.DtIconFontTextView android:textSize="@dimen/ui_common_list_avatar_iconfont_size" android:gravity="center" android:id="@id/iconfont_avatar" android:visibility="gone" android:layout_width="@dimen/ui_common_list_avatar_size_normal" android:layout_height="@dimen/ui_common_list_avatar_size_normal" android:layout_marginRight="@dimen/ui_common_list_avatar_margin" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/layout_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ui_common_list_content_margin" android:layout_toLeftOf="@id/switch_view" android:layout_toRightOf="@id/img_avatar" android:layout_centerVertical="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_title" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/ui_common_body_text_size" android:textColor="@color/ui_common_level1_text_color_fg" android:ellipsize="end" android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_ui_private_list_min_margin" android:text="标题" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="3.0dip" />
            <TextView android:textSize="@dimen/ui_common_caption2_text_size" android:textColor="@color/ui_common_level2_text_color_fg" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/text_caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="102.0dip" android:text="说明文案" android:maxLines="1" android:layout_toRightOf="@id/text_title" android:layout_alignBaseline="@id/text_title" android:layout_centerVertical="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/ui_common_footnote_text_size" android:textColor="@color/ui_common_level2_text_color_fg" android:ellipsize="end" android:id="@id/text_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="内容" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/layout_title" />
    </RelativeLayout>
    <View android:id="@id/bottom_divider" android:background="@color/ui_common_content_fg_color_alpha_12" android:layout_width="fill_parent" android:layout_height="0.5px" android:layout_alignLeft="@id/layout_content" android:layout_alignParentBottom="true" />
</RelativeLayout>