<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/file_icon" android:layout_width="75.0dip" android:layout_height="100.0dip" android:layout_marginTop="80.0dip" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_black" android:ellipsize="middle" android:gravity="center" android:id="@id/file_name" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:maxLines="1" android:lines="1" android:singleLine="true" />
    <Button android:textSize="@dimen/text_size_17" android:id="@id/btn_download" android:layout_width="180.0dip" android:layout_height="44.0dip" android:layout_marginBottom="10.0dip" android:text="@string/download" style="@style/MailBtn" />
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@android:color/darker_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:text="@string/download_tips" />
</LinearLayout>