<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="100.0dip" android:textColor="@color/ui_common_theme_text_color" android:id="@id/iv_face_login_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="88.0dip" android:text="@string/icon_discern_fill" android:layout_centerHorizontal="true" />
    <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@color/title_color" android:gravity="center" android:id="@id/face_login_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/dt_login_facebox_settings_title" android:layout_below="@id/iv_face_login_logo" />
    <TextView android:textSize="16.0dip" android:textColor="@color/hint_text_color" android:gravity="center" android:id="@id/face_login_title_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/dt_login_facebox_settings_desc" android:layout_below="@id/face_login_title" />
    <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/toggle_facebox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:layout_below="@id/face_login_title_hint" android:contentDescription="@string/dt_login_facebox_switch_title" app:text="@string/dt_login_facebox_switch_title" app:first="true" app:last="true" app:include_layout="@layout/uidic_forms_toggle_item" />
    <TextView android:id="@id/toggle_facebox_tip" android:layout_marginTop="9.0dip" android:text="@string/dt_login_facebox_switch_footer" android:layout_below="@id/toggle_facebox" style="@style/uidic_forms_item_outer_text" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_facebox_config" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/toggle_facebox_tip">
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/item_facebox_reset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:text="@string/dt_login_facebox_setting_reset" app:first="true" app:last="true" app:include_layout="@layout/uidic_forms_tip_link_item" />
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/item_facebox_try" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:text="@string/dt_login_facebox_setting_try" app:first="true" app:last="true" app:include_layout="@layout/uidic_forms_tip_link_item" />
    </LinearLayout>
</RelativeLayout>