<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/ui_common_page_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/profile_cell_alias" android:background="@drawable/ui_common_cell_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:rightImage="@drawable/right_arrow" app:title="@string/dt_contact_edit_remark" />
        <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/profile_cell_send_card" android:background="@drawable/ui_common_cell_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:rightImage="@drawable/right_arrow" app:title="@string/send_personal_card" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <com.alibaba.android.dingtalkbase.uidic.cells.C4T1ToggleCell android:id="@id/profile_cell_concern" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomDividerAlign="alignContent" app:bottomDividerVisibility="visible" app:dividerColor="@color/ui_common_level1_line_bg_color" app:title="@string/concern_title" />
            <com.alibaba.android.dingtalkbase.uidic.cells.C4T1ToggleCell android:id="@id/profile_cell_share_phone" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/dt_contact_share_mobile" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/ui_common_level3_text_color" android:gravity="center" android:id="@id/tv_share_photo_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:text="@string/dt_contact_profile_more_share_phone_tip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_cycle_privacy_setting" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <com.alibaba.android.dingtalkbase.uidic.cells.C4T1ToggleCell android:id="@id/profile_cell_cycle_visible_to_him" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomDividerAlign="alignContent" app:bottomDividerVisibility="visible" app:dividerColor="@color/ui_common_level1_line_bg_color" app:title="@string/dt_contact_business_connection_dont_see" />
            <com.alibaba.android.dingtalkbase.uidic.cells.C4T1ToggleCell android:id="@id/profile_cell_cycle_visible_to_me" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/zp_dont_look_at_his_circle" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_label_medal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/profile_cell_labels" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomDividerAlign="alignContent" app:bottomDividerVisibility="visible" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="他拥有的头衔" />
            <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/profile_cell_medal" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:rightImage="@drawable/right_arrow" app:title="他拥有的勋章" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_add_my_org" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/profile_cell_add_my_org" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomDividerAlign="alignContent" app:bottomDividerVisibility="visible" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/user_join_my_team" />
            <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/profile_cell_add_my_external" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:rightImage="@drawable/right_arrow" app:title="@string/dt_contact_profile_more_add_ext_contact" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_edit_my_org" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/profile_cell_edit_my_org" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomDividerAlign="alignContent" app:bottomDividerVisibility="visible" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/edit_team_user" />
            <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/profile_cell_edit_my_external" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:rightImage="@drawable/right_arrow" app:title="@string/dt_contact_profile_more_edit_ext_contact" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/ui_common_level3_text_color" android:gravity="center" android:id="@id/profile_cell_edit_my_external_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:text="@string/dt_contact_profile_more_add_ext_contact_tip" />
        </LinearLayout>
        <com.alibaba.android.dingtalkbase.uidic.cells.C4T1ToggleCell android:id="@id/profile_cell_black_list" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:title="@string/black_list_title" />
        <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:gravity="center" android:id="@id/tv_short_cut" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="16.0dip" android:text="@string/short_cut_txt" />
        <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:gravity="center" android:id="@id/tv_delete_friend" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="16.0dip" android:text="@string/menu_to_accepted" />
        <TextView android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/ui_common_theme_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_report" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="20.0dip" android:text="@string/dt_user_profile_more_report" />
    </LinearLayout>
</ScrollView>