<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="20.0dip" android:paddingBottom="@dimen/alm_cmail_mail_folder_marginTop" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/distribute_account_layout" android:background="@drawable/ui_common_cell_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/alm_cmail_mail_folder_item_height">
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/cmail_dimen_10_dp" android:paddingBottom="@dimen/cmail_dimen_10_dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cmail_dimen_16_dp" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/alm_cmail_font_size_s17" android:textColor="@color/alm_cmail_color_191f25" android:ellipsize="end" android:gravity="center|left" android:orientation="horizontal" android:id="@id/distribute_account" android:layout_width="wrap_content" android:layout_height="@dimen/cmail_dimen_22_dp" android:text="@string/dt_mail_dispatch_title" android:singleLine="true" />
                <TextView android:textSize="@dimen/alm_cmail_font_size_s14" android:textColor="@color/mail_agent_color_tt" android:ellipsize="end" android:gravity="center|left" android:orientation="horizontal" android:id="@id/distribute_account_tips" android:layout_width="wrap_content" android:layout_height="@dimen/cmail_dimen_19_dp" android:minHeight="@dimen/alm_cmail_mail_folder_item_height" android:singleLine="true" />
            </LinearLayout>
            <ImageView android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/right_arrow" android:contentDescription="@null" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/manage_account_layout" android:background="@drawable/ui_common_cell_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:minHeight="@dimen/alm_cmail_mail_folder_item_height">
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/cmail_dimen_10_dp" android:paddingBottom="@dimen/cmail_dimen_10_dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cmail_dimen_16_dp" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/alm_cmail_font_size_s17" android:textColor="@color/alm_cmail_color_191f25" android:ellipsize="end" android:gravity="center|left" android:orientation="horizontal" android:id="@id/manage_account" android:layout_width="wrap_content" android:layout_height="@dimen/cmail_dimen_22_dp" android:text="@string/dt_mail_dispatch_manage_account" android:singleLine="true" />
                <TextView android:textSize="@dimen/alm_cmail_font_size_s14" android:textColor="@color/mail_agent_color_tt" android:ellipsize="end" android:gravity="center|left" android:orientation="horizontal" android:id="@id/manage_account_tips" android:layout_width="wrap_content" android:layout_height="@dimen/cmail_dimen_19_dp" android:minHeight="@dimen/alm_cmail_mail_folder_item_height" android:singleLine="true" />
            </LinearLayout>
            <ImageView android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/right_arrow" android:contentDescription="@null" />
        </LinearLayout>
        <TextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@drawable/actbar_btn_text_color" android:gravity="center" android:id="@id/add_new_org_mail" android:background="@drawable/actbar_btn_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cmail_config_item_margin_left" android:layout_marginRight="@dimen/cmail_config_item_margin_right" android:minHeight="@dimen/alm_cmail_mail_folder_item_height" android:text="@string/dt_mail_dispatch_add_member" />
    </LinearLayout>
</ScrollView>