<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@color/ui_common_level1_base_color" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/dt_register_find_your_team" />
        <LinearLayout android:orientation="horizontal" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
            <TextView android:textSize="@dimen/text_size_14" android:id="@id/tv_find_team_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_register_find_your_team_hint" />
            <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:id="@id/tv_org_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_join_team" android:background="@drawable/bg_corner_white" android:paddingLeft="@dimen/dp10" android:paddingTop="@dimen/dp20" android:paddingRight="@dimen/dp10" android:paddingBottom="@dimen/dp20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10">
            <com.alibaba.android.user.contact.orgapply.AutoFitOrgNameTextView android:textSize="@dimen/text_size_24" android:textColor="@color/ui_common_level1_base_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_team_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ui_common_content_fg_color_alpha_72" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/dt_org_apply_join_using_dingtalk_group" />
            <Button android:textSize="@dimen/text_size_17" android:textColor="@color/login_btn_next_color_selector" android:id="@id/btn_next" android:background="@drawable/btn_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:layout_marginTop="72.0dip" android:layout_marginRight="@dimen/dp20" android:layout_marginBottom="@dimen/dp4" android:minHeight="44.0dip" android:text="@string/dt_register_join_existing_team" android:includeFontPadding="false" />
        </LinearLayout>
        <RelativeLayout android:id="@id/rl_join_other" android:background="@drawable/bg_corner_white" android:padding="@dimen/dp20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_24" android:textColor="@color/ui_common_level1_white_text_color" android:gravity="center" android:id="@id/iftv_join_team" android:background="@drawable/icon_bg_circle_orange" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="12.0dip" android:text="@string/icon_joingroup_flii" />
            <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_base_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_register_join_other_team" android:layout_toLeftOf="@id/iftv_join_team_right_arrow" android:layout_toRightOf="@id/iftv_join_team" android:layout_centerVertical="true" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/iftv_join_team_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_search" android:background="@drawable/bg_corner_white" android:padding="@dimen/dp20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_24" android:textColor="@color/ui_common_level1_white_text_color" android:gravity="center" android:id="@id/iftv_search_team" android:background="@drawable/icon_bg_circle_blue" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="12.0dip" android:text="@string/icon_search_fill" />
            <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_base_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_register_find_team_by_search" android:layout_toLeftOf="@id/iftv_search_team_right_arrow" android:layout_toRightOf="@id/iftv_search_team" android:layout_centerVertical="true" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/iftv_search_team_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_id" android:background="@drawable/bg_corner_white" android:padding="@dimen/dp20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_24" android:textColor="@color/ui_common_level1_white_text_color" android:gravity="center" android:id="@id/iftv_id_team" android:background="@drawable/icon_bg_circle_blue" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="12.0dip" android:text="@string/icon_id" />
            <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_base_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_register_find_team_by_org_code" android:layout_toLeftOf="@id/iftv_id_team_right_arrow" android:layout_toRightOf="@id/iftv_id_team" android:layout_centerVertical="true" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/iftv_id_team_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_qrcode" android:background="@drawable/bg_corner_white" android:padding="@dimen/dp20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_24" android:textColor="@color/ui_common_level1_white_text_color" android:gravity="center" android:id="@id/iftv_qrcode_team" android:background="@drawable/icon_bg_circle_blue" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="12.0dip" android:text="@string/icon_QRcode" />
            <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_base_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_register_join_team_face_to_face" android:layout_toLeftOf="@id/iftv_qrcode_team_right_arrow" android:layout_toRightOf="@id/iftv_qrcode_team" android:layout_centerVertical="true" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/iftv_qrcode_team_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_create" android:background="@drawable/bg_corner_white" android:padding="@dimen/dp20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_24" android:textColor="@color/ui_common_level1_white_text_color" android:gravity="center" android:id="@id/iftv_create_team" android:background="@drawable/icon_bg_circle_green" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="12.0dip" android:text="@string/icon_newgroup_fill" />
            <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_base_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_register_create_new_team" android:layout_toLeftOf="@id/iftv_create_team_right_arrow" android:layout_toRightOf="@id/iftv_create_team" android:layout_centerVertical="true" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/iftv_create_team_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>