<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/cell_org" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:bottomDividerAlign="alignParent" app:bottomDividerVisibility="visible" app:rightImage="@drawable/right_arrow" app:title="@string/conversation_enterprise_tips" app:topDividerAlign="alignParent" app:topDividerVisibility="visible" />
    <TextView android:textSize="13.0dip" android:textColor="@color/gray" android:id="@id/tv_org_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:text="@string/dt_group_private_feature_desc" />
    <ViewStub android:id="@id/cell_service_stub" android:layout="@layout/activity_group_type_select_cell_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/cell_enterprise_service_stub" android:layout="@layout/activity_group_type_select_cell_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/cell_cooper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:bottomDividerAlign="alignParent" app:bottomDividerVisibility="visible" app:rightImage="@drawable/right_arrow" app:title="@string/dt_group_type_cooperative" app:topDividerAlign="alignParent" app:topDividerVisibility="visible" />
    <TextView android:textSize="13.0dip" android:textColor="@color/gray" android:id="@id/tv_cooper_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:text="@string/dt_group_cooperative_feature_desc" />
    <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/cell_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="@dimen/uidic_cell_margin_size" app:bottomDividerAlign="alignParent" app:bottomDividerVisibility="visible" app:rightImage="@drawable/right_arrow" app:title="@string/dt_im_conversation_confirm_normal_group" app:topDividerAlign="alignParent" app:topDividerVisibility="visible" />
</LinearLayout>