<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_page_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/namecard_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="8.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="184.0dip">
            <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/ui_common_theme_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/dt_contact_bizcard_qrcode_room_title" android:lines="1" />
            <TextView android:textSize="14.0dip" android:textColor="#b8191f25" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/name_card_share_room_tv_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="9.0dip" android:text="@string/dt_contact_bizcard_qrcode_room_subtitle" />
        </LinearLayout>
        <View android:background="#1f191f25" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <RelativeLayout android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="280.0dip">
            <TextView android:textSize="14.0dip" android:textColor="#b8191f25" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/dt_contact_bizcard_qrcode_room_scan_tips" android:lines="1" android:layout_centerHorizontal="true" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="24.0dip" android:textColor="#ff000000" android:id="@id/ding_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-0.5dip" android:text="@string/icon_qrcodebrand" android:layout_below="@id/iv_qrcode" android:layout_alignLeft="@id/iv_qrcode" />
            <ImageView android:id="@id/iv_qrcode" android:background="@drawable/bg_rect_qr" android:padding="12.0dip" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_marginTop="59.0dip" android:layout_centerHorizontal="true" android:contentDescription="@string/dt_card_qr_code" />
            <ProgressBar android:id="@id/pb_org_qrcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>