<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/window_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/siv_org_name" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:onClick="onClick" app:bottomDividerVisibility="visible" app:rightImage="@drawable/right_arrow" app:title="@string/add_org_name" app:topDividerVisibility="visible" />
        <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/org_industry" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:onClick="onClick" app:bottomDividerVisibility="visible" app:rightImage="@drawable/right_arrow" app:title="@string/dt_contact_org_industry_setting" app:topDividerVisibility="visible" />
        <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/tc_invoice_info" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:onClick="onClick" app:bottomDividerVisibility="visible" app:rightImage="@drawable/right_arrow" app:title="@string/dt_org_manage_invoice_info" app:topDividerVisibility="visible" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/C6_2" android:id="@id/tv_invoice_info_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/dt_org_manage_invoice_info_hint" android:layout_centerVertical="true" />
        <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/tc_office_address" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:onClick="onClick" app:bottomDividerVisibility="visible" app:rightImage="@drawable/right_arrow" app:title="@string/dt_org_manage_org_address" app:topDividerVisibility="visible" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/C6_2" android:id="@id/tv_org_address_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/dt_org_manage_org_address_hint" android:layout_centerVertical="true" />
        <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/tc_data_export" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:onClick="onClick" app:bottomDividerVisibility="visible" app:rightImage="@drawable/right_arrow" app:title="@string/dt_org_manage_export_data" app:topDividerVisibility="visible" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/C6_2" android:id="@id/tc_data_export_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/dt_org_manage_export_data_footer" android:layout_centerVertical="true" />
        <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/tc_org_contact_info" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" app:bottomDividerVisibility="visible" app:rightImage="@drawable/right_arrow" app:title="@string/dt_org_manage_contact_info" app:topDividerVisibility="visible" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/C6_2" android:id="@id/tv_org_contact_info_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/dt_org_manage_contact_info_footer" android:layout_centerVertical="true" />
        <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/siv_org_setting_service" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:onClick="onClick" app:bottomDividerVisibility="visible" app:rightImage="@drawable/right_arrow" app:title="@string/dt_org_manage_setting_service" app:topDividerVisibility="visible" />
        <RelativeLayout android:id="@id/v_org_invite_pos1" android:background="@drawable/layout_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="16.0dip">
            <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/uidic_global_color_6_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:text="@string/dt_org_manage_invite_switch_title" android:layout_centerVertical="true" />
            <ToggleButton android:id="@id/tb_org_invite" android:background="@drawable/btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginRight="12.0dip" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/toggleButton" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/C6_2" android:id="@id/tv_org_add_methods_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/dt_org_manage_invite_switch_footer" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/v_member_join_sub_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/v_option_search_team_name" android:background="@drawable/layout_border" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_color_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/dt_org_manage_invite_sub_switch_search" android:layout_centerVertical="true" />
                <ToggleButton android:id="@id/tb_option_search_team_name" android:background="@drawable/btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginRight="12.0dip" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/toggleButton" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/v_option_org_number" android:background="@drawable/layout_border" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_color_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/dt_org_manage_invite_sub_switch_apply_code" android:layout_centerVertical="true" />
                <ToggleButton android:id="@id/tb_option_org_number" android:background="@drawable/btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginRight="12.0dip" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/toggleButton" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/v_option_link_and_qr" android:background="@drawable/layout_border" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_color_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/dt_org_manage_invite_sub_switch_link_qr" android:layout_centerVertical="true" />
                <ToggleButton android:id="@id/tb_option_link_and_qr" android:background="@drawable/btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginRight="12.0dip" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/toggleButton" />
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_level1_text_color" android:gravity="center" android:id="@id/tv_disband_cancel" android:background="@drawable/ui_common_cell_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:minHeight="45.0dip" android:text="@string/dt_contact_org_disband_cancel" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/C6_2" android:id="@id/tv_disband_remind_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/dt_org_manage_disband_date_tips" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_alert_text_color" android:gravity="center" android:id="@id/tv_disband_force" android:background="@drawable/ui_common_cell_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:minHeight="45.0dip" android:text="@string/dt_org_manage_force_disband" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_alert_text_color" android:gravity="center" android:id="@id/tv_dissolution_team" android:background="@drawable/ui_common_cell_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:minHeight="45.0dip" android:text="@string/dissolution_team" />
        <TextView android:textSize="@dimen/alm_cmail_font_size_s12" android:textColor="@color/uidic_global_color_6_2" android:gravity="bottom|center" android:layout_gravity="bottom|center" android:id="@id/tv_hotline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" android:text="@string/hotline_txt" />
    </LinearLayout>
</ScrollView>