<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/circle_detail_scroll" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/circle_detail_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <com.alibaba.android.dingtalkbase.widgets.views.InputPanelView android:id="@id/input_panel" android:background="@color/ui_common_cell_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="32.0dip" android:layout_alignParentBottom="true" />
</LinearLayout>