<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
            <RelativeLayout android:id="@id/header" android:background="?ui_common_base_ui_attr_toolbarBackgroundColor" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_more" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <com.alibaba.android.rimet.biz.home.widget.HomeActionBarButton android:id="@id/menu_more" android:layout_width="wrap_content" android:layout_height="fill_parent" app:action_icon_font="@string/icon_add" app:action_talk_back_description="@string/dt_accessibility_conversation_list_menu" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/header_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/ll_more">
                    <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/img_logo_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/ui_common_page_padding_left" android:text="@string/app_name" android:lines="1" android:singleLine="true" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/actionbar_icon_silence_mode_mask" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:src="@drawable/actionbar_icon_silence_mode_mask" />
                    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <com.alibaba.android.rimet.biz.home.widget.HomeActionBarButton android:id="@id/menu_search_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" app:action_icon_font="@string/icon_search" app:action_talk_back_description="@string/search" />
                    <com.alibaba.android.rimet.biz.home.widget.HomeActionBarButton android:id="@id/menu_burn_chat" android:layout_width="wrap_content" android:layout_height="fill_parent" app:action_icon_font="@string/icon_secret" app:action_talk_back_description="@string/chat_action_bar_title_burn_chat" />
                    <com.alibaba.android.rimet.biz.home.widget.HomeActionBarButton android:id="@id/menu_tel" android:layout_width="wrap_content" android:layout_height="fill_parent" app:action_icon_font="@string/icon_phone" app:action_talk_back_description="@string/dt_conference_business_call" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/header_work" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/ll_more">
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:gravity="center|left" android:id="@id/menu_current_company" android:background="@drawable/ui_common_action_icon_bg" android:paddingLeft="@dimen/ui_common_page_padding_left" android:paddingRight="@dimen/ui_common_page_padding_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:lines="1" android:singleLine="true" android:drawablePadding="5.0dip" />
                    </FrameLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/menu_work_container" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <com.alibaba.android.rimet.biz.home.widget.HomeActionBarButton android:id="@id/menu_work_method" android:layout_width="wrap_content" android:layout_height="fill_parent" app:action_icon_font="@string/icon_ku_fill" app:action_talk_back_description="@string/dt_work_method_push_title" />
                        <com.alibaba.android.rimet.biz.home.widget.HomeActionBarButton android:id="@id/menu_work_info" android:layout_width="wrap_content" android:layout_height="fill_parent" app:action_icon_font="@string/icon_notice" app:action_talk_back_description="@string/dt_accessibility_work_notification" />
                        <com.alibaba.android.rimet.biz.home.widget.HomeActionBarButton android:id="@id/menu_app_center" android:layout_width="wrap_content" android:layout_height="fill_parent" app:action_icon="@drawable/ic_actbar_app_center" app:action_talk_back_description="@string/dt_accessibility_micro_app_center" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/header_contact" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/ll_more">
                    <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/header_contact_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/ui_common_page_padding_left" android:text="@string/dt_contact_contact_new" android:lines="1" android:singleLine="true" android:layout_weight="1.0" />
                    <com.alibaba.android.rimet.biz.home.widget.HomeActionBarButton android:id="@id/menu_search_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" app:action_icon_font="@string/icon_search" app:action_talk_back_description="@string/search" />
                </LinearLayout>
            </RelativeLayout>
            <View android:layout_gravity="bottom" android:id="@id/home_actionbar_splitter" android:background="@color/home_splitter" android:layout_width="fill_parent" android:layout_height="1.0px" />
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.alibaba.android.rimet.biz.home.widget.HomeViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="bottom|center|left" android:id="@id/img_bug_feedback" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="14.0dip" android:src="@drawable/home_bug_feedback_selector" android:scaleType="fitXY" />
        </FrameLayout>
        <com.alibaba.android.rimet.biz.home.widget.HomeBottomTab android:id="@id/bottom_tab" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsBlueGuideView android:id="@id/org_guide_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="20.0dip" app:content="@string/org_guide_tips" app:arrowOrientation="up" app:arrowMarginLeft="20.0dip" />
    <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsBlueGuideView android:id="@id/view_check_in_guide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="116.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:content="@string/dt_rapid_check_attendance_shortcut_tip" app:buttonVisibility="gone" app:arrowOrientation="down" app:arrowAlign="right" app:arrowMarginRight="6.0dip" />
    <ImageView android:id="@id/iv_energy_popup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="75.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/iv_red_packet" android:visibility="gone" android:layout_width="96.0dip" android:layout_height="48.0dip" android:layout_marginBottom="75.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/checkin_popup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="75.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/iv_checkin_popup" android:layout_width="wrap_content" android:layout_height="36.0dip" android:adjustViewBounds="true" android:maxWidth="150.0dip" />
        <com.alibaba.android.dingtalkui.icon.DtIconFontTextView android:textSize="@dimen/text_size_20" android:textColor="@color/ui_common_blue1_color" android:layout_gravity="center_vertical" android:id="@id/checkin_alarmclock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/icon_alarmclock_fill" />
    </FrameLayout>
</RelativeLayout>