<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/default_sender_layout" android:paddingTop="@dimen/cmail_dimen_16_dp" android:paddingBottom="@dimen/cmail_dimen_16_dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/alm_cmail_font_size_s13" android:textColor="@color/cmail_color_66191f25" android:paddingLeft="@dimen/cmail_dimen_16_dp" android:paddingBottom="@dimen/cmail_dimen_8_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dd_default_sender_account" android:singleLine="true" />
        <include layout="@layout/cmail_setting_sender_item" />
    </LinearLayout>
    <RelativeLayout android:id="@id/dingtalk_id_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0dip" android:textColor="@color/text_color_dark_gray" android:gravity="bottom" android:id="@id/tv_dingtalk_id" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dt_cmail_dingtalk_id" android:singleLine="true" android:layout_alignParentTop="true" />
        <RelativeLayout android:id="@id/rl_edit" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/tv_dingtalk_id">
            <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_black" android:textColorHint="@color/text_color_dark_gray" android:id="@id/et_dingtalk_account" android:background="@android:color/white" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="20" android:layout_centerVertical="true" android:inputType="textEmailAddress" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_color_dark_gray" android:id="@id/tv_edit_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:text="@string/dt_cmail_dingtalk_account_edit_promot" android:layout_below="@id/rl_edit" />
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_content_fg_color" android:id="@id/tv_done_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/dt_cmail_dingtalk_account_done_prompt" android:layout_below="@id/tv_edit_prompt" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_content_fg_color" android:id="@id/tv_done_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/dt_cmail_dingtalk_suffix" android:layout_below="@id/tv_done_hint" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@color/alm_cmail_color_c3" android:gravity="center" android:orientation="horizontal" android:id="@id/reset_btn" android:background="@drawable/ui_common_cell_bg" android:paddingLeft="@dimen/alm_cmail_mail_folder_marginLeft" android:paddingRight="@dimen/alm_cmail_mail_folder_marginLeft" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cmail_dimen_16_dp" android:minHeight="@dimen/cmail_dimen_48_dp" android:text="@string/dt_mail_data_reset_title" />
</LinearLayout>