<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_circle_enable" android:background="@drawable/layout_border" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:contentDescription="@string/dt_circle_privacy_enable_circle">
            <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="50.0dip" android:text="@string/dt_circle_privacy_enable_circle" android:singleLine="true" android:layout_centerVertical="true" />
            <ToggleButton android:id="@id/btn_toggle_enable_circle" android:background="@drawable/btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginRight="21.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClick" android:contentDescription="@string/dt_circle_privacy_enable_circle" style="@style/toggleButton" />
        </RelativeLayout>
        <TextView android:id="@id/tv_circle_enable_tips" android:layout_marginTop="@dimen/uidic_forms_item_min_horizontal_space" android:text="@string/dt_circle_privacy_enable_circle_description" style="@style/uidic_forms_item_outer_text" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_circle_update_alerts" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_marginTop="15.0dip" android:text="@string/dt_circle_privacy_circle_update_alerts" style="@style/uidic_forms_item_outer_text" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_circle_update_alerts_enable" android:background="@drawable/layout_border" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:onClick="onClick" android:contentDescription="@string/dt_circle_privacy_circle_update_alerts_enable">
                <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="50.0dip" android:text="@string/dt_circle_privacy_circle_update_alerts_enable" android:singleLine="true" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_24" android:textColor="@color/ui_common_theme_text_color" android:id="@id/iv_circle_update_alerts_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/icon_right_line" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_circle_update_alerts_disable_during_working_hours" android:background="@drawable/layout_border" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:onClick="onClick" android:contentDescription="@string/dt_circle_privacy_circle_update_alerts_disable_during_working_hours">
                <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="50.0dip" android:text="@string/dt_circle_privacy_circle_update_alerts_disable_during_working_hours" android:singleLine="true" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_24" android:textColor="@color/ui_common_theme_text_color" android:id="@id/iv_circle_update_alerts_disable_during_working_hours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/icon_right_line" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_circle_update_alerts_disable" android:background="@drawable/layout_border" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:onClick="onClick" android:contentDescription="@string/dt_circle_privacy_circle_update_alerts_disable">
                <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="50.0dip" android:text="@string/dt_circle_privacy_circle_update_alerts_disable" android:singleLine="true" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_24" android:textColor="@color/ui_common_theme_text_color" android:id="@id/iv_circle_update_alerts_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/icon_right_line" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:layout_marginTop="@dimen/uidic_forms_item_min_horizontal_space" android:text="@string/dt_circle_privacy_circle_update_alerts_description" style="@style/uidic_forms_item_outer_text" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>