<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:background="@color/transparent_black" android:layout_width="fill_parent" android:layout_height="@dimen/scan_vcard_top_height">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s28" android:textColor="@color/uidic_global_color_c5" android:id="@id/img_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/icon_roundclose_fill" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onClick" android:contentDescription="@string/dt_accessibility_toggle_status_close" />
        <FrameLayout android:background="@android:color/transparent" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <RadioGroup android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/radio_btn_group" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <RadioButton android:textSize="@dimen/text_size_14_in_sp" android:textColor="@color/scan_text_selector" android:gravity="center" android:id="@id/radio_btn_qr_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/scan_menu_margin" android:button="@null" android:text="@string/dt_scan_type_title_qrcode" android:drawableTop="@drawable/scan_qr_selector" android:drawablePadding="2.0dip" />
                <RadioButton android:textSize="@dimen/text_size_14_in_sp" android:textColor="@color/scan_text_selector" android:id="@id/radio_btn_card_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/scan_menu_margin" android:button="@null" android:text="@string/dt_scan_type_title_name_card" android:drawableTop="@drawable/scan_card_selector" android:drawablePadding="2.0dip" />
                <RadioButton android:textSize="@dimen/text_size_14_in_sp" android:textColor="@color/scan_text_selector" android:id="@id/radio_btn_scan_doc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/scan_menu_margin" android:button="@null" android:text="@string/dt_scan_type_title_name_card" android:drawableTop="@drawable/scan_card_selector" android:drawablePadding="2.0dip" />
            </RadioGroup>
            <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:layout_gravity="center|right|top" android:id="@id/scan_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxWidth="200.0dip" />
        </FrameLayout>
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s28" android:textColor="@color/uidic_global_color_c5" android:id="@id/img_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/icon_more_two_fill" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClick" android:contentDescription="@string/more" />
    </RelativeLayout>
</FrameLayout>