<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/cspace_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/list_view" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:layout_toLeftOf="@id/letter_list" android:layout_above="@id/bottom_container" android:layout_alignParentLeft="true" android:overScrollMode="never" />
    <RelativeLayout android:id="@id/bottom_container" android:background="@drawable/cspace_edit_bg" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/space_share_member_delete_tip" android:layout_centerVertical="true" style="@style/cspace_item_light_14" />
        <TextView android:textSize="14.0dip" android:textColor="@color/pure_white" android:gravity="center" android:id="@id/tv_right_operate" android:background="@drawable/alm_cspace_delete_operate_selected" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/cspace_operate_delete" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.alibaba.android.dingtalkbase.widgets.views.LetterListView android:id="@id/letter_list" android:paddingBottom="48.0dip" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="65.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_overlay" android:background="@drawable/textview_letter_overlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:minWidth="100.0dip" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/first_guide" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_container">
        <ImageView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="72.0dip" android:src="@drawable/list_right_guide_v2" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/guide_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="110.0dip" android:src="@drawable/cspace_add_member_guide_icon" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/alm_cmail_color_6_2" android:id="@id/guide_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/dt_cspace_add_member_guide" android:layout_below="@id/guide_icon" android:layout_centerHorizontal="true" style="@style/cspace_item_weight_16" />
    </RelativeLayout>
</RelativeLayout>