<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/ui_common_content_bg_color" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
        <LinearLayout android:orientation="vertical" android:id="@id/create_conf_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <View android:background="@color/conf_item_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/uidic_global_color_6_5" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="@dimen/text_size_17" android:textColor="@color/pure_white" android:gravity="center" android:id="@id/create_conference" android:background="@drawable/conf_btn_bg_blue" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:minHeight="44.0dip" android:text="@string/dt_conference_start_conf_now" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/text_size_17" android:textColor="@color/uidic_global_color_6_1" android:gravity="center" android:id="@id/order_conference" android:background="@drawable/conf_btn_bg_gray_with_border" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:minHeight="44.0dip" android:text="@string/dt_conference_schedule_conf" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/create_conf_layout">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/conference_empty_layout" android:paddingBottom="32.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_gravity="center_horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/teleconf_business_main_empty_bg" />
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/C6_1" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/conf_txt_conference_empty_title_tip" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/C6_2" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/conference_empty_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:text="@string/and_conf_main_empty_content_tip" android:lineSpacingExtra="2.0dip" />
            </LinearLayout>
            <ListView android:id="@id/conference_list" android:visibility="visible" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:fastScrollEnabled="false" android:fadeScrollbars="false" android:overScrollMode="never" />
            <LinearLayout android:orientation="vertical" android:id="@id/conf_quota_warning_banner" android:background="@color/uidic_global_color_8_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="center_vertical" android:background="@color/conf_C3_1_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="58.0dip" android:layout_alignParentTop="true">
                    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/uidic_global_color_c3" android:id="@id/warning_banner_icon" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:text="@string/icon_warn_fill" android:layout_alignParentLeft="true" />
                    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s14" android:textColor="@color/uidic_global_color_6_7" android:id="@id/warning_banner_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="@string/icon_cancel" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uidic_global_color_6_7" android:gravity="center|left|top" android:id="@id/warning_banner_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip" android:layout_toLeftOf="@id/warning_banner_close" android:layout_toRightOf="@id/warning_banner_icon" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/conf_loading" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <com.alibaba.android.dingtalkbase.widgets.OneBoxView android:id="@id/ll_onebox_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>