<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/cmail_dimen_16_dp" android:paddingBottom="@dimen/cmail_dimen_16_dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/timing_send_cell" android:background="@drawable/alm_cmail_mail_common_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/alm_cmail_mail_account_item_height">
            <TextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@color/alm_cmail_color_6_6" android:gravity="center|left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dt_mail_timing_send" android:layout_weight="1.0" />
            <ToggleButton android:layout_gravity="center_vertical" android:id="@id/timing_send_toggle" android:background="@drawable/btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginLeft="6.0dip" style="@style/toggleButton" />
        </LinearLayout>
        <View android:id="@id/divider1" android:background="@color/alm_cmail_color_c5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/timing_setting_layout" android:background="@drawable/ui_common_cell_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/alm_cmail_mail_account_item_height">
            <TextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:gravity="center|left" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/alm_cmail_mail_folder_item_height" android:text="@string/dt_mail_timing_send_time" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@color/ui_common_level2_text_color" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center|right" android:id="@id/timing_setting_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="250.0dip" android:minHeight="@dimen/alm_cmail_mail_folder_item_height" android:singleLine="true" />
            <ImageView android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/right_arrow" android:contentDescription="@null" />
        </LinearLayout>
        <TextView android:textSize="@dimen/ui_common_caption1_text_size" android:textColor="@color/ui_common_level3_text_color" android:id="@id/timing_send_tip_label" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dt_mail_timing_send_tips" />
        <View android:id="@id/line_before_seperated_send" android:layout_width="fill_parent" android:layout_height="@dimen/cmail_dimen_20_dp" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/separated_send_cell" android:background="@drawable/alm_cmail_mail_common_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/alm_cmail_mail_account_item_height">
            <TextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@color/alm_cmail_color_6_6" android:gravity="center|left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dt_mail_separated_send" android:layout_weight="1.0" />
            <ToggleButton android:layout_gravity="center_vertical" android:id="@id/separated_send_toggle" android:background="@drawable/btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginLeft="6.0dip" style="@style/toggleButton" />
        </LinearLayout>
        <TextView android:textSize="@dimen/ui_common_caption1_text_size" android:textColor="@color/ui_common_level3_text_color" android:id="@id/seperated_send_tip_label" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dt_mail_separated_send_tips" />
        <View android:layout_width="fill_parent" android:layout_height="@dimen/cmail_dimen_20_dp" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/emergency" android:background="@drawable/alm_cmail_mail_common_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/alm_cmail_mail_account_item_height">
            <TextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@color/alm_cmail_color_6_6" android:gravity="center|left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dt_mail_emergency" android:layout_weight="1.0" />
            <ToggleButton android:layout_gravity="center_vertical" android:id="@id/emergency_toggle" android:background="@drawable/btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginLeft="6.0dip" style="@style/toggleButton" />
        </LinearLayout>
        <TextView android:textSize="@dimen/ui_common_caption1_text_size" android:textColor="@color/ui_common_level3_text_color" android:id="@id/emergency_label" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dt_mail_emergency_tips" />
    </LinearLayout>
</ScrollView>