<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/list_view" android:paddingBottom="5.0dip" android:visibility="visible" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:layout_alignParentLeft="true" android:overScrollMode="never" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_progress" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleInverse" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_gray" android:layout_gravity="center_vertical" android:id="@id/tv_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/loading" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_empty_layout" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/image_emtpy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/im_channel_session_empty_icon" android:layout_centerHorizontal="true" />
        <TextView android:textSize="17.0dip" android:textColor="@color/im_channel_empty_weight" android:gravity="center" android:id="@id/tv_empty_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/dt_im_channel_empty_title" android:layout_below="@id/image_emtpy" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/im_channel_empty_light" android:gravity="center" android:id="@id/tv_empty_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/dt_im_channel_empty_desc" android:layout_below="@id/tv_empty_title" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/im_channel_empty_help" android:id="@id/tv_empty" android:padding="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/dt_manege_org_channel_open_tips" android:layout_below="@id/tv_empty_desc" android:layout_centerHorizontal="true" android:onClick="onClick" />
    </RelativeLayout>
</RelativeLayout>