<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/confirm_conf_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:background="@color/conf_item_line_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <Button android:textSize="@dimen/text_size_17" android:textColor="@color/pure_white" android:gravity="center" android:id="@id/confirm_conference" android:background="@drawable/conf_btn_bg_blue" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:minHeight="44.0dip" android:text="@string/sure" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/confirm_conf_layout">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/conf_create_members_layout" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip">
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/C6_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/conf_txt_conference_members_title" />
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/color_6_3" android:id="@id/conf_members_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" />
                </LinearLayout>
                <com.alibaba.android.teleconf.widget.UnFoldGridView android:id="@id/conf_members_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip" android:listSelector="@color/conf_transparent" android:verticalSpacing="12.0dip" android:numColumns="5" />
                <View android:background="@color/conf_item_line_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            </LinearLayout>
            <RelativeLayout android:id="@id/conf_theme_layout" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <View android:background="@color/conf_item_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/C6_1" android:id="@id/conf_theme_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/conf_txt_conference_theme_title" android:layout_centerVertical="true" />
                <EditText android:textSize="@dimen/text_size_17" android:textColor="@color/color_6_3" android:textColorHint="@color/divider_gray" android:ellipsize="end" android:id="@id/conf_theme" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginRight="12.0dip" android:hint="@string/conf_txt_conference_theme_input_hint_2" android:singleLine="true" android:maxLength="22" android:layout_centerVertical="true" />
                <View android:background="@color/conf_item_inner_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/conf_start_time_layout" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/C6_1" android:id="@id/conf_start_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/conf_txt_conference_start_title" android:layout_centerVertical="true" />
                <ImageView android:id="@id/time_arrow" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/pure_white" android:id="@id/conf_start_time_dingId" android:background="@drawable/conf_ding_identification_shape" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="DING" android:layout_toLeftOf="@id/time_arrow" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/uidic_global_color_6_3" android:id="@id/conf_start_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginRight="6.0dip" android:singleLine="true" android:layout_centerVertical="true" />
                <View android:id="@id/conf_start_date_blow_line" android:background="@color/uidic_global_color_6_3" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="2.0dip" android:layout_below="@id/conf_start_date" android:layout_alignLeft="@id/conf_start_date" android:layout_alignRight="@id/conf_start_date" />
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/uidic_global_color_6_3" android:id="@id/conf_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:singleLine="true" android:layout_toRightOf="@id/conf_start_date" android:layout_centerVertical="true" />
                <View android:background="@color/uidic_global_color_6_3" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="2.0dip" android:layout_below="@id/conf_start_time" android:layout_alignLeft="@id/conf_start_time" android:layout_alignRight="@id/conf_start_time" />
                <View android:background="@color/conf_item_inner_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/conf_duration_layout" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/C6_1" android:id="@id/conf_duration_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/dt_conf_txt_conference_duration_field" android:layout_centerVertical="true" />
                <ImageView android:id="@id/duration_arrow" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/color_6_3" android:ellipsize="end" android:gravity="center|left" android:id="@id/conf_duration" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:singleLine="true" android:layout_toLeftOf="@id/duration_arrow" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="@color/conf_item_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/C6_2" android:id="@id/conf_duration_des" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:text="@string/dt_conference_reservation_duration_des" android:singleLine="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/conf_ding_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <RelativeLayout android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="48.0dip">
                    <View android:background="@color/conf_item_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/C6_1" android:id="@id/conf_ding_notify_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/dt_conference_reservation_ding_sending" android:layout_centerVertical="true" />
                    <ToggleButton android:id="@id/conf_ding_notify" android:background="@drawable/btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginRight="24.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/toggleButton" />
                    <View android:background="@color/conf_item_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/C6_2" android:id="@id/conf_ding_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="16.0dip" android:singleLine="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:id="@id/conf_create_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>