<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.android.user.contact.view.NotifyingScrollView android:orientation="vertical" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/security_center_rl_header" android:background="@color/security_bg_green" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?android:actionBarSize">
                <FrameLayout android:id="@id/security_center_fl_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_centerHorizontal="true">
                    <ImageView android:layout_gravity="center" android:id="@id/security_center_iv_oval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_security_center_oval" android:scaleType="center" />
                    <ImageView android:layout_gravity="center" android:id="@id/security_center_iv_shield" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_security_center_shield" android:scaleType="center" />
                    <ImageView android:layout_gravity="center" android:id="@id/security_center_iv_scanner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_security_center_scanner" android:scaleType="center" />
                </FrameLayout>
                <RelativeLayout android:id="@id/security_center_rl_result" android:visibility="gone" android:layout_width="240.0dip" android:layout_height="240.0dip" android:layout_marginTop="24.0dip" android:layout_centerHorizontal="true">
                    <ImageView android:id="@id/security_center_iv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.5dip" android:src="@drawable/icon_security_center_danger" android:scaleType="center" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/security_center_tv_advice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="29.5dip" android:layout_below="@id/security_center_iv_tip" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/uidic_global_text_size_s14" android:textColor="@color/text_color_white_aphla" android:gravity="center" android:id="@id/security_center_tv_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/security_center_tv_advice" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/text_color_white_aphla" android:gravity="center" android:background="@color/security_bg_transparent_90" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginTop="24.0dip" android:text="@string/dt_user_security_certify_desc" android:layout_below="@id/security_center_fl_anim" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_color_gray" android:paddingLeft="@dimen/cell_margin_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dt_security_contact_safety" />
                <View android:background="@color/border" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" />
                <View android:background="@color/border" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/list_item_common_white_selector" android:paddingLeft="@dimen/cell_margin_size" android:paddingRight="@dimen/cell_margin_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/text_color_dark" android:ellipsize="end" android:paddingTop="@dimen/cell_margin_size" android:paddingBottom="@dimen/cell_margin_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/contact_water_txt" android:singleLine="true" android:layout_weight="1.0" />
                    <ToggleButton android:id="@id/tb_contact_water" android:background="@drawable/btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginRight="@dimen/cell_margin_size" android:layout_weight="0.0" style="@style/toggleButton" />
                </LinearLayout>
                <View android:background="@color/border" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/view_mobile_setting" android:background="@drawable/list_item_common_white_selector" android:paddingLeft="@dimen/cell_margin_size" android:paddingRight="@dimen/cell_margin_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_dark" android:ellipsize="end" android:paddingTop="@dimen/cell_margin_size" android:paddingBottom="@dimen/cell_margin_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dt_security_view_mobile_setting" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="@dimen/cell_margin_size" android:src="@drawable/right_arrow" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </LinearLayout>
                <View android:background="@color/border" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_color_gray" android:paddingLeft="@dimen/cell_margin_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/dt_security_message_safety" />
                <View android:background="@color/border" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" />
                <RelativeLayout android:id="@id/rl_encrypt_container" android:background="@drawable/list_item_common_white_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_dark" android:paddingLeft="@dimen/cell_margin_size" android:paddingTop="@dimen/cell_margin_size" android:paddingBottom="@dimen/cell_margin_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_security_3th_safety" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/img_encrypt_arrow" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="@dimen/cell_margin_size" android:src="@drawable/right_arrow" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color_gray" android:id="@id/text_encrypted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="@string/dt_security_encrypt_unopened" android:includeFontPadding="false" android:layout_toLeftOf="@id/img_encrypt_arrow" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/img_encrypt_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/chat_conv_icon_encrypt_disable" android:scaleType="centerInside" android:layout_toLeftOf="@id/text_encrypted" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="@color/border" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/list_item_common_white_selector" android:paddingLeft="@dimen/cell_margin_size" android:paddingRight="@dimen/cell_margin_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_dark" android:ellipsize="end" android:paddingTop="@dimen/cell_margin_size" android:paddingBottom="@dimen/cell_margin_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/org_display_real_name" android:singleLine="true" android:layout_weight="1.0" />
                    <ToggleButton android:id="@id/tb_display_org_real_name" android:background="@drawable/btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginRight="@dimen/cell_margin_size" android:layout_weight="0.0" style="@style/toggleButton" />
                </LinearLayout>
                <View android:background="@color/border" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/list_item_common_white_selector" android:paddingLeft="@dimen/cell_margin_size" android:paddingRight="@dimen/cell_margin_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_dark" android:ellipsize="end" android:paddingTop="@dimen/cell_margin_size" android:paddingBottom="@dimen/cell_margin_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/group_water_txt" android:singleLine="true" android:layout_weight="1.0" />
                    <ToggleButton android:id="@id/tb_group_water" android:background="@drawable/btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginRight="@dimen/cell_margin_size" android:layout_weight="0.0" style="@style/toggleButton" />
                </LinearLayout>
                <View android:background="@color/border" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_color_gray" android:paddingLeft="@dimen/cell_margin_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:text="@string/dt_user_security_watermark_tip" />
            </LinearLayout>
        </LinearLayout>
    </com.alibaba.android.user.contact.view.NotifyingScrollView>
    <View android:layout_gravity="top" android:id="@id/action_bar_overlay" android:background="@color/security_bg_green" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" />
</FrameLayout>