<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/C6_5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/layout_empty" android:paddingBottom="40.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/device_shape_circle_gray" android:layout_width="125.0dip" android:layout_height="125.0dip">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="55.0sp" android:textColor="@color/C6_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_C1_unlink" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_17_in_sp" android:textColor="@color/device_black" android:id="@id/tv_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/dt_alpha_get_ssid_fail" android:alpha="0.56" />
    </LinearLayout>
    <RelativeLayout android:id="@id/layout_quick_connect" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.alibaba.android.dingtalk.guard.ui.activity.OneKeyWifiLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_one_key_wifi" android:paddingTop="35.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/bottom_layout_v1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="66.0dip" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_get_dynamic_pwd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_28_in_sp" android:textColor="@color/device_text_black_selector" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/icon_password" />
                <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/device_text_black_selector" android:id="@id/tv_get_dynamic_pwd" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_alpha_connect_wifi_bottom_get_pwd_multi_lines" android:lineSpacingExtra="5.0dip" android:alpha="0.56" />
            </LinearLayout>
            <View android:background="@color/_uidic_forms_item_divider_color" android:layout_width="0.5dip" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_client_auth" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_28_in_sp" android:textColor="@color/device_text_black_selector" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/icon_C1_device" />
                <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/device_text_black_selector" android:id="@id/tv_client_auth" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/and_alpha_get_terminate_empty" android:lineSpacingExtra="5.0dip" android:alpha="0.56" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/bottom_layout_v2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/device_shape_radius_small" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginRight="35.0dip">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_get_psk" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_24_in_sp" android:textColor="@color/device_text_black_selector" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_password" />
                    <TextView android:textSize="@dimen/text_size_13_in_sp" android:textColor="@color/device_text_black_selector" android:gravity="center" android:id="@id/tv_get_psk" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/dt_alpha_connect_wifi_bottom_get_pwd" android:lineSpacingExtra="3.0dip" />
                </LinearLayout>
                <View android:background="@color/ui_common_content_fg_color_alpha_12" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_reset_psk" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_24_in_sp" android:textColor="@color/device_text_black_selector" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_expire" />
                    <TextView android:textSize="@dimen/text_size_13_in_sp" android:textColor="@color/device_text_black_selector" android:gravity="center" android:id="@id/tv_reset_psk" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/dt_alpha_reset_exclusive_psk" android:lineSpacingExtra="3.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_client_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_24_in_sp" android:textColor="@color/device_text_black_selector" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/icon_C1_device" />
                <TextView android:textSize="@dimen/text_size_17_in_sp" android:textColor="@color/device_text_black_selector" android:gravity="center" android:id="@id/tv_client_list" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="@string/and_alpha_get_terminate_empty_v2" android:lineSpacingExtra="5.0dip" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_14_in_sp" android:textColor="@color/device_next_arrow_text_selector" android:paddingTop="2.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/icon_next_arrow" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>