<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@color/uidic_global_background_color" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_locale" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_forms_item_min_horizontal_space" android:onClick="onClick" app:text="@string/title_setting_locale" app:first="true" app:last="true" app:include_layout="@layout/uidic_forms_tip_link_item" />
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_timezone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_forms_item_horizontal_space" android:onClick="onClick" app:text="@string/dt_setting_timezone" app:first="true" app:last="true" app:include_layout="@layout/uidic_forms_tip_link_item" />
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_font" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_forms_item_horizontal_space" android:onClick="onClick" app:text="@string/font_setting" app:first="true" app:last="true" app:include_layout="@layout/uidic_forms_tip_link_item" />
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_secret_chat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_forms_item_horizontal_space" android:onClick="onClick" app:text="@string/dt_user_secret_chat_title" app:first="true" app:last="true" app:include_layout="@layout/uidic_forms_tip_link_item" />
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_calendar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_forms_item_horizontal_space" android:onClick="onClick" app:text="@string/dt_user_calendar_setting" app:first="true" app:last="true" app:include_layout="@layout/uidic_forms_tip_link_item" />
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_one_line_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_forms_item_horizontal_space" android:contentDescription="@string/setting_one_line_mode" app:text="@string/setting_one_line_mode" app:first="true" app:last="true" app:include_layout="@layout/uidic_forms_toggle_item" />
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_landscape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_forms_item_horizontal_space" android:contentDescription="@string/setting_landscape_mode" app:text="@string/setting_landscape_mode" app:first="true" app:last="true" app:include_layout="@layout/uidic_forms_toggle_item" />
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_screen_shot_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_forms_item_horizontal_space" android:contentDescription="@string/message_voice_fullscreen" app:text="@string/dt_setting_screen_shot_feedback" app:first="true" app:last="true" app:include_layout="@layout/uidic_forms_toggle_item" />
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_full_screen_voice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_forms_item_horizontal_space" android:contentDescription="@string/message_voice_fullscreen" app:text="@string/message_voice_fullscreen" app:first="true" app:last="true" app:include_layout="@layout/uidic_forms_toggle_item" />
        <TextView android:id="@id/setting_full_screen_voice_tip" android:layout_marginTop="@dimen/uidic_forms_item_min_horizontal_space" android:text="@string/message_voice_globalswitch_remind" style="@style/uidic_forms_item_outer_text" />
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_skip_splash" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_forms_item_horizontal_space" app:text="@string/skip_splash" app:first="true" app:last="true" app:include_layout="@layout/uidic_forms_toggle_item" />
        <TextView android:id="@id/setting_skip_splash_tip" android:visibility="gone" android:layout_marginTop="@dimen/uidic_forms_item_min_horizontal_space" android:text="@string/skip_splash_tip" style="@style/uidic_forms_item_outer_text" />
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_use_default_theme" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_forms_item_horizontal_space" app:text="@string/dt_contact_default_theme" app:first="true" app:last="true" app:include_layout="@layout/uidic_forms_toggle_item" />
        <TextView android:id="@id/setting_use_default_theme_tip" android:layout_marginTop="@dimen/uidic_forms_item_min_horizontal_space" android:text="@string/dt_theme_default_note" style="@style/uidic_forms_item_outer_text" />
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_one_key_turbo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_forms_item_horizontal_space" android:onClick="onClick" app:text="@string/dt_setting_btn_one_key_turbo" app:first="true" app:last="true" app:include_layout="@layout/uidic_forms_tip_link_item" />
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_diagnostics" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_forms_item_horizontal_space" android:onClick="onClick" app:text="@string/dt_user_setting_diagnostics_title" app:first="true" app:last="true" app:include_layout="@layout/uidic_forms_tip_link_item" />
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/settings_develop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_forms_item_horizontal_space" android:onClick="onClick" app:text="@string/settings_developer_txt" app:first="true" app:last="true" app:include_layout="@layout/uidic_forms_tip_link_item" />
    </LinearLayout>
</ScrollView>