<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_header" android:background="@color/redpackets_actbar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="100.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/bind_intro_layout" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/ll_available_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <TextView android:textSize="@dimen/uidic_global_text_size_s15" android:textColor="@color/pure_white" android:id="@id/tv_available_money_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/dt_dingpay_ding_balance_title" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
                <TextView android:textSize="32.0dip" android:textColor="@color/pure_white" android:id="@id/tv_available_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/uidic_global_text_size_s15" android:textColor="@color/pure_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/redpackets_yuan" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/ll_unavailable_money" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <TextView android:textSize="@dimen/uidic_global_text_size_s15" android:textColor="@color/pure_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/dt_dingpay_hongbao_balance_title" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/uidic_global_text_size_s15" android:textColor="@color/pure_white" android:id="@id/tv_unavailable_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/uidic_global_text_size_s15" android:textColor="@color/pure_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/dt_dingpay_hongbao_balance_comment" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
            </LinearLayout> />
<Button android:textColor="@color/redpackets_btn_text_color" android:id="@id/tv_apply" android:background="@drawable/redpackets_round_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:minHeight="44.0dip" android:text="@string/redpackets_apply" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/text_color_white_aphla" android:gravity="center" android:id="@id/tv_bind_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/redpackets_bind_tip" android:includeFontPadding="false" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bind_alipay_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:layout_gravity="center_horizontal" android:id="@id/ai_my_avatar" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" avatar:textSize="@dimen/uidic_global_text_size_s15" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/uidic_global_color_6_5" android:layout_gravity="center_horizontal" android:id="@id/tv_my_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <View android:layout_gravity="center_horizontal" android:background="@color/text_color_white_aphla" android:layout_width="220.0dip" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="53.0dip">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/redpackets_alipay_icon" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                    <TextView android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/uidic_global_color_6_5" android:ellipsize="end" android:id="@id/tv_alipay_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/text_color_white_aphla" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/redpackets_my_balance_auto_apply" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.alibaba.android.dingtalkbase.widgets.indicator.PagerSlidingTabStrip android:id="@id/indicator" android:background="@color/actionbar_bg" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:pstsIndicatorColor="@color/redpackets_red_text" app:pstsDividerWidth="0.0dip" app:pstsUnderlineColor="@color/gray" app:pstsIndicatorHeight="3.0dip" app:pstsUnderlineHeight="0.0dip" app:pstsTabPaddingLeftRight="0.0dip" app:pstsShouldExpand="true" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <com.alibaba.android.dingtalkbase.widgets.JKViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>