<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/manager_org_layout" android:background="@color/ui_common_page_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/pivot_view" android:layout_width="fill_parent" android:layout_height="72.0dip" />
    <com.alibaba.android.user.contact.view.NotifyingScrollView android:id="@id/manager_scroll_view" android:focusableInTouchMode="true" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:transcriptMode="alwaysScroll" android:fillViewport="true" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ding_index_panel" android:background="@color/pure_white" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="146.0dip">
                <FrameLayout android:layout_gravity="center_vertical" android:id="@id/fl_ding_index_container_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                    <com.alibaba.android.user.widget.DashboardView android:layout_gravity="center_vertical" android:id="@id/v_dashbaord" android:layout_width="110.0dip" android:layout_height="110.0dip" app:fontColor="@color/text_color_blue" app:viewStrokeWidth="5.0dip" app:mRadius="50.0dip" />
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_score_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/text_color_blue" android:layout_gravity="center_horizontal" android:id="@id/tv_ding_index_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/dt_org_ding_index" />
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/org_code_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_toRightOf="@id/fl_ding_index_container_new" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/text_size_18" android:gravity="center|left" android:id="@id/tv_org_info" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:lines="2" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/org_number_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                        <TextView android:textSize="@dimen/dp15" android:gravity="bottom" android:id="@id/tv_open_org_number" android:paddingTop="8.0dip" android:paddingRight="5.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/dp15" android:textColor="@color/ui_common_theme_bg_color" android:id="@id/tv_org_number" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <ImageView android:layout_gravity="center" android:id="@id/iv_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/right_arrow" />
                    </LinearLayout>
                </LinearLayout>
                <include android:visibility="gone" layout="@layout/open_org_code_tip_layout" />
            </RelativeLayout>
            <com.alibaba.android.dingtalkbase.uidic.cells.C3I2ImageCell android:id="@id/cell_manage_org_add_employee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/font_size_s10_dp" android:onClick="onClick" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/dt_add_member_to_organization" app:titleColor="@color/org_manage_text_color_selector" app:topDividerAlign="alignParent" app:topDividerVisibility="visible" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/C6_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/dt_org_manage_section_title_contact_manage" />
            <com.alibaba.android.dingtalkbase.uidic.cells.C3I2ImageCell android:id="@id/cell_manage_org_contact" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/dt_org_manage_contact" app:topDividerAlign="alignParent" app:topDividerVisibility="visible" />
            <com.alibaba.android.dingtalkbase.uidic.cells.C3I2ImageCell android:id="@id/cell_manage_external_contact" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/dt_external_contact_setting_title" app:titleColor="@color/org_manage_text_color_selector" app:topDividerAlign="alignContent" app:topDividerVisibility="visible" />
            <com.alibaba.android.dingtalkbase.uidic.cells.C3I2ImageCell android:id="@id/tc_staff_usage_data" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/dt_org_manage_employee_use_info" app:topDividerAlign="alignContent" app:topDividerVisibility="visible" />
            <com.alibaba.android.dingtalkbase.uidic.cells.C3I2ImageCell android:id="@id/cell_hr_manage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:bottomDividerAlign="alignParent" app:bottomDividerVisibility="visible" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/dt_hr_manage" app:topDividerAlign="alignContent" app:topDividerVisibility="visible" />
            <com.alibaba.android.dingtalkbase.uidic.cells.C3I2ImageCell android:id="@id/cell_customize_org_apply_form" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/dt_apply_join_group_form" app:topDividerAlign="alignContent" app:topDividerVisibility="visible" />
            <com.alibaba.android.dingtalkbase.uidic.cells.C3I2ImageCell android:id="@id/cell_union_orgs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/dt_contact_org_relation" app:topDividerAlign="alignContent" app:topDividerVisibility="visible" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/C6_2" android:id="@id/tv_union_org_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/dt_contact_related_org" />
            <com.alibaba.android.dingtalkbase.uidic.cells.C3I2ImageCell android:id="@id/cell_union_orgs_from_me" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/dt_org_manage_related_org_by_us" app:titleColor="@color/org_manage_text_color_selector" app:topDividerAlign="alignParent" app:topDividerVisibility="visible" />
            <com.alibaba.android.dingtalkbase.uidic.cells.C3I2ImageCell android:id="@id/cell_union_orgs_to_me" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/dt_org_manage_related_org_for_us" app:titleColor="@color/org_manage_text_color_selector" app:topDividerAlign="alignContent" app:topDividerVisibility="visible" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/C6_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/dt_org_manage_section_title_communicate_manage" />
            <com.alibaba.android.dingtalkbase.uidic.cells.C3I2ImageCell android:id="@id/cell_manage_group_conversation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/dt_org_manage_group_chat_setting" app:titleColor="@color/org_manage_text_color_selector" app:topDividerAlign="alignParent" app:topDividerVisibility="visible" />
            <com.alibaba.android.dingtalkbase.uidic.cells.C3I2ImageCell android:id="@id/cell_manage_mail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/dt_contact_org_manage_orgmail_set" app:topDividerAlign="alignContent" app:topDividerVisibility="visible" />
            <com.alibaba.android.dingtalkbase.uidic.cells.C3I2ImageCell android:id="@id/cell_oa_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:bottomDividerVisibility="gone" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/dt_contact_workSpace_setting" app:topDividerAlign="alignContent" app:topDividerVisibility="visible" />
            <com.alibaba.android.dingtalkbase.uidic.cells.C3I2ImageCell android:id="@id/cell_org_homepage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:bottomDividerAlign="alignParent" app:bottomDividerVisibility="visible" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/dt_org_homepage_title" app:topDividerAlign="alignContent" app:topDividerVisibility="visible" />
            <ViewStub android:id="@id/item_org_logo" android:layout="@layout/user_manage_org_logo_item" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/C6_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/dt_org_manage_section_title_auth_security_services" />
            <com.alibaba.android.dingtalkbase.uidic.cells.C3I2ImageCell android:id="@id/cell_master_verify" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:content="@string/dt_contat_orgManager_certify_tobeReceive" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/dt_contat_orgManager_certify" app:topDividerAlign="alignParent" app:topDividerVisibility="visible" />
            <com.alibaba.android.dingtalkbase.uidic.cells.C3I2ImageCell android:id="@id/cell_manage_verify" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/manager_title_verify" app:topDividerAlign="alignContent" app:topDividerVisibility="visible" />
            <com.alibaba.android.dingtalkbase.uidic.cells.C3I2ImageCell android:id="@id/cell_manage_org_nick" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/dt_contact_org_nick" app:topDividerAlign="alignContent" app:topDividerVisibility="visible" />
            <com.alibaba.android.dingtalkbase.uidic.cells.C3I2ImageCell android:id="@id/cell_manage_security" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/dt_security_center_title" app:titleColor="@color/org_manage_text_color_selector" app:topDividerAlign="alignContent" app:topDividerVisibility="visible" />
            <com.alibaba.android.dingtalkbase.uidic.cells.C3I2ImageCell android:id="@id/cell_cloud_msg_search" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/dt_search_cloud_msg_search_setting_title" app:titleColor="@color/org_manage_text_color_selector" app:topDividerAlign="alignContent" app:topDividerVisibility="visible" />
            <com.alibaba.android.dingtalkbase.uidic.cells.C3I2ImageCell android:id="@id/cell_manage_service" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:bottomDividerAlign="alignContent" app:bottomDividerVisibility="visible" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/setting_service_center_title" app:topDividerAlign="alignContent" app:topDividerVisibility="visible" />
            <com.alibaba.android.dingtalkbase.uidic.cells.C3I2ImageCell android:id="@id/cell_manage_biz_suite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:bottomDividerAlign="alignParent" app:bottomDividerVisibility="visible" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/dt_contact_org_manager_biz_suite_title" app:topDividerAlign="alignContent" app:topDividerVisibility="visible" />
            <com.alibaba.android.dingtalkbase.uidic.cells.C3I2ImageCell android:id="@id/cell_manage_manager_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:bottomDividerAlign="alignParent" app:bottomDividerVisibility="visible" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/dt_org_manage_manager_setting" app:topDividerAlign="alignParent" app:topDividerVisibility="visible" />
            <com.alibaba.android.dingtalkbase.uidic.cells.C3I2ImageCell android:id="@id/cell_manage_more" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:onClick="onClick" app:bottomDividerAlign="alignParent" app:bottomDividerVisibility="visible" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/manager_title_setting" app:titleColor="@color/org_manage_text_color_selector" app:topDividerAlign="alignParent" app:topDividerVisibility="visible" />
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_blue" android:layout_gravity="center_horizontal" android:id="@id/tv_knowledge_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/manager_tip_knowledge" android:onClick="onClick" />
            <View android:id="@id/footer_fill_view" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
    </com.alibaba.android.user.contact.view.NotifyingScrollView>
</FrameLayout>