<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="16.0dip" />
    <LinearLayout android:orientation="vertical" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/org_user_layout" android:background="@drawable/setting_item_bg" android:layout_width="fill_parent" android:layout_height="73.0dip">
            <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:layout_gravity="center_vertical" android:id="@id/org_apply_detail_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_dark" android:ellipsize="end" android:id="@id/org_apply_detail_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:singleLine="true" android:includeFontPadding="false" />
                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/share_text" android:ellipsize="end" android:id="@id/org_apply_detail_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/app_name" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
            <ImageView android:layout_gravity="center|right" android:id="@id/arrow" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/bread_crumbs_arrow" />
        </LinearLayout>
        <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/share_text" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_channel_apply_detail_channel" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color_dark" android:ellipsize="end" android:id="@id/org_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/app_name" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_weight="1.0">
        <Button android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_dark" android:gravity="center" android:id="@id/org_reject_btn" android:background="@drawable/white_btn_bg" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="8.0dip" android:text="@string/reject" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/org_agree_btn" android:background="@drawable/btn_bg" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/action_agree" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color_dark" android:gravity="center_horizontal" android:id="@id/tv_reject" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/app_name" />
    </LinearLayout>
</LinearLayout>