<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="20.0dip" android:paddingBottom="@dimen/alm_cmail_mail_folder_marginTop" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:id="@id/manual_distribute_layout" android:background="@drawable/alm_cmail_mail_common_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/alm_cmail_20_dp" android:minHeight="@dimen/alm_cmail_mail_account_item_height">
            <TextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@color/alm_cmail_color_6_6" android:gravity="center|left" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_mail_dispatch_select" />
            <TextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@color/mail_agent_color_tt" android:ellipsize="end" android:gravity="center|right" android:id="@id/mail_distribute_desc" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
            <ImageView android:gravity="center|right" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/auto_distribute_feature" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mail_conversatin_toggle_container" android:background="@drawable/ui_common_cell_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alm_cmail_20_dp" android:minHeight="@dimen/alm_cmail_mail_account_item_height">
                <TextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@color/ui_common_level1_text_color" android:gravity="center|left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dt_mail_dispatch_new_auto" android:layout_weight="1.0" />
                <ToggleButton android:layout_gravity="center_vertical" android:id="@id/auto_distribute_toggle" android:background="@drawable/btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginLeft="6.0dip" style="@style/toggleButton" />
            </LinearLayout>
            <TextView android:textSize="@dimen/alm_cmail_font_size_s14" android:textColor="@color/mail_agent_color_tt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cmail_config_item_margin_left" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/cmail_config_item_margin_right" android:layout_marginBottom="@dimen/dp16" android:text="@string/dt_mail_dispatch_new_auto_detail" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/set_auto_distribute_left_limit" android:background="@drawable/alm_cmail_mail_common_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/alm_cmail_mail_account_item_height">
                <TextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@color/alm_cmail_color_6_6" android:gravity="center|left" android:layout_gravity="center" android:id="@id/set_limit_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_mail_dispatch_auto_limit" />
                <TextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@color/mail_agent_color_tt" android:ellipsize="end" android:gravity="center|right" android:id="@id/set_limit_tips" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dt_mail_dispatch_auto_no_limit" android:maxLines="1" android:layout_weight="1.0" />
                <ImageView android:gravity="center|right" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" />
            </LinearLayout>
            <TextView android:textSize="@dimen/alm_cmail_font_size_s14" android:textColor="@color/mail_agent_color_tt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cmail_config_item_margin_left" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/cmail_config_item_margin_right" android:layout_marginBottom="@dimen/dp16" android:text="@string/dt_mail_dispatch_auto_limit_detail" />
        </LinearLayout>
        <TextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@drawable/actbar_btn_text_color" android:gravity="center" android:id="@id/auto_distribute_all" android:background="@drawable/actbar_btn_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cmail_config_item_margin_left" android:layout_marginRight="@dimen/cmail_config_item_margin_right" android:minHeight="@dimen/alm_cmail_mail_folder_item_height" android:text="@string/dt_mail_dispatch_one_key" />
        <TextView android:textSize="@dimen/alm_cmail_font_size_s14" android:textColor="@color/mail_agent_color_tt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cmail_config_item_margin_left" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/cmail_config_item_margin_right" android:layout_marginBottom="@dimen/dp16" android:text="@string/dt_mail_dispatch_one_key_detail" />
    </LinearLayout>
</ScrollView>