<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
        <TextView android:textSize="@dimen/alm_cmail_font_size_s18" android:textColor="@color/cmail_icon_color_selector" android:gravity="center_vertical" android:id="@id/cancel" android:paddingLeft="@dimen/cmail_dimen_16_dp" android:paddingRight="@dimen/cmail_dimen_16_dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/alm_cmail_font_size_s17" android:textStyle="bold" android:textColor="@color/ui_common_content_fg_color" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="@dimen/cmail_dimen_16_dp" android:paddingRight="@dimen/cmail_dimen_16_dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/dt_cmail_add_tag" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/alm_cmail_font_size_s18" android:textColor="@color/cmail_icon_color_selector" android:gravity="center_vertical" android:id="@id/btn_ok" android:paddingLeft="@dimen/cmail_dimen_16_dp" android:paddingRight="@dimen/cmail_dimen_16_dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/create_complete" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/alm_cmail_font_size_s13" android:textColor="@color/ui_common_content_fg_color_alpha_40" android:paddingLeft="@dimen/cmail_dimen_16_dp" android:paddingRight="@dimen/cmail_dimen_16_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cmail_dimen_16_dp" android:layout_marginBottom="@dimen/cmail_dimen_8_dp" android:text="@string/dt_cmail_tag_name" />
    <EditText android:textSize="@dimen/alm_cmail_font_size_s17" android:textColor="@color/ui_common_content_fg_color" android:textColorHint="@color/ui_common_content_fg_color_alpha_28" android:gravity="center_vertical" android:id="@id/tag_name" android:background="@android:color/white" android:paddingLeft="@dimen/cmail_dimen_16_dp" android:paddingRight="@dimen/cmail_dimen_16_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/cmail_dimen_48_dp" android:singleLine="true" />
    <TextView android:textSize="@dimen/alm_cmail_font_size_s13" android:textColor="@color/ui_common_content_fg_color_alpha_40" android:paddingLeft="@dimen/cmail_dimen_16_dp" android:paddingRight="@dimen/cmail_dimen_16_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cmail_dimen_16_dp" android:layout_marginBottom="@dimen/cmail_dimen_8_dp" android:text="@string/dt_cmail_tag_color" />
    <GridView android:id="@id/grid_colors" android:background="@color/ui_common_content_bg_color" android:padding="@dimen/cmail_dimen_16_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/ui_common_cell_bg" android:horizontalSpacing="@dimen/cmail_dimen_12_dp" android:numColumns="5" />
</LinearLayout>