<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/video_joining_cover_layout" android:background="@color/conf_call_and_video_bg_color" android:visibility="visible" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/conf_status_layout" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/txt_color_white_white_selector" android:gravity="center_vertical" android:id="@id/conf_back" android:paddingLeft="15.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_common_cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/conf_warn_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_below="@id/conf_status_layout" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/pure_white" android:id="@id/conf_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/conf_txt_conf_invite_member_tip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/pure_white" android:id="@id/conf_tip_tail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="..." />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/conf_start" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:gravity="center" android:id="@id/conf_start_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/teleconf_accept_call_bg" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/C6_5" android:gravity="center" android:id="@id/conf_start_txt" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/conf_txt_start_video_conf" />
    </LinearLayout>
    <com.alibaba.android.teleconf.widget.UnFoldGridView android:id="@id/conf_members_grid" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="32.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="12.0dip" android:listSelector="@color/conf_transparent" android:verticalSpacing="32.0dip" android:numColumns="3" android:layout_above="@id/conf_start" android:layout_below="@id/conf_warn_tip" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/C6_1" android:gravity="bottom|center" android:id="@id/conf_add_member_tip" android:background="@drawable/teleconf_video_guide_add_hint_icon" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginTop="240.0dip" android:layout_marginRight="64.0dip" android:text="@string/conf_txt_video_tip_add" android:singleLine="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/C6_1" android:gravity="center" android:id="@id/conf_start_member_tip" android:background="@drawable/teleconf_video_guide_start_hint_icon" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="120.0dip" android:text="@string/conf_txt_video_tip_start" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>