<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/video_joining_cover_layout" android:background="@color/conf_call_and_video_bg_color" android:visibility="visible" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/conf_status_layout" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/txt_color_white_white_selector" android:gravity="center_vertical" android:id="@id/conf_back" android:paddingLeft="15.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_common_cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/conf_start_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:background="@color/ui_common_white_text_disabled_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="36.0dip" android:layout_marginBottom="28.0dip">
            <ImageView android:id="@id/conf_notify_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/conf_call_btn_warn_tip_icon" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/ui_common_content_bg_color" android:gravity="center" android:id="@id/conf_notify_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="32.0dip">
            <RelativeLayout android:id="@id/rl_biz_call" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/conf_start_biz_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <RelativeLayout android:id="@id/conf_start_biz_call_icon_bg" android:background="@drawable/conf_call_disable_bg_drawable" android:layout_width="57.0dip" android:layout_height="57.0dip">
                        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="30.0dip" android:textColor="@color/txt_color_gray_bg_selector" android:id="@id/conf_start_biz_call_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_bizcall_fill" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/txt_color_gray_bg_selector" android:gravity="center" android:id="@id/conf_start_biz_call_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/dt_conference_bizcall_name" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/pure_white" android:id="@id/conf_start_biz_call_rmd" android:background="@drawable/conf_corner_circle_red_shape" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_conference_recommend" android:singleLine="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_video" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/conf_start_video_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <RelativeLayout android:id="@id/conf_start_video_call_icon_bg" android:background="@drawable/conf_call_disable_bg_drawable" android:layout_width="57.0dip" android:layout_height="57.0dip">
                        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="30.0dip" android:textColor="@color/txt_color_gray_bg_selector" android:id="@id/conf_start_video_call_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_video_fill" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/txt_color_gray_bg_selector" android:gravity="center" android:id="@id/conf_start_video_call_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/dt_conference_start_btntitle_video" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/pure_white" android:id="@id/conf_start_video_call_rmd" android:background="@drawable/conf_corner_circle_red_shape" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_conference_recommend" android:singleLine="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/conf_net_call" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/conf_start_net_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <RelativeLayout android:id="@id/conf_start_net_call_icon_bg" android:background="@drawable/conf_call_disable_bg_drawable" android:layout_width="57.0dip" android:layout_height="57.0dip">
                        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="30.0dip" android:textColor="@color/txt_color_gray_bg_selector" android:id="@id/conf_start_net_call_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_voicephone_fill" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/txt_color_gray_bg_selector" android:gravity="center" android:id="@id/conf_start_net_call_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/dt_conference_start_btntitle_voip" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/pure_white" android:id="@id/conf_start_net_call_rmd" android:background="@drawable/conf_corner_circle_red_shape" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_conference_recommend" android:singleLine="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/conf_conf_call" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/conf_start_conf_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <RelativeLayout android:id="@id/conf_start_conf_call_icon_bg" android:background="@drawable/conf_call_disable_bg_drawable" android:layout_width="57.0dip" android:layout_height="57.0dip">
                        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="30.0dip" android:textColor="@color/txt_color_gray_bg_selector" android:id="@id/conf_start_conf_call_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_conf_call_fill" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/txt_color_gray_bg_selector" android:gravity="center" android:id="@id/conf_start_conf_call_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/dt_conference_start_btntitle_voipconf" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/pure_white" android:id="@id/conf_start_conf_call_rmd" android:background="@drawable/conf_corner_circle_red_shape" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_conference_recommend" android:singleLine="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/conf_phone_call" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/conf_start_phone_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <RelativeLayout android:id="@id/conf_start_phone_call_icon_bg" android:background="@drawable/conf_call_disable_bg_drawable" android:layout_width="57.0dip" android:layout_height="57.0dip">
                        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="30.0dip" android:textColor="@color/txt_color_gray_bg_selector" android:id="@id/conf_start_phone_call_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_mobilephone_fill" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/txt_color_gray_bg_selector" android:gravity="center" android:id="@id/conf_start_phone_call_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/dt_conference_single_normalcall" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/pure_white" android:id="@id/conf_start_phone_call_rmd" android:background="@drawable/conf_corner_circle_red_shape" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_conference_recommend" android:singleLine="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <com.alibaba.android.teleconf.widget.UnFoldGridView android:id="@id/conf_members_grid" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:listSelector="@color/conf_transparent" android:verticalSpacing="18.0dip" android:numColumns="3" android:layout_above="@id/conf_start_view" android:layout_below="@id/conf_status_layout" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/C6_1" android:gravity="bottom|center" android:id="@id/conf_add_member_tip" android:background="@drawable/teleconf_video_guide_add_hint_icon" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginTop="240.0dip" android:layout_marginRight="64.0dip" android:text="@string/conf_txt_video_tip_add" android:singleLine="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/C6_1" android:gravity="center" android:id="@id/conf_start_member_tip" android:background="@drawable/teleconf_video_guide_start_hint_icon" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="120.0dip" android:text="@string/conf_txt_video_tip_start" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>