<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/all_view" android:background="@color/bg_page_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_gray" android:id="@id/tv_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:layout_centerInParent="true" />
        <ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/tv_empty" android:layout_centerInParent="true" style="?android:attr/progressBarStyleInverse" />
    </RelativeLayout>
    <android.support.design.widget.AppBarLayout android:id="@id/app_bar_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:layout_behavior="com.alibaba.android.user.profile.namecard.AppBarLayoutOverScrollViewBehavior">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" app:layout_scrollFlags="exitUntilCollapsed|scroll">
            <RelativeLayout android:id="@id/user_profile_tags_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="336.0dip" android:minHeight="48.0dip" app:layout_collapseMode="parallax">
                <include android:id="@id/profile_tags_container" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/item_user_profile_tags_layout" />
            </RelativeLayout>
            <ImageView android:id="@id/user_profile_avatar" android:layout_width="fill_parent" android:layout_height="280.0dip" android:scaleType="fitXY" android:minHeight="48.0dip" android:contentDescription="@string/user_profile_avator" app:layout_collapseMode="parallax" />
            <View android:id="@id/user_profile_avatar_shader" android:tag="overScrollShader" android:background="#66000000" android:layout_width="fill_parent" android:layout_height="280.0dip" android:minHeight="48.0dip" app:layout_collapseMode="parallax" />
            <RelativeLayout android:id="@id/user_profile_header" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="280.0dip" android:minHeight="48.0dip" app:layout_collapseMode="parallax">
                <LinearLayout android:orientation="vertical" android:id="@id/info_layout" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                    <RelativeLayout android:id="@id/profile_personal_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@id/ll_header_full_name" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/text_size_28" android:textStyle="bold" android:textColor="@color/pure_white" android:ellipsize="end" android:gravity="center|left" android:id="@id/user_header_full_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_labels" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="12.0dip" android:layout_toRightOf="@id/ll_header_full_name">
                            <LinearLayout android:orientation="horizontal" android:id="@id/ll_labels_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_org_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0dip" android:textColor="@color/pure_white" android:id="@id/profile_tv_org" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <com.alibaba.android.user.profile.namecard.OrgCertificationView android:id="@id/user_profile_v_certificate_level" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_title_info" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="3.0dip">
                        <TextView android:textSize="14.0dip" android:textColor="@color/pure_white" android:id="@id/profile_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="11.0dip" android:textColor="@color/ui_common_theme_text_color" android:layout_gravity="center_vertical" android:id="@id/profile_tv_title_authed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp7" android:text="@string/icon_VIP" />
                    </LinearLayout>
                    <com.alibaba.android.dingtalkbase.widgets.PersonStatusView android:textSize="12.0dip" android:textColor="#b8191f25" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/user_person_status" android:background="@drawable/bg_corner_trans_grey" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/user_status_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
                        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/uidic_global_color_6_2" android:layout_gravity="center_vertical" android:id="@id/user_header_nick" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/pure_white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_unregister_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/dt_user_deactivated" />
                        <TextView android:textSize="@dimen/text_size_14" android:textColor="#fffee151" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_active_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_user_profile_invite_active" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="pin">
                <FrameLayout android:id="@id/ui_common_base_ui_activity_status_bar_placeholder" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <FrameLayout android:id="@id/ui_common_base_ui_activity_toolbar_container" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
                    <com.alibaba.android.dingtalkui.actionbar.DtToolbar android:id="@id/ui_common_base_ui_activity_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
                    <View android:layout_gravity="bottom" android:id="@id/ui_common_base_ui_activity_toolbar_divide" android:background="?ui_common_base_ui_attr_toolbarDivideColor" android:layout_width="fill_parent" android:layout_height="@dimen/ui_common_line_height" />
                </FrameLayout>
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/user_profile_tab_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.design.widget.TabLayout android:id="@id/profile_tab" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabIndicatorColor="#ff3296fa" app:tabIndicatorHeight="2.0dip" app:tabBackground="@drawable/tab_backgroud" app:tabTextColor="#ff191f25" app:tabSelectedTextColor="#ff3296fa" />
            <LinearLayout android:orientation="vertical" android:id="@id/profile_ll_tab_title" android:background="@drawable/list_item_common_white_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_content_fg_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/profile_tab_title" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_marginLeft="@dimen/dp17" android:layout_marginRight="@dimen/dp17" android:singleLine="false" />
                <View android:background="@color/ui_common_content_fg_color_alpha_12" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <LinearLayout android:gravity="center" android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:id="@id/layout_user_profile_actions" android:background="@drawable/bg_rectangle_gradually_transparent" android:layout_width="fill_parent" android:layout_height="@dimen/profile_actions_height" android:baselineAligned="false" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <LinearLayout android:enabled="false" android:gravity="center" android:orientation="vertical" android:id="@id/ll_send_message" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s19" android:textColor="@color/pure_white" android:gravity="center" android:id="@id/if_message_action" android:background="@drawable/bg_user_profile_action" android:layout_width="50.0dip" android:layout_height="54.0dip" android:text="@string/icon_message" />
            <TextView android:enabled="false" android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/ui_common_theme_text_color" android:gravity="center" android:id="@id/tv_send_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sendmsg" />
        </LinearLayout>
        <LinearLayout android:enabled="false" android:gravity="center" android:orientation="vertical" android:id="@id/ll_free_calling" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s19" android:textColor="@color/pure_white" android:gravity="center" android:id="@id/if_phone_action" android:background="@drawable/bg_user_profile_action" android:layout_width="50.0dip" android:layout_height="54.0dip" android:text="@string/icon_phone" />
            <TextView android:enabled="false" android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/ui_common_theme_text_color" android:gravity="center" android:id="@id/ll_free_calling_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free_calling" />
        </LinearLayout>
        <LinearLayout android:enabled="false" android:gravity="center" android:orientation="vertical" android:id="@id/ll_send_ding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s19" android:textColor="@color/pure_white" android:gravity="center" android:id="@id/if_ding_action" android:background="@drawable/bg_user_profile_action" android:layout_width="50.0dip" android:layout_height="54.0dip" android:text="@string/icon_ding" />
            <TextView android:enabled="false" android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/ui_common_theme_text_color" android:gravity="center" android:id="@id/tv_send_ding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dng" />
        </LinearLayout>
        <LinearLayout android:enabled="false" android:gravity="center" android:orientation="vertical" android:id="@id/ll_safe_chat" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s19" android:textColor="@color/pure_white" android:gravity="center" android:id="@id/if_secret_chat_action" android:background="@drawable/bg_user_profile_action" android:layout_width="50.0dip" android:layout_height="54.0dip" android:text="@string/icon_secretbubble" />
            <TextView android:enabled="false" android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/ui_common_theme_text_color" android:gravity="center" android:id="@id/tv_safe_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_burn_msg" />
        </LinearLayout>
        <LinearLayout android:enabled="false" android:gravity="center" android:orientation="vertical" android:id="@id/ll_add_friend" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s19" android:textColor="@color/pure_white" android:gravity="center" android:background="@drawable/bg_user_profile_action" android:layout_width="50.0dip" android:layout_height="54.0dip" android:text="@string/icon_addperson" />
            <TextView android:enabled="false" android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/ui_common_theme_text_color" android:gravity="center" android:id="@id/tv_add_friend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_menu_add_friend" />
        </LinearLayout>
    </LinearLayout>
    <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsBlueGuideView android:layout_gravity="bottom|center|right" android:id="@id/user_profile_add_friend_guide_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="@dimen/profile_actions_height" app:content="@string/dt_user_profile_add_friend_tips" app:buttonVisibility="gone" app:arrowOrientation="down" app:arrowAlign="right" app:arrowMarginRight="14.0dip" />
</android.support.design.widget.CoordinatorLayout>