<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/actionbar" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s24" android:textColor="@color/cmail_icon_color_selector" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/back" android:paddingLeft="@dimen/cmail_dimen_16_dp" android:paddingRight="@dimen/cmail_dimen_8_dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_backarrow" android:contentDescription="@string/mail_accounts" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s24" android:textColor="@color/cmail_icon_color_selector" android:gravity="center" android:id="@id/close" android:paddingLeft="@dimen/cmail_dimen_8_dp" android:paddingRight="@dimen/cmail_dimen_16_dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_close" android:layout_centerVertical="true" android:contentDescription="@string/mail_accounts" />
        <TextView android:textSize="@dimen/alm_cmail_font_size_s17" android:textStyle="bold" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="middle" android:gravity="center" android:id="@id/title" android:paddingRight="@dimen/cmail_dimen_4_dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/alm_cmail_mailbox_name_display_inbox" android:singleLine="true" android:maxLength="30" android:layout_weight="1.0" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s24" android:textColor="@color/cmail_icon_color_selector" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/menu_call" android:paddingLeft="@dimen/cmail_dimen_16_dp" android:paddingRight="@dimen/cmail_dimen_8_dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_phone" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s24" android:textColor="@color/cmail_icon_color_selector" android:gravity="center" android:id="@id/menu_ding" android:paddingLeft="@dimen/cmail_dimen_8_dp" android:paddingRight="@dimen/cmail_dimen_16_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_ding" android:layout_centerVertical="true" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@id/divider" android:background="@color/ui_common_content_fg_color_alpha_8" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <com.alibaba.alimei.mail.widget.CommonListView android:id="@id/common_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>