<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.android.dingtalkui.button.DtSearchButton android:id="@id/view_search" android:layout_width="fill_parent" android:layout_height="@dimen/ui_common_search_height" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/search" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_forward_new" android:background="@drawable/bg_setting_item" android:paddingLeft="16.0dip" android:paddingRight="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_new_chat" android:layout_centerVertical="true" />
        <ImageView android:textSize="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_forward_contact" android:background="@drawable/bg_setting_item" android:paddingLeft="16.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/title_color" android:id="@id/tv_select_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_org_manage_contact" android:layout_centerVertical="true" />
        <ImageView android:textSize="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_forward_group" android:background="@drawable/bg_setting_item" android:paddingLeft="16.0dip" android:paddingRight="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/title_color" android:id="@id/tv_select_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_forward_group" android:layout_centerVertical="true" />
        <ImageView android:textSize="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/file_helper" android:background="@drawable/bg_setting_item" android:paddingLeft="16.0dip" android:paddingRight="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fileshelper_logo_assistant" android:layout_centerVertical="true" />
        <ImageView android:textSize="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_ding_mail" android:background="@drawable/bg_setting_item" android:paddingLeft="16.0dip" android:paddingRight="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/title_color" android:id="@id/tv_ding_mail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_functional_ding_mail" android:layout_centerVertical="true" />
        <ImageView android:textSize="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_mail_participant" android:background="@drawable/bg_setting_item" android:paddingLeft="16.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_mail_create_conversation_participants" android:layout_centerVertical="true" />
        <ImageView android:textSize="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="14.0dip" android:textColor="@color/text_color_gray" android:id="@id/tv_recent_mail_conversation" android:background="@color/bg_gray" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dt_mail_create_conversation" />
    <ListView android:id="@id/lv_recent_mail_conversation" android:background="@color/pure_white" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="64.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dip" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_forward_circle" android:background="@drawable/bg_setting_item" android:paddingLeft="16.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_work_circle_entry" android:layout_centerVertical="true" />
        <ImageView android:textSize="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="14.0dip" android:textColor="@color/text_color_gray" android:id="@id/tv_recent_conversation" android:background="@color/bg_gray" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/chat_recent_conversation" />
</LinearLayout>