<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/conf_call_and_video_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/conf_control_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/conf_control_mute" android:background="@drawable/conf_voip_switch_stroke_shape" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/pure_white" android:gravity="center" android:id="@id/conf_control_mute_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_muteoff_fill" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/pure_white" android:gravity="center" android:id="@id/conf_control_mute_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/conf_txt_mute_everyone" android:singleLine="true" />
        </LinearLayout>
        <com.alibaba.android.teleconf.widget.TeleConfCallControlLayout android:gravity="center" android:orientation="vertical" android:id="@id/conf_control_btns" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/conf_control_layout" android:layout_alignParentTop="true">
        <include android:id="@id/conf_main_panel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_conf_voip_main_panel" />
        <include android:id="@id/conf_called_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_conf_voip_called_panel" />
    </FrameLayout>
</RelativeLayout>