<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/listview" android:paddingBottom="5.0dip" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:layout_alignParentLeft="true" android:overScrollMode="never" />
    <RelativeLayout android:gravity="center" android:id="@id/ll_progress" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleInverse" />
        <RelativeLayout android:id="@id/empty_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/empty_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/channel_people_empty_tip" android:minWidth="78.0dip" android:minHeight="78.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/uidic_global_color_6_7" android:id="@id/tv_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_below="@id/empty_icon" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uidic_global_color_6_2" android:id="@id/second_tv_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/tv_empty" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>