<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/vertical_scroll_layout" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:avatar="http://schemas.android.com/apk/res-auto">
    <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:layout_gravity="center" android:id="@id/avatar_iv" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_marginBottom="16.0dip" android:layout_above="@id/username_tv" android:layout_centerHorizontal="true" avatar:textSize="17.0dip" />
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_level1_text_color" android:gravity="center" android:id="@id/username_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/no_pwd_login_desc" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="#8c191f25" android:gravity="center" android:id="@id/no_pwd_login_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_centerInParent="true" />
    <Button android:textSize="@dimen/text_size_17_in_sp" android:textColor="@color/text_color_white" android:id="@id/login_btn" android:background="@drawable/btn_login_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="44.0dip" android:layout_marginTop="57.0dip" android:layout_marginRight="44.0dip" android:minHeight="44.0dip" android:text="@string/dt_no_pwd_login" android:layout_above="@id/tv_login_cancel" />
    <TextView android:textSize="@dimen/ui_common_headline2_text_size" android:textColor="@color/ui_common_level2_text_color" android:id="@id/tv_login_cancel" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="25.0dip" android:text="@string/cancel_login" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>