<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="@dimen/dp17" android:textColor="@color/ui_common_content_fg_color" android:textColorHint="@color/gray" android:gravity="top" android:id="@id/cpt_et_input" android:background="@null" android:paddingLeft="@dimen/dp12" android:paddingTop="12.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="130.5dip" android:hint="@string/dt_circle_post_input_placeholder" android:maxLines="7" android:minLines="4" android:inputType="textMultiLine" android:imeOptions="actionDone" />
    <ViewStub android:id="@id/circle_post_link_layout" android:layout="@layout/item_circle_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp8" />
    <include android:id="@id/circle_post_text_img_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" layout="@layout/activity_circle_post_text_img_layout" />
    <include layout="@layout/circle_line" />
    <RelativeLayout android:id="@id/cpt_tv_who_can_see_container" android:background="@drawable/ui_common_cell_bg" android:padding="@dimen/dp12" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/dp17" android:textColor="@color/circle_reminder_others_title" android:id="@id/icon_who_can_see" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_lock_fill" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/dp16" android:textColor="@color/circle_reminder_others_title" android:id="@id/share_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:text="@string/dt_circle_action_share_to" android:layout_toRightOf="@id/icon_who_can_see" />
        <TextView android:textSize="@dimen/dp16" android:textColor="@color/ui_common_content_fg_color" android:id="@id/cpt_tv_who_can_see" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <include layout="@layout/circle_line" />
    <RelativeLayout android:id="@id/rl_reminder" android:background="@drawable/ui_common_cell_bg" android:padding="@dimen/dp12" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/dp17" android:textColor="@color/circle_reminder_others_title" android:id="@id/icon_at" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_at" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/dp17" android:textColor="@color/circle_reminder_others_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:text="@string/dt_circle_post_mention" android:layout_toRightOf="@id/icon_at" />
        <ViewStub android:id="@id/reminder_headers" android:layout="@layout/activity_circle_post_headers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/tv_reminer" android:layout_centerVertical="true" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/dp14" android:textColor="@color/avatar_name_color" android:id="@id/tv_reminer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <include layout="@layout/circle_line" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/add_map" android:background="@drawable/circle_white_gray_round_3_dp_selector" android:paddingLeft="@dimen/dp8" android:paddingTop="4.0dip" android:paddingRight="@dimen/dp8" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="@dimen/dp12">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/dp12" android:id="@id/add_map_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_gps_fill" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/dp12" android:textColor="@color/gray" android:id="@id/location_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/dt_circle_post_add_current_location" android:singleLine="true" android:drawablePadding="@dimen/dp8" android:layout_toRightOf="@id/add_map_view" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>