<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:background="@color/pure_white" android:paddingLeft="15.0dip" android:paddingTop="40.0dip" android:paddingRight="15.0dip" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/robot_avatar" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/robot_avatar_default" avatar:textSize="@dimen/text_size_15_in_sp" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
            <ImageView android:id="@id/icon_robot_avatar_edit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/im_chat_conversation_icon_edt" android:layout_alignRight="@id/robot_avatar" android:layout_alignBottom="@id/robot_avatar" />
        </RelativeLayout>
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/robot_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_forms_item_horizontal_space" android:onClick="onClick" app:text="@string/dt_robot_add_robot_name" app:first="true" app:last="true" app:include_layout="@layout/uidic_forms_tip_link_item" />
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/group_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:text="@string/dt_robot_add_recieve_group" app:first="false" app:last="true" app:tip_text="@string/dt_robot_weather_please_select" app:include_layout="@layout/uidic_forms_tip_link_item" />
        <TextView android:textColor="@color/uidic_global_color_6_2" android:gravity="center_vertical" android:id="@id/tv_group_selector_tips" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dt_robot_add_recieve_group_tips" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_weather_robot_setting_items" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/region_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_forms_item_horizontal_space" android:onClick="onClick" app:text="@string/dt_robot_weather_locate_city" app:first="true" app:last="true" app:tip_text="@string/dt_robot_weather_please_select" app:include_layout="@layout/uidic_forms_tip_link_item" />
            <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/push_time_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_forms_item_horizontal_space" android:onClick="onClick" app:text="@string/dt_robot_weather_push_time" app:first="true" app:last="true" app:tip_text="@string/dt_robot_weather_please_select" app:include_layout="@layout/uidic_forms_tip_link_item" />
            <TextView android:textColor="@color/uidic_global_color_6_2" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dt_robot_weather_push_time_tips" />
            <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/weather_warning_toggle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_forms_item_horizontal_space" android:onClick="onClick" app:text="@string/dt_robot_weather_event_warning" app:first="true" app:last="true" app:include_layout="@layout/uidic_forms_toggle_item" />
            <TextView android:textColor="@color/uidic_global_color_6_2" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dt_robot_weather_event_tips" />
        </LinearLayout>
        <Button android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/pure_white" android:layout_gravity="bottom" android:id="@id/btn_add_robot_next" android:background="@drawable/bg_btn_robot_action_next" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/dt_robot_add_next" android:onClick="onClick" />
    </LinearLayout>
</ScrollView>