<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#7f000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/fr_content" android:background="@drawable/redpackets_pick_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:minHeight="450.0dip">
        <LinearLayout android:orientation="vertical" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip">
                <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/redpackets_enterprise_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/iv_enterprise_b2c" android:background="@drawable/enterprise_red_packets_avatar_bg" android:padding="1.3299866dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <TextView android:textColor="#99ffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/sender_name" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" />
            <TextView android:textColor="#99ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/send_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/text_color_white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/redpackets_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:maxLines="2" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/text_color_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/redpackets_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
            <com.aliaba.android.dingtalk.redpackets.base.views.RewardAvatarView android:layout_gravity="center_horizontal" android:id="@id/reward_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" reward:imageViewWidth="40.0dip" reward:imageViewHeight="40.0dip" reward:imageViewMargin="7.0dip" reward:isShowText="true" reward:maxTextWidth="40.0dip" xmlns:reward="http://schemas.android.com/apk/res-auto" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/text_color_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/redpackets_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="30.0dip" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ll_pick" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <RelativeLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageButton android:background="@drawable/redpackets_bottom_bg" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="5.0dip" android:layout_centerVertical="true" />
                <ImageButton android:gravity="center" android:id="@id/btn_pick" android:background="@drawable/redpackets_pick_btn_bg" android:layout_width="92.0dip" android:layout_height="92.0dip" android:layout_marginTop="5.0dip" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textColor="@color/redpackets_normal_yellow" android:gravity="center" android:layout_gravity="bottom" android:id="@id/redpackets_random_detail" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="10.0dip" android:text="@string/redpackets_random_detail" />
        </LinearLayout>
        <Button android:textColor="@color/redpackets_btn_text_color" android:layout_gravity="bottom" android:id="@id/redpackets_detail" android:background="@drawable/redpackets_round_btn" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="20.0dip" android:text="@string/redpackets_show_detail" />
        <ImageView android:layout_gravity="center|left|top" android:id="@id/redpackets_close" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/redpackets_close" android:scaleType="center" />
    </FrameLayout>
</LinearLayout>