<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/uidic_global_color_8_5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/gray" android:id="@id/report_loss_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/login_report_loss_input_tip" />
    <RelativeLayout android:id="@id/layout_area" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/report_loss_hint">
        <View android:id="@id/top_divider" android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/chat_text_color" android:gravity="center_vertical" android:id="@id/tv_area_code" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="45.0dip" android:text="@string/login_default_contry_areacode" android:layout_below="@id/top_divider" android:onClick="onClick" />
        <ImageView android:id="@id/iv_right_arrow" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/right_arrow_login_pwd" android:scaleType="centerInside" android:layout_toRightOf="@id/tv_area_code" android:layout_below="@id/top_divider" android:layout_alignBottom="@id/tv_area_code" android:onClick="onClick" />
        <View android:id="@id/divider_area_code" android:background="@color/divider_gray" android:layout_width="1.0dip" android:layout_height="32.0dip" android:layout_marginTop="6.0dip" android:layout_toRightOf="@id/iv_right_arrow" android:layout_below="@id/top_divider" />
        <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="16.0dip" android:textColor="@color/chat_text_color" android:textColorHint="@color/divider_gray" android:id="@id/et_phone_input" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/signup_phone_number_margin_left" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:minHeight="10.0dip" android:hint="@string/sign_up_enter_phone_number" android:ems="10" android:maxLength="20" android:drawableRight="@drawable/icon_clear" android:layout_toLeftOf="@id/divider_area_code" android:layout_toRightOf="@id/divider_area_code" android:layout_below="@id/top_divider" android:layout_alignParentRight="true" android:inputType="phone" android:textCursorDrawable="@null" />
        <View android:id="@id/divider" android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_below="@id/tv_area_code" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/chat_text_color" android:gravity="center" android:linksClickable="true" android:id="@id/login_pwd_text" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginLeft="16.0dip" android:text="@string/sign_up_password" android:layout_below="@id/divider" />
        <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="16.0dip" android:typeface="monospace" android:textColor="@color/chat_text_color" android:textColorHint="@color/divider_gray" android:id="@id/et_pwd_login" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/signup_password_margin_left" android:layout_marginRight="@dimen/activity_horizontal_margin" android:minHeight="10.0dip" android:hint="@string/sign_up_input_password" android:ems="10" android:maxLength="20" android:drawableRight="@drawable/icon_clear" android:layout_toRightOf="@id/login_pwd_text" android:layout_below="@id/divider" android:layout_alignParentRight="true" android:inputType="textPassword" android:textCursorDrawable="@null" />
        <View android:id="@id/bottom_divider" android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/et_pwd_login" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/gray" android:id="@id/scroll_to_verify_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="19.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/login_report_loss_slide_tip" android:layout_below="@id/layout_area" />
    <FrameLayout android:orientation="vertical" android:id="@id/verify_security_ln" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/scroll_to_verify_hint">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/verify_security_init_fail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="70.0dip" android:onClick="onClick">
            <ImageView android:layout_width="20.0dip" android:layout_height="16.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/icon_report_loss_init_retry" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/login_report_loss_slide_load_fail" />
        </LinearLayout>
        <View android:id="@id/verify_security_container" android:background="@drawable/bg_report_loss_verify" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:gravity="center" android:id="@id/verify_security_result" android:background="@drawable/bg_report_loss_verify_success" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip">
            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/icon_verify_success" />
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/pure_white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/login_report_loss_slide_verify_success" />
        </LinearLayout>
        <ProgressBar android:layout_gravity="center" android:id="@id/verify_progress_bar" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:indeterminate="false" />
    </FrameLayout>
</RelativeLayout>