<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/ui_common_cell_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.android.dingtalkui.button.DtSearchButton android:textColor="@color/ui_common_content_fg_color_alpha_56" android:id="@id/search_btn" android:layout_width="fill_parent" android:layout_height="@dimen/ui_common_search_height" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/dt_miniapp_search_hint" android:layout_centerVertical="true" />
</RelativeLayout>