<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.alimei.mail.widget.DragContainer android:id="@id/drag_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/root_view" android:background="@color/ui_common_cell_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/action_bar" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s24" android:textColor="@color/cmail_icon_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/menu_back" android:paddingLeft="@dimen/cmail_dimen_12_dp" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_backarrow" android:layout_centerVertical="true" android:contentDescription="@string/mail_accounts" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/alm_cmail_font_size_s17" android:textColor="@color/alm_cmail_color_191f25" android:gravity="bottom" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/compose_title" android:layout_weight="1.0" />
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/sender_selecter_btn" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/alm_cmail_font_size_s10" android:textColor="@color/cmail_icon_color_selector" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/sender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="service@aliyun.com" android:singleLine="true" />
                    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s10" android:textColor="@color/cmail_color_a3a4a6" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/sender_selecter_icon" android:padding="@dimen/cmail_dimen_2_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_act_open" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/alm_cmail_font_size_s17" android:textColor="@color/cmail_icon_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/send_mail_button" android:paddingLeft="6.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mail_compose_send" />
        </LinearLayout>
        <View android:layout_gravity="bottom" android:id="@id/divider" android:background="@color/ui_common_button_border_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/action_bar" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_bottom_operation" android:layout_below="@id/divider">
            <FrameLayout android:id="@id/content_frame" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/quoted_text_bar" android:padding="@dimen/dp16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/include_quoted_text_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/alm_cmail_font_size_s14" android:textColor="@color/alm_cmail_color_6_3" android:gravity="center|left" android:id="@id/quoted_text_bar_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/message_compose_quoted_text_label" android:maxLines="2" android:layout_weight="1.0" />
                <ProgressBar android:layout_gravity="center" android:id="@id/quoted_text_progress_bar" android:padding="@dimen/cmail_dimen_8_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/cmail_dimen_16_dp" style="?android:attr/progressBarStyleSmall" />
            </LinearLayout>
            <View android:id="@id/attachment_divider" android:background="@color/ui_common_button_border_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <com.alibaba.alimei.cmail.widget.AttachmentHorizontalListPanel android:id="@id/attachment_panel" android:background="@color/ui_common_content_bg_color" android:paddingTop="@dimen/alm_cmail_8_dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="114.0dip" android:layout_above="@id/rl_bottom_operation" android:layout_below="@id/divider" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/attachment_toggle" android:background="@drawable/cmail_attachment_toggle_round_btn_normal" android:paddingLeft="@dimen/alm_cmail_8_dp" android:paddingTop="@dimen/cmail_dimen_2_dp" android:paddingRight="@dimen/alm_cmail_8_dp" android:paddingBottom="@dimen/cmail_dimen_2_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/alm_cmail_8_dp" android:layout_above="@id/rl_bottom_operation" android:layout_alignParentRight="true">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s14" android:textColor="@color/mail_menu_text_color_selector" android:paddingRight="@dimen/cmail_dimen_2_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_annex" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/mail_menu_text_color_selector" android:id="@id/attachment_toggle_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_at_guide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_above="@id/rl_bottom_operation">
            <TextView android:textSize="@dimen/alm_cmail_font_size_s14" android:textColor="@color/white" android:gravity="center" android:background="@drawable/ding_notify_center_bg" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/dt_mail_atlist_guide" android:lines="1" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ding_notify_center_anchor" />
        </LinearLayout>
        <TextView android:textSize="@dimen/ui_common_caption1_text_size" android:textColor="@color/ui_common_level2_text_color" android:gravity="center_vertical" android:id="@id/timing_send_tip_tv" android:background="@color/ui_common_page_bg_color" android:paddingLeft="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_above="@id/rl_bottom_operation" />
        <RelativeLayout android:id="@id/rl_bottom_operation" android:background="@color/ui_common_cell_bg_color" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true">
            <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s24" android:textColor="@color/mail_menu_text_color_selector" android:id="@id/img_attach" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/icon_annex" android:layout_centerVertical="true" android:contentDescription="@string/dt_accessibility_mail_compose_add_image" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/img_attach_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/img_attach">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s24" android:textColor="@color/mail_menu_text_color_selector" android:id="@id/img_camera" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/icon_camera" android:contentDescription="@string/dt_accessibility_mail_compose_add_image" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s24" android:textColor="@color/mail_menu_text_color_selector" android:id="@id/img_picture" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/icon_photo" android:layout_toRightOf="@id/img_camera" android:contentDescription="@string/dt_accessibility_mail_compose_add_image" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s24" android:textColor="@color/mail_menu_text_color_selector" android:id="@id/img_file" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/icon_file" android:layout_toRightOf="@id/img_picture" android:contentDescription="@string/dt_accessibility_mail_compose_add_image" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s24" android:textColor="@color/mail_menu_text_color_selector" android:id="@id/img_cspace" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/icon_cspace" android:layout_toRightOf="@id/img_file" android:contentDescription="@string/dt_accessibility_mail_compose_add_space_file" />
            </LinearLayout>
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s24" android:textColor="@color/mail_menu_text_color_selector" android:id="@id/img_at" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/icon_at" android:layout_toRightOf="@id/img_attach_layout" android:layout_centerVertical="true" android:contentDescription="@string/dt_cmail_reader_sendtochat" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s24" android:textColor="@color/mail_menu_text_color_selector" android:id="@id/img_setting" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/icon_mail_setting" android:layout_toRightOf="@id/img_at" android:layout_centerVertical="true" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s24" android:textColor="@color/mail_menu_text_color_selector" android:id="@id/im_top" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/icon_imtop" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/dt_accessibility_mail_compose_stick" />
        </RelativeLayout>
    </RelativeLayout>
</com.alibaba.alimei.mail.widget.DragContainer>