<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="13.0dip" android:textColor="@color/ui_common_content_fg_color_alpha_56" android:gravity="center|left" android:background="@color/ui_common_cell_bg_color" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/dt_miniapp_list_recently_used"
  xmlns:android="http://schemas.android.com/apk/res/android" />