<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:background="@color/ui_common_page_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_setting_item" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_setting_marginTop">
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_dark" android:paddingLeft="@dimen/chatting_setting_item_spaceLeft" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/user_profile_name" />
                <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColorHint="@color/divider_gray" android:id="@id/et_manage_staff_name" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:hint="@string/input_required" android:singleLine="true" android:maxLength="@integer/name_max_limit" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_add_staff_contact_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/add_staff_contact_icon_en" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_setting_item" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/divider_line" android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:paddingLeft="@dimen/chatting_setting_item_spaceLeft" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/user_profile_mobile" />
                    <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColorHint="@color/divider_gray" android:id="@id/et_add_staff_mobile" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:hint="@string/dt_manage_staff_mobile_hint" android:singleLine="true" android:layout_weight="1.0" android:inputType="phone" />
                    <TextView android:textSize="@dimen/text_size_16" android:id="@id/tv_edit_staff_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:singleLine="true" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_setting_item" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_dark" android:id="@id/textView" android:paddingLeft="@dimen/chatting_setting_item_spaceLeft" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/edit_staff_position" />
                    <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColorHint="@color/divider_gray" android:id="@id/et_manage_staff_position" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:hint="@string/input_optional" android:singleLine="true" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_manage_staff_org_mail" android:background="@drawable/bg_setting_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/divider_line" android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_dark" android:paddingLeft="@dimen/chatting_setting_item_spaceLeft" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/dt_manage_mail_setting_entry_name" />
                    <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColorHint="@color/divider_gray" android:id="@id/et_manage_staff_org_mail" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:hint="@string/input_optional" android:singleLine="true" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_manage_staff_dept" android:background="@drawable/bg_setting_item" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/divider_line" android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <RelativeLayout android:id="@id/rl_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_manage_staff_dept_title" android:paddingLeft="@dimen/chatting_setting_item_spaceLeft" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:minWidth="100.0dip" android:text="@string/user_profile_dept" android:layout_alignParentLeft="true" />
                    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/ui_common_level3_text_color" android:id="@id/expand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color_dark_gray" android:ellipsize="end" android:gravity="right" android:id="@id/tv_manage_staff_dept" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/expand" android:layout_toRightOf="@id/tv_manage_staff_dept_title" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_manage_staff_mail" android:background="@drawable/bg_setting_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <RelativeLayout android:id="@id/rl_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_manage_staff_mail_title" android:paddingLeft="@dimen/chatting_setting_item_spaceLeft" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:minWidth="100.0dip" android:text="@string/dt_manage_mail_setting_entry_name" android:layout_alignParentLeft="true" />
                    <ImageView android:id="@id/expand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:src="@drawable/bread_crumbs_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color_dark_gray" android:ellipsize="end" android:gravity="right" android:id="@id/tv_manage_staff_mail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/expand" android:layout_toRightOf="@id/tv_manage_staff_mail_title" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_setting_item" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_dark" android:paddingLeft="@dimen/chatting_setting_item_spaceLeft" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/dt_contact_jobNumber" />
                    <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColorHint="@color/divider_gray" android:id="@id/et_manage_staff_job_number" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:hint="@string/input_optional" android:singleLine="true" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_setting_item" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_dark" android:paddingLeft="@dimen/chatting_setting_item_spaceLeft" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/dt_user_staff_ext" />
                    <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColorHint="@color/divider_gray" android:id="@id/et_manage_staff_ext" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:hint="@string/input_optional" android:singleLine="true" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_setting_item" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_dark" android:paddingLeft="@dimen/chatting_setting_item_spaceLeft" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/dt_user_staff_address" />
                    <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColorHint="@color/divider_gray" android:id="@id/et_manage_staff_address" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:hint="@string/input_optional" android:singleLine="true" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_manage_staff_date" android:background="@drawable/bg_setting_item" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/divider_line" android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <RelativeLayout android:id="@id/rl_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_manage_staff_date_title" android:paddingLeft="@dimen/chatting_setting_item_spaceLeft" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:minWidth="100.0dip" android:text="@string/dt_user_staff_date" android:layout_alignParentLeft="true" />
                    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/ui_common_level3_text_color" android:id="@id/expand_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color_dark_gray" android:ellipsize="end" android:gravity="right" android:id="@id/tv_manage_staff_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/expand_date" android:layout_toRightOf="@id/tv_manage_staff_date_title" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_setting_item" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_dark" android:paddingLeft="@dimen/chatting_setting_item_spaceLeft" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/dt_user_staff_remark" />
                    <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColorHint="@color/divider_gray" android:id="@id/et_manage_staff_remark" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:hint="@string/input_optional" android:singleLine="true" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_ext_property_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/ui_common_level3_text_color" android:id="@id/tv_outside_settings_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/dt_contact_department_outside_info" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/outside_position_container" android:background="@drawable/bg_setting_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_manage_outside_position_title" android:paddingLeft="@dimen/chatting_setting_item_spaceLeft" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:minWidth="100.0dip" android:text="@string/dt_contact_department_outside_position" android:layout_alignParentLeft="true" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/ui_common_level3_text_color" android:id="@id/expand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color_dark_gray" android:ellipsize="end" android:gravity="right" android:id="@id/tv_out_side_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/expand" android:layout_toRightOf="@id/tv_manage_outside_position_title" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/ui_common_level3_text_color" android:id="@id/tv_outside_position_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/dt_contact_department_outside_position_edit_tip" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/ui_common_level3_text_color" android:id="@id/tv_adavance_settings_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/dt_settings_level_high" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_manage_staff_user_id" android:background="@drawable/bg_setting_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:paddingLeft="@dimen/chatting_setting_item_spaceLeft" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/dt_contact_department_add_member_uid" />
                <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColorHint="@color/divider_gray" android:id="@id/et_manage_staff_user_id" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:hint="@string/input_optional" android:singleLine="true" android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@.-_" android:layout_weight="1.0" android:inputType="textEmailAddress" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/ui_common_level3_text_color" android:id="@id/tv_edit_staff_user_id_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/dt_contact_department_add_member_uid_footer" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/rl_invite_fill_registration_form" android:background="@color/ui_common_cell_bg_color" android:paddingLeft="@dimen/chatting_setting_item_spaceLeft" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/dt_contact_addmember_hrm_invite_registertable" android:layout_centerVertical="true" />
                <ToggleButton android:id="@id/tb_invite_fill_registration_form" android:background="@drawable/btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginRight="@dimen/chatting_setting_item_spaceLeft" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/toggleButton" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/ui_common_level3_text_color" android:id="@id/tv_invite_fill_registration_form_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/rl_edit_staff_hrm" android:background="@drawable/bg_setting_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:paddingLeft="@dimen/chatting_setting_item_spaceLeft" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:minWidth="100.0dip" android:text="@string/dt_contact_editMember_hrm" android:layout_alignParentLeft="true" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/ui_common_level3_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:background="@color/ui_common_cell_bg_color" android:paddingLeft="@dimen/chatting_setting_item_spaceLeft" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/edit_staff_hide_number" android:layout_centerVertical="true" />
                <ToggleButton android:id="@id/tb_manage_staff_hide_mobile" android:background="@drawable/btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginRight="@dimen/chatting_setting_item_spaceLeft" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/toggleButton" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/ui_common_level3_text_color" android:id="@id/edit_staff_hide_mobile_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/edit_staff_hide_mobile_desc" android:layout_centerVertical="true" />
            <RelativeLayout android:background="@color/ui_common_cell_bg_color" android:paddingLeft="@dimen/chatting_setting_item_spaceLeft" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/edit_staff_manager_mode" android:layout_centerVertical="true" />
                <ToggleButton android:id="@id/tb_manage_staff_manager_mode" android:background="@drawable/btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginRight="@dimen/chatting_setting_item_spaceLeft" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/toggleButton" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/ui_common_level3_text_color" android:id="@id/edit_staff_manager_mode_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/edit_staff_manager_mode_desc" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:gravity="center" android:id="@id/tv_manage_staff_delete" android:background="@drawable/ui_common_cell_bg" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edit_staff_delete" />
            <View android:id="@id/v_fill" android:layout_width="fill_parent" android:layout_height="88.0dip" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_btn_save" android:background="@color/pure_white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <Button android:textSize="14.0dip" android:id="@id/btn_save" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/manual_add_people_button_continue" style="@style/ui_common_level1_button" />
    </LinearLayout>
    <ProgressBar android:id="@id/pb_manage_staff_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>