<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/pure_white" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/device_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="85.0dip" android:text="@string/dt_smart_device_config_static_ip_ipaddress" />
            <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_17_in_sp" android:typeface="monospace" android:textColor="@color/device_config_text_color" android:textColorHint="@color/device_color_gray" android:id="@id/et_ipaddress" android:background="@color/uidic_global_color_transparent" android:paddingLeft="10.0dip" android:paddingRight="@dimen/_uidic_forms_item_min_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="0.0.0.0" android:maxLines="1" android:singleLine="true" android:maxLength="32" android:imeOptions="actionNext" android:nextFocusForward="@id/et_subnetmask" android:textCursorDrawable="@null" />
        </LinearLayout>
        <View android:background="@color/_uidic_forms_item_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/device_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="85.0dip" android:text="@string/dt_smart_device_config_static_ip_subnetmask" />
            <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_17_in_sp" android:typeface="monospace" android:textColor="@color/device_config_text_color" android:textColorHint="@color/device_color_gray" android:id="@id/et_subnetmask" android:background="@color/uidic_global_color_transparent" android:paddingLeft="10.0dip" android:paddingRight="@dimen/_uidic_forms_item_min_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="0.0.0.0" android:maxLines="1" android:singleLine="true" android:maxLength="32" android:imeOptions="actionNext" android:nextFocusForward="@id/et_gateway" android:textCursorDrawable="@null" />
        </LinearLayout>
        <View android:background="@color/_uidic_forms_item_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/device_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="85.0dip" android:text="@string/dt_smart_device_config_static_ip_geteway" />
            <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_17_in_sp" android:typeface="monospace" android:textColor="@color/device_config_text_color" android:textColorHint="@color/device_color_gray" android:id="@id/et_gateway" android:background="@color/uidic_global_color_transparent" android:paddingLeft="10.0dip" android:paddingRight="@dimen/_uidic_forms_item_min_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="0.0.0.0" android:maxLines="1" android:singleLine="true" android:maxLength="32" android:imeOptions="actionNext" android:nextFocusForward="@id/et_preferred_dns" android:textCursorDrawable="@null" />
        </LinearLayout>
        <View android:background="@color/_uidic_forms_item_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/device_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="85.0dip" android:text="@string/dt_smart_device_config_static_ip_preferred_dns" />
            <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_17_in_sp" android:typeface="monospace" android:textColor="@color/device_config_text_color" android:textColorHint="@color/device_color_gray" android:id="@id/et_preferred_dns" android:background="@color/uidic_global_color_transparent" android:paddingLeft="10.0dip" android:paddingRight="@dimen/_uidic_forms_item_min_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="0.0.0.0" android:maxLines="1" android:singleLine="true" android:maxLength="32" android:imeOptions="actionNext" android:nextFocusForward="@id/et_alternative_dns" android:textCursorDrawable="@null" />
        </LinearLayout>
        <View android:background="@color/_uidic_forms_item_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/device_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="85.0dip" android:text="@string/dt_smart_device_config_static_ip_alternative_dns" />
            <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_17_in_sp" android:typeface="monospace" android:textColor="@color/device_config_text_color" android:textColorHint="@color/device_color_gray" android:id="@id/et_alternative_dns" android:background="@color/uidic_global_color_transparent" android:paddingLeft="10.0dip" android:paddingRight="@dimen/_uidic_forms_item_min_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="0.0.0.0" android:maxLines="1" android:singleLine="true" android:maxLength="32" android:imeOptions="actionDone" android:textCursorDrawable="@null" />
        </LinearLayout>
        <View android:background="@color/_uidic_forms_item_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/device_second_text" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/dt_smart_device_config_static_ip_tips" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/confirm_button" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" style="@style/ui_common_level1_button">
            <ProgressBar android:id="@id/state_loading" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" />
            <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/ui_common_level1_button_text_fg" android:gravity="center" android:id="@id/state_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_smart_device_config_static_ip_apply" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>