<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/cell_all_dept" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:onClick="onClick" app:bottomDividerAlign="alignContent" app:bottomDividerVisibility="visible" app:rightImage="@drawable/ding_all_confirmed_icon" app:title="@string/dt_contact_subManager_wholeCompany" app:titleColor="@color/uidic_global_color_6_1" app:titleSize="@dimen/text_size_17" app:topDividerAlign="alignParent" app:topDividerVisibility="visible" />
    <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/cell_current_dept" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:bottomDividerAlign="alignContent" app:bottomDividerVisibility="visible" app:rightImage="@drawable/ding_all_confirmed_icon" app:title="@string/dt_contact_subManager_currentAndSub" app:titleColor="@color/uidic_global_color_6_1" app:titleSize="@dimen/text_size_17" />
    <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/cell_choose_dept" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:bottomDividerAlign="alignParent" app:bottomDividerVisibility="visible" app:rightImage="@drawable/ding_all_confirmed_icon" app:title="@string/dt_contact_subManager_specific_depart" app:titleColor="@color/uidic_global_color_6_1" app:titleSize="@dimen/text_size_17" />
</LinearLayout>