<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_web_login_info" android:background="@drawable/web_login_info" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52.0dip" />
    <TextView android:textSize="@dimen/ui_common_body_text_size" android:textColor="@color/ui_common_level1_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_login_tip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:text="@string/weblogin_tip" />
    <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <Button android:textSize="@dimen/ui_common_headline2_text_size" android:textStyle="bold" android:textColor="@color/ui_common_theme_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_login" android:background="@drawable/ui_common_level2_button_bg" android:layout_width="192.0dip" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/login" />
    <TextView android:textSize="@dimen/ui_common_headline2_text_size" android:textColor="@color/ui_common_level2_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_login_cancel" android:padding="3.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="48.0dip" android:text="@string/cancel_login" />
</LinearLayout>