<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_secret_chat_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_forms_item_min_horizontal_space" android:onClick="onClick" app:text="@string/dt_setting_secret_chat_level" app:first="true" app:last="true" app:include_layout="@layout/uidic_forms_tip_link_item" />
    <TextView android:id="@id/setting_secret_chat_icon_tip" android:layout_marginTop="@dimen/uidic_forms_item_min_horizontal_space" android:text="@string/dt_setting_secret_chat_level_desc" style="@style/uidic_forms_item_outer_text" />
    <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_hide_secret_chat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_forms_item_horizontal_space" app:text="@string/just_hide_burn_chat" app:first="true" app:last="true" app:include_layout="@layout/uidic_forms_toggle_item" />
    <TextView android:id="@id/setting_hide_secret_chat_tip" android:layout_marginTop="@dimen/uidic_forms_item_min_horizontal_space" android:text="@string/dt_setting_secret_chat_hide_desc" style="@style/uidic_forms_item_outer_text" />
    <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_open_secure" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_forms_item_horizontal_space" app:text="@string/dt_setting_secret_chat_password" app:first="true" app:last="true" app:include_layout="@layout/uidic_forms_toggle_item" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/uidic_forms_item_min_horizontal_space">
        <TextView android:id="@id/setting_open_secure_tip" android:clickable="true" android:layout_width="wrap_content" android:layout_marginRight="0.0dip" android:text="@string/dt_setting_secret_chat_password_desc" style="@style/uidic_forms_item_outer_text" />
    </RelativeLayout>
</LinearLayout>