<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uidic_global_color_6_2" android:gravity="center|left" android:id="@id/channel_introduction" android:paddingLeft="@dimen/padding_size_12" android:paddingRight="@dimen/padding_size_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" />
    <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/followed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/channel_introduction" android:onClick="onClick" app:text="@string/dt_manege_org_channel_attention_attention" app:first="true" app:last="true" app:include_layout="@layout/uidic_forms_tip_link_item" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uidic_global_color_6_2" android:gravity="left" android:id="@id/followed_introduction" android:paddingLeft="@dimen/padding_size_12" android:paddingTop="@dimen/vertical_padding_8" android:paddingRight="@dimen/padding_size_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/dt_channel_assistant_followed_introduction" android:layout_below="@id/followed" />
    <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/invited" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/followed_introduction" android:onClick="onClick" app:text="@string/dt_manege_org_channel_attention_invited" app:last="true" app:include_layout="@layout/uidic_forms_tip_link_item" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uidic_global_color_6_2" android:gravity="left" android:id="@id/invited_introduction" android:paddingLeft="@dimen/padding_size_12" android:paddingTop="@dimen/vertical_padding_8" android:paddingRight="@dimen/padding_size_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/dt_manege_org_channel_attention_invited_introduction" android:layout_below="@id/invited" />
    <RelativeLayout android:id="@id/allow_staff_add_channel_setting" android:background="@drawable/bg_setting_item" android:paddingLeft="@dimen/chatting_setting_item_spaceLeft" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/chatting_setting_item_spaceLeft" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/invited_introduction">
        <TextView android:textSize="@dimen/_uidic_forms_item_text_size" android:textColor="@color/_uidic_forms_item_text_color" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/dt_manege_org_channel_allow_staff_add_channel" android:layout_toLeftOf="@id/allow_staff_add_channel_setting_toggle" android:layout_centerVertical="true" />
        <ToggleButton android:id="@id/allow_staff_add_channel_setting_toggle" android:background="@drawable/btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginRight="@dimen/chatting_setting_item_spaceLeft" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/toggleButton" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uidic_global_color_6_2" android:gravity="left" android:id="@id/allow_add_channel_introduction" android:paddingLeft="@dimen/padding_size_12" android:paddingTop="@dimen/vertical_padding_8" android:paddingRight="@dimen/padding_size_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/dt_manege_org_channel_allow_staff_add_channel_setting_introduction" android:layout_below="@id/allow_staff_add_channel_setting" />
    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/uidic_global_color_6_5" android:gravity="center" android:id="@id/invite" android:background="@drawable/btn_attention_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="@dimen/padding_size_12" android:layout_marginRight="@dimen/padding_size_12" android:layout_marginBottom="@dimen/padding_size_12" android:text="@string/dt_manege_org_channel_button_invite" android:layout_alignParentBottom="true" android:onClick="onClick" />
</RelativeLayout>