<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_above="@id/btn_next" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/border" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="15.0dip" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_my_profile" android:background="@color/pure_white" android:padding="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:gravity="center" android:id="@id/org_logo" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/icon_contact_default" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" avatar:textSize="15.0dip" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/title_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_org_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_toRightOf="@id/org_logo" />
            <TextView android:textSize="@dimen/text_size_11_in_sp" android:textColor="@color/pure_white" android:ellipsize="end" android:id="@id/tv_auth_level" android:background="@drawable/bg_org_profile_auth_level_no_auth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:drawableLeft="@drawable/icon_org_auth_level" android:drawablePadding="5.0dip" android:layout_below="@id/tv_org_display_name" android:layout_alignLeft="@id/tv_org_display_name" />
            <TextView android:textSize="@dimen/text_size_11_in_sp" android:textColor="@color/pure_white" android:ellipsize="end" android:id="@id/tv_privilege_level" android:background="@drawable/bg_org_profile_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/dt_contact_org_profile_level_tip" android:singleLine="true" android:drawableLeft="@drawable/icon_org_profile_level_v1" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/tv_auth_level" android:layout_alignBaseline="@id/tv_auth_level" />
            <TextView android:textSize="@dimen/text_size_11_in_sp" android:textColor="@color/pure_white" android:ellipsize="end" android:id="@id/tv_ding_index" android:background="@drawable/bg_org_profile_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/dt_org_ding_index" android:singleLine="true" android:drawableLeft="@drawable/icon_dint_index" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/tv_privilege_level" android:layout_alignBaseline="@id/tv_auth_level" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/tv_auth_level" android:layout_alignLeft="@id/tv_org_display_name">
                <TextView android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/uidic_global_color_c2" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_org_admin" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:onClick="onClick" />
                <TextView android:textSize="@dimen/uidic_global_text_size_s15" android:textColor="@color/color_c2_selector" android:layout_gravity="right" android:id="@id/tv_manage_org" android:background="@drawable/round_button_shape" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/org_manager_txt" android:layout_centerVertical="true" />
            </LinearLayout>
        </RelativeLayout>
        <View android:background="@color/border" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/uidic_global_color_6_7" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/dt_contact_my_org_info_tip" />
        <LinearLayout android:orientation="vertical" android:id="@id/org_info_fragment" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_alert_bg_color" android:gravity="center" android:id="@id/tv_dissolution_team" android:background="@drawable/ui_common_cell_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginTop="@dimen/dp20" android:text="@string/dt_user_organization_profile_exit" />
    </LinearLayout>
</ScrollView>