<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textColor="@color/text_color_dark_gray" android:gravity="bottom" android:id="@id/tv_dingtalk_id" android:background="#ffefeff4" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_profile_dingding_title" android:singleLine="true" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/rl_edit" android:background="@drawable/list_item_common_white_selector" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/tv_dingtalk_id">
        <View android:background="@color/border" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
        <View android:background="@color/border" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" />
        <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_black" android:textColorHint="@color/text_color_dark_gray" android:id="@id/et_dingtalk_account" android:background="@null" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:singleLine="true" android:maxLength="20" android:layout_centerVertical="true" android:inputType="textEmailAddress" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_color_dark_gray" android:id="@id/tv_edit_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:text="@string/dingtalk_account_edit_prompt" android:layout_below="@id/rl_edit" />
    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/black" android:id="@id/tv_done_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/dingtalk_account_done_prompt" android:layout_below="@id/tv_edit_prompt" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/black" android:id="@id/tv_done_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/dingtalk_account_suffix" android:layout_below="@id/tv_done_hint" android:layout_centerHorizontal="true" />
</RelativeLayout>