<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_confirm" android:background="@drawable/pwd_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/white" android:gravity="center|left" android:id="@id/tv_status" android:background="@drawable/confirm_profile_tv_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="32.0dip" android:text="@string/login_profile_checking" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/white" android:gravity="center|left" android:id="@id/tv_org_name_notice" android:background="@drawable/confirm_profile_tv_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="32.0dip" android:text="@string/login_org_notice" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/white" android:gravity="center|left" android:id="@id/tv_user_name_notice" android:background="@drawable/confirm_profile_tv_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="32.0dip" android:text="@string/login_org_user_notice" android:layout_alignParentBottom="true" />
</RelativeLayout>