<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ui_common_level8_base_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/toolbar" android:background="@color/ui_common_level1_contrary_color" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
        <RelativeLayout android:id="@id/back_layout" android:background="@drawable/ui_common_action_icon_bg" android:layout_width="49.0dip" android:layout_height="?actionBarSize">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/ui_common_title2_text_size" android:textColor="@color/ui_common_theme_icon_bg_color" android:gravity="center" android:id="@id/back_icon" android:layout_width="49.0dip" android:layout_height="49.0dip" android:text="@string/icon_backarrow" android:layout_centerInParent="true" android:contentDescription="@string/dt_common_back" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_miniapp_info_container" android:background="@color/ui_common_level1_contrary_color" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.alibaba.android.dingtalkbase.widgets.RoundedImageView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/iv_miniapp_icon" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="32.0dip" />
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_content_fg_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_miniapp_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ui_common_page_padding_left" android:lines="1" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/ui_common_content_fg_color_alpha_72" android:id="@id/tv_miniapp_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui_common_page_padding_left" android:layout_marginRight="@dimen/ui_common_page_padding_right" />
        <View android:background="@color/ui_common_content_fg_color_alpha_12" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/ui_common_page_padding_left" android:layout_marginTop="16.0dip" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/ll_provider_info_container" android:layout_width="fill_parent" android:layout_height="72.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_provider_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui_common_page_padding_left" android:layout_marginRight="@dimen/ui_common_page_padding_right" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_content_fg_color_alpha_64" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/miniapp_about_provider_info" />
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/ui_common_content_fg_color_alpha_40" android:id="@id/tv_provider_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="14.0dip" android:textColor="@color/ui_common_content_fg_color_alpha_56" android:gravity="right" android:layout_gravity="center|right" android:id="@id/ictv_arrow" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/ui_common_page_padding_left" android:layout_marginRight="@dimen/ui_common_page_padding_right" android:text="@string/icon_next_arrow" />
        </LinearLayout>
        <View android:background="@color/ui_common_content_fg_color_alpha_12" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_share" android:background="@drawable/blue_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/ui_common_page_padding_left" android:layout_marginTop="32.0dip" android:layout_marginRight="@dimen/ui_common_page_padding_right" android:text="@string/miniapp_about_share_application" />
    <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_retry" android:background="@drawable/blue_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/ui_common_page_padding_left" android:layout_marginTop="32.0dip" android:layout_marginRight="@dimen/ui_common_page_padding_right" android:text="@string/miniapp_click_retry" />
    <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/ui_common_level4_base_color" android:gravity="bottom" android:layout_gravity="center_horizontal" android:id="@id/tv_version" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/ui_common_page_padding_left" android:layout_marginRight="@dimen/ui_common_page_padding_right" android:layout_marginBottom="24.0dip" android:layout_weight="1.0" />
</LinearLayout>