<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/no_limit_container" android:background="@drawable/alm_cmail_mail_common_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:minHeight="@dimen/alm_cmail_mail_account_item_height">
        <TextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@color/alm_cmail_color_6_6" android:gravity="center|left" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dt_mail_dispatch_auto_no_limit" android:layout_weight="1.0" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@color/cmail_color_007aff" android:id="@id/select_no_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_right_line" />
    </LinearLayout>
    <View android:background="@color/cmail_color_1e191f25" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/limit_container" android:background="@drawable/alm_cmail_mail_common_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/alm_cmail_mail_account_item_height">
        <TextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@color/alm_cmail_color_6_6" android:gravity="center|left" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_mail_dispatch_auto_limit_num" />
        <EditText android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@color/alm_cmail_color_6_6" android:gravity="center|left" android:layout_gravity="center" android:id="@id/limit_num" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="5" android:layout_weight="1.0" android:inputType="number" />
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@color/cmail_color_007aff" android:id="@id/select_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_right_line" />
    </LinearLayout>
    <TextView android:textSize="@dimen/alm_cmail_font_size_s14" android:textColor="@color/mail_agent_color_tt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cmail_config_item_margin_left" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/cmail_config_item_margin_right" android:layout_marginBottom="@dimen/dp16" android:text="@string/dt_mail_dispatch_auto_limit_num_detail" />
</LinearLayout>