<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_setting_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.alibaba.alimei.cmail.widget.mail.SignatureTitleBarWebView android:id="@id/mail_sign_template" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:minHeight="90.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/avatar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/avatar_item" android:layout_width="fill_parent" android:layout_height="64.0dip">
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:layout_gravity="center_vertical" android:paddingLeft="@dimen/cmail_dimen_16_dp" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/cmail_dimen_16_dp" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_mail_signature_fields_avatar" />
                <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:layout_gravity="center_vertical" android:id="@id/user_profile_avatar" android:padding="2.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/dt_mail_mailsetting_mailsignature_label" avatar:textSize="@dimen/text_size_15" avatar:hasBorder="true" avatar:borderWidth="2.0dip" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ui_common_level2_text_color" android:ellipsize="end" android:gravity="center|right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/bread_crumbs_arrow" android:scaleType="fitEnd" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/nickName" android:background="@drawable/bg_setting_item" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:paddingLeft="@dimen/cmail_dimen_16_dp" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/cmail_dimen_16_dp" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_mail_signature_fields_name" />
                <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColorHint="@color/divider_gray" android:id="@id/et_signature_name" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/cmail_dimen_16_dp" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:hint="@string/input_required" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/email" android:background="@drawable/bg_setting_item" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:paddingLeft="@dimen/cmail_dimen_16_dp" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/cmail_dimen_16_dp" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_mail_user_lable" />
                <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColor="@color/alm_cmail_color_6_6" android:id="@id/tv_signature_email" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/cmail_dimen_16_dp" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:hint="@string/input_required" android:maxLines="1" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/company" android:background="@drawable/bg_setting_item" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:paddingLeft="@dimen/cmail_dimen_16_dp" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/cmail_dimen_16_dp" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_mail_signature_fields_company" />
                <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColor="@color/alm_cmail_color_6_6" android:ellipsize="end" android:id="@id/et_signature_company" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:hint="@string/input_required" android:maxLines="1" android:singleLine="true" android:maxLength="80" android:layout_weight="1.0" />
                <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/mail_menu_text_color_selector" android:id="@id/select_company_btn" android:paddingLeft="12.0dip" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/cmail_dimen_16_dp" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_cmail_signature_select_company" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/position" android:background="@drawable/bg_setting_item" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:paddingLeft="@dimen/cmail_dimen_16_dp" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/cmail_dimen_16_dp" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_mail_signature_fields_position" />
                <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColorHint="@color/divider_gray" android:id="@id/et_signature_position" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/cmail_dimen_16_dp" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:hint="@string/input_optional" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/mobile" android:background="@drawable/bg_setting_item" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:paddingLeft="@dimen/cmail_dimen_16_dp" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/cmail_dimen_16_dp" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_mail_signature_fields_mobile" />
                <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColorHint="@color/divider_gray" android:id="@id/et_signature_mobile" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/cmail_dimen_16_dp" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:hint="@string/input_optional" android:singleLine="true" android:layout_weight="1.0" android:inputType="phone" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/address" android:background="@drawable/bg_setting_item" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:paddingLeft="@dimen/cmail_dimen_16_dp" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/cmail_dimen_16_dp" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_mail_signature_fields_address" />
                <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColorHint="@color/divider_gray" android:id="@id/et_signature_address" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/cmail_dimen_16_dp" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:hint="@string/input_optional" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fax" android:background="@drawable/bg_setting_item" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:paddingLeft="@dimen/cmail_dimen_16_dp" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/cmail_dimen_16_dp" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_mail_signature_fields_fax" />
                <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColorHint="@color/divider_gray" android:id="@id/et_signature_fax" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/cmail_dimen_16_dp" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:hint="@string/input_optional" android:singleLine="true" android:layout_weight="1.0" android:inputType="phone" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/zipcode" android:background="@drawable/bg_setting_item" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/divider_line" android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:paddingLeft="@dimen/cmail_dimen_16_dp" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/cmail_dimen_16_dp" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_mail_signature_fields_zipcode" />
                <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColorHint="@color/divider_gray" android:id="@id/et_signature_zipcode" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/cmail_dimen_16_dp" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:hint="@string/input_optional" android:maxLines="1" android:layout_weight="1.0" android:inputType="number" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/extension" android:background="@drawable/bg_setting_item" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:paddingLeft="@dimen/cmail_dimen_16_dp" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/cmail_dimen_16_dp" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_mail_signature_motto_label" />
                <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_16" android:textColorHint="@color/divider_gray" android:id="@id/et_signature_custom" android:background="@null" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:hint="@string/input_optional" android:singleLine="true" android:layout_weight="1.0" />
                <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/mail_menu_text_color_selector" android:id="@id/suggest_btn" android:paddingLeft="12.0dip" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/cmail_dimen_16_dp" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_mail_signature_motto_suggestion_btn" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/disclaimerContent" android:background="@drawable/bg_setting_item" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <RelativeLayout android:id="@id/rl_signature_relief" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:id="@id/signature_disclaimer_title" android:paddingLeft="@dimen/cmail_dimen_16_dp" android:paddingTop="@dimen/chatting_setting_item_spaceTop" android:paddingRight="@dimen/cmail_dimen_16_dp" android:paddingBottom="@dimen/chatting_setting_item_spaceTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:text="@string/dt_mail_signature_fields_relief" android:layout_alignParentLeft="true" />
                <ImageView android:id="@id/disclaimer_next_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:src="@drawable/bread_crumbs_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ui_common_level2_text_color" android:ellipsize="end" android:gravity="right" android:id="@id/tv_signature_disclaimer_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/dt_mail_signature_relief_close" android:singleLine="true" android:layout_toLeftOf="@id/disclaimer_next_icon" android:layout_toRightOf="@id/signature_disclaimer_title" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>