<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:background="@drawable/alm_cmail_list_item_bg" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/cmail_dimen_16_dp" android:paddingTop="@dimen/cmail_dimen_8_dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center|left|top" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/cmail_dimen_4_dp" android:layout_marginRight="@dimen/cmail_dimen_12_dp">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s24" android:textColor="@color/cmail_color_3296FA" android:gravity="center" android:layout_gravity="top" android:id="@id/select" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="@string/icon_checkbox_fill" />
            <com.alibaba.alimei.mail.widget.CMailAvatarImageView android:layout_gravity="top" android:id="@id/avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:contentDescription="@null" app:textSize="@dimen/cmail_dimen_16_dp" />
            <ViewStub android:layout_gravity="bottom|center" android:id="@id/status_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" />
        </FrameLayout>
        <LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:paddingRight="@dimen/cmail_dimen_16_dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s8" android:layout_gravity="center_vertical" android:id="@id/readReplyFroward" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cmail_dimen_4_dp" android:scaleType="center" android:contentDescription="@null" />
                <com.alibaba.alimei.cmail.widget.MailListPerfTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/ui_common_headline3_text_size" android:textColor="@color/ui_common_level1_text_color" android:gravity="center_vertical" android:id="@id/txtMailSender" android:layout_width="0.0dip" android:layout_height="@dimen/cmail_dimen_22_dp" android:singleLine="true" android:layout_weight="1.0" />
                <com.alibaba.alimei.mail.widget.TagView android:layout_gravity="center_vertical" android:id="@id/tag" android:visibility="gone" android:layout_width="@dimen/cmail_dimen_16_dp" android:layout_height="@dimen/cmail_dimen_16_dp" android:layout_marginLeft="@dimen/cmail_dimen_6_dp" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s12" android:textColor="@color/ui_common_theme_icon_bg_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/imgMailImportant" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cmail_dimen_6_dp" android:text="@string/icon_star_fill" android:contentDescription="@null" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s12" android:textColor="@color/ui_common_theme_icon_bg_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/flagOrComplete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cmail_dimen_6_dp" android:text="@string/icon_star_fill" android:contentDescription="@null" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@color/cmail_color_ff943e" android:layout_gravity="center_vertical" android:id="@id/cmail_list_calendar_icon" android:paddingLeft="@dimen/cmail_dimen_6_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_calendar_others" android:contentDescription="@null" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/imgMailAlarm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:contentDescription="@null" />
                <com.alibaba.alimei.cmail.widget.MailListPerfTextView android:textSize="@dimen/alm_cmail_font_size_s12" android:textColor="@color/cmail_color_a3a4a6" android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/txtMailTime" android:paddingLeft="@dimen/cmail_dimen_6_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="1.0dip" android:paddingRight="@dimen/cmail_dimen_16_dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s14" android:textColor="@color/ui_common_alert_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/urgent_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_plaint" />
                <com.alibaba.alimei.cmail.widget.MailListPerfTextView android:textSize="@dimen/text_size_14" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:gravity="center|left" android:id="@id/txtMailTitle" android:layout_width="0.0dip" android:layout_height="@dimen/cmail_dimen_19_dp" android:singleLine="true" android:layout_weight="1.0" />
                <com.alibaba.alimei.cmail.widget.MailListPerfTextView android:textSize="@dimen/text_size_12" android:textColor="@color/cmail_color_333333" android:gravity="center" android:id="@id/txtMailCount" android:background="@drawable/text_mail_count_bg" android:paddingLeft="@dimen/cmail_dimen_4_dp" android:paddingRight="@dimen/cmail_dimen_4_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cmail_dimen_16_dp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_mail_content" android:paddingTop="1.0dip" android:paddingRight="@dimen/cmail_dimen_16_dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.alibaba.alimei.cmail.widget.MailListPerfTextView android:textSize="@dimen/text_size_13" android:textColor="@color/cmail_color_7d8082" android:ellipsize="end" android:layout_gravity="center|left" android:id="@id/txtMailContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
            <ViewStub android:orientation="vertical" android:id="@id/alm_event_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:gravity="center|left" android:orientation="horizontal" android:id="@id/hsvAttachmentView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" />
            <com.alibaba.alimei.cmail.widget.MailListPerfTextView android:textSize="@dimen/alm_cmail_font_size_s14" android:textColor="@color/ui_common_alert_bg_color" android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/txtMailStatus" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/alm_cmail_font_size_s14" android:textColor="@color/ui_common_theme_icon_bg_color" android:layout_gravity="center|left" android:id="@id/txtUnreadCount" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:singleLine="true" />
            <Space android:layout_width="fill_parent" android:layout_height="@dimen/cmail_dimen_12_dp" />
            <View android:id="@id/divider" android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        </LinearLayout>
    </LinearLayout>
    <ViewStub android:layout_gravity="bottom|center|left" android:id="@id/revoke_tip_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cmail_dimen_68_dp" android:layout_marginBottom="@dimen/cmail_dimen_32_dp" android:layout_above="@id/layout_bottom" />
</FrameLayout>