<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:minHeight="@dimen/alm_cmail_mail_folder_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/alm_cmail_color_c5" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <Button android:textSize="16.0dip" android:textColor="@color/mail_detail_recipient" android:gravity="center" android:id="@id/btn_add" android:background="@drawable/alm_cmail_mail_common_bg" android:paddingLeft="@dimen/alm_cmail_mail_folder_marginLeft" android:paddingRight="@dimen/alm_cmail_mail_folder_marginRight" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/alm_cmail_add_account" />
</LinearLayout>