<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.alimei.mail.widget.ComposeScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/compose_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/ui_common_cell_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/tips_layout" android:background="#12ff943e" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/alm_cmail_font_size_s14" android:textColor="#ffff943e" android:ellipsize="end" android:gravity="center_vertical" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dt_mail_recepient_different_org_tips" android:layout_weight="1.0" />
            <ImageView android:id="@id/tips_close" android:background="@drawable/actbar_selector" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_actbar_close" />
        </LinearLayout>
        <RelativeLayout android:id="@id/rl_to_disable_edit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="10.0dip">
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color_black" android:id="@id/tv_mail_to_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:id="@id/ll_separate_to" android:paddingLeft="@dimen/alm_cmail_address_left_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/alm_cmail_address_min_height">
            <TextView android:textSize="14.0sp" android:textColor="@color/compose_label_text" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/hint_separate_to" android:layout_width="wrap_content" android:layout_height="@dimen/alm_cmail_address_min_height" android:text="@string/dt_mail_separated_to" />
            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/alm_cmail_address_min_height" android:layout_weight="1.0">
                <com.alibaba.alimei.mail.widget.RecipientsAddressPanel android:gravity="center_vertical" android:id="@id/separate_to_panel" android:paddingTop="4.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s24" android:textColor="@color/cmail_color_3296FA" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/iv_separate_to_picker" android:padding="8.0dip" android:layout_width="@dimen/alm_cmail_address_min_height" android:layout_height="@dimen/alm_cmail_address_min_height" android:text="@string/icon_roundadd" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/ll_to" android:paddingLeft="@dimen/alm_cmail_address_left_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/alm_cmail_address_min_height">
            <TextView android:textSize="14.0sp" android:textColor="@color/compose_label_text" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/hint_to" android:layout_width="wrap_content" android:layout_height="@dimen/alm_cmail_address_min_height" android:text="@string/message_view_to_label" />
            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/alm_cmail_address_min_height" android:layout_weight="1.0">
                <com.alibaba.alimei.mail.widget.RecipientsAddressPanel android:gravity="center_vertical" android:id="@id/to_panel" android:paddingTop="4.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s24" android:textColor="@color/cmail_color_3296FA" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/iv_to_picker" android:padding="8.0dip" android:layout_width="@dimen/alm_cmail_address_min_height" android:layout_height="@dimen/alm_cmail_address_min_height" android:text="@string/icon_roundadd" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/divider_to" android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/alm_cmail_address_left_padding" android:layout_marginRight="@dimen/alm_cmail_address_right_padding" android:layout_below="@id/ll_to" />
        <TextView android:textSize="14.0sp" android:textColor="@color/compose_label_text" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/hint_cc_bcc" android:paddingLeft="@dimen/alm_cmail_address_left_padding" android:paddingRight="@dimen/alm_cmail_address_left_padding" android:layout_width="fill_parent" android:layout_height="@dimen/alm_cmail_address_min_height" android:text="@string/dt_message_view_cc_bcc_label" android:singleLine="true" android:layout_below="@id/divider_to" />
        <LinearLayout android:orientation="vertical" android:id="@id/container_cc_bcc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/hint_cc_bcc">
            <LinearLayout android:id="@id/ll_cc" android:paddingLeft="@dimen/alm_cmail_address_left_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/alm_cmail_address_min_height">
                <TextView android:textSize="14.0sp" android:textColor="@color/compose_label_text" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/hint_cc" android:layout_width="wrap_content" android:layout_height="@dimen/alm_cmail_address_min_height" android:text="@string/message_view_cc_label" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/alm_cmail_address_min_height" android:layout_weight="1.0">
                    <com.alibaba.alimei.mail.widget.RecipientsAddressPanel android:gravity="center_vertical" android:id="@id/cc_panel" android:paddingTop="4.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s24" android:textColor="@color/cmail_color_3296FA" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/iv_cc_picker" android:padding="8.0dip" android:layout_width="@dimen/alm_cmail_address_min_height" android:layout_height="@dimen/alm_cmail_address_min_height" android:text="@string/icon_roundadd" />
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/divider_cc" android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/alm_cmail_address_left_padding" android:layout_marginRight="@dimen/alm_cmail_address_right_padding" />
            <LinearLayout android:id="@id/ll_bcc" android:paddingLeft="@dimen/alm_cmail_address_left_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/alm_cmail_address_min_height">
                <TextView android:textSize="14.0sp" android:textColor="@color/compose_label_text" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/hint_bcc" android:layout_width="wrap_content" android:layout_height="@dimen/alm_cmail_address_min_height" android:text="@string/message_view_bcc_label" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/alm_cmail_address_min_height" android:layout_weight="1.0">
                    <com.alibaba.alimei.mail.widget.RecipientsAddressPanel android:gravity="center_vertical" android:id="@id/bcc_panel" android:paddingTop="4.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s24" android:textColor="@color/cmail_color_3296FA" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/iv_bcc_picker" android:padding="8.0dip" android:layout_width="@dimen/alm_cmail_address_min_height" android:layout_height="@dimen/alm_cmail_address_min_height" android:text="@string/icon_roundadd" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/ui_common_level1_line_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/alm_cmail_address_left_padding" android:layout_marginRight="@dimen/alm_cmail_address_right_padding" android:layout_below="@id/ll_cc" />
            <LinearLayout android:orientation="horizontal" android:id="@id/from_hint_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/compose_label_text" android:ellipsize="end" android:gravity="center_vertical" android:paddingLeft="@dimen/alm_cmail_address_left_padding" android:paddingRight="@dimen/alm_cmail_address_left_padding" android:layout_width="wrap_content" android:layout_height="@dimen/alm_cmail_address_min_height" android:text="@string/mail_sender" android:singleLine="true" android:layout_below="@id/divider_to" />
                <TextView android:textSize="14.0sp" android:textColor="@color/alm_cmail_color_191f25" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/hint_from" android:paddingLeft="@dimen/alm_cmail_address_left_padding" android:paddingRight="@dimen/alm_cmail_address_left_padding" android:layout_width="0.0dip" android:layout_height="@dimen/alm_cmail_address_min_height" android:text="@string/alm_cmail_recipeint_type_from" android:singleLine="true" android:layout_weight="1.0" android:layout_below="@id/divider_to" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@color/cmail_color_47191f25" android:layout_gravity="center_vertical" android:id="@id/sender_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cmail_dimen_16_dp" android:text="@string/icon_down" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/divider_bcc" android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/alm_cmail_address_left_padding" android:layout_marginRight="@dimen/alm_cmail_address_right_padding" android:layout_below="@id/hint_cc_bcc" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/ll_subject" android:paddingLeft="@dimen/alm_cmail_address_left_padding" android:paddingRight="@dimen/alm_cmail_address_right_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/alm_cmail_address_min_height" android:layout_below="@id/divider_bcc">
            <TextView android:textSize="14.0sp" android:textColor="@color/compose_label_text" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/alm_cmail_address_min_height" android:text="@string/dt_cmail_compose_topic_tips" android:singleLine="true" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s14" android:textColor="@color/ui_common_alert_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/urgent_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_plaint" />
            <EditText android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:textColorHint="@color/compose_label_text" android:gravity="center|left" android:id="@id/subject" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLength="255" android:layout_weight="1.0" android:inputType="textEmailSubject|textAutoCorrect|textCapSentences" android:imeOptions="actionNext|flagNoExtractUi" />
        </LinearLayout>
        <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/alm_cmail_address_left_padding" android:layout_marginRight="@dimen/alm_cmail_address_right_padding" android:layout_below="@id/ll_subject" />
        <com.alibaba.alimei.mail.widget.GuardAtEditText android:textColorHint="@color/compose_label_text" android:gravity="center|left|top" android:id="@id/body_text" android:layout_marginLeft="@dimen/alm_cmail_address_left_padding" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/alm_cmail_address_right_padding" android:minHeight="90.0dip" android:hint="@string/dt_mail_input_content" android:minLines="2" android:layout_weight="1.0" style="@style/alm_cmail_new_compose" />
        <com.alibaba.alimei.cmail.richeditor.RichEditor android:textColorHint="@color/compose_label_text" android:gravity="center|left|top" android:id="@id/body_rich_text" android:visibility="gone" android:layout_marginLeft="@dimen/alm_cmail_address_left_padding" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/alm_cmail_address_right_padding" android:minHeight="90.0dip" android:minLines="2" android:layout_weight="1.0" android:alpha="255.0" style="@style/alm_cmail_new_compose" />
        <ViewStub android:layout_gravity="bottom" android:id="@id/quoted_text_area_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</com.alibaba.alimei.mail.widget.ComposeScrollView>