<?xml version="1.0" encoding="utf-8"?>
<AutoCompleteTextView android:textSize="14.0sp" android:textColor="#ff000000" android:textColorHint="@color/ui_common_level1_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="@null" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="2.0dip" android:cursorVisible="true" android:dropDownSelector="@drawable/alm_cmail_bg_listview_item_selector" android:popupBackground="#fff3f3f3" android:inputType="textFilter" android:imeOptions="actionNone"
  xmlns:android="http://schemas.android.com/apk/res/android" />