<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="20.0dip" android:paddingBottom="@dimen/alm_cmail_mail_folder_marginTop" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/dingtalk_line" android:background="@color/alm_cmail_color_c5" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_dingtalk_mail" android:background="@drawable/alm_cmail_mail_common_bg" android:paddingLeft="@dimen/cmail_config_item_margin_left" android:paddingRight="@dimen/cmail_config_item_margin_right" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/alm_cmail_mail_folder_item_height">
            <TextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@color/alm_cmail_color_6_6" android:gravity="center|left" android:orientation="horizontal" android:id="@id/dingtalk_mail" android:background="@drawable/alm_cmail_mail_common_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/alm_cmail_mail_folder_item_height" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center|right" android:id="@id/red_hot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/message_remind" android:contentDescription="@null" />
            <ImageView android:layout_gravity="center|right" android:id="@id/next_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/right_arrow" android:contentDescription="@null" />
        </LinearLayout>
        <View android:id="@id/agent_mail_line" android:background="@color/alm_cmail_color_c5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@color/alm_cmail_color_6_6" android:gravity="center|left" android:orientation="horizontal" android:id="@id/agent_mail" android:background="@drawable/alm_cmail_mail_common_bg" android:paddingLeft="@dimen/cmail_config_item_margin_left" android:paddingRight="@dimen/cmail_config_item_margin_right" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/alm_cmail_mail_folder_item_height" android:drawableRight="@drawable/right_arrow" />
        <View android:id="@id/add_mail_line" android:background="@color/alm_cmail_color_c5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/alm_cmail_mail_folder_marginTop" />
        <TextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@drawable/actbar_btn_text_color" android:gravity="center" android:orientation="horizontal" android:id="@id/add_mail" android:background="@drawable/actbar_btn_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cmail_config_item_margin_left" android:layout_marginRight="@dimen/cmail_config_item_margin_right" android:minHeight="@dimen/alm_cmail_mail_folder_item_height" android:text="@string/alm_cmail_add_account" />
        <View android:background="@color/alm_cmail_color_c5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="@dimen/alm_cmail_mail_folder_marginTop" />
    </LinearLayout>
</ScrollView>