<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_15" android:textColor="@color/ui_common_content_fg_color_alpha_40" android:gravity="center" android:id="@id/amount_sub_tv" android:paddingLeft="@dimen/panel_cell_item_horizontal_padding" android:paddingRight="@dimen/panel_cell_item_horizontal_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_wd_decrease" />
    <TextView android:textSize="@dimen/text_size_15" android:gravity="center" android:id="@id/amount_value_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <TextView android:gravity="center" android:id="@id/amount_unit_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_15" android:textColor="@color/ui_common_content_fg_color_alpha_40" android:gravity="center" android:id="@id/amount_plus_tv" android:paddingLeft="@dimen/panel_cell_item_horizontal_padding" android:paddingRight="@dimen/panel_cell_item_horizontal_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_wd_increase" />
</merge>