<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsBlueGuideView android:id="@id/v_blue_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:content="@string/dt_im_group_announce_first_create_tip" app:buttonVisibility="gone" app:arrowOrientation="down" app:arrowMarginLeft="12.0dip" app:arrowMarginBottom="0.0dip" />
</RelativeLayout>