<?xml version="1.0" encoding="utf-8"?>
<merge android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alipay.mobile.verifyidentity.ui.APTextView android:textSize="18.0dip" android:textColor="@color/colorBlack" android:id="@id/contentName" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="25.0dip" android:maxEms="4" android:layout_centerVertical="true" />
    <com.alipay.mobile.verifyidentity.ui.APRelativeLayout android:id="@id/btnContainer" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.alipay.mobile.verifyidentity.ui.APImageButton android:id="@id/clearButton" android:background="@drawable/input_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.alipay.mobile.verifyidentity.ui.APImageButton android:id="@id/lastImgBtn" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.alipay.mobile.verifyidentity.ui.APTextView android:id="@id/lastTextView" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.alipay.mobile.verifyidentity.ui.APRelativeLayout>
    <com.alipay.mobile.verifyidentity.ui.keyboard.APSafeEditText android:textColor="@color/colorBlack" android:textColorHint="@color/colorccc" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/content" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="10.0dip" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/btnContainer" android:layout_toRightOf="@id/contentName" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
</merge>