<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.android.dingtalkbase.widgets.views.RoundClippingRelativeLayout android:background="@drawable/dlg_bg_shape" android:layout_width="271.0dip" android:layout_height="300.0dip" android:minWidth="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/dlg_pay_layout" android:background="@drawable/transprent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/uidic_global_color_6_6" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_redpackets_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:text="@string/dt_dingpay_checkout_title" />
        <TextView android:textSize="30.0dip" android:textColor="@color/uidic_global_color_6_6" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_mount_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        <View android:background="@color/uidic_global_color_c5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" />
        <RelativeLayout android:layout_gravity="center" android:id="@id/dlg_rl" android:background="@drawable/_uidic_forms_item_bg" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_pay_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="20.0dip" android:src="@drawable/pay_money_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/uidic_global_color_6_6" android:gravity="center" android:id="@id/tv_pay_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/dt_dingpay_payment_title_balance" android:layout_toRightOf="@id/iv_pay_icon" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/uidic_global_color_6_2" android:gravity="center" android:id="@id/tv_pay_quota_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/iv_pay_icon" android:layout_below="@id/tv_pay_text" />
            <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center" android:id="@id/dlg_ali_pay_rl" android:background="@drawable/_uidic_forms_item_bg" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_ali_pay_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="20.0dip" android:src="@drawable/ali_pay_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/uidic_global_color_6_6" android:gravity="center" android:id="@id/tv_ali_pay_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/dt_dingpay_payment_title_alipay" android:layout_toRightOf="@id/iv_ali_pay_icon" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv_ali_pay_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@color/uidic_global_color_c5" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <Button android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/uidic_global_color_6_5" android:layout_gravity="center" android:id="@id/send" android:background="@drawable/balance_pay_btn" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="12.0dip" android:text="@string/dt_dingpay_checkout_pay" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uidic_global_color_6_2" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_pay_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/dt_dingpay_payment_balance_footer" />
    </LinearLayout>
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s14" android:textColor="@color/uidic_global_color_6_6" android:id="@id/dlg_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/icon_calendar_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</com.alibaba.android.dingtalkbase.widgets.views.RoundClippingRelativeLayout>