<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/conf_rights_parent" android:background="@color/ui_common_cell_bg_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/conf_team_rights_compress" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/conf_quota_layout" android:background="@drawable/conf_record_rights_selector" android:paddingTop="8.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/C6_2" android:id="@id/conf_quota_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_conference_month_remain_mins" android:singleLine="true" />
            <TextView android:textSize="@dimen/text_size_28" android:textColor="@color/uidic_global_color_6_1" android:id="@id/conf_quota_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="-" android:singleLine="true" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/txt_color_blue_bg_selector" android:gravity="center" android:id="@id/conf_quota_recharge" android:background="@drawable/conf_btn_blue_stroke_bg" android:paddingLeft="20.0dip" android:paddingTop="6.0dip" android:paddingRight="20.0dip" android:paddingBottom="6.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minWidth="100.0dip" android:text="@string/dt_conference_conf_recharge" android:singleLine="true" />
        </LinearLayout>
        <ImageView android:paddingTop="8.0dip" android:paddingBottom="60.0dip" android:layout_width="0.5dip" android:layout_height="fill_parent" android:src="@color/uidic_global_color_c5" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/conf_member_layout" android:background="@drawable/conf_record_rights_selector" android:paddingTop="8.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/C6_2" android:id="@id/conf_member_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_conference_max_number_title" android:singleLine="true" />
            <TextView android:textSize="@dimen/text_size_28" android:textColor="@color/uidic_global_color_6_1" android:id="@id/conf_member_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="-" android:singleLine="true" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/txt_color_blue_bg_selector" android:gravity="center" android:id="@id/conf_member_upgrade" android:background="@drawable/conf_btn_blue_stroke_bg" android:paddingLeft="20.0dip" android:paddingTop="6.0dip" android:paddingRight="20.0dip" android:paddingBottom="6.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minWidth="100.0dip" android:text="@string/dt_conference_apply_for_more_number" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>