<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/ui_common_page_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13.0dip" android:textColor="@color/ui_common_content_fg_color_alpha_28" android:id="@id/tv_event_setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:text="@string/dt_calendar_event_setting_title" android:includeFontPadding="false" />
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_alimei" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_forms_item_horizontal_space" android:contentDescription="@string/dt_calendar_setting_toggle_mail" app:text="@string/dt_calendar_setting_toggle_mail" app:first="false" app:last="false" app:include_layout="@layout/calendar_setting_uidic_forms_toggle_item_reddot" />
        <View android:id="@id/line_above_setting_alimei_share" android:background="@color/ui_common_level1_line_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" />
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_alimei_share" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/dt_calendar_setting_toggle_alimei_share" app:text="@string/dt_calendar_setting_toggle_alimei_share" app:first="false" app:last="false" app:include_layout="@layout/uidic_forms_toggle_item" />
        <View android:id="@id/line_above_setting_alimei_notice" android:background="@color/ui_common_level1_line_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" />
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_alimei_notice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/dt_calendar_setting_toggle_alimei_notice" app:text="@string/dt_calendar_setting_toggle_alimei_notice" app:first="false" app:last="false" app:include_layout="@layout/uidic_forms_toggle_item" />
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_system_event" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_forms_item_horizontal_space" android:contentDescription="@string/dt_calendar_setting_toggle_system_event" app:text="@string/dt_calendar_setting_toggle_system_event" app:first="false" app:last="false" app:include_layout="@layout/uidic_forms_toggle_item" />
        <View android:id="@id/line_above_setting_system_event_notice" android:background="@color/ui_common_level1_line_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" />
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_system_event_notice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/dt_calendar_setting_toggle_system_event_notice" app:text="@string/dt_calendar_setting_toggle_system_event_notice" app:first="false" app:last="false" app:include_layout="@layout/uidic_forms_toggle_item" />
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_attendance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_forms_item_horizontal_space" android:contentDescription="@string/dt_calendar_setting_toggle_attendance" app:text="@string/dt_calendar_setting_toggle_attendance" app:first="false" app:last="false" app:include_layout="@layout/uidic_forms_toggle_item" />
        <View android:id="@id/line_above_setting_attendance_notice" android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" />
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_attendance_notice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/dt_calendar_setting_toggle_attendance_notice" app:text="@string/dt_calendar_setting_toggle_attendance_notice" app:first="false" app:last="false" app:include_layout="@layout/uidic_forms_toggle_item" />
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_journal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_forms_item_horizontal_space" android:contentDescription="@string/dt_calendar_setting_toggle_journal" app:text="@string/dt_calendar_setting_toggle_journal" app:first="false" app:last="false" app:include_layout="@layout/uidic_forms_toggle_item" />
        <View android:id="@id/line_above_setting_journal_notice" android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" />
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_journal_notice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/dt_calendar_setting_toggle_journal_notice" app:text="@string/dt_calendar_setting_toggle_journal_notice" app:first="false" app:last="false" app:include_layout="@layout/uidic_forms_toggle_item" />
        <TextView android:textSize="13.0dip" android:textColor="@color/ui_common_content_fg_color_alpha_28" android:id="@id/tv_push_setting_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:text="@string/dt_calendar_push_setting_title" android:includeFontPadding="false" />
        <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_morning_brief" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:contentDescription="@string/dt_calendar_setting_toggle_morning_brief" app:text="@string/dt_calendar_setting_toggle_morning_brief" app:first="false" app:last="false" app:include_layout="@layout/uidic_forms_toggle_item" />
    </LinearLayout>
</ScrollView>