<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/camera_region" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.dingtalk.facebox.camera.tp.TPCameraInstance android:id="@id/camera_glsurfaceview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.alibaba.dingtalk.facebox.camera.view.facetrack.FaceView android:id="@id/face_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/infoLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.alibaba.dingtalk.facebox.camera.view.RotableLinearLayout android:orientation="horizontal" android:id="@id/camera_info_lly" android:background="@drawable/picedit_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@drawable/text_shape" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:layout_gravity="bottom" android:id="@id/camera_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/shade" android:shadowDx="4.0" android:shadowDy="4.0" android:shadowRadius="3.0" />
                        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="bottom" android:id="@id/camera_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:shadowColor="@color/shade" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="2.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/camera_location_info_lly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip">
                        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="13.0dip" android:textColor="@color/ui_common_white_icon_bg" android:layout_width="18.0dip" android:layout_height="18.0dip" android:text="@string/icon_location_fill" android:shadowColor="@color/shade" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="3.0" />
                        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/camera_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="1.0dip" android:maxLines="2" android:singleLine="false" android:shadowColor="@color/shade" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="3.0" />
                    </LinearLayout>
                </LinearLayout>
            </com.alibaba.dingtalk.facebox.camera.view.RotableLinearLayout>
            <com.alibaba.dingtalk.facebox.camera.view.RotableLinearLayout android:gravity="right" android:layout_gravity="center|right|top" android:id="@id/camera_logo_lly" android:background="@drawable/picedit_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="39.0dip" android:layout_height="15.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ding_logo" />
            </com.alibaba.dingtalk.facebox.camera.view.RotableLinearLayout>
        </FrameLayout>
        <TextView android:textSize="@dimen/ui_common_headline3_text_size" android:textColor="@color/ui_common_white_icon_bg_color" android:layout_gravity="center_horizontal" android:id="@id/auto_take_photo_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/dt_face_auto_take_photo_tips" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_smile_index" android:paddingLeft="60.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <TextView android:textSize="20.0dip" android:textColor="@color/ui_common_white_icon_bg_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_smile_index" android:shadowColor="@color/shade" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="3.0" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="75.0dip" android:textColor="@color/ui_common_white_icon_bg_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-28.0dip" android:text="@string/icon_smile" android:shadowColor="@color/shade" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="3.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="120.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="52.0dip" android:textColor="@color/ui_common_white_icon_bg_color" android:id="@id/smile_score_num1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dip" android:text="@string/icon_num_zero" android:includeFontPadding="false" android:shadowColor="@color/shade" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="3.0" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="52.0dip" android:textColor="@color/ui_common_white_icon_bg_color" android:id="@id/smile_score_num2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-20.0dip" android:text="@string/icon_num_zero" android:includeFontPadding="false" android:shadowColor="@color/shade" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="3.0" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="52.0dip" android:textColor="@color/ui_common_white_icon_bg_color" android:id="@id/smile_score_num3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-20.0dip" android:includeFontPadding="false" android:shadowColor="@color/shade" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="3.0" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/error_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/dt_facebox_face_recognition_default_tips" android:shadowColor="@color/shade" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="2.0" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="70.0dip">
            <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/camera_cancel" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/cancel" android:shadowColor="@color/shade" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="2.0" android:layout_centerVertical="true" />
            <Button android:id="@id/camera_takephoto" android:background="@drawable/camera_takephoto" android:padding="5.0dip" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_centerInParent="true" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="20.0dip" android:textColor="@color/ui_common_white_icon_bg" android:id="@id/camera_flash" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="10.0dip" android:text="@string/icon_flash_off" android:layout_toLeftOf="@id/camera_alternate" android:layout_centerVertical="true" />
            <ImageView android:id="@id/camera_alternate" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/camera_rotate_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <FrameLayout android:id="@id/loading_fl" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerInParent="true">
                <ImageView android:id="@id/face_detect_loading" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/face_record_loading" android:layout_centerInParent="true" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@id/fireworks_first" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="100.0dip" android:src="@drawable/face_smile_fireworks_first" />
    <ImageView android:id="@id/fireworks_second" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="100.0dip" android:src="@drawable/face_smile_fireworks_second" />
</FrameLayout>