<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/cell_left_avatar" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="@dimen/cell_margin_size" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cell_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/cell_drawable_padding" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_color_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cell_subTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/cell_drawable_padding" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_color_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cell_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cell_margin_size" android:singleLine="true" android:drawablePadding="@dimen/cell_drawable_padding" />
    <include layout="@layout/cell_layout_icon_right" />
</merge>