<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cell_left_image" android:visibility="gone" android:layout_width="@dimen/cell_image_size" android:layout_height="@dimen/cell_image_size" android:layout_marginRight="@dimen/cell_margin_size" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cell_left_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/cell_drawable_padding" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_color_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cell_left_subTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/cell_drawable_padding" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_color_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cell_left_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cell_margin_size" android:singleLine="true" android:drawablePadding="@dimen/cell_drawable_padding" />
    <View android:id="@id/cell_middle_divider" android:background="@color/border" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/cell_margin_size" />
    <ImageView android:id="@id/cell_right_image" android:visibility="gone" android:layout_width="@dimen/cell_image_size" android:layout_height="@dimen/cell_image_size" android:layout_marginRight="@dimen/cell_margin_size" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cell_right_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/cell_drawable_padding" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_color_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cell_right_subTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/cell_drawable_padding" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_color_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cell_right_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cell_margin_size" android:singleLine="true" android:drawablePadding="@dimen/cell_drawable_padding" />
</merge>