<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/rl_pic_content" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.alibaba.android.dingtalkbase.widgets.MakeupImageView android:gravity="center|left" android:id="@id/chatting_content_image" android:longClickable="true" android:layout_width="@dimen/chat_item_max_width" android:layout_height="@dimen/chat_item_max_width" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxWidth="@dimen/chat_item_max_width" android:maxHeight="@dimen/chat_item_max_width" android:minWidth="75.0dip" android:minHeight="75.0dip" image:makeupHeight="@dimen/chatting_item_picture_makeup_height" image:makeupDirection="left" image:chatArrowLeft="@drawable/im_chat_video_arrow_left" xmlns:image="http://schemas.android.com/apk/res-auto" />
        <TextView android:textSize="12.0dip" android:textColor="@color/text_color_white" android:layout_gravity="bottom|center|right" android:id="@id/video_size" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/text_color_white" android:layout_gravity="bottom|center|left" android:id="@id/video_duration" android:paddingLeft="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <ImageView android:layout_gravity="center" android:id="@id/img_play" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/video_play_button" android:scaleType="centerInside" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progress_compress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleInverse" />
        <com.alibaba.android.dingtalkbase.widgets.SectorRoundProgressBar android:layout_gravity="center" android:id="@id/round_progress" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" dd:roundColor="@color/white" dd:progressColor="@color/trans_write" dd:roundWidth="2.0dip" xmlns:dd="http://schemas.android.com/apk/res-auto" />
    </FrameLayout>
    <ImageView android:id="@id/img_cancel" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/im_send_cancel_btn" />
</LinearLayout>