<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/chatfrom_bg" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="20.0dip" android:paddingBottom="12.0dip" android:layout_width="@dimen/chat_item_max_width" android:layout_height="wrap_content">
        <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:gravity="center" android:id="@id/namecard_avatar" android:layout_width="@dimen/chatting_item_avatar_width" android:layout_height="@dimen/chatting_item_avatar_height" avatar:textSize="@dimen/text_size_12" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/uidic_global_color_6_6" android:ellipsize="end" android:id="@id/namecard_name" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <View android:background="@color/chat_item_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_link_tip" android:ellipsize="end" android:gravity="center_vertical" android:paddingLeft="12.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="24.0dip" android:text="@string/chat_app_title_namecard" android:singleLine="true" />
</LinearLayout>