<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center|left" android:background="@drawable/chatfrom_bg" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/chatting_content_link_img" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/title_color" android:ellipsize="end" android:id="@id/chatting_content_tv_link_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="11.0dip" android:maxWidth="200.0dip" android:maxLines="5" android:layout_toRightOf="@id/chatting_content_link_img" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_link_tip" android:ellipsize="end" android:id="@id/chatting_content_tv_link_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:maxWidth="140.0dip" android:maxLines="3" android:layout_toRightOf="@id/chatting_content_link_img" android:layout_below="@id/chatting_content_tv_link_title" />
</RelativeLayout>