<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/chatfrom_hongbao_bg" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="@dimen/chat_item_max_width" android:layout_height="100.0dip">
        <RelativeLayout android:id="@id/rl_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="4.0dip">
            <com.aliaba.android.dingtalk.redpackets.base.views.RewardAvatarView android:id="@id/reward_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" reward:imageViewWidth="25.0dip" reward:imageViewHeight="25.0dip" reward:imageViewMargin="3.0dip" xmlns:reward="http://schemas.android.com/apk/res-auto" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/im_redpackets_receiver_detail" android:ellipsize="end" android:id="@id/tv_receiver_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:singleLine="true" android:layout_toRightOf="@id/reward_view" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:id="@id/split" android:background="#ffe05f4a" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/rl_header" />
        <ImageView android:id="@id/icon_redpackets" android:layout_width="32.0dip" android:layout_height="37.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/im_redpackets_vip_icon" android:layout_below="@id/split" />
        <TextView android:textSize="@dimen/uidic_global_text_size_s16" android:textColor="@color/text_color_white" android:ellipsize="end" android:id="@id/redpackets_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/icon_redpackets" android:layout_below="@id/split" />
        <TextView android:textSize="@dimen/uidic_global_text_size_s14" android:textColor="@color/text_color_white" android:layout_gravity="center_horizontal" android:id="@id/redpackets_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="1.0dip" android:layout_toRightOf="@id/icon_redpackets" android:layout_below="@id/redpackets_desc" />
        <ImageView android:id="@id/iv_cover" android:background="@color/text_color_white_alpha_60" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/uidic_global_text_size_s12" android:textColor="@color/text_color_gray" android:gravity="center_vertical" android:id="@id/tv_redpackets_type" android:layout_width="wrap_content" android:layout_height="24.329987dip" android:layout_marginLeft="14.0dip" android:text="@string/im_enterprise_redpackets" />
</LinearLayout>