<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/im_ding_to_bg_left_normal" android:paddingTop="12.0dip" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_16_in_sp" android:textColor="@color/ui_common_theme_text_color" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="@dimen/chat_item_max_width" android:layout_height="wrap_content" android:text="DING" android:includeFontPadding="false" />
    <com.alibaba.android.dingtalkbase.widgets.voice.VoicePlayerView android:gravity="center|left" android:id="@id/voice_play_view" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="40.0dip" />
    <View android:id="@id/chatting_divide_line_v" android:background="@color/ui_common_level1_line_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <com.alibaba.android.dingtalkbase.widgets.LaiwangSpanFixTextView android:id="@id/chatting_content_translate_tv" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" style="@style/ChattingViewText" />
    <com.alibaba.android.dingtalkbase.widgets.views.comment.CommentView android:layout_gravity="center_horizontal" android:id="@id/comment_view" android:background="@color/uidic_global_color_transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:directLeftRight="true" app:showSplit="true" app:showNumber="true" app:mode="mode_just_comment" />
</LinearLayout>