<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/alm_cmail_list_item_bg" android:paddingLeft="@dimen/cmail_dimen_16_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s24" android:textColor="@color/cmail_color_999999" android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cmail_dimen_16_dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.alibaba.alimei.mail.widget.CMailAvatarImageView android:layout_gravity="center_vertical" android:id="@id/avatar" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="@dimen/cmail_dimen_16_dp" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@color/alm_cmail_color_191f25" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" />
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@color/ui_common_theme_text_color" android:id="@id/select" android:paddingRight="@dimen/cmail_dimen_16_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_right_fill" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:background="@color/cmail_base_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignLeft="@id/description" android:layout_alignParentBottom="true" />
</RelativeLayout>