<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/click_to_dismiss" android:background="@color/cmail_color_33000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/animate_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/listview" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@null" />
    </RelativeLayout>
</RelativeLayout>