<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.alimei.calendar.widget.EventCardView android:id="@id/alm_event_panel" android:paddingTop="@dimen/cmail_dimen_16_dp" android:paddingRight="@dimen/cmail_dimen_8_dp" android:paddingBottom="@dimen/cmail_dimen_15_dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cmail_dimen_8_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />