<?xml version="1.0" encoding="utf-8"?>
<ListView android:orientation="vertical" android:id="@id/list_view" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />