<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cmail_dimen_16_dp" android:layout_marginRight="@dimen/cmail_dimen_16_dp">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s14" android:textColor="@color/ui_common_alert_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/urgent_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_plaint" />
        <TextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textStyle="bold" android:textColor="@color/ui_common_content_fg_color" android:ellipsize="end" android:id="@id/subject" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="7.0dip" android:layout_weight="1.0" />
        <LinearLayout android:layout_gravity="top" android:id="@id/has_attach_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/alm_cmail_6_dp" android:layout_marginTop="10.0dip">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@color/ui_common_warming_bg_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_attachment" />
            <TextView android:textColor="@color/ui_common_content_fg_color_alpha_40" android:layout_gravity="center" android:id="@id/img_has_attach" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cmail_dimen_16_dp">
        <com.alibaba.alimei.mail.widget.CMailAvatarImageView android:layout_gravity="center_vertical" android:id="@id/avatar_view" android:layout_width="@dimen/cmail_dimen_36_dp" android:layout_height="@dimen/cmail_dimen_36_dp" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cmail_dimen_8_dp" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cmail_dimen_16_dp" android:layout_marginBottom="@dimen/cmail_dimen_2_dp">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/cmail_dimen_8_dp" android:textColor="@color/ui_common_alert_bg_color" android:layout_gravity="center_vertical" android:id="@id/unread_view" android:paddingRight="@dimen/cmail_dimen_4_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_round_fill" />
                <TextView android:textSize="@dimen/alm_cmail_font_size_s14" android:textColor="@color/ui_common_content_fg_color" android:ellipsize="end" android:id="@id/tv_sender" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
                <com.alibaba.alimei.mail.widget.TagView android:layout_gravity="center_vertical" android:id="@id/tv_tag" android:layout_width="@dimen/cmail_dimen_16_dp" android:layout_height="@dimen/cmail_dimen_16_dp" android:layout_marginLeft="@dimen/alm_cmail_6_dp" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s12" android:textColor="@color/ui_common_theme_icon_bg_color" android:layout_gravity="center_vertical" android:id="@id/tv_important" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/alm_cmail_6_dp" android:text="@string/icon_star_fill" android:maxLines="1" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s12" android:textColor="@color/ui_common_alert_bg_color" android:layout_gravity="center_vertical" android:id="@id/tv_flag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/alm_cmail_6_dp" android:text="@string/icon_task_fill" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/alm_cmail_font_size_s14" android:textColor="@color/ui_common_content_fg_color_alpha_40" android:gravity="center_vertical" android:id="@id/tv_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_recipient" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cmail_dimen_16_dp">
                    <TextView android:textSize="@dimen/alm_cmail_font_size_s14" android:textColor="@color/cmail_detail_recipient_selector" android:ellipsize="end" android:id="@id/tv_recipient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableRight="@drawable/alm_icon_right" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/alm_cmail_font_size_s14" android:textColor="@color/alm_cmail_remind_bg" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/tips_title" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cmail_dimen_16_dp" android:text="@string/dt_mail_to_different_org_tips" android:maxLines="1" android:drawableLeft="@drawable/icon_warn_fill" android:drawablePadding="4.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/mail_from_chat" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cmail_dimen_16_dp">
        <TextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="#ff000000" android:id="@id/tv_from_chat_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_mail_detail_backtoconv_oto" android:maxLines="1" />
        <TextView android:textSize="14.0dip" android:textColor="@color/cmail_detail_recipient_selector" android:ellipsize="end" android:id="@id/tv_from_chat_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    </LinearLayout>
    <View android:id="@id/top_line_3" android:background="@color/ui_common_level1_line_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/cmail_dimen_16_dp" />
    <ViewStub android:id="@id/alm_event_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cmail_dimen_8_dp" />
    <TextView android:textSize="@dimen/alm_cmail_font_size_s14" android:textColor="@color/alm_cmail_color_c1" android:gravity="center" android:id="@id/alm_mail_image_holder" android:background="@drawable/alm_bg_load_image_blue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cmail_dimen_16_dp" android:layout_marginRight="16.0dip" android:layout_marginBottom="6.0dip" android:minHeight="32.0dip" android:text="@string/alm_cmail_mail_image_holder" />
</LinearLayout>