<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/cmail_dimen_24_dp" android:textColor="@color/ui_common_content_bg_color" android:id="@id/cancel" android:background="@drawable/cmail_drawable_circle_gray_bg" android:padding="@dimen/cmail_dimen_4_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cmail_dimen_16_dp" android:layout_marginTop="@dimen/cmail_dimen_16_dp" android:text="@string/icon_close" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/cmail_dimen_24_dp" android:textColor="@color/ui_common_content_bg_color" android:id="@id/ok" android:background="@drawable/cmail_drawable_circle_gray_bg" android:padding="@dimen/cmail_dimen_4_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cmail_dimen_16_dp" android:layout_marginRight="@dimen/cmail_dimen_16_dp" android:text="@string/icon_right_line" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/cmail_dimen_48_dp" android:textColor="@color/ui_common_content_bg_color" android:id="@id/video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_play" android:layout_centerInParent="true" />
</RelativeLayout>