<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.alimei.cmail.widget.mail.TitleBarWebViewFooterView android:orientation="vertical" android:id="@id/attachments_scroll_container" android:layout_width="fill_parent" android:layout_height="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.alimei.cmail.widget.AttachmentHorizontalListPanel android:id="@id/attachment_panel" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip" />
</com.alibaba.alimei.cmail.widget.mail.TitleBarWebViewFooterView>