<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/alm_cmail_font_size_s13" android:textColor="@color/ui_common_content_fg_color_alpha_40" android:orientation="vertical" android:id="@id/txt" android:paddingLeft="@dimen/cmail_dimen_16_dp" android:paddingTop="@dimen/cmail_dimen_8_dp" android:paddingRight="@dimen/cmail_dimen_16_dp" android:paddingBottom="@dimen/cmail_dimen_16_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dt_mail_revoke_noali_des"
  xmlns:android="http://schemas.android.com/apk/res/android" />