<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/cmail_mailbox_list_item_bg" android:paddingLeft="@dimen/cmail_dimen_16_dp" android:focusable="false" android:focusableInTouchMode="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/cmail_dimen_40_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s24" android:textColor="@color/cmail_color_3a95fa" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cmail_dimen_18_dp" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/alm_cmail_font_size_s14" android:textColor="@color/alm_cmail_color_191f25" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cmail_dimen_4_dp" android:maxWidth="160.0dip" android:singleLine="true" />
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/cmail_dimen_12_dp" android:textColor="@color/ui_common_level4_text_color" android:layout_gravity="center_vertical" android:id="@id/no_notice" android:paddingTop="@dimen/cmail_dimen_2_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cmail_dimen_4_dp" android:text="@string/icon_mute" />
    <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s10" android:textColor="@color/ui_common_content_bg_color" android:id="@id/new_mail_count" android:background="@drawable/cmail_new_mail_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cmail_dimen_6_dp" android:layout_alignTop="@id/tv_mail_menu" android:layout_alignRight="@id/tv_mail_menu" />
    <LinearLayout android:orientation="horizontal" android:id="@id/unread_count_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cmail_dimen_6_dp">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/cmail_dimen_8_dp" android:textColor="@color/cmail_color_F25643" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/unread_mail_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cmail_dimen_4_dp" android:text="@string/icon_round_fill" />
        <TextView android:textSize="@dimen/alm_cmail_font_size_s14" android:textColor="@color/cmail_color_7d8082" android:id="@id/unread_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@color/cmail_color_666666" android:gravity="center_vertical" android:layout_gravity="center|right" android:id="@id/switch_btn" android:background="@null" android:paddingLeft="@dimen/cmail_dimen_2_dp" android:paddingRight="12.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" android:text="@string/icon_down" android:contentDescription="@null" />
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/ui_common_title2_text_size" android:textColor="@color/ui_common_theme_icon_bg_color" android:gravity="center_vertical" android:layout_gravity="end|center" android:id="@id/check_icon_view" android:background="@null" android:paddingRight="24.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" android:text="@string/icon_right_line" />
</LinearLayout>