<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/list_header_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/alm_cmail_font_size_s13" android:textColor="@color/ui_common_level3_text_color" android:ellipsize="end" android:gravity="center|left" android:id="@id/admin_option_label" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip" android:text="@string/dt_mail_setting_admin_feature" android:maxLines="1" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/admin_option_common_label" android:background="@drawable/alm_cmail_mail_common_bg" android:paddingLeft="@dimen/cmail_dimen_16_dp" android:paddingRight="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/cmail_dimen_48_dp" android:minHeight="@dimen/alm_cmail_mail_folder_item_height">
        <TextView android:textSize="@dimen/alm_cmail_font_size_s18" android:textColor="@color/ui_common_level1_text_color" android:gravity="center|left" android:orientation="horizontal" android:background="@drawable/alm_cmail_mail_common_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/alm_cmail_mail_folder_item_height" android:text="@string/dt_mail_enterprise_signature_turn_on_all" />
        <TextView android:textSize="@dimen/alm_cmail_font_size_s12" android:textColor="@color/ui_common_level3_text_color" android:gravity="center|right" android:orientation="horizontal" android:background="@drawable/alm_cmail_mail_common_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/alm_cmail_mail_folder_item_height" android:text="@string/dt_mail_enterprise_signature_turn_on_all_tips" android:layout_weight="1.0" />
    </LinearLayout>
    <com.alibaba.alimei.mail.widget.ListViewForScrollView android:id="@id/admin_option_list" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:overScrollMode="never" />
    <View android:background="@color/alm_cmail_color_c5" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="@dimen/alm_cmail_font_size_s13" android:textColor="@color/ui_common_level3_text_color" android:ellipsize="end" android:gravity="center|left" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="16.0dip" android:text="@string/dt_mail_signature_setting" android:maxLines="1" android:layout_centerVertical="true" />
</LinearLayout>