<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s15" android:id="@id/insert_cell_merge_icon_iftv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />