<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/circle_dialog_root_view" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/uidic_global_text_size_s16" android:textColor="@color/ui_common_content_fg_color" android:gravity="center" android:id="@id/circle_dialog_photo_from_album" android:background="@drawable/custom_dialog_botton_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/dt_circle_take_photo_or_select_from_photos" />
    <include layout="@layout/connection_line" />
</LinearLayout>