<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rl_item" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider_line" android:background="@color/ui_common_content_fg_color_alpha_8" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/iv_icon" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_content_fg_color" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxLines="1" android:layout_toRightOf="@id/iv_icon" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_red_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/red_dot_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>