<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_item" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/cb_select" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20.0dip" android:layout_alignParentLeft="true" style="@style/cspace_checkbox_style" />
    <include android:id="@id/layout_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_toRightOf="@id/cb_select" layout="@layout/cspace_dentry_list_item_file_icon" />
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level3_text_color" android:gravity="center" android:id="@id/iftv_more" android:paddingLeft="8.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_toLeftOf="@id/iftv_more" android:layout_toRightOf="@id/layout_icon" android:layout_alignTop="@id/layout_icon">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:id="@id/tv_name" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" style="@style/cspace_item_weight_16" />
        <TextView android:ellipsize="end" android:id="@id/tv_path" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/cspace_item_light_12" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_common_info" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/tv_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:singleLine="true" style="@style/cspace_item_light_12" />
            <TextView android:ellipsize="end" android:id="@id/tv_creator" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:singleLine="true" style="@style/cspace_item_light_12" />
            <TextView android:ellipsize="end" android:id="@id/tv_modify_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:maxWidth="150.0dip" android:singleLine="true" style="@style/cspace_item_light_12" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_online_edit_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_15" android:textColor="@color/ui_common_level3_text_color" android:id="@id/tv_online_edit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_group_fill" />
            <TextView android:ellipsize="end" android:id="@id/tv_online_edit_creator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:singleLine="true" style="@style/cspace_item_light_12" />
            <TextView android:id="@id/tv_online_edit_creator_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/dt_space_list_create" style="@style/cspace_item_light_12" />
            <View android:layout_gravity="center_vertical" android:id="@id/online_edit_divider" android:background="@color/alm_cmail_color_6_2" android:layout_width="1.0dip" android:layout_height="10.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" />
            <TextView android:ellipsize="end" android:id="@id/tv_online_edit_modify_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/cspace_item_light_12" />
            <TextView android:id="@id/tv_online_edit_modifier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:singleLine="true" style="@style/cspace_item_light_12" />
            <TextView android:id="@id/tv_online_edit_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/dt_space_list_edit" android:singleLine="true" style="@style/cspace_item_light_12" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/alm_space_expired" android:ellipsize="end" android:id="@id/tv_expire_time" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/ll_statistic_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ui_common_theme_text_color" android:ellipsize="end" android:id="@id/tv_read_statistic" android:background="@drawable/alm_cspace_corner_gray_bg" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:singleLine="true" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ui_common_theme_text_color" android:id="@id/tv_online_edit_statistics" android:background="@drawable/alm_cspace_corner_gray_bg" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>