<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/layout_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_toRightOf="@id/cb_select" layout="@layout/cspace_dentry_list_item_file_icon" />
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:id="@id/tv_name" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="3" android:layout_toRightOf="@id/layout_icon" android:layout_alignTop="@id/layout_icon" style="@style/cspace_item_weight_16" />
    <TextView android:id="@id/tv_upload_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_toRightOf="@id/layout_icon" android:layout_below="@id/tv_name" style="@style/cspace_item_light_12" />
    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_toRightOf="@id/layout_icon" android:layout_below="@id/tv_name">
        <ProgressBar android:id="@id/pb_progress" android:layout_width="0.0dip" android:layout_height="3.0dip" android:layout_marginRight="10.0dip" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/progress_blue" android:layout_weight="1.0" style="?android:attr/progressBarStyleHorizontal" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_17" android:textColor="@color/cspace_common_blue" android:id="@id/iftv_pause" android:paddingLeft="20.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_suspend" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_17" android:textColor="@color/cspace_common_blue" android:id="@id/iftv_delete" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_roundclose" />
    </LinearLayout>
</RelativeLayout>