<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ui_common_content_bg_color" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_divider_and_time_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <View android:id="@id/top_line" android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="68.0dip" />
        <View android:id="@id/top_full_line" android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <TextView android:textSize="@dimen/ui_common_footnote_text_size" android:textColor="@color/ui_common_level3_text_color" android:id="@id/tv_time_tip" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="37.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_item" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_divider_and_time_tip">
        <CheckBox android:id="@id/checkbox" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_centerVertical="true" style="@style/cspace_checkbox_style" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level3_text_color" android:gravity="center" android:id="@id/if_show_more" android:paddingLeft="8.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/space_menu_more" />
        <RelativeLayout android:id="@id/rl_img_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="12.0dip" android:layout_toRightOf="@id/checkbox">
            <ImageView android:id="@id/img_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerCrop" />
            <ImageView android:id="@id/view_video_flag" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/cspace_video_flag" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/view_link_flag" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/icon_file_link" android:scaleType="fitCenter" android:layout_alignRight="@id/img_icon" android:layout_alignBottom="@id/img_icon" />
        </RelativeLayout>
        <ImageView android:id="@id/img_waiting_edit_red_dot" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="-18.0dip" android:layout_marginBottom="-15.0dip" android:src="@drawable/red_dot_icon" android:layout_toRightOf="@id/rl_img_icon" android:layout_above="@id/rl_img_icon" />
        <ImageView android:id="@id/img_encrpt_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-22.0dip" android:layout_marginTop="-13.0dip" android:src="@drawable/avatar_safe_icon" android:layout_toRightOf="@id/rl_img_icon" android:layout_below="@id/rl_img_icon" />
        <TableRow android:id="@id/tl_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:shrinkColumns="0" android:layout_toLeftOf="@id/if_show_more" android:layout_toRightOf="@id/rl_img_icon">
            <TextView android:ellipsize="end" android:id="@id/tv_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="3" style="@style/cspace_item_weight_16" />
        </TableRow>
        <TextView android:textSize="@dimen/alm_cmail_font_size_s14" android:textColor="@color/alm_cmail_color_6_7" android:ellipsize="end" android:id="@id/tv_file_org_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="2.0dip" android:maxLines="2" android:layout_toLeftOf="@id/if_show_more" android:layout_toRightOf="@id/rl_img_icon" android:layout_below="@id/tl_file_name" />
        <include android:id="@id/view_file_detail" android:paddingTop="3.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/if_show_more" android:layout_toRightOf="@id/rl_img_icon" android:layout_below="@id/tv_file_org_info" layout="@layout/layout_file_list_item_des" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/rl_img_icon" android:layout_below="@id/view_file_detail">
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/alm_space_expired" android:ellipsize="end" android:id="@id/tv_expire_time" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ui_common_theme_text_color" android:ellipsize="end" android:id="@id/tv_read_count" android:background="@drawable/alm_cspace_corner_gray_bg" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:singleLine="true" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ui_common_theme_text_color" android:id="@id/tv_online_edit_statistics" android:background="@drawable/alm_cspace_corner_gray_bg" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_toRightOf="@id/rl_img_icon" android:layout_below="@id/tl_file_name" layout="@layout/cspace_upload_progress" />
    </RelativeLayout>
</RelativeLayout>