<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/ui_common_content_fg_color" android:ellipsize="end" android:id="@id/tv_title" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/dt_cspace_space" android:maxLines="2" android:layout_toLeftOf="@id/tv_share" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/ui_common_body_text_size" android:textColor="@color/cspace_common_blue" android:id="@id/tv_share" android:paddingLeft="6.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_space_action_share" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_permission" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_title" android:layout_alignParentLeft="true">
        <TextView android:textSize="@dimen/ui_common_subhead2_text_size" android:textColor="@color/ui_common_content_fg_color" android:id="@id/tv_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/and_setting_rights" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_10" android:textColor="@color/ui_common_content_fg_color" android:id="@id/iftv_permission" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/icon_right" />
    </LinearLayout>
    <FrameLayout android:id="@id/fl_search" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_permission">
        <com.alibaba.android.dingtalkui.button.DtSearchButton android:id="@id/dsb_search" android:layout_width="fill_parent" android:layout_height="@dimen/ui_common_search_height" android:text="@string/search" android:layout_alignParentLeft="true" />
    </FrameLayout>
    <com.alibaba.dingtalk.cspace.widget.SpaceToolBarView android:id="@id/space_tool_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/fl_search" />
</RelativeLayout>