<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center|left" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:visibility="visible" android:layout_width="188.0dip" android:layout_height="90.0dip" android:contentDescription="@null" />
</RelativeLayout>