<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_icon" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.laiwang.photokit.browser.SquareImageView android:id="@id/iv_icon" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_margin="8.0dip" android:scaleType="centerCrop" />
    <ImageView android:id="@id/iv_video_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/cspace_album_video_bottom_bg" android:scaleType="fitXY" android:layout_alignLeft="@id/iv_icon" android:layout_alignRight="@id/iv_icon" android:layout_alignBottom="@id/iv_icon" />
    <ImageView android:id="@id/iv_icon_boarder" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/cspace_dentry_icon_boarder" android:layout_alignLeft="@id/iv_icon" android:layout_alignTop="@id/iv_icon" />
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_alignRight="@id/iv_icon" android:layout_alignBottom="@id/iv_icon">
        <ImageView android:id="@id/iv_video_flag" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/cspace_video_flag" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ui_common_level1_white_text_color" android:id="@id/tv_video_duration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/iv_red_dot_flag" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="-14.0dip" android:layout_marginBottom="-14.0dip" android:src="@drawable/red_dot_icon" android:layout_toRightOf="@id/iv_icon" android:layout_above="@id/iv_icon" />
    <ImageView android:id="@id/iv_encrpt_flag" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/avatar_safe_icon" android:layout_alignTop="@id/iv_icon" android:layout_alignRight="@id/iv_icon" />
    <ImageView android:id="@id/iv_link_flag" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/icon_file_link" android:scaleType="fitCenter" android:layout_alignRight="@id/iv_icon" android:layout_alignBottom="@id/iv_icon" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ui_common_level1_white_text_color" android:ellipsize="end" android:id="@id/tv_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="900KB / 200.1MB" android:layout_alignLeft="@id/iv_icon" android:layout_alignRight="@id/iv_icon" android:layout_centerInParent="true" />
    <CheckBox android:id="@id/cb_select" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_alignTop="@id/iv_icon" android:layout_alignRight="@id/iv_icon" style="@style/cspace_shadow_checkbox_style" />
</RelativeLayout>