<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="11.0dip" android:layout_marginBottom="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:background="@drawable/cspace_category_item_bg" android:layout_width="60.0dip" android:layout_height="60.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/img_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" />
    </FrameLayout>
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ui_common_content_fg_color_alpha_56" android:layout_gravity="center_horizontal" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
</LinearLayout>