<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_org" android:background="@color/alm_cmail_color_6_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/img_arrow" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alm_cspace_arrow_down" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/img_org_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/cspace_default_org_icon" android:layout_centerVertical="true" />
        <ImageView android:id="@id/img_org_not_auth" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cspace_org_no_auth" android:layout_alignParentRight="true" />
        <TextView android:id="@id/tv_cspace_org_auth" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:text="@string/cspace_org_auth" android:layout_below="@id/img_org_not_auth" android:layout_alignParentRight="true" style="@style/cspace_item_light_12" />
        <TextView android:textSize="@dimen/alm_cmail_font_size_s16" android:textColor="@color/alm_cmail_color_6_1" android:ellipsize="end" android:id="@id/tv_org_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/img_org_not_auth" android:layout_toRightOf="@id/img_org_icon" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/line" android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/rl_org" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_sub_container" android:background="@color/ui_common_page_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/line">
        <RelativeLayout android:id="@id/rl_org_public" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/img_share_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/cspace_share_icon" android:layout_centerVertical="true" />
            <TableRow android:id="@id/tl_share_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:shrinkColumns="1" android:layout_toLeftOf="@id/tv_read_only_chooser" android:layout_toRightOf="@id/img_share_icon">
                <TextView android:ellipsize="end" android:id="@id/tv_share_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/org_public_share" android:singleLine="true" style="@style/cspace_item_weight_16" />
                <TextView android:ellipsize="end" android:id="@id/tv_share_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/org_public_share_tip" android:singleLine="true" android:drawablePadding="4.0dip" style="@style/cspace_item_light_12" />
                <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/ui_common_white_icon_bg" android:id="@id/tv_safe_mode" android:background="@drawable/corner_gray_bg" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="12.0dip" android:text="@string/dt_space_auth_read_only" android:singleLine="true" />
            </TableRow>
            <TextView android:ellipsize="end" android:id="@id/tv_share_time" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_toRightOf="@id/img_share_icon" android:layout_below="@id/tl_share_title" style="@style/cspace_item_light_12" />
            <TextView android:ellipsize="end" android:id="@id/tv_public_capacity" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_toRightOf="@id/tv_share_time" android:layout_below="@id/tl_share_title" style="@style/cspace_item_light_12" />
            <View android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="68.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:padding="12.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" style="?android:attr/progressBarStyleInverse" />
    </LinearLayout>
</RelativeLayout>