<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/cspace_group_icon" android:layout_centerVertical="true" />
    <TableLayout android:id="@id/tl_name_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:shrinkColumns="0" android:layout_toLeftOf="@id/tv_read_only_chooser" android:layout_toRightOf="@id/img_icon">
        <TableRow>
            <TextView android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:singleLine="true" style="@style/cspace_item_weight_v1_16" />
            <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/ui_common_white_icon_bg" android:id="@id/tv_safe_mode" android:background="@drawable/corner_gray_bg" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="11.0dip" android:text="@string/dt_space_auth_read_only" android:singleLine="true" />
        </TableRow>
    </TableLayout>
    <TextView android:ellipsize="end" android:id="@id/tv_capacity" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_toRightOf="@id/tv_time" android:layout_below="@id/tl_name_top" style="@style/cspace_item_light_12" />
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level3_text_color" android:gravity="center_vertical" android:id="@id/if_show_more" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="20.0dip" android:paddingBottom="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/space_menu_more" />
    <TextView android:ellipsize="end" android:id="@id/tv_time" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="12.0dip" android:singleLine="true" android:layout_toRightOf="@id/img_icon" android:layout_below="@id/tl_name_top" style="@style/cspace_item_light_12" />
    <View android:id="@id/divider_line" android:background="@color/ui_common_level2_line_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="68.0dip" android:layout_alignParentBottom="true" />
    <View android:id="@id/bottom_line" android:background="@color/ui_common_level2_line_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
</RelativeLayout>