<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.android.dingtalkbase.widgets.views.swiperefresh.SwipeRefreshLayout android:id="@id/progress_webview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.alibaba.android.dingtalkbase.widgets.views.swiperefresh.SwipeRefreshLayout>
    <Button android:textSize="@dimen/text_size_16" android:textColor="@color/white" android:id="@id/btn_next" android:background="@drawable/btn_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="18.0dip" android:text="@string/my_customer_guide_button_text" android:layout_weight="0.0" android:layout_centerHorizontal="true" android:onClick="onClick" />
</LinearLayout>