<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dlg_bg_shape" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/img" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textColor="@color/pure_white" android:id="@id/img_close" android:padding="10.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/chat_float_dialog_close" android:text="@string/icon_cancel" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/text_color_black" android:layout_gravity="center" android:id="@id/tv_tip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/text_size_11" android:textStyle="italic" android:textColor="@color/text_color_gray" android:layout_gravity="center" android:id="@id/tv_tip_title_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color_gray" android:layout_gravity="center" android:id="@id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="25.0dip" android:lineSpacingExtra="8.0dip" />
    <View android:background="#66666666" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_start_chat" android:background="@drawable/custom_dialog_botton_selector" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cancel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/dialog_btn_text_color" android:gravity="center" android:id="@id/btn_left_text" android:background="@drawable/label_selector_radius_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:background="@color/divider_light_gray" android:layout_width="1.0px" android:layout_height="fill_parent" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/dialog_btn_text_color" android:gravity="center" android:id="@id/btn_right_text" android:background="@drawable/label_selector_radius_right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_bottom_items" android:background="@drawable/custom_dialog_botton_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>