<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_developer_options_debugging" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="@dimen/uidic_forms_item_min_horizontal_space" app:text="@string/enable_webview_debuggable_title" app:first="true" app:last="true" app:include_layout="@layout/uidic_forms_toggle_item" />
    <TextView android:id="@id/setting_developer_options_debugging_tips" android:layout_marginBottom="@dimen/uidic_forms_item_min_horizontal_space" android:text="@string/enable_webview_debuggable_notification" style="@style/uidic_forms_item_outer_text" />
    <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_developer_options_cache" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="@dimen/uidic_forms_item_min_horizontal_space" app:text="@string/dt_user_setting_developer_options_cache_title" app:first="true" app:last="true" app:include_layout="@layout/uidic_forms_toggle_item" />
    <TextView android:id="@id/setting_developer_options_cache_tips" android:layout_marginBottom="@dimen/uidic_forms_item_min_horizontal_space" android:text="@string/dt_user_setting_developer_options_cache_tips" style="@style/uidic_forms_item_outer_text" />
    <Button android:id="@id/setting_developer_options_thread" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="@dimen/uidic_forms_item_min_horizontal_space" android:text="@string/dt_user_setting_developer_options_dump_thread" />
    <TextView android:id="@id/setting_developer_options_thread_desc" android:layout_marginBottom="@dimen/uidic_forms_item_min_horizontal_space" android:text="@string/dt_user_setting_developer_options_dump_thread_desc" style="@style/uidic_forms_item_outer_text" />
</LinearLayout>