<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="SSID:" />
        <EditText android:id="@id/ssid_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:gravity="center" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="PASSWORD:" />
        <EditText android:id="@id/password_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>