<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="@drawable/device_shape_radius" android:layout_width="270.0dip" android:layout_height="400.0dip" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_centerHorizontal="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.alibaba.android.dingtalk.guard.ui.widget.RotateIconFontTextView android:textSize="@dimen/text_size_18_in_sp" android:textColor="@color/device_blue" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/icon_check" />
                <TextView android:textSize="@dimen/text_size_18_in_sp" android:textStyle="bold" android:textColor="@color/device_black" android:layout_gravity="center" android:id="@id/tv_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/ui_common_level1_special_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_sub_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" />
            <TextView android:textSize="@dimen/text_size_13_in_sp" android:textColor="@color/ui_common_level2_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:lineSpacingExtra="2.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_operate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true">
            <View android:background="@color/uidic_global_color_c5" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/device_blue" android:gravity="center" android:id="@id/tv_single" android:background="@drawable/device_radius_bottom_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/dt_alpha_add_wds_cancel" />
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_double" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/bg_blue" android:gravity="center" android:id="@id/tv_left" android:background="@drawable/device_radius_bottom_left_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/dt_alpha_add_wds_cancel" android:layout_weight="1.0" />
                <View android:background="@color/uidic_global_color_c5" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/bg_blue" android:gravity="center" android:id="@id/tv_right" android:background="@drawable/device_radius_bottom_right_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/dt_alpha_add_wds_retry" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_operate" android:layout_below="@id/title_layout">
            <com.alibaba.android.dingtalk.guard.ui.widget.MeshAnimLayout android:id="@id/layout_mesh_anim" android:layout_width="fill_parent" android:layout_height="240.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>