<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/_uidic_forms_item_text_color" android:id="@id/ssid_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:maxLines="1" android:layout_toLeftOf="@id/password_icon" android:layout_centerVertical="true" />
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_15" android:textColor="#ff333333" android:gravity="center" android:id="@id/password_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_lock_fill" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>