<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/view_root" android:background="@color/color_40_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_select_fixed_time" android:background="@drawable/bg_corner_5_white_normal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="35.0dip" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/uidic_global_color_6_1" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/dt_ding_select_deadline_title" android:singleLine="true" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_today_12" android:layout_width="125.0dip" android:layout_height="wrap_content" android:layout_below="@id/tv_title">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="40.0dip" android:textColor="@color/uidic_global_color_c2" android:layout_gravity="center_horizontal" android:id="@id/iv_today_12" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="23.0dip" android:text="@string/icon_cal_sun" />
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/uidic_global_color_6_1" android:ellipsize="end" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/dt_ding_select_deadline_afternoon" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uidic_global_color_6_2" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tv_today_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_today_18" android:layout_width="125.0dip" android:layout_height="wrap_content" android:layout_below="@id/tv_title" android:layout_alignParentRight="true">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="40.0dip" android:textColor="@color/uidic_global_color_c2" android:layout_gravity="center_horizontal" android:id="@id/iv_today_18" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="23.0dip" android:text="@string/icon_cal_afternoon" />
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/uidic_global_color_6_1" android:ellipsize="end" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/dt_ding_select_deadline_after_work" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uidic_global_color_6_2" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tv_today_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_tomorrow_18" android:layout_width="125.0dip" android:layout_height="wrap_content" android:layout_below="@id/ll_today_12">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="40.0dip" android:textColor="@color/uidic_global_color_c2" android:layout_gravity="center_horizontal" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="23.0dip" android:text="@string/icon_cal_afternoon_arr" />
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/uidic_global_color_6_1" android:ellipsize="end" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/dt_ding_select_deadline_tomorrow" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uidic_global_color_6_2" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tv_tomorrow_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_next_monday_10" android:layout_width="125.0dip" android:layout_height="wrap_content" android:layout_below="@id/ll_today_12" android:layout_alignParentRight="true">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="40.0dip" android:textColor="@color/uidic_global_color_c2" android:layout_gravity="center_horizontal" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="23.0dip" android:text="@string/icon_cal_next" />
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/uidic_global_color_6_1" android:ellipsize="end" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/dt_ding_select_deadline_next_week" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uidic_global_color_6_2" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tv_next_monday_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_other_time" android:layout_width="125.0dip" android:layout_height="wrap_content" android:layout_below="@id/ll_tomorrow_18">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="40.0dip" android:textColor="@color/uidic_global_color_c2" android:layout_gravity="center_horizontal" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="23.0dip" android:text="@string/icon_cal_others" />
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/uidic_global_color_6_1" android:ellipsize="end" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/dt_ding_select_custom_time" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_clear_time" android:layout_width="125.0dip" android:layout_height="wrap_content" android:layout_below="@id/ll_tomorrow_18" android:layout_alignParentRight="true">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="40.0dip" android:textColor="@color/uidic_global_color_c2" android:layout_gravity="center_horizontal" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="23.0dip" android:text="@string/icon_cal_none" />
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/uidic_global_color_6_1" android:ellipsize="end" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/dt_task_create_quicktime_six_title" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_select_custom_date" android:background="@drawable/bg_corner_5_white_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.alibaba.android.dingtalkbase.widgets.views.calendarview.view.CalendarView android:id="@id/calendar_view" android:background="@color/pure_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:mcv_selectionColor="@color/uidic_global_color_c2" app:mcv_showOtherDates="all" app:mcv_tileSize="38.0dip" />
        <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <RelativeLayout android:id="@id/rl_concrete_time" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/uidic_global_color_6_2" android:id="@id/tv_concrete_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/dt_ding_select_concrete_time" android:includeFontPadding="false" android:layout_centerVertical="true" />
            <ImageView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/uidic_global_color_6_1" android:gravity="center" android:id="@id/tv_select_date_cancel" android:background="@color/uidic_global_color_transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/dt_common_back" android:includeFontPadding="false" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/uidic_global_color_6_1" android:gravity="center" android:id="@id/tv_select_date_confirm" android:background="@color/uidic_global_color_transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/dt_ding_select_deadline_confirm" android:includeFontPadding="false" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>