<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/ui_common_content_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dp13" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="43.0dip" android:text="@string/dt_live_anchor_calling_msg" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="40.0dip" android:textColor="@color/ui_common_level1_white_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_refused" android:background="@drawable/drawable_linkmic_refused" android:layout_width="72.0dip" android:layout_height="72.0dip" android:text="@string/icon_refused" />
            <TextView android:textSize="@dimen/dp13" android:textColor="@color/ui_common_level1_text_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/dt_lv_linkmic_reject" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="40.0dip" android:textColor="@color/ui_common_level1_white_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_accept" android:background="@drawable/drawable_linkmic_accept" android:layout_width="72.0dip" android:layout_height="72.0dip" android:text="@string/icon_accept" />
            <TextView android:textSize="@dimen/dp13" android:textColor="@color/ui_common_level1_text_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/dt_lv_linkmic_accept" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>