<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dlg_bg_shape" android:layout_width="271.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/dlg_rl" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <TextView android:textSize="@dimen/text_size_18_in_sp" android:textStyle="bold" android:textColor="@color/scroll_text_black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
            <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/scroll_text_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:lineSpacingExtra="2.0dip" />
            <View android:background="@color/_uidic_forms_item_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="20.0dip" />
            <EditText android:textSize="@dimen/text_size_14_in_sp" android:textColor="@color/scroll_text_gray" android:id="@id/tv_content" android:background="@null" android:focusable="false" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:maxHeight="160.0dip" android:lineSpacingExtra="2.0dip" />
        </LinearLayout>
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s14" android:textColor="@color/uidic_global_color_6_5" android:id="@id/dlg_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:text="@string/icon_calendar_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/dlg_bottom_line" android:background="@color/_uidic_forms_item_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <Button android:textSize="17.0dip" android:textColor="@color/white" android:id="@id/btn_start_chat" android:background="@drawable/button_selector_radius_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_margin="6.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_start_chat" android:background="@drawable/custom_dialog_botton_selector" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cancel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/dialog_btn_text_color" android:gravity="center" android:id="@id/btn_left_text" android:background="@drawable/label_selector_radius_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:background="@color/_uidic_forms_item_divider_color" android:layout_width="0.5dip" android:layout_height="fill_parent" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/dialog_btn_text_color" android:gravity="center" android:id="@id/btn_right_text" android:background="@drawable/label_selector_radius_right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>