<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/common_white_cell_selector" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/master_identifier" android:visibility="gone" android:layout_width="4.0dip" android:layout_height="16.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <CheckBox android:id="@id/checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_toRightOf="@id/master_identifier" android:layout_centerVertical="true" style="@style/DingCheckBoxTheme" />
    <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:textColor="@color/ui_common_level1_white_text_color" android:gravity="center" android:id="@id/avatarView" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/checkbox" android:layout_centerVertical="true" avatar:textSize="12.0dip" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
    <TextView android:textSize="16.0dip" android:textColor="@color/ui_common_level3_text_color" android:gravity="center_vertical" android:id="@id/tv_read_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_alignTop="@id/avatarView" android:layout_alignBottom="@id/avatarView" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_contact_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/tv_read_status" android:layout_toRightOf="@id/avatarView" android:layout_alignTop="@id/avatarView">
        <TextView android:textSize="16.0dip" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:id="@id/tv_contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/ui_common_level3_text_color" android:ellipsize="end" android:id="@id/tv_contact_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" />
    </LinearLayout>
    <View android:id="@id/divider_line" android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/avatarView" android:layout_below="@id/ll_contact_name_title" />
    <View android:id="@id/finish_divider_line" android:background="@color/ui_common_level1_line_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/ll_contact_name_title" android:layout_alignParentBottom="true" />
</RelativeLayout>