<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ui_common_page_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.android.ding.widget.select.SingleSelectedView android:id="@id/v_selected_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>