<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.android.dingtalkbase.widgets.views.TouchControllableLinearLayout android:orientation="vertical" android:id="@id/layout_ding_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/title_container" android:background="@drawable/ding_card_title_white" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="12.0dip" android:textColor="@color/ui_common_level1_white_text_color" android:gravity="center" android:id="@id/title_indicator_tv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:includeFontPadding="false" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0dip" android:textColor="@color/ui_common_level2_text_color" android:id="@id/title_content_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:includeFontPadding="false" android:layout_toRightOf="@id/title_indicator_tv" android:layout_centerVertical="true" />
        <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ding_item_ll" android:background="@color/ui_common_cell_bg_color" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.alibaba.android.dingtalkbase.widgets.EllipsizedAutoTranslateTextView android:textSize="@dimen/text_size_18" android:textColor="@color/ui_common_level1_text_color" android:textColorLink="@color/ui_common_theme_text_color" android:ellipsize="end" android:id="@id/ding_text_content_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" />
            <com.alibaba.android.ding.widget.VoicePlayView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_level1_white_text_color" android:gravity="center|left" android:id="@id/ding_audio_content" android:background="@drawable/ding_audio_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:visibility="gone" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="40.0dip" android:lineSpacingExtra="2.0dip" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/ui_common_level2_text_color" android:ellipsize="end" android:id="@id/tv_executors" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/ui_common_level2_text_color" android:ellipsize="end" android:id="@id/tv_deadline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:includeFontPadding="false" />
        <LinearLayout android:orientation="vertical" android:id="@id/ding_meeting_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ui_common_level2_text_color" android:ellipsize="end" android:id="@id/ding_meeting_time_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ui_common_level2_text_color" android:ellipsize="end" android:id="@id/ding_meeting_location_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ui_common_level2_text_color" android:ellipsize="end" android:id="@id/tv_attachment_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:includeFontPadding="false" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_attachment" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/action_ll" android:background="@drawable/ding_bg_white_bottom_corner_3_normal" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_theme_icon_bg" android:ellipsize="end" android:gravity="center" android:id="@id/ding_action1_tv" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxEms="10" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
            <View android:id="@id/action1_action2_divider" android:background="@color/ui_common_level1_line_bg_color" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="11.0dip" android:layout_marginBottom="11.0dip" />
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_theme_icon_bg" android:ellipsize="end" android:gravity="center" android:id="@id/ding_action2_tv" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxEms="10" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</com.alibaba.android.dingtalkbase.widgets.views.TouchControllableLinearLayout>