<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginLeft="60.0dip" android:layout_marginRight="60.0dip" android:minHeight="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0dip" android:textColor="@color/ui_common_level1_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ding_alert_e_reason" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:text="@string/ding_alert_text_no_quota" android:layout_weight="1.0" android:lineSpacingExtra="2.0dip" />
    <View android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" android:src="@color/ui_common_level1_line_bg_color" />
    <Button android:textSize="17.0dip" android:textColor="@color/ui_common_theme_text_color" android:id="@id/ding_alert_i_known" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/ding_alert_text_i_known" />
</LinearLayout>