<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textColorHint="@color/ui_common_level3_text_color" android:id="@id/et_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:hint="@string/dt_ding_cancel_conference_edit_tips" android:maxLines="1" android:minLines="1" android:singleLine="true" />
</LinearLayout>