<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/header" android:background="@color/ui_common_cell_bg_color" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="24.0dip" android:textColor="@color/ui_common_theme_icon_bg" android:gravity="center_vertical" android:id="@id/iv_back" android:background="@drawable/ui_common_action_icon_bg" android:paddingLeft="24.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="-12.0dip" android:text="@string/icon_backarrow" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_ding_meeting_sender_sign_up_title" android:maxLines="1" android:minLines="1" android:layout_centerInParent="true" />
        <LinearLayout android:id="@id/ll_more" android:background="@drawable/ui_common_action_icon_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true">
            <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_theme_text_color" android:gravity="center" android:paddingLeft="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ding_more" android:maxLines="1" android:minLines="1" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="24.0dip" android:textColor="@color/ui_common_level1_button_bg_color" android:id="@id/more_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_more" android:layout_centerInParent="true" android:contentDescription="@string/more" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="8.0dip" android:textColor="@color/ui_common_alert_bg_color" android:layout_gravity="center|right|top" android:id="@id/iv_red" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:text="@string/icon_round_fill" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header">
        <RelativeLayout android:id="@id/rl_associated_smart_device" android:background="@drawable/ding_qr_code_shadow" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="36.0dip" android:textColor="@color/ui_common_theme_bg_color" android:id="@id/tv_smart_device_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/icon_discern_round_fill" android:layout_centerVertical="true" />
            <TextView android:textSize="17.0dip" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:text="@string/dt_associated_smart_device_title" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/ll_smart_device_name" android:layout_toRightOf="@id/tv_smart_device_icon" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_smart_device_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true">
                <TextView android:textSize="15.0dip" android:textColor="@color/ui_common_level2_text_color" android:ellipsize="middle" android:id="@id/tv_smart_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/dt_meeting_not_associated_smart_device" android:singleLine="true" android:includeFontPadding="false" android:maxLength="5" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="15.0dip" android:textColor="@color/ui_common_level2_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_right" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_qr_code_bg" android:background="@drawable/ding_qr_code_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_above="@id/rl_associated_smart_device" android:layout_centerHorizontal="true">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="30.0dip">
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/ui_common_level2_text_color" android:ellipsize="end" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/ui_common_theme_icon_bg" android:id="@id/tv_statistic_fmt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_below="@id/tv_time" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_horizontal" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/iv_qr_code" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
                <ProgressBar android:id="@id/pb_load_qr_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_not_receiver_check_in" android:layout_width="fill_parent" android:layout_height="72.0dip">
                <ToggleButton android:id="@id/toggle_not_receiver_check_in" android:background="@drawable/ding_btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/dingToggleButton" />
                <TextView android:textSize="17.0dip" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:id="@id/tv_not_receiver_check_in_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/dt_meeting_not_receiver_check_in_title" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/toggle_not_receiver_check_in" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ui_common_level2_text_color" android:ellipsize="end" android:id="@id/tv_not_receiver_check_in_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/dt_meeting_not_receiver_check_in_tips" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/toggle_not_receiver_check_in" android:layout_below="@id/tv_not_receiver_check_in_title" android:layout_alignParentLeft="true" />
                <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_refresh_qr_code" android:layout_width="fill_parent" android:layout_height="72.0dip">
                <ToggleButton android:id="@id/toggle_refresh_qr_code" android:background="@drawable/ding_btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/dingToggleButton" />
                <TextView android:textSize="17.0dip" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:id="@id/tv_refresh_qr_code_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/dt_ding_update_check_in_qr_code_title" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/toggle_refresh_qr_code" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ui_common_level2_text_color" android:ellipsize="end" android:id="@id/tv_refresh_qr_code_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/dt_ding_update_check_in_qr_code_tips" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/toggle_refresh_qr_code" android:layout_below="@id/tv_refresh_qr_code_title" android:layout_alignParentLeft="true" />
                <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_pb_loading" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>