<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:textSize="15.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_centerInParent="true" />
        <View android:id="@id/v_indicator" android:background="@color/ui_common_theme_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    </LinearLayout>
</RelativeLayout>