<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ui_common_cell_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/top_stripe" android:background="@color/ui_common_page_bg_color" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <ImageView android:id="@id/iv_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:scaleType="fitXY" android:layout_below="@id/top_stripe" />
    <View android:id="@id/v_red_dot" android:background="@drawable/ding_red_dot_3" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginTop="-1.5dip" android:layout_marginRight="-1.5dip" android:layout_below="@id/top_stripe" android:layout_alignTop="@id/iv_icon" android:layout_alignRight="@id/iv_icon" />
    <ImageView android:id="@id/iv_ads" android:layout_width="275.0dip" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="16.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_below="@id/top_stripe" />
    <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="25.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/iv_ads" />
    <TextView android:textSize="14.0dip" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="25.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/tv_title" />
    <TextView android:textSize="13.0dip" android:textColor="@color/ui_common_link_bg_color" android:ellipsize="end" android:id="@id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="15.0dip" android:maxWidth="160.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/tv_desc" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_close" android:background="@drawable/ding_bg_corner_3_stroke_black_selector" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="14.0dip" android:layout_below="@id/tv_desc" android:layout_alignParentRight="true">
        <TextView android:textSize="12.0dip" android:textColor="@color/ui_common_level3_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="70.0dip" android:singleLine="true" android:includeFontPadding="false" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="12.0dip" android:textColor="@color/ui_common_level3_text_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/icon_cancel" />
    </LinearLayout>
</RelativeLayout>