<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/ll_remind" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_button_bg_color" android:gravity="center" android:id="@id/btn_urge" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/dt_task_urge" />
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level3_text_color" android:gravity="center" android:id="@id/tv_disable_tips" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_button_bg_color" android:id="@id/tv_select_all" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/ding_check_all" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_button_bg_color" android:id="@id/tv_cancel_select_all" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/dt_common_cancel_select_all" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ding_task_urge_selector" android:id="@id/tv_confirm_to_send" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/dt_task_confirm_urge" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.alibaba.android.dingtalkbase.widgets.views.MotionTrackListView android:id="@id/list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="1.0dip" android:layout_above="@id/ll_remind" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_progress" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="@color/ui_common_level3_text_color" android:id="@id/tv_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:layout_centerInParent="true" />
        <ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/tv_empty" android:layout_centerInParent="true" style="?android:attr/progressBarStyleInverse" />
    </RelativeLayout>
    <com.alibaba.android.dingtalkbase.widgets.views.RimetListEmptyView android:gravity="center" android:layout_gravity="center" android:id="@id/list_empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_remind" />
</RelativeLayout>