<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ui_common_page_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fab="http://schemas.android.com/apk/res-auto">
    <ListView android:id="@id/lv_tasks" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:overScrollMode="never" />
    <RelativeLayout android:id="@id/rl_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="88.0dip" android:textColor="@color/ui_common_content_fg_color_alpha_28" android:id="@id/iv_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/icon_task_square_fill" android:layout_centerHorizontal="true" />
        <TextView android:textSize="20.0dip" android:textColor="@color/ui_common_level2_text_color" android:id="@id/tv_empty" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/dt_ding_have_not_single_chat_task" android:maxLines="3" android:includeFontPadding="false" android:layout_below="@id/iv_empty" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/ui_common_level3_text_color" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/dt_ding_have_not_single_chat_task_tip" android:maxLines="3" android:includeFontPadding="false" android:layout_below="@id/tv_empty" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <com.alibaba.android.ding.widget.floatingmenu.DingFloatingActionButton android:id="@id/v_add_task" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" fab:fab_iconFontResId="@string/icon_add" fab:fab_iconFontColor="@color/ui_common_content_bg_color" fab:fab_iconFontSize="@dimen/ding_fab_icon_size" fab:fab_colorNormal="@color/ding_fab_menu_color_yellow_normal" fab:fab_colorPressed="@color/ding_fab_menu_color_yellow_pressed" fab:fab_colorRipple="@color/ding_fab_menu_color_yellow_ripple" fab:fab_showShadow="true" fab:fab_shadowColor="@color/ding_fab_shadow_color" fab:fab_shadowRadius="@dimen/ding_fab_shadow_radius" fab:fab_shadowXOffset="@dimen/ding_fab_shadow_x_offset" fab:fab_shadowYOffset="@dimen/ding_fab_shadow_y_offset" />
</RelativeLayout>