<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_view" android:background="@drawable/common_white_cell_selector" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/line_top" android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="50.0dip" />
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_20" android:textColor="@color/ui_common_level1_icon_disabled_bg_color" android:id="@id/iv_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:text="@string/icon_people_fill" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:includeFontPadding="false" android:layout_toRightOf="@id/iv_icon" android:layout_centerVertical="true" />
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_14" android:textColor="@color/ui_common_level3_text_color" android:id="@id/iv_arrow" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/iv_arrow" android:layout_centerVertical="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fl_badge_container" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginRight="8.0dip" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ui_common_level3_text_color" android:gravity="center_vertical" android:id="@id/tv_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toRightOf="@id/fl_badge_container" android:layout_alignTop="@id/fl_badge_container" android:layout_alignBottom="@id/fl_badge_container" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/ll_count" android:layout_toRightOf="@id/tv_date" android:layout_centerVertical="true" />
    <View android:id="@id/line_bottom" android:background="@color/ui_common_level1_line_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="50.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>