<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/uidic_global_background_color" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_doc_home_header_container" android:background="?ui_common_base_ui_attr_toolbarBackgroundColor" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
        <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_doc_home_current_corp" android:paddingLeft="@dimen/ui_common_page_padding_left" android:paddingRight="@dimen/ui_common_page_padding_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:lines="1" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/ui_common_theme_bg_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_doc_home_create" android:paddingLeft="@dimen/ui_common_page_padding_left" android:paddingRight="@dimen/ui_common_page_padding_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:lines="1" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" />
        <View android:background="@color/comment_split_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/rlv_doc_home" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_uidic_forms_item_height" android:listSelector="@null" android:horizontalSpacing="0.0dip" android:verticalSpacing="0.0dip" android:stretchMode="columnWidth" android:numColumns="1" android:overScrollMode="never" />
</LinearLayout>