<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/img_emotion" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="95.0dip" android:scaleType="fitXY" android:minWidth="90.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />