<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.android.dingtalkbase.widgets.views.EqualWidthImageView android:id="@id/img_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/im_emotion_seat" android:scaleType="fitCenter" />
</RelativeLayout>