<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:scrollbarStyle="insideOverlay" android:gravity="center" android:id="@id/gv_face" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:horizontalSpacing="0.0dip" android:verticalSpacing="0.0dip" android:stretchMode="columnWidth" android:numColumns="5" android:layout_weight="1.0" android:fadeScrollbars="true" android:overScrollMode="never" />
    <View android:background="#ffe4e4e4" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:background="@color/uidic_global_color_8_5" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <TextView android:textSize="@dimen/uidic_global_text_size_s14" android:textColor="@color/gray" android:id="@id/bottom_left_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/uidic_global_text_size_s14" android:textColor="@color/uidic_global_color_c2" android:id="@id/bottom_right_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>