<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/white" android:id="@id/face_frameinfo_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/face_action_mask_top" android:background="@drawable/face_action_mask_top" android:layout_width="fill_parent" android:layout_height="147.0dip" />
    <ImageView android:id="@id/face_action_mask" android:layout_width="480.0dip" android:layout_height="497.0dip" android:src="@drawable/face_action_mask" android:scaleType="fitStart" android:layout_below="@id/face_action_mask_top" />
    <View android:id="@id/simple_shotcut" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/face_action_people_shape_view" android:background="@drawable/face_border_white" android:visibility="invisible" android:layout_width="260.0dip" android:layout_height="300.0dip" android:layout_marginTop="130.0dip" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/face_action_people_shape" android:layout_width="480.0dip" android:layout_height="497.0dip" android:layout_marginTop="70.0dip" android:src="@drawable/face_people_shape" android:scaleType="fitStart" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/liveness_action_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="108.0dip" android:text="@string/face_detect_action_mirror" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/face_action_finish_prompt" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="312.0dip" android:src="@drawable/face_action_prompt_finish" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/face_action_tips_layout" android:background="#a0ffffff" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="68.0dip" android:layout_marginTop="299.0dip" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/face_action_tips_imageview" android:background="@drawable/face_dialog_hint_eye_look_right" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="8.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ff3d4145" android:id="@id/face_action_tips_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="请正对屏幕" android:layout_below="@id/face_action_tips_imageview" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <com.alibaba.security.biometrics.face.auth.widget.CaptureRect android:id="@id/simple_action_capturerect" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textColor="@color/red" android:id="@id/simple_mine" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/face_detect_mine" android:layout_alignParentBottom="true" />
    <TextView android:textColor="@color/red" android:id="@id/simple_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/face_action_steps_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="44.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/actionNormalImage2" android:background="@drawable/face_num_2_normal" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/actionFinishImage2" android:background="@drawable/face_num_2_finish" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignLeft="@id/actionNormalImage2" android:layout_alignTop="@id/actionNormalImage2" android:layout_centerVertical="true" />
        <ImageView android:id="@id/actionActiveImage2" android:background="@drawable/face_num_2_active" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignLeft="@id/actionNormalImage2" android:layout_alignTop="@id/actionNormalImage2" />
        <ImageView android:id="@id/line1to2" android:background="@drawable/face_num_line" android:layout_width="26.0dip" android:layout_height="5.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/actionNormalImage2" android:layout_centerVertical="true" />
        <ImageView android:id="@id/actionNormalImage1" android:background="@drawable/face_num_1_normal" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/line1to2" android:layout_centerVertical="true" />
        <ImageView android:id="@id/actionFinishImage1" android:background="@drawable/face_num_1_finish" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignLeft="@id/actionNormalImage1" android:layout_alignTop="@id/actionNormalImage1" />
        <ImageView android:id="@id/actionActiveImage1" android:background="@drawable/face_num_1_active" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignLeft="@id/actionNormalImage1" android:layout_alignTop="@id/actionNormalImage1" />
        <ImageView android:id="@id/line2to3" android:background="@drawable/face_num_line" android:layout_width="26.0dip" android:layout_height="5.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/actionNormalImage2" android:layout_centerVertical="true" />
        <ImageView android:id="@id/actionNormalImage3" android:background="@drawable/face_num_3_normal" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/line2to3" android:layout_centerVertical="true" />
        <ImageView android:id="@id/actionFinishImage3" android:background="@drawable/face_num_3_finish" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignLeft="@id/actionNormalImage3" android:layout_alignTop="@id/actionNormalImage3" />
        <ImageView android:id="@id/actionActiveImage3" android:background="@drawable/face_num_3_active" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignLeft="@id/actionNormalImage3" android:layout_alignTop="@id/actionNormalImage3" />
    </RelativeLayout>
</RelativeLayout>