<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="@dimen/favorite_margin_split" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.android.dingtalkbase.widgets.voice.VoicePlayerView android:textSize="@dimen/text_size_16_in_sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/voice_play" android:background="@drawable/favorite_voice_bg" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/favorite_margin_common" android:maxWidth="240.0dip" android:lineSpacingExtra="2.0dip" />
</RelativeLayout>