<?xml version="1.0" encoding="utf-8"?>
<com.flybird.FBLinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/simplePwdLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.alipay.android.app.birdnest.input.SecureEditText android:textColor="#00000000" android:id="@id/spwd_input" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:cursorVisible="false" android:password="true" android:maxLength="6" android:inputType="numberPassword" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip">
            <RelativeLayout android:id="@id/spwd_rl_1" android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/spwd_iv_1" android:background="@drawable/alipay_msp_black_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
            <View android:background="#ffdddddd" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <RelativeLayout android:id="@id/spwd_rl_2" android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/spwd_iv_2" android:background="@drawable/alipay_msp_black_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
            <View android:background="#ffdddddd" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <RelativeLayout android:id="@id/spwd_rl_3" android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/spwd_iv_3" android:background="@drawable/alipay_msp_black_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
            <View android:background="#ffdddddd" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <RelativeLayout android:id="@id/spwd_rl_4" android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/spwd_iv_4" android:background="@drawable/alipay_msp_black_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
            <View android:background="#ffdddddd" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <RelativeLayout android:id="@id/spwd_rl_5" android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/spwd_iv_5" android:background="@drawable/alipay_msp_black_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
            <View android:background="#ffdddddd" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <RelativeLayout android:id="@id/spwd_rl_6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/spwd_iv_6" android:background="@drawable/alipay_msp_black_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</com.flybird.FBLinearLayout>