<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cos1_iv_banner" android:layout_width="fill_parent" android:layout_height="110.0dip" android:src="@drawable/banner_default" android:scaleType="centerCrop" />
    <View android:background="@color/light_gray_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="15.0dip" />
    <com.alibaba.android.user.contact.view.TextEdit android:id="@id/cos1_ite_org_name" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottom_divider_align="alignContent" app:edit_hint="@string/input_required" app:edit_size="@dimen/text_size_16" app:text_content="@string/create_org_org_name" app:text_size="@dimen/text_size_16" app:top_divider_align="alignParent" app:top_divider_visibility="visible" />
    <com.alibaba.android.user.contact.view.IconTextView android:id="@id/tv_org_region" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottom_divider_align="alignParent" app:bottom_divider_visibility="visible" app:left_text_color="@color/black" app:left_text_content="@string/user_profile_city" app:left_text_size="@dimen/text_size_16" app:right_icon_src="@drawable/right_arrow" app:right_text_color="@color/black" app:right_text_size="@dimen/text_size_16" app:top_divider_visibility="gone" />
    <com.alibaba.android.user.contact.view.TextEdit android:id="@id/cos1_ite_invite_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" app:bottom_divider_align="alignParent" app:bottom_divider_visibility="visible" app:edit_hint="@string/input_optional" app:edit_size="@dimen/text_size_16" app:text_content="@string/create_org_invite_code_title" app:text_size="@dimen/text_size_16" app:top_divider_visibility="visible" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="5.0dip" android:text="@string/create_org_select_base_dept_hint" />
    <com.alibaba.android.user.contact.view.ListViewForScroll android:id="@id/cos1_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" />
</LinearLayout>