<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/vertical_scroll_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_search_all_container" android:background="@color/ui_common_window_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/ll_activity_banner" android:background="@color/pure_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_activity_banner" android:layout_width="fill_parent" android:layout_height="140.0dip" android:layout_margin="16.0dip" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_assure_search_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_recommend_search_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_contacts_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_external_contacts_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_my_group_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_public_group_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_dept_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_function_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_suggestion_guide_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_fuzzy_search_contacts_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_fuzzy_search_my_group_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_msg_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_ding_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_mail_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_space_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_lightapp_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_org_homepage_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_search_empty_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/search_empty_icon" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/text_color_gray" android:layout_gravity="center_horizontal" android:id="@id/tv_empty_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/empty_search_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_search_more_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="@dimen/ui_common_body_text_size" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="middle" android:id="@id/tv_search_favorite" android:background="@drawable/list_item_common_white_selector" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dt_seach_all_search_more_favorite" android:singleLine="true" />
            <ImageView android:background="@color/bg_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" />
            <TextView android:textSize="@dimen/ui_common_body_text_size" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="middle" android:id="@id/tv_search_external_contact" android:background="@drawable/list_item_common_white_selector" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dt_seach_all_search_more_external_contact" android:singleLine="true" />
            <ImageView android:background="@color/bg_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" />
            <TextView android:textSize="@dimen/ui_common_body_text_size" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="middle" android:id="@id/tv_search_public_group" android:background="@drawable/list_item_common_white_selector" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dt_seach_hint_global_public_group" android:singleLine="true" />
            <ImageView android:background="@color/bg_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" />
            <TextView android:textSize="@dimen/ui_common_body_text_size" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="middle" android:id="@id/tv_search_app" android:background="@drawable/list_item_common_white_selector" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dt_seach_all_search_more_light_app" android:singleLine="true" />
            <ImageView android:background="@color/bg_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" />
            <TextView android:textSize="@dimen/ui_common_body_text_size" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="middle" android:id="@id/tv_search_org" android:background="@drawable/list_item_common_white_selector" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dt_seach_all_search_more_org_homepage" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_search_more" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/layout_search_more" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/all_search_item_search_more" />
        </LinearLayout>
        <com.alibaba.android.search.widget.LoadingStatView android:id="@id/ll_loading" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.alibaba.android.search.widget.SearchFeedbackView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/feedback_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="12.0dip" />
    </LinearLayout>
</ScrollView>