<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/ui_common_page_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_money" android:background="@color/pure_white" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip">
            <TextView android:textSize="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_redenvelop_amount_title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0dip" android:id="@id/money_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/redpackets_yuan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.alibaba.android.dingtalk.redpackets.views.RedpacketsMoneyEdt android:textSize="16.0dip" android:textColorHint="@color/uidic_global_color_6_9" android:id="@id/edt_redpackets_money" android:background="@color/pure_white" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="@string/redpackets_money_edt_hint" android:layout_toLeftOf="@id/money_tips" android:layout_centerVertical="true" android:inputType="numberDecimal" android:textCursorDrawable="@null" />
        </RelativeLayout>
        <com.alibaba.android.dingtalk.redpackets.views.RedpacketsCongsEdt android:textSize="16.0dip" android:textColorHint="@color/uidic_global_color_6_9" android:gravity="top" android:id="@id/edt_congratulations" android:background="@color/pure_white" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:minHeight="80.0dip" android:hint="@string/redpackets_random_hint" android:textCursorDrawable="@drawable/redpackets_edt_cursor" />
        <Button android:textColor="@color/redpackets_btn_text_color" android:id="@id/send" android:background="@drawable/redpackets_round_btn" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:text="@string/redpackets_send_btn" />
        <TextView android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/text_color_gray" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/send_tip_margin_top" android:layout_marginRight="16.0dip" android:text="@string/redpackets_tax_tips" />
    </LinearLayout>
</ScrollView>