<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fragment_common_oa_header" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/oa_fragment_banner" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="8.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.alibaba.android.dingtalkbase.widgets.views.CustomViewFlipper android:id="@id/banner_flipper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:flipInterval="3000" android:autoStart="true" />
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/uidic_global_color_6_5" android:ellipsize="end" android:gravity="center|left" android:id="@id/banner_txt" android:background="@drawable/banner_text_bg" android:paddingLeft="12.0dip" android:paddingRight="36.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/oa_banner_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_alignParentBottom="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/banner_dot_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <View android:background="@drawable/radius_cover" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="8.0dip" />
</FrameLayout>