<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rl_robot_root" android:background="@color/im_robot_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/rl_empty_page" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_bg" android:layout_width="155.0dip" android:layout_height="155.0dip" android:src="@drawable/robot_list_empty" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/uidic_global_color_6_2" android:gravity="center" android:id="@id/tv_empty_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="58.0dip" android:layout_marginTop="33.0dip" android:layout_marginRight="58.0dip" android:text="@string/dt_robot_list_empty_desc" android:layout_below="@id/iv_bg" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/uidic_global_color_6_2" android:gravity="center" android:id="@id/tv_no_permission_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="58.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="58.0dip" android:text="@string/dt_robot_only_manager_can_add" android:layout_below="@id/tv_empty_tip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/C6_5" android:id="@id/tv_add_robot" android:background="@drawable/tv_robot_add" android:paddingLeft="42.0dip" android:paddingTop="13.0dip" android:paddingRight="42.0dip" android:paddingBottom="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/dt_robot_add_robot" android:layout_below="@id/tv_empty_tip" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ListView android:id="@id/lv_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
</FrameLayout>