<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/uidic_global_text_size_s14" android:textStyle="bold" android:textColor="@color/ui_common_level3_text_color" android:gravity="center_vertical" android:id="@id/tv_title" android:paddingLeft="@dimen/uidic_cell_margin_size" android:layout_width="fill_parent" android:layout_height="28.0dip" />
</LinearLayout>