<?xml version="1.0" encoding="utf-8"?>
<com.alipay.mobile.nebula.view.H5TitleBarFrameLayout android:id="@id/h5_title_bar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/h5_rl_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/h5_status_bar_adjust_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:orientation="vertical" android:id="@id/h5_full_search_bar_stub" android:background="@android:color/transparent" android:visibility="gone" android:layout="@layout/h5_empty_linearlayout" android:inflatedId="@id/h5_full_search_bar" android:layout_width="fill_parent" android:layout_height="@dimen/h5_title_height" />
        <RelativeLayout android:id="@id/h5_title_bar_layout" android:layout_width="fill_parent" android:layout_height="@dimen/h5_title_height">
            <TextView android:textSize="17.0dip" android:gravity="center" android:id="@id/h5_tv_nav_back" android:background="@android:color/transparent" android:clickable="true" android:layout_width="44.0dip" android:layout_height="fill_parent" android:text="" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/h5_backward" />
            <TextView android:textSize="17.0dip" android:gravity="center" android:id="@id/h5_nav_close" android:background="@android:color/transparent" android:clickable="true" android:layout_width="44.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-6.0dip" android:text="" android:layout_toRightOf="@id/h5_tv_nav_back" android:layout_centerVertical="true" android:contentDescription="@string/h5_close" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/h5_rl_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/h5_nav_options1" android:layout_toRightOf="@id/h5_nav_close" android:layout_centerVertical="true">
                <ViewStub android:gravity="center|left" android:orientation="horizontal" android:id="@id/h5_embed_title_search_stub" android:visibility="gone" android:layout="@layout/h5_empty_linearlayout" android:inflatedId="@id/h5_embed_title_search" android:layout_width="300.0dip" android:layout_height="@dimen/h5_title_height" />
                <LinearLayout android:gravity="center|left" android:orientation="vertical" android:id="@id/h5_ll_title" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/h5_nav_title_text" android:textColor="@color/h5_white" android:ellipsize="end" android:gravity="center|left" android:id="@id/h5_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                        <ImageView android:id="@id/h5_tv_title_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:scaleType="centerInside" />
                    </FrameLayout>
                    <TextView android:textSize="@dimen/h5_nav_subtitle_text" android:textColor="@color/h5_white" android:gravity="center|left" android:id="@id/h5_tv_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <TextView android:textSize="17.0dip" android:gravity="center" android:id="@id/h5_nav_disclaimer" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="" android:layout_toRightOf="@id/h5_ll_title" android:layout_centerVertical="true" />
                <ViewStub android:id="@id/h5_nav_loading_stub" android:layout="@layout/h5_nav_loading" android:inflatedId="@id/h5_nav_loading" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/h5_nav_disclaimer" android:layout_centerVertical="true" />
            </RelativeLayout>
            <FrameLayout android:id="@id/h5_nav_options" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageButton android:id="@id/h5_bt_image" android:background="@color/h5_transparent" android:padding="12.5dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@string/h5_more" />
                <TextView android:textSize="@dimen/h5_nav_button_text" android:textColor="#ff108ee9" android:ellipsize="end" android:gravity="center" android:id="@id/h5_bt_text" android:background="@null" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="48.0dip" android:singleLine="true" android:maxLength="8" />
                <TextView android:textSize="23.0dip" android:gravity="center" android:id="@id/h5_bt_options" android:background="@null" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="fill_parent" android:text="" android:contentDescription="@string/h5_more" />
                <FrameLayout android:layout_gravity="center|right|top" android:id="@id/h5_bt_dot" android:paddingTop="1.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/h5_bt_dot_bg" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/h5_point_small" android:scaleType="centerInside" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/h5_bt_dot_number" android:background="@drawable/h5_point_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:includeFontPadding="false" />
                </FrameLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/h5_nav_options1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="-5.0dip" android:layout_toLeftOf="@id/h5_nav_options" android:layout_centerVertical="true">
                <ImageButton android:id="@id/h5_bt_image1" android:background="@color/h5_transparent" android:padding="12.5dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@string/h5_more" />
                <TextView android:textSize="@dimen/h5_nav_button_text" android:textColor="#ff108ee9" android:ellipsize="end" android:gravity="center" android:id="@id/h5_bt_text1" android:background="@null" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="48.0dip" android:singleLine="true" android:maxLength="8" />
                <TextView android:textSize="23.0dip" android:gravity="center" android:id="@id/h5_bt_options1" android:background="@null" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="fill_parent" android:text="" android:contentDescription="@string/h5_more" />
                <FrameLayout android:layout_gravity="center|right|top" android:id="@id/h5_bt_dot1" android:paddingTop="1.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/h5_bt_dot_bg1" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/h5_point_small" android:scaleType="centerInside" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/h5_bt_dot_number1" android:background="@drawable/h5_point_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:includeFontPadding="false" />
                </FrameLayout>
            </FrameLayout>
        </RelativeLayout>
        <View android:id="@id/h5_h_divider_intitle" android:background="@color/h5_nav_bar_bottomline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <RelativeLayout android:id="@id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/h5_custom_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</com.alipay.mobile.nebula.view.H5TitleBarFrameLayout>