<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/h5_trans_web_content" android:background="@color/h5_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/h5_tf_nav_ly" android:layout_width="wrap_content" android:layout_height="48.0dip">
        <ImageView android:id="@id/h5_tf_nav_back" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/h5_trans_titlebar_back" android:scaleType="center" android:contentDescription="@string/h5_backward" />
    </LinearLayout>
</RelativeLayout>