<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/home_bottom_tab_root" android:background="?ui_common_base_ui_attr_toolbarBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.alibaba.android.rimet.biz.home.widget.HomeBottomTabButton android:id="@id/home_bottom_tab_button_message" android:background="@drawable/ui_common_action_icon_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:icon_font="@string/icon_message_fill" app:tab_text="@string/tab_messages" app:talk_back_description="@string/tab_messages" app:icon_theme_id="tabbar_normal_1" app:icon_selected_theme_id="tabbar_item_selected_1" />
        <com.alibaba.android.rimet.biz.home.widget.HomeBottomTabButton android:id="@id/home_bottom_tab_button_ding" android:background="@drawable/ui_common_action_icon_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:icon_font="@string/icon_ding_fill" app:tab_text="@string/tab_ding" app:talk_back_description="@string/tab_ding" app:icon_theme_id="tabbar_normal_2" app:icon_selected_theme_id="tabbar_item_selected_2" />
        <com.alibaba.android.rimet.biz.home.widget.HomeBottomTabButton android:id="@id/home_bottom_tab_button_work" android:background="@drawable/ui_common_action_icon_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:icon_font="@string/icon_work_fill" app:tab_text="@string/tab_oa" app:talk_back_description="@string/tab_oa" app:icon_theme_id="tabbar_normal_3" app:icon_selected_theme_id="tabbar_item_selected_3" />
        <com.alibaba.android.rimet.biz.home.widget.HomeBottomTabButton android:id="@id/home_bottom_tab_button_contact" android:background="@drawable/ui_common_action_icon_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:icon_font="@string/icon_addresslist_fill" app:tab_text="@string/dt_contact_contact_new" app:talk_back_description="@string/dt_contact_contact_new" app:icon_theme_id="tabbar_normal_4" app:icon_selected_theme_id="tabbar_item_selected_4" />
        <com.alibaba.android.rimet.biz.home.widget.HomeBottomTabButton android:id="@id/home_bottom_tab_button_mine" android:background="@drawable/ui_common_action_icon_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:icon_font="@string/icon_signal_fill" app:tab_text="@string/tab_mine" app:talk_back_description="@string/tab_mine" app:icon_theme_id="tabbar_normal_5" app:icon_selected_theme_id="tabbar_item_selected_5" />
    </LinearLayout>
    <View android:background="@color/home_splitter" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
</RelativeLayout>