<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bomb_red_packet_share_bg_cell" android:paddingLeft="@dimen/im_red_packet_core_content_padding" android:paddingTop="8.0dip" android:paddingRight="@dimen/im_red_packet_core_content_padding" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/im_red_packet_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/enterprise_redpackets_b2c_banner_bg" android:layout_width="fill_parent" android:layout_height="135.0dip">
        <ImageView android:id="@id/iv_enterprise" android:background="@drawable/enterprise_red_packets_avatar_bg" android:padding="1.3299866dip" android:layout_width="39.0dip" android:layout_height="39.0dip" />
        <TextView android:textSize="@dimen/text_size_13" android:textStyle="bold" android:textColor="@color/text_color_black" android:ellipsize="end" android:id="@id/tv_title" android:paddingLeft="45.0dip" android:paddingRight="45.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" />
        <LinearLayout android:paddingLeft="45.0dip" android:paddingTop="8.0dip" android:paddingRight="45.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_10" android:ellipsize="end" android:id="@id/tv_summary_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/text_size_10" android:id="@id/tv_summary_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/c10_9" android:id="@id/tv_amount_range" android:paddingLeft="45.0dip" android:paddingTop="8.0dip" android:paddingRight="45.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/divider_enterprise_color" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_enterprise_color" android:layout_gravity="center" android:id="@id/tv_enterprise" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:background="@color/divider_enterprise_color" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>