<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/bill_banner_root" android:background="@color/ui_common_theme_bg_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/im_red_packet_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/im_red_packet_core_content_padding" android:layout_marginRight="@dimen/im_red_packet_core_content_padding">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bill_sender" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="8.0dip">
            <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/bill_sender_avatar" android:layout_width="20.0dip" android:layout_height="20.0dip" avatar:textSize="6.0dip" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ui_common_level2_white_text_color" android:ellipsize="end" android:id="@id/bill_sender_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
        <RelativeLayout android:id="@id/bill_detail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="28.0dip" android:layout_below="@id/bill_sender">
            <View android:background="@drawable/bill_banner_line_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="6.0dip" />
            <RelativeLayout android:background="@drawable/alipay_group_bill_bg_icon" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center_horizontal" android:id="@id/bill_detail_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_centerHorizontal="true">
                    <View android:layout_gravity="center_vertical" android:background="@color/ui_common_util_image_button_delete_color" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="1.0dip" android:layout_marginRight="4.0dip" />
                    <TextView android:textSize="@dimen/dp13" android:textColor="@color/ui_common_util_image_button_delete_color" android:id="@id/bill_detail_name_des_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
                    <TextView android:textSize="@dimen/dp13" android:textColor="@color/ui_common_util_image_button_delete_color" android:ellipsize="end" android:id="@id/bill_detail_name_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="10" android:singleLine="true" android:includeFontPadding="false" />
                    <TextView android:textSize="@dimen/dp13" android:textColor="@color/ui_common_util_image_button_delete_color" android:id="@id/bill_detail_name_des_suf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
                    <TextView android:textSize="@dimen/dp13" android:textColor="@color/ui_common_util_image_button_delete_color" android:ellipsize="end" android:id="@id/bill_detail_total_remain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
                    <View android:layout_gravity="center_vertical" android:background="@color/ui_common_util_image_button_delete_color" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="1.0dip" android:layout_marginLeft="4.0dip" />
                </LinearLayout>
                <TextView android:textSize="@dimen/dp19" android:textColor="@color/ui_common_text_content_text_color" android:ellipsize="end" android:id="@id/bill_detail_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/bill_detail_summary" android:layout_centerHorizontal="true" />
                <Button android:textSize="@dimen/text_size_14" android:textColor="@color/pure_white" android:id="@id/bill_pay_now" android:background="@drawable/btn_blue_corner_3_selector" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginBottom="12.0dip" android:text="@string/dt_dingpay_checkout_pay" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>