<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/uidic_forms_item_horizontal_space" android:paddingTop="@dimen/uidic_forms_item_horizontal_space" android:paddingRight="@dimen/uidic_forms_item_horizontal_space" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/insert_pic_rl" android:background="@drawable/panel_cell_item_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_view_height">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/doc_tool_item_icon_default_color" android:gravity="center|left" android:id="@id/insert_pic_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/icon_wd_insertpictur" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/text_color_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/dt_doc_insert_image" android:layout_toRightOf="@id/insert_pic_icon" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/insert_sheet_rl" android:background="@drawable/panel_cell_item_bg_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_view_height" android:layout_marginTop="10.0dip">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/doc_tool_item_icon_default_color" android:gravity="center|left" android:id="@id/insert_sheet_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/icon_wd_insertsheet" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/text_color_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/dt_doc_insert_table" android:layout_toRightOf="@id/insert_sheet_icon" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/insert_link_rl" android:background="@drawable/panel_cell_item_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_view_height" android:layout_marginTop="10.0dip">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/doc_tool_item_icon_default_color" android:gravity="center|left" android:id="@id/insert_link_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/icon_wd_insertlink" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/text_color_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/dt_doc_insert_link" android:layout_toRightOf="@id/insert_link_icon" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/insert_horizontal_line_rl" android:background="@drawable/panel_cell_item_bg_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_view_height" android:layout_marginTop="10.0dip">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/doc_tool_item_icon_default_color" android:gravity="center|left" android:id="@id/insert_horizontal_line_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/icon_wd_inserthorizo" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/text_color_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/dt_doc_horizontal_line" android:layout_toRightOf="@id/insert_horizontal_line_icon" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>