<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/item_contact" android:background="@drawable/user_water_list_item_selector" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:textColor="@color/uidic_global_color_6_1" android:gravity="center" android:id="@id/tv_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/uidic_cell_margin_size" android:layout_marginTop="@dimen/uidic_cell_min_margin" android:layout_marginBottom="@dimen/uidic_cell_min_margin" android:layout_toRightOf="@id/checkbox" android:layout_centerVertical="true" avatar:textSize="@dimen/uidic_global_text_size_s12" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uidic_cell_margin_size" android:layout_marginRight="50.0dip" android:layout_toRightOf="@id/tv_avatar" android:layout_alignTop="@id/tv_avatar">
        <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/uidic_global_color_6_1" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:singleLine="true" />
        <TextView android:textSize="@dimen/uidic_global_text_size_s10" android:textColor="@color/uidic_global_color_6_5" android:layout_gravity="center_vertical" android:id="@id/tv_manager_icon" android:background="@drawable/bg_corner_gold" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/user_profile_master" />
    </LinearLayout>
    <TextView android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/uidic_global_color_6_2" android:ellipsize="end" android:id="@id/tv_contact_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uidic_cell_margin_size" android:layout_marginTop="3.0dip" android:layout_marginRight="50.0dip" android:maxWidth="200.0dip" android:singleLine="true" android:layout_toRightOf="@id/tv_avatar" android:layout_below="@id/ll_contact_name" />
    <View android:id="@id/divider_line" android:background="@color/divider_light_gray" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="@dimen/uidic_cell_margin_size" android:layout_marginTop="@dimen/uidic_cell_min_margin" android:layout_toRightOf="@id/tv_avatar" android:layout_below="@id/tv_contact_title" />
    <ImageView android:id="@id/expand" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_editor" android:layout_alignBottom="@id/divider_line" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
</RelativeLayout>