<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/ui_common_content_bg_color" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ui_common_footnote_text_size" android:textColor="@color/ui_common_level3_text_color" android:layout_gravity="center" android:id="@id/item_circle_bt_load" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>