<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dp12" android:textColor="@color/white" android:id="@id/img_emotion_guide" android:background="@drawable/im_chat_sys_bg_common" android:paddingLeft="7.5dip" android:paddingTop="3.0dip" android:paddingRight="7.5dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxWidth="150.0dip" android:maxLines="1" />
</FrameLayout>