<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/item_contact" android:background="@drawable/list_item_common_white_selector" android:layout_width="fill_parent" android:layout_height="36.0dip" android:minHeight="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/checkbox" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:button="@null" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/UserCheckBoxTheme" />
    <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_avatar" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/checkbox" android:layout_centerVertical="true" avatar:textSize="10.0dip" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
    <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/uidic_global_color_6_6" android:ellipsize="end" android:id="@id/tv_contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:singleLine="true" android:layout_toRightOf="@id/tv_avatar" android:layout_alignTop="@id/tv_avatar" />
    <TextView android:textSize="12.0dip" android:textColor="@color/text_color_gray" android:ellipsize="middle" android:id="@id/tv_contact_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="1.0dip" android:singleLine="true" android:layout_toRightOf="@id/tv_avatar" android:layout_below="@id/tv_contact_name" />
    <View android:id="@id/divider_line" android:background="@color/setting_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="24.0dip" android:layout_toRightOf="@id/tv_avatar" android:layout_below="@id/tv_contact_title" />
</RelativeLayout>