<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/iv_color_selctor" android:background="@drawable/label_color_selector" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_color" android:layout_width="18.0dip" android:layout_height="18.0dip" />
</FrameLayout>