<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_common_white_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:gravity="center" android:id="@id/cb_verify_contact" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/CheckBoxTheme" />
    <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/iv_verify_contact_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/cb_verify_contact" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_17" android:ellipsize="end" android:id="@id/tv_verify_contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="24.0dip" android:singleLine="true" android:maxLength="15" android:layout_toRightOf="@id/iv_verify_contact_icon" android:layout_centerVertical="true" />
    <View android:id="@id/cbt_bottom_dividerLine" android:background="@color/light_gray_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/cb_verify_contact" android:layout_below="@id/iv_verify_contact_icon" />
</RelativeLayout>