<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_my_profile" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/tv_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" avatar:textSize="15.0dip" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_request_info" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:baselineAligned="false" android:layout_toRightOf="@id/tv_avatar" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="60.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_name_mobile" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/uidic_global_color_6_1" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="130.0dip" android:singleLine="true" android:maxLength="12" />
                <TextView android:textSize="@dimen/uidic_global_text_size_s14" android:textColor="@color/uidic_global_color_6_7" android:id="@id/tv_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </LinearLayout>
            <TextView android:textSize="@dimen/uidic_global_text_size_s14" android:textColor="@color/ui_common_link_bg_color" android:ellipsize="end" android:id="@id/tv_org_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableRight="@drawable/blue_text_right_arrow" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s14" android:textColor="@color/ui_common_level2_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/no_org_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dt_contact_friend_mainorg_notice" android:singleLine="true" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s14" android:textColor="@color/ui_common_content_fg_color_alpha_56" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_remark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <RelativeLayout android:id="@id/rl_actions" android:layout_width="68.0dip" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <Button android:textSize="@dimen/uidic_global_text_size_s14" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btn_receive_request" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/receive_friend_request" android:layout_centerVertical="true" style="@style/ui_common_level1_button" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s14" android:textColor="@color/uidic_global_color_6_2" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_received_request" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/received_friend_request" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/view_divider" android:background="@color/uidic_global_color_c5" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_alignLeft="@id/ll_request_info" android:layout_alignParentBottom="true" />
    <View android:id="@id/view_full_divider" android:background="@color/uidic_global_color_c5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>