<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/dp10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingTop="@dimen/dp6" android:paddingBottom="@dimen/dp6" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/dp18" android:textColor="@color/text_color_red" android:id="@id/icon_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_notice_fill" />
        <TextView android:textSize="16.0dip" android:textColor="@color/user_new_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:text="今日热点新闻" android:layout_toRightOf="@id/icon_text" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/circle_gray_line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="@color/user_new_text_color" android:ellipsize="end" android:id="@id/tv_news_title1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="美国创新历史上" android:singleLine="true" />
    <TextView android:textSize="@dimen/dp12" android:textColor="@color/circle_time_color" android:gravity="center_vertical" android:id="@id/tv_news_read1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="9个好友读过" android:drawableLeft="@drawable/icon_connection_read_eye" android:drawablePadding="@dimen/dp10" />
    <TextView android:textSize="14.0dip" android:textColor="@color/user_new_text_color" android:ellipsize="end" android:id="@id/tv_news_title2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="美国创新历史上" android:singleLine="true" />
    <TextView android:textSize="@dimen/dp12" android:textColor="@color/circle_time_color" android:gravity="center_vertical" android:id="@id/tv_news_read2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="5个好友读过" android:drawableLeft="@drawable/icon_connection_read_eye" android:drawablePadding="@dimen/dp10" />
    <TextView android:textSize="14.0dip" android:textColor="@color/user_new_text_color" android:ellipsize="end" android:id="@id/tv_news_title3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="美国创新历史上" android:singleLine="true" />
    <TextView android:textSize="@dimen/dp12" android:textColor="@color/circle_time_color" android:gravity="center_vertical" android:id="@id/tv_news_read3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:text="911个好友读过" android:drawableLeft="@drawable/icon_connection_read_eye" android:drawablePadding="@dimen/dp10" />
</LinearLayout>