<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rl_my_mini_apps" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="@dimen/mine_section_height">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_18" android:textColor="@color/ui_common_level1_white_text_color" android:id="@id/my_mini_app_icon_iv" android:background="@drawable/icon_bg_corner_3_purple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mine_section_margin_left" android:layout_marginRight="12.0dip" android:text="@string/icon_Eapp" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:id="@id/my_mini_app_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_miniapp_e_app_entry" android:layout_toRightOf="@id/my_mini_app_icon_iv" android:layout_centerVertical="true" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_13" android:textColor="@color/contact_mime_icon_color" android:id="@id/iv_mini_app_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/my_mini_app_list_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp8" android:layout_toLeftOf="@id/iv_mini_app_arrow" android:layout_centerVertical="true" />
        <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/my_mini_app_red_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:maxWidth="240.0dip" android:layout_toRightOf="@id/my_mini_app_text" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/ui_common_page_bg_color" android:layout_width="fill_parent" android:layout_height="8.0dip" />
</LinearLayout>