<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/calendar_divider_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="44.0dip" />
    <TextView android:textSize="@dimen/uidic_global_text_size_s14" android:textColor="@color/uidic_global_color_6_1" android:ellipsize="end" android:id="@id/calendar_avatar_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="44.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="9.0dip" android:singleLine="true" />
    <com.alibaba.android.dingtalkbase.widgets.views.calendar.UniformGridView android:id="@id/calendar_avatar_content" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="44.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="3.0dip" app:horizontal_layout_mode="wrapSpace" app:item_width="@dimen/attendance_detail_avatar_size" app:horizontal_space="@dimen/attendance_detail_avatar_min_space" />
</LinearLayout>