<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color_hint" android:id="@id/tv_letter" android:background="@color/district_bg_color" android:paddingLeft="16.0dip" android:paddingTop="6.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/item_local_contact" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip" android:layout_below="@id/tv_letter">
        <CheckBox android:id="@id/checkbox" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:button="@null" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/UserCheckBoxTheme" />
        <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/checkbox" android:layout_centerVertical="true" avatar:textSize="@dimen/uidic_global_text_size_s12" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toLeftOf="@id/icon_right_layout" android:layout_toRightOf="@id/tv_avatar" android:layout_centerVertical="true">
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color_blue" android:id="@id/iv_dingtalk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/icon_dingtalk_addres" />
                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/device_description_text" android:ellipsize="end" android:id="@id/tv_ding_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="12.0dip" android:singleLine="true" />
            </LinearLayout>
            <TextView android:textSize="@dimen/uidic_global_text_size_s14" android:textColor="@color/uidic_global_color_8_7" android:ellipsize="end" android:id="@id/tv_org_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:drawableRight="@drawable/blue_text_right_arrow" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ui_common_level3_text_color" android:id="@id/tv_contact_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/icon_right_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <RelativeLayout android:id="@id/call_layout" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="23.0dip" android:textColor="@color/uidic_global_color_c11_1" android:id="@id/icon_call" android:padding="4.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_person_phone" android:layout_centerInParent="true" />
                <TextView android:textSize="9.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/icon_free" android:background="@drawable/bg_corner_red_radius_50" android:layout_width="28.0dip" android:layout_height="12.0dip" android:layout_marginTop="4.0dip" android:text="@string/dt_common_free_of_charge" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/device_description_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_friends" android:layout_width="52.0dip" android:layout_height="28.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="6.0dip" />
            <Button android:textSize="12.0dip" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btn_add_friends" android:layout_width="52.0dip" android:layout_height="28.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="6.0dip" android:text="@string/action_add" style="@style/ui_common_level4_button" />
        </LinearLayout>
        <ImageView android:id="@id/divider_line" android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/tv_avatar" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>