<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/uidic_global_color_6_1" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="11.0dip" android:singleLine="true" android:includeFontPadding="false" />
    <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/uidic_global_color_6_1" android:ellipsize="end" android:id="@id/tv_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="11.0dip" android:singleLine="true" android:includeFontPadding="false" />
    <View android:id="@id/v_split_line" android:background="@color/uidic_global_color_c11_9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" />
</LinearLayout>