<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/item_circle_link_layout" android:background="@drawable/connection_white_round_3_dp_corner" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.android.dingtalkbase.widgets.RoundedImageView android:id="@id/item_circle_link_img" android:layout_width="fill_parent" android:layout_height="100.0dip" android:scaleType="centerCrop" app:topLeft="@dimen/gray_background_corner" app:topRight="@dimen/gray_background_corner" />
    <TextView android:textSize="@dimen/dp14" android:textColor="@color/user_new_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_circle_link_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp6" android:layout_marginTop="@dimen/dp10" android:layout_marginRight="@dimen/dp6" android:maxLines="2" />
    <TextView android:textSize="@dimen/dp14" android:textColor="@color/circle_time_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_circle_link_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp6" android:layout_marginTop="@dimen/dp6" android:layout_marginRight="@dimen/dp6" android:maxLines="6" />
    <TextView android:textSize="@dimen/dp12" android:textColor="@color/circle_poi_select_text_color" android:id="@id/item_circle_link_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp6" />
</LinearLayout>