<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_dark_gray" android:id="@id/item_user_profile_cell_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:minWidth="70.0dip" android:singleLine="false" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_dark" android:gravity="center_vertical" android:id="@id/item_user_profile_cell_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:maxWidth="100.0dip" android:maxLines="2" android:singleLine="false" android:layout_weight="1.0" />
        <ImageView android:id="@id/item_user_profile_cell_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="20.0dip" />
    </LinearLayout>
</LinearLayout>