<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="20.0dip" android:paddingTop="11.0dip" android:paddingRight="20.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ui_common_body_text_size" android:textColor="@color/uidic_global_color_6_1" android:id="@id/tv_title" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/ll_avatars" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/ui_common_level2_icon_bg_color" android:gravity="center" android:id="@id/iv_filter_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_roundadd" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/uidic_global_color_6_2" android:id="@id/tv_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s14" android:textColor="@color/ui_common_level2_icon_bg_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</LinearLayout>