<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/item_contact" android:background="@drawable/user_water_list_item_selector" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:textColor="@color/uidic_global_color_6_5" android:gravity="center" android:id="@id/tv_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/uidic_cell_margin_size" android:layout_marginTop="@dimen/uidic_cell_min_margin" android:layout_marginBottom="@dimen/uidic_cell_min_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" avatar:textSize="@dimen/uidic_global_text_size_s12" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
    <View android:id="@id/divider_line" android:background="@color/divider_light_gray" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="@dimen/uidic_cell_margin_size" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/tv_avatar" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/options_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:layout_gravity="center" android:id="@id/tv_work_status" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/expand" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/expand" android:background="@drawable/icon_expand" android:paddingTop="17.0dip" android:paddingRight="20.0dip" android:paddingBottom="17.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="22.0dip" android:layout_marginLeft="0.0dip" android:src="@drawable/contact_more_line" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/icon_new_next_deptrament" />
            <TextView android:textSize="@dimen/uidic_global_text_size_s15" android:textColor="@color/ui_common_theme_text_color" android:layout_gravity="center_vertical" android:id="@id/tv_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/next_dept_txt" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_contact_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uidic_cell_margin_size" android:layout_toLeftOf="@id/options_container" android:layout_toRightOf="@id/tv_avatar" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/uidic_global_color_6_1" android:ellipsize="end" android:id="@id/tv_contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="11" android:singleLine="true" />
            <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_color_white" android:id="@id/tv_contact_admin_icon" android:background="@drawable/blue_btn_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/contact_status_admin" android:singleLine="true" />
            <com.alibaba.android.dingtalkbase.widgets.PersonStatusView android:textSize="12.0dip" android:textColor="@color/uidic_global_color_6_2" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/user_person_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="8.0dip" android:lines="1" android:singleLine="true" android:drawablePadding="2.0dip" />
        </LinearLayout>
        <TextView android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/uidic_global_color_6_2" android:id="@id/tv_contact_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
    </LinearLayout>
</RelativeLayout>