<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_certify_item" android:background="@drawable/contact_alpha_white_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip">
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:id="@id/certify_info_tip_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/dt_user_profile_certify_title" android:maxEms="11" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/certify_info_arrow" android:background="@drawable/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/user_info_content" android:id="@id/certify_info_content_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/dt_user_not_certify" android:layout_toLeftOf="@id/certify_info_arrow" android:layout_centerVertical="true" />
        <ImageView android:id="@id/certify_info_image" android:background="@drawable/rp_certify_fail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/certify_info_content_tv" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>