<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_common_white_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:avatar="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/checkbox" android:layout_centerVertical="true">
        <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_avatar" android:layout_width="50.0dip" android:layout_height="50.0dip" avatar:textSize="@dimen/text_size_15" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/fl_avatar" android:layout_centerVertical="true">
        <TextView android:textSize="15.0dip" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="middle" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/ui_common_footnote_text_size" android:textColor="@color/ui_common_level2_text_color" android:ellipsize="end" android:id="@id/cid" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <View android:id="@id/divider_line" android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_toRightOf="@id/fl_avatar" android:layout_alignParentBottom="true" />
</RelativeLayout>