<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/session_item" android:background="@drawable/list_item_common_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/uidic_global_text_size_s14" android:textColor="@color/text_color_black" android:layout_gravity="right" android:id="@id/tv_right_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_gray" android:ellipsize="end" android:layout_gravity="right" android:id="@id/tv_right_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip" android:maxWidth="200.0dip" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_toLeftOf="@id/rl_right" android:layout_centerVertical="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/uidic_global_text_size_s16" android:textColor="@color/text_color_black" android:ellipsize="end" android:id="@id/tv_left_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:singleLine="true" android:lineSpacingExtra="2.0dip" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_gray" android:id="@id/tv_left_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/divider_light_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>