<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ui_common_cell_bg_color" android:paddingBottom="@dimen/dp12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/annex_avatar_and_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/avatar_margin_left" android:layout_marginTop="@dimen/avatar_margin_top" layout="@layout/item_connection_header_avatar_and_name" />
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/circle_content_margin_top" android:layout_below="@id/annex_avatar_and_name">
        <LinearLayout android:orientation="vertical" android:background="@drawable/circle_journal_bg_nine" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/circle_content_margin_left" android:layout_marginRight="@dimen/journal_content_margin_right">
            <TextView android:textSize="@dimen/dp14" android:textColor="@color/annex_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/journal_content_padding_right" android:layout_marginTop="@dimen/journal_type_margin_top" android:text="@string/dt_circle_title_journal" />
            <TextView android:textSize="@dimen/dp16" android:textStyle="bold" android:textColor="@color/big_text_black" android:id="@id/annex_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/journal_content_padding_right" android:layout_marginTop="@dimen/journal_title_margin_type" />
            <TextView android:textSize="@dimen/dp12" android:textColor="@color/annex_key" android:id="@id/annex_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/journal_content_padding_right" android:layout_marginTop="@dimen/journal_time_margin_top" />
            <ImageView android:id="@id/picture" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/journal_content_padding_right" android:layout_marginTop="@dimen/circle_content_margin_top" android:layout_marginRight="@dimen/journal_pic_margin_right" android:scaleType="centerCrop" />
            <LinearLayout android:orientation="vertical" android:id="@id/annex_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/journal_content_padding_right" android:layout_marginRight="@dimen/journal_content_inner_margin_right" android:layout_marginBottom="@dimen/annex_margin" />
            <View android:background="@color/circle_gray_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/circle_gray_hor_line_height" android:layout_marginLeft="2.5dip" />
            <TextView android:textSize="@dimen/dp14" android:textColor="@color/annex_check_detail" android:id="@id/annex_check_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/journal_content_padding_right" android:layout_marginTop="@dimen/journal_view_detail_margin_top" android:layout_marginBottom="@dimen/journal_view_detail_margin_bottom" android:text="@string/dt_circle_action_view_details" />
        </LinearLayout>
        <include android:paddingLeft="@dimen/journal_content_padding_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/circle_content_margin_left" android:layout_marginTop="@dimen/journal_bottom_margin_top" layout="@layout/item_connection_bottom" />
    </LinearLayout>
    <ImageView android:layout_width="@dimen/journal_icon_width" android:layout_height="@dimen/journal_icon_height" android:layout_marginLeft="@dimen/journal_icon_margin_left" android:layout_marginTop="@dimen/journal_icon_margin_top" android:src="@drawable/circle_journal_icon" />
</RelativeLayout>