<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ui_common_cell_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/ver_line" android:layout_width="@dimen/ver_line_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/ver_line_margin_left" android:layout_alignBottom="@id/content" android:layout_alignParentTop="true" layout="@layout/item_circle_ver_line" />
    <include android:id="@id/avatar_and_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/avatar_margin_left" android:layout_marginTop="@dimen/avatar_margin_top" layout="@layout/item_circle_header_avatar_and_name" />
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:paddingRight="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/circle_content_margin_left" android:layout_marginRight="@dimen/circle_content_margin_top" android:layout_below="@id/avatar_and_name">
        <include layout="@layout/item_circle_header_summary" />
        <FrameLayout android:id="@id/item_circle_video_img_container" android:layout_width="132.0dip" android:layout_height="235.0dip" android:layout_marginTop="12.0dip">
            <com.alibaba.android.dingtalkbase.widgets.RoundedImageView android:id="@id/item_circle_video_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="40.0dip" android:textColor="@color/pure_white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/icon_play" />
        </FrameLayout>
        <include layout="@layout/item_circle_bottom" />
    </LinearLayout>
</RelativeLayout>