<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/cell_image" android:background="@drawable/_ui_private_form_bg" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="20.0dip" android:textColor="@color/ui_common_green1_color" android:gravity="center" android:id="@id/ic_add_or_remove" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/icon_addnew_fill" android:layout_centerVertical="true" />
    <com.alibaba.android.dingtalkui.widget.tag.DtTagView android:id="@id/tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/dt_org_apply_form_required_tag" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:tagTheme="blue" app:tagSize="large" />
    <com.alibaba.android.dingtalkui.widget.text.font.DtBodyTextView android:textColor="@color/ui_common_level1_base_color" android:ellipsize="end" android:id="@id/tv_label" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="8.0dip" android:text="@string/dt_org_apply_form_custom_question" android:maxLines="1" android:layout_toLeftOf="@id/tag" android:layout_toRightOf="@id/ic_add_or_remove" android:layout_centerVertical="true" />
</RelativeLayout>