<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/user_info_tip" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cell_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:singleLine="true" android:drawablePadding="@dimen/uidic_cell_drawable_padding" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.alibaba.android.user.widget.DingSimCardView android:gravity="center_vertical" android:id="@id/iv_ding_simcard" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/cell_title" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/user_info_tip" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cell_subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/uidic_cell_drawable_padding" android:layout_toLeftOf="@id/iv_arrow" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/user_info_divider" android:background="@color/border" android:layout_width="fill_parent" android:layout_height="0.5px" android:layout_marginLeft="@dimen/uidic_cell_margin_size" />
</LinearLayout>