<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ll_key_area_num" android:background="@color/keyboard_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/row1_frame_num" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="1.0px">
        <com.alipay.android.app.safepaybase.alikeyboard.SecureTextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/key_num_1" android:background="@drawable/keyboard_key_num_bg" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="1" android:layout_weight="1.0" style="@style/keyboard_num_text_style" />
        <com.alipay.android.app.safepaybase.alikeyboard.SecureTextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/key_num_2" android:background="@drawable/keyboard_key_num_bg" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0px" android:text="2" android:layout_weight="1.0" style="@style/keyboard_num_text_style" />
        <com.alipay.android.app.safepaybase.alikeyboard.SecureTextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/key_num_3" android:background="@drawable/keyboard_key_num_bg" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0px" android:text="3" android:layout_weight="1.0" style="@style/keyboard_num_text_style" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/row2_frame_num" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="1.0px">
        <com.alipay.android.app.safepaybase.alikeyboard.SecureTextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/key_4" android:background="@drawable/keyboard_key_num_bg" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="4" android:layout_weight="1.0" style="@style/keyboard_num_text_style" />
        <com.alipay.android.app.safepaybase.alikeyboard.SecureTextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/key_num_5" android:background="@drawable/keyboard_key_num_bg" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0px" android:text="5" android:layout_weight="1.0" style="@style/keyboard_num_text_style" />
        <com.alipay.android.app.safepaybase.alikeyboard.SecureTextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/key_num_6" android:background="@drawable/keyboard_key_num_bg" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0px" android:text="6" android:layout_weight="1.0" style="@style/keyboard_num_text_style" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/row3_frame_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px">
        <com.alipay.android.app.safepaybase.alikeyboard.SecureTextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/key_num_7" android:background="@drawable/keyboard_key_num_bg" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="7" android:layout_weight="1.0" style="@style/keyboard_num_text_style" />
        <com.alipay.android.app.safepaybase.alikeyboard.SecureTextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/key_num_8" android:background="@drawable/keyboard_key_num_bg" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0px" android:text="8" android:layout_weight="1.0" style="@style/keyboard_num_text_style" />
        <com.alipay.android.app.safepaybase.alikeyboard.SecureTextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/key_num_9" android:background="@drawable/keyboard_key_num_bg" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0px" android:text="9" android:layout_weight="1.0" style="@style/keyboard_num_text_style" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/row4_frame_num" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="1.0px" android:layout_marginBottom="1.0px">
        <com.alipay.android.app.safepaybase.alikeyboard.SecureTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0dip" android:gravity="center" android:id="@id/key_num_dymic" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/keyboard_num_text_style" />
        <com.alipay.android.app.safepaybase.alikeyboard.SecureTextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/key_num_0" android:background="@drawable/keyboard_key_num_bg" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0px" android:text="0" android:layout_weight="1.0" style="@style/keyboard_num_text_style" />
        <com.alipay.android.app.safepaybase.alikeyboard.SecureFrameLayout android:gravity="center" android:id="@id/key_num_del1" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0px" android:layout_weight="1.0">
            <ImageView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center" android:id="@id/key_fake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/keyboard_key_delete_bg" />
        </com.alipay.android.app.safepaybase.alikeyboard.SecureFrameLayout>
    </LinearLayout>
</LinearLayout>