<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/session_icon" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentLeft="true" avatar:textSize="@dimen/text_size_14" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout android:id="@id/three_avatar" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentLeft="true">
        <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/session_user_three_icon0" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_margin="0.5dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" avatar:textSize="7.0dip" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
        <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/session_user_three_icon1" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_margin="0.5dip" android:layout_below="@id/session_user_three_icon0" android:layout_alignParentLeft="true" avatar:textSize="7.0dip" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
        <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/session_user_three_icon2" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_margin="0.5dip" android:layout_toRightOf="@id/session_user_three_icon1" android:layout_below="@id/session_user_three_icon0" avatar:textSize="7.0dip" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/four_avatar" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentLeft="true">
        <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/session_user_four_icon0" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_margin="0.5dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" avatar:textSize="7.0dip" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
        <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/session_user_four_icon1" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_margin="0.5dip" android:layout_toRightOf="@id/session_user_four_icon0" android:layout_alignParentTop="true" avatar:textSize="7.0dip" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
        <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/session_user_four_icon2" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_margin="0.5dip" android:layout_below="@id/session_user_four_icon0" android:layout_alignParentLeft="true" avatar:textSize="7.0dip" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
        <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/session_user_four_icon3" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_margin="0.5dip" android:layout_toRightOf="@id/session_user_four_icon2" android:layout_below="@id/session_user_four_icon1" avatar:textSize="7.0dip" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
</RelativeLayout>