<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_choose_header" android:background="@color/pure_white" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/search_container" android:background="@drawable/edit_bg_normal" android:paddingBottom="4.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentTop="true">
        <com.alibaba.android.user.widget.SelectorHorizontalListView android:id="@id/horizontal_scroller" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="36.0dip" android:minHeight="36.0dip" />
        <ImageView android:id="@id/avatar_icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/icon_avatar_choose_tips" android:scaleType="fitXY" />
        <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="16.0dip" android:textColor="@color/text_color_black" android:textColorHint="@color/text_color_hint" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/edt_search" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:minWidth="100.0dip" android:minHeight="36.0dip" android:hint="@string/search" android:singleLine="true" android:drawableRight="@drawable/icon_clear" android:layout_weight="1.0" android:imeOptions="actionSearch" android:textCursorDrawable="@null" />
    </LinearLayout>
    <View android:id="@id/divider_choose_header" android:background="@color/border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" />
</LinearLayout>