<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.android.dingtalkbase.widgets.views.DispatchableLinearLayout android:orientation="vertical" android:id="@id/input_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fl_response_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/vs_comment" android:layout="@layout/layout_comment_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/input_divider_top" android:background="@color/input_divider_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <ViewStub android:id="@id/vs_translate" android:layout="@layout/layout_translate_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/vs_dynamic" android:layout="@layout/layout_dynamic_emotion_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/rl_input" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_left_operation" android:layout_width="wrap_content" android:layout_height="@dimen/input_panel_operation_height" android:layout_alignBottom="@id/ll_middle_operation">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/switch_to_menu" android:background="@null" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/keybord_switch_to_menu" android:scaleType="fitCenter" />
            <View android:id="@id/switch_to_menu_diver" android:background="#ffcbcbcb" android:visibility="gone" android:layout_width="0.5dip" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/btn_voice_switcher" android:background="@null" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_toRightOf="@id/switch_to_menu_diver" android:layout_alignBottom="@id/ll_middle_operation" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_right_operation" android:layout_width="wrap_content" android:layout_height="@dimen/input_panel_operation_height" android:layout_alignBottom="@id/ll_middle_operation" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/btn_face" android:background="@null" android:layout_width="32.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:scaleType="fitCenter" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/add_app" android:background="@null" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.5dip" android:layout_marginRight="2.5dip" android:scaleType="fitCenter" android:contentDescription="@string/more" />
            <TextView android:textSize="13.0dip" android:textColor="@color/pure_white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btn_send" android:background="@drawable/ui_common_level1_button_bg" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="32.0dip" android:layout_marginRight="5.0dip" android:text="@string/chat_input_button_send" android:lines="1" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_middle_operation" android:paddingLeft="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/input_panel_operation_height" android:layout_toLeftOf="@id/ll_right_operation" android:layout_toRightOf="@id/ll_left_operation">
            <Button android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_black" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_voice_record" android:background="@drawable/base_white_btn_bg" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:minHeight="35.0dip" android:text="@string/message_voice_hold" android:contentDescription="@string/dt_accessibility_conversation_press_to_record_and_send" />
            <RelativeLayout android:id="@id/fl_sendmessage_parent" android:background="@drawable/input_panel_edit_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip">
                <RelativeLayout android:id="@id/right_icon_group" android:layout_width="wrap_content" android:layout_height="46.0dip" android:layout_marginBottom="@dimen/input_panel_icon_input_margin" android:layout_alignBottom="@id/et_sendmessage" android:layout_alignParentRight="true">
                    <FrameLayout android:id="@id/fl_quick_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_centerVertical="true">
                        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s24" android:textColor="@color/uidic_global_color_9_1" android:id="@id/iv_quick_praise" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_likegood" android:contentDescription="@string/dt_accessibility_conversation_quick_praise" />
                        <ImageView android:id="@id/iv_quick_celebrate" android:padding="6.0dip" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:contentDescription="@string/dt_accessbility_conversation_send_celebrate" />
                    </FrameLayout>
                    <ImageView android:id="@id/safe_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/input_safe_icon" android:layout_centerVertical="true" />
                </RelativeLayout>
                <com.alibaba.android.dingtalkbase.widgets.views.emoji.EmojiconEditText android:scrollbarStyle="outsideInset" android:textSize="@dimen/input_panel_text_size" android:textColor="#ff222222" android:textColorHint="@color/uidic_global_color_9_1" android:gravity="bottom|center|left" android:id="@id/et_sendmessage" android:background="@null" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/input_panel_input_padding_horizontal" android:layout_marginTop="@dimen/input_panel_input_padding" android:layout_marginRight="@dimen/input_panel_input_padding_horizontal" android:layout_marginBottom="@dimen/input_panel_input_padding" android:maxLines="5" android:singleLine="false" android:layout_toLeftOf="@id/right_icon_group" android:layout_centerVertical="true" android:inputType="textCapSentences|textMultiLine" android:fadeScrollbars="false" />
                <com.alibaba.android.dingtalkbase.widgets.views.emoji.EmojiconTextView android:textSize="@dimen/input_panel_text_size" android:textColor="@color/uidic_global_color_9_1" android:ellipsize="end" android:gravity="bottom|center|left" android:id="@id/tv_sendmessage_single_tips" android:background="@color/C6_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/right_icon_group" android:layout_alignLeft="@id/et_sendmessage" android:layout_alignTop="@id/et_sendmessage" android:layout_alignRight="@id/et_sendmessage" android:layout_alignBottom="@id/et_sendmessage" android:layout_centerVertical="true" />
                <TextView android:scrollbarStyle="outsideInset" android:textSize="18.0dip" android:textColor="@color/uidic_global_color_c11_9" android:gravity="center" android:layout_gravity="center" android:id="@id/et_sendmessage_banned" android:background="@color/C6_5" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="35.0dip" android:maxLines="3" android:singleLine="false" android:layout_toLeftOf="@id/right_icon_group" android:layout_centerVertical="true" android:fadeScrollbars="false" />
            </RelativeLayout>
        </LinearLayout>
        <ViewStub android:id="@id/vs_send_request" android:layout="@layout/layout_send_request" android:layout_width="fill_parent" android:layout_height="64.0dip" />
    </RelativeLayout>
    <View android:id="@id/view_increased" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/input_panel_view_increased_height" />
    <RelativeLayout android:id="@id/input_footer_container" android:background="@color/bg_footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/keyboard_height">
        <com.alibaba.android.dingtalkbase.widgets.views.Emotion.EmotionFooterView android:id="@id/emotion_footer_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.alibaba.android.dingtalkbase.widgets.views.chatapp.ChatAppFooterContainer android:id="@id/chat_add_app_footer_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</com.alibaba.android.dingtalkbase.widgets.views.DispatchableLinearLayout>