<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/pure_white" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="44.0dip" android:minHeight="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/check_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/radio_CheckBoxTheme" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/check_serial_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/check_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:singleLine="false" android:layout_toLeftOf="@id/check_status" android:layout_toRightOf="@id/check_serial_num" android:layout_centerVertical="true" />
    <View android:background="@color/bg_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>