<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_filter_conditions" android:background="@color/pure_white" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/search_narrow_header_height">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/ui_common_level1_icon_bg_color" android:id="@id/icon_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_filter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/ui_common_subhead2_text_size" android:textColor="@color/ui_common_level3_text_color" android:gravity="center_vertical" android:id="@id/tv_filter_conditions_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/dt_search_narrow_condition_none" android:layout_toRightOf="@id/icon_filter" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/ui_common_subhead2_text_size" android:textColor="@color/ui_common_theme_text_color" android:gravity="center_vertical" android:id="@id/tv_filter_conditions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/tv_filter_conditions_hint" android:layout_centerVertical="true" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s14" android:textColor="@color/ui_common_level2_icon_bg_color" android:id="@id/tv_filter_expand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/filter_root_divider" android:background="@color/ui_common_button_border_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/global_search_homepage_normal_padding" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_filter_root" android:background="@color/narrow_bg_transparent_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/layout_contact_filter" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_layout_search_filter" />
        <View android:id="@id/divider_contact_filter" android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="20.0dip" />
        <include android:id="@id/layout_group_filter" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_layout_search_filter" />
        <View android:id="@id/divider_group_filter" android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="20.0dip" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/ll_layout_start_time" android:paddingLeft="20.0dip" android:paddingTop="11.0dip" android:paddingRight="20.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/uidic_global_color_6_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_search_filter_option_start_time" android:layout_alignParentLeft="true" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s14" android:textColor="@color/ui_common_level2_icon_bg_color" android:id="@id/icon_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/ui_common_subhead_text_size" android:textColor="@color/ui_common_level3_text_color" android:id="@id/tv_start_time" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/icon_right_arrow" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/ui_common_level2_icon_bg_color" android:gravity="center" android:id="@id/iv_filter_time_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_roundadd" android:layout_toLeftOf="@id/icon_right_arrow" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/divider_time_filter" android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="20.0dip" />
        <LinearLayout android:orientation="horizontal" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/ui_common_headline3_text_size" android:textColor="@color/ui_common_level2_text_color" android:gravity="center" android:id="@id/btn_reset" android:background="@drawable/btn_gray" android:layout_width="0.0dip" android:layout_height="32.0dip" android:text="@string/dt_search_narrow_resetCondition" android:layout_weight="1.0" />
            <View android:layout_width="8.0dip" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/ui_common_headline3_text_size" android:textColor="@color/ui_common_level1_white_text_color" android:gravity="center" android:id="@id/btn_confirm" android:background="@drawable/btn_blue_bg" android:layout_width="0.0dip" android:layout_height="32.0dip" android:text="@string/dt_search_narrow_confirm_condition" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/fill_view" android:background="@color/narrow_bg_gray" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</merge>