<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/focus_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:actionBarSize">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s24" android:textColor="@color/txt_color_blue_bg_selector" android:id="@id/focus_close" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui_common_page_padding_left" android:text="@string/icon_backarrow" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_17" android:textStyle="bold" android:textColor="@color/ui_common_content_fg_color" android:id="@id/focus_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_projection_title" android:layout_centerInParent="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/focus_title_name" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/blue_100" android:ellipsize="end" android:id="@id/wifi_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ui_common_page_padding_left" android:maxEms="9" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/ui_common_content_fg_color_alpha_40" android:ellipsize="end" android:id="@id/wifi_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:layout_marginRight="@dimen/ui_common_page_padding_left" android:singleLine="true" android:layout_below="@id/focus_title" android:layout_alignParentRight="true" />
    <TextView android:textColor="#ff3296fa" android:id="@id/egg_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_alignParentRight="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/focus_loading_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_centerInParent="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip">
            <TextView android:textSize="@dimen/text_size_14" android:textColor="#8f191f25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/and_dynamic_video_so_loading" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="#ff3296fa" android:id="@id/focus_so_loading_percent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ProgressBar android:id="@id/focus_so_loading" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="2.0dip" android:max="100" android:progressDrawable="@drawable/focus_blue_progress_bg" style="@android:style/Widget.ProgressBar.Horizontal" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/focus_sysver_invalid_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/focus_title">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="146.0dip" android:layout_height="114.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/focus_tv_big_icon" />
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_content_fg_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:text="@string/dt_focus_and_version_invalid_warn" />
    </LinearLayout>
    <RelativeLayout android:id="@id/focus_start" android:background="@drawable/focus_btn_bg_blue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_margin="16.0dip" android:layout_alignParentBottom="true">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s22" android:textColor="@color/pure_white" android:id="@id/focus_start_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/icon_airplay" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/pure_white" android:id="@id/focus_start_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_projection_start" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.alibaba.android.dingtalkbase.widgets.RoundedImageView android:id="@id/focus_ad_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/focus_intro_link_icon" android:scaleType="centerCrop" android:layout_above="@id/focus_start" app:topLeft="4.0dip" app:topRight="4.0dip" app:bottomLeft="4.0dip" app:bottomRight="4.0dip" />
    <FrameLayout android:id="@id/focus_main_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/focus_start" android:layout_below="@id/focus_title">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/focus_no_devices_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/focus_no_devices_icon" android:layout_width="251.0dip" android:layout_height="196.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/focus_tv_big_icon" />
            <RelativeLayout android:background="@drawable/focus_bg_white_corner_shape" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_centerInParent="true">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/focus_mode_extra" android:visibility="visible" android:layout_width="77.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <View android:layout_width="4.0dip" android:layout_height="fill_parent" />
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/txt_color_blue_bg_selector" android:id="@id/focus_mode_extra_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_lv_live_bit_rate_2" android:singleLine="true" />
                    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="8.0dip" android:textColor="@color/txt_color_blue_bg_selector" android:id="@id/focus_mode_extra_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/icon_arrow_more" />
                </LinearLayout>
                <View android:id="@id/focus_mode_extra_line" android:background="@color/black_20" android:visibility="visible" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_toLeftOf="@id/focus_mode_extra" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/focus_cast_code_input" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_toLeftOf="@id/focus_mode_extra_line" android:layout_centerVertical="true">
                    <ImageView android:visibility="visible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/focus_projecter_icon" />
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_content_fg_color_alpha_28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/dt_focus_input_projection_code" android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/focus_devices_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/focus_devices_icon" android:layout_width="146.0dip" android:layout_height="114.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/focus_tv_big_icon" />
            <RelativeLayout android:background="@drawable/focus_bg_white_corner_shape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                <RelativeLayout android:id="@id/focus_mode_control_layout" android:layout_width="fill_parent" android:layout_height="64.0dip">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/focus_mode" android:visibility="visible" android:layout_width="77.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                        <View android:layout_width="4.0dip" android:layout_height="fill_parent" />
                        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/txt_color_blue_bg_selector" android:id="@id/focus_mode_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_lv_live_bit_rate_2" android:singleLine="true" />
                        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="8.0dip" android:textColor="@color/txt_color_blue_bg_selector" android:id="@id/focus_mode_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/icon_arrow_more" />
                    </LinearLayout>
                    <View android:id="@id/focus_mode_line" android:background="@color/black_20" android:visibility="visible" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_toLeftOf="@id/focus_mode" />
                    <com.alibaba.android.projection.widget.ProjectionEditItemView android:id="@id/focus_main_device_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/focus_mode_line" />
                </RelativeLayout>
                <com.alibaba.android.projection.widget.ProjectionRecordView android:id="@id/focus_ext_history" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/focus_mode_control_layout" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/focus_external_list_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ListView android:id="@id/focus_ext_device_list" android:background="@android:color/transparent" android:visibility="visible" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="12.0dip" android:fastScrollEnabled="false" android:fadeScrollbars="false" android:overScrollMode="never" />
                <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/focus_add_external_device" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s16" android:textColor="@color/txt_color_blue_bg_selector" android:id="@id/focus_add_external_icon" android:paddingTop="1.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/icon_roundadd" />
                        <TextView android:textSize="@dimen/text_size_14" android:textColor="#8f191f25" android:id="@id/focus_add_external_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_focus_add_extra_content" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>