<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/item_view" android:background="@drawable/list_selector_conf_record" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="58.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.android.dingtalkbase.widgets.RoundedImageView android:id="@id/item_ad_icon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:scaleType="centerCrop" app:topLeft="29.0dip" app:topRight="29.0dip" app:bottomLeft="29.0dip" app:bottomRight="29.0dip" />
    <RelativeLayout android:id="@id/item_content_layout" android:layout_width="fill_parent" android:layout_height="58.0dip">
        <RelativeLayout android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/item_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="18.0dip" android:src="@drawable/right_arrow" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/item_left_icon" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="12.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" avatar:textSize="@dimen/text_size_14" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/item_right_arrow" android:layout_toRightOf="@id/item_left_icon" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/conf_record_quota_fg_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/bg_setting_itemTextColor" android:ellipsize="end" android:id="@id/tv_title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        <View android:background="@color/uidic_global_color_c5" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="68.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>