<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_drag" android:background="@drawable/list_item_common_white_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:maxWidth="200.0dip" android:maxLines="1" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/ui_common_tag1_text_size" android:textStyle="bold" android:textColor="@color/ui_common_level4_text_color" android:gravity="center" android:id="@id/tv_custom" android:background="@drawable/custom_category_tip_bg" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/dt_im_category_custom_sign" android:layout_toRightOf="@id/tv_title" android:layout_centerVertical="true" />
    <ImageView android:id="@id/img_arrow" android:paddingLeft="16.0dip" android:paddingTop="14.0dip" android:paddingRight="16.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/img_sort" android:paddingLeft="16.0dip" android:paddingTop="14.0dip" android:paddingRight="16.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/emotion_sort_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@id/drag_hide" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_below="@id/tv_title" />
</RelativeLayout>