<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/footer" android:padding="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="8.0dip" />
        <TextView android:textColor="@color/ui_common_level2_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" />
    </LinearLayout>
</FrameLayout>