<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_common_white_selector" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/avatar_icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="7.0dip" android:layout_alignParentLeft="true" avatar:textSize="@dimen/text_size_13" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
    <TextView android:textSize="@dimen/dp17" android:textColor="@color/chat_item_text_color" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:maxLines="1" android:layout_toRightOf="@id/avatar_icon" />
    <TextView android:textSize="@dimen/dp14" android:textColor="@color/chat_item_text_color" android:gravity="center" android:id="@id/btn_remove_admin" android:background="@drawable/base_white_btn_bg" android:layout_width="60.0dip" android:layout_height="28.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="16.0dip" android:text="@string/dt_commom_remove" android:layout_alignParentRight="true" />
    <View android:background="@color/chat_item_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="9.0dip" android:layout_below="@id/avatar_icon" />
</RelativeLayout>