<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_guide_switch" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginBottom="@dimen/dp12" android:text="@string/dt_user_card_guide_complete_tips" />
    <RelativeLayout android:gravity="center_vertical" android:background="@drawable/layout_border" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="50.0dip" android:text="@string/dt_external_contact_fields_company" android:singleLine="true" android:layout_centerVertical="true" />
        <ToggleButton android:id="@id/btn_toggle_company" android:background="@drawable/btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginRight="21.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/toggleButton" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:background="@drawable/layout_border" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="50.0dip" android:text="@string/edit_staff_position" android:singleLine="true" android:layout_centerVertical="true" />
        <ToggleButton android:id="@id/btn_toggle_position" android:background="@drawable/btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginRight="21.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/toggleButton" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:background="@drawable/layout_border" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="50.0dip" android:text="@string/dt_external_contact_fields_mail" android:singleLine="true" android:layout_centerVertical="true" />
        <ToggleButton android:id="@id/btn_toggle_email" android:background="@drawable/btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginRight="21.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/toggleButton" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:background="@drawable/layout_border" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="50.0dip" android:text="@string/dt_org_manage_org_address" android:singleLine="true" android:layout_centerVertical="true" />
        <ToggleButton android:id="@id/btn_toggle_address" android:background="@drawable/btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginRight="21.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/toggleButton" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:background="@drawable/layout_border" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="50.0dip" android:text="@string/dt_common_mobile_phone" android:singleLine="true" android:layout_centerVertical="true" />
        <ToggleButton android:id="@id/btn_toggle_phone" android:background="@drawable/btn_toggle_bg" android:layout_width="42.0dip" android:layout_height="28.0dip" android:layout_marginRight="21.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/toggleButton" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/dp12" android:textColor="@color/circle_time_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/dt_user_card_guide_bottom_tips" />
</LinearLayout>