<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.android.dingtalkbase.uidic.cells.C1T2TextCell android:id="@id/cell_members" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="16.0dip" app:bottomDividerVisibility="visible" app:content="@string/dt_contact_subManager_add" app:contentColor="@color/uidic_global_color_6_2" app:contentSize="17.0dip" app:rightImage="@drawable/right_arrow" app:title="@string/dt_contact_subManager_member" app:titleColor="@color/uidic_global_color_6_1" app:titleSize="17.0dip" app:topDividerVisibility="visible" />
    <com.alibaba.android.dingtalkbase.uidic.cells.C1T2TextCell android:id="@id/cell_scope" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="16.0dip" app:bottomDividerVisibility="visible" app:content="@string/dt_contact_subManager_select" app:contentColor="@color/uidic_global_color_6_2" app:contentSize="17.0dip" app:rightImage="@drawable/right_arrow" app:title="@string/dt_contact_subManager_scope" app:titleColor="@color/uidic_global_color_6_1" app:titleSize="17.0dip" app:topDividerVisibility="visible" />
    <com.alibaba.android.dingtalkbase.uidic.cells.C1T2TextCell android:id="@id/cell_depts" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" app:bottomDividerVisibility="visible" app:contentColor="@color/uidic_global_color_6_2" app:contentSize="17.0dip" app:rightImage="@drawable/right_arrow" app:title="@string/dt_contact_subManager_specific_depart" app:titleColor="@color/uidic_global_color_6_1" app:titleSize="17.0dip" app:topDividerVisibility="gone" />
    <com.alibaba.android.dingtalkbase.uidic.cells.C1T2TextCell android:id="@id/cell_grant_resouces" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="16.0dip" app:bottomDividerVisibility="visible" app:content="@string/dt_contact_subManager_select" app:contentColor="@color/uidic_global_color_6_2" app:contentSize="17.0dip" app:rightImage="@drawable/right_arrow" app:title="@string/dt_contact_subManager_assignPermission" app:titleColor="@color/uidic_global_color_6_1" app:titleSize="17.0dip" app:topDividerVisibility="visible" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_delete_role" android:background="@drawable/cell_click_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip">
        <View android:background="@color/light_gray_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <TextView android:textSize="17.0dip" android:textColor="@color/uidic_global_color_6_1" android:gravity="center" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/dt_common_delete" />
        <View android:background="@color/light_gray_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    </LinearLayout>
</LinearLayout>