<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|center|left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip">
        <TextView android:textSize="9.0dip" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/tv_status" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/iv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="20.0dip" android:textColor="@color/ui_common_level1_white_text_color" android:layout_gravity="center|right|top" android:id="@id/tv_close" android:background="@drawable/bg_float_window_close" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_close" />
</merge>