<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/small_window_layout" android:background="@drawable/popup_window_shadow_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_content" android:paddingLeft="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/v_top_place_holder" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="5.5dip" android:layout_marginBottom="5.5dip" />
        <RelativeLayout android:id="@id/rl_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/v_top_place_holder">
            <ImageView android:id="@id/iv_icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="centerInside" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_16" android:gravity="center" android:id="@id/iv_biz_type" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="fitXY" />
        </RelativeLayout>
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_level2_icon_bg_color" android:gravity="center" android:id="@id/iv_notify_cancel" android:padding="5.5dip" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginTop="-5.5dip" android:text="@string/icon_roundclose_fill" android:layout_alignTop="@id/v_top_place_holder" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/text_size_12" android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_biz_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/rl_icon" android:layout_alignTop="@id/rl_icon" android:layout_alignBottom="@id/rl_icon" />
        <View android:id="@id/iv_top_splitter" android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="-5.5dip" android:layout_alignBottom="@id/v_top_place_holder" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.5dip" android:layout_marginRight="12.0dip" android:layout_below="@id/iv_top_splitter">
            <com.alibaba.android.dingtalkbase.widgets.EllipsizedAutoTranslateTextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:id="@id/tv_notify_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:maxLines="2" />
            <com.alibaba.android.dingtalkbase.widgets.EllipsizedAutoTranslateTextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:id="@id/tv_notify_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="" android:maxLines="2" />
            <com.alibaba.android.dingtalkbase.widgets.EllipsizedAutoTranslateTextView android:textSize="@dimen/text_size_15" android:textColor="@color/ui_common_level2_text_color" android:ellipsize="end" android:id="@id/tv_notify_content_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="" android:maxLines="2" />
            <com.alibaba.android.dingtalkbase.widgets.EllipsizedAutoTranslateTextView android:textSize="@dimen/text_size_15" android:textColor="@color/ui_common_level2_text_color" android:ellipsize="end" android:id="@id/tv_notify_content_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" android:maxLines="2" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/fl_footer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/ui_common_theme_icon_bg" android:ellipsize="end" android:gravity="center" android:id="@id/btn_single_action" android:paddingTop="4.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:singleLine="true" android:includeFontPadding="false" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_horizontal_action" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0dip" android:textColor="@color/ui_common_theme_icon_bg" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_horizontal_action_1" android:paddingLeft="5.0dip" android:paddingTop="8.0dip" android:paddingRight="5.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="15.0dip" android:textColor="@color/ui_common_theme_icon_bg" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_horizontal_action_2" android:paddingLeft="5.0dip" android:paddingTop="8.0dip" android:paddingRight="5.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="15.0dip" android:textColor="@color/ui_common_theme_icon_bg" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_horizontal_action_3" android:paddingLeft="5.0dip" android:paddingTop="8.0dip" android:paddingRight="5.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_vertical_action" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0dip" android:textColor="@color/ui_common_theme_icon_bg" android:ellipsize="end" android:gravity="center" android:id="@id/tv_vertical_action_1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip" android:text="" android:singleLine="true" />
            <TextView android:textSize="15.0dip" android:textColor="@color/ui_common_theme_icon_bg" android:ellipsize="end" android:gravity="center" android:id="@id/tv_vertical_action_2" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="45.0dip" android:layout_marginBottom="10.0dip" android:text="" android:singleLine="true" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>