<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_common_white_selector" android:padding="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/text_color_dark" android:gravity="center_vertical" android:id="@id/view_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>