<?xml version="1.0" encoding="utf-8"?>
<com.alipay.mobile.verifyidentity.ui.APScrollView android:id="@id/pwd_wrapper" android:background="#f3ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <com.alipay.mobile.verifyidentity.ui.APLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.alipay.mobile.verifyidentity.ui.APRelativeLayout android:id="@id/pwd_titlebar" android:layout_width="fill_parent" android:layout_height="46.0dip">
            <com.alipay.mobile.verifyidentity.ui.APImageView android:id="@id/paypwd_back" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/pwd_back" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/pwd_back_text" />
            <com.alipay.mobile.verifyidentity.ui.APTextView android:textSize="18.0dip" android:textColor="#ff000000" android:id="@id/paypwd_title" android:paddingLeft="48.0dip" android:paddingRight="48.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pwd_default_title" android:singleLine="true" android:layout_centerInParent="true" />
        </com.alipay.mobile.verifyidentity.ui.APRelativeLayout>
        <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="6.5999756dip" />
        <com.alipay.mobile.verifyidentity.ui.APLinearLayout android:orientation="vertical" android:id="@id/pwd_input_area" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.alipay.mobile.verifyidentity.ui.APTextView android:textSize="16.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/paypwd_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="3.2999878dip" android:layout_marginRight="16.0dip" android:maxLines="2" />
            <View android:id="@id/blank_margin_bottom" android:background="#00000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="9.5dip" />
            <com.alipay.mobile.verifyidentity.ui.APLinearLayout android:orientation="vertical" android:id="@id/paypwd_sixpwd_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="13.299988dip" android:layout_marginRight="16.0dip" />
            <com.alipay.mobile.verifyidentity.ui.APTextView android:gravity="center" android:id="@id/paypwd_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.5999756dip" android:layout_marginRight="16.0dip" android:singleLine="true" />
            <com.alipay.mobile.verifyidentity.ui.APTextView android:textSize="14.0dip" android:textColor="@color/linkColorBlue" android:gravity="right" android:id="@id/paypwd_other" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:text="@string/verify_choose_others" android:singleLine="true" />
        </com.alipay.mobile.verifyidentity.ui.APLinearLayout>
        <com.alipay.mobile.verifyidentity.ui.APRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.alipay.mobile.verifyidentity.ui.APRelativeLayout android:id="@id/progress_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <com.alipay.mobile.verifyidentity.module.password.pay.ui.CustomProgressWheel android:id="@id/paypwd_progress_new" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true" wheel:matProg_progressIndeterminate="true" />
                <ImageView android:id="@id/template_pay_success" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/pwd_success_blue_notice" android:layout_centerInParent="true" />
            </com.alipay.mobile.verifyidentity.ui.APRelativeLayout>
            <com.alipay.mobile.verifyidentity.ui.APTextView android:textSize="15.0dip" android:gravity="center_horizontal" android:id="@id/paypwd_progress_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_below="@id/progress_layout" />
        </com.alipay.mobile.verifyidentity.ui.APRelativeLayout>
    </com.alipay.mobile.verifyidentity.ui.APLinearLayout>
</com.alipay.mobile.verifyidentity.ui.APScrollView>