<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0dip" android:textColor="@color/ui_common_content_fg_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_code_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="36.0dip" android:text="@string/dt_f2f_create_group_title" android:lineSpacingExtra="7.0dip" />
    <View android:id="@id/view_line" android:background="@color/uidic_global_color_transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="16.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/rl_code" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_num_1" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/img_code_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_centerInParent="true" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="30.0dip" android:textColor="@color/text_color_f2f_num" android:gravity="center" android:id="@id/icon_font_num_1" android:layout_width="36.0dip" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_num_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_toRightOf="@id/rl_num_1">
                <ImageView android:id="@id/img_code_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_centerInParent="true" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="30.0dip" android:textColor="@color/text_color_f2f_num" android:gravity="center" android:id="@id/icon_font_num_2" android:layout_width="36.0dip" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_num_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_toRightOf="@id/rl_num_2">
                <ImageView android:id="@id/img_code_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_centerInParent="true" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="30.0dip" android:textColor="@color/text_color_f2f_num" android:gravity="center" android:id="@id/icon_font_num_3" android:layout_width="36.0dip" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_toRightOf="@id/rl_num_3">
                <ImageView android:gravity="center" android:id="@id/img_code_4" android:layout_width="36.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_centerInParent="true" />
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="30.0dip" android:textColor="@color/text_color_f2f_num" android:id="@id/icon_font_num_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_code_fail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/rl_code">
            <TextView android:textSize="14.0dip" android:textColor="@color/ui_common_alert_bg_color" android:id="@id/tv_code_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <ProgressBar android:id="@id/pb_loading" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_refresh_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="30.0dip">
        <View android:id="@id/view_line_refresh" android:background="@color/im_f2f_split_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
        <TextView android:textSize="17.0dip" android:textColor="@color/ui_common_content_fg_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/dt_f2f_create_group_member_desc" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="30.0dip" android:layout_weight="1.0">
            <GridView android:id="@id/gv_user" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:horizontalSpacing="5.0dip" android:verticalSpacing="10.0dip" android:numColumns="4" />
            <RelativeLayout android:background="@drawable/im_f2f_join_group_bg" android:layout_width="fill_parent" android:layout_height="82.0dip" android:layout_alignParentBottom="true">
                <Button android:textSize="17.0dip" android:textColor="@color/pure_white" android:id="@id/btn_join_group" android:background="@drawable/im_btn_bg" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" android:text="@string/dt_f2f_create_group_enter" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/view_code_line_split" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="64.0dip">
            <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/tv_code_num_1" android:background="@drawable/im_f2f_keyboard_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="1" android:layout_weight="1.0" />
            <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/tv_code_num_2" android:background="@drawable/im_f2f_keyboard_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="2" android:layout_weight="1.0" />
            <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/tv_code_num_3" android:background="@drawable/im_f2f_keyboard_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="3" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="64.0dip">
            <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/tv_code_num_4" android:background="@drawable/im_f2f_keyboard_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="4" android:layout_weight="1.0" />
            <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/tv_code_num_5" android:background="@drawable/im_f2f_keyboard_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="5" android:layout_weight="1.0" />
            <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/tv_code_num_6" android:background="@drawable/im_f2f_keyboard_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="6" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="64.0dip">
            <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/tv_code_num_7" android:background="@drawable/im_f2f_keyboard_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="7" android:layout_weight="1.0" />
            <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/tv_code_num_8" android:background="@drawable/im_f2f_keyboard_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="8" android:layout_weight="1.0" />
            <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/tv_code_num_9" android:background="@drawable/im_f2f_keyboard_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="9" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="64.0dip">
            <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/tv_code_num_null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/tv_code_num_0" android:background="@drawable/im_f2f_keyboard_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="0" android:layout_weight="1.0" />
            <RelativeLayout android:id="@id/rl_code_clear" android:background="@drawable/im_f2f_keyboard_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_20" android:textColor="@color/ui_common_content_fg_color_alpha_40" android:id="@id/icon_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_deletet" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>