<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.android.teleconf.widget.TeleRecordTextView android:textSize="@dimen/text_size_13" android:textColor="@color/pure_white" android:gravity="center|left" android:id="@id/tv_member_info" android:background="@android:color/transparent" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.5" />
</LinearLayout>