<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.alibaba.android.dingtalkbase.uidic.cells.C4T1ToggleCell android:id="@id/setting_enable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_cell_margin_size" app:bottomDividerAlign="alignParent" app:bottomDividerVisibility="visible" app:topDividerAlign="alignParent" app:topDividerVisibility="visible" />
        <RelativeLayout android:id="@id/rl_lab_success" android:background="@drawable/lab_detail_content_bg" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_cell_margin_size">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="40.0dip" android:textColor="@color/common_theme_green" android:id="@id/icon_lab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_checkbox_fill" android:layout_centerVertical="true" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/icon_lab" android:layout_centerVertical="true">
                <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_lab_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="12.0dip" android:text="@string/dt_lab_finished_func_title" android:layout_toRightOf="@id/icon_lab_type" />
                <TextView android:textSize="13.0dip" android:textColor="@color/ui_common_level2_text_color" android:id="@id/tv_lab_status_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="12.0dip" android:layout_toRightOf="@id/icon_lab_type" android:layout_below="@id/tv_lab_status" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/lab_detail_content_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_cell_margin_size">
            <TextView android:textSize="17.0dip" android:textColor="@color/user_external_company_tip_normal" android:id="@id/tv_lab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uidic_cell_margin_size" android:layout_marginTop="@dimen/uidic_cell_margin_size" android:layout_marginRight="@dimen/uidic_cell_margin_size" />
            <TextView android:textSize="13.0dip" android:textColor="@color/gray" android:id="@id/tv_lab_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uidic_cell_margin_size" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/uidic_cell_margin_size" android:layout_below="@id/tv_lab_title" />
            <ImageView android:id="@id/img_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:layout_below="@id/tv_lab_content" />
        </RelativeLayout>
        <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/setting_lab_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_cell_margin_size" android:layout_marginBottom="@dimen/uidic_cell_margin_size" app:bottomDividerAlign="alignParent" app:bottomDividerVisibility="visible" app:rightImage="@drawable/right_arrow" app:title="@string/dt_lab_feedback" app:topDividerAlign="alignParent" app:topDividerVisibility="visible" />
    </LinearLayout>
</ScrollView>