<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:id="@id/view_online_edit_file_des" android:paddingTop="3.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shrinkColumns="1,3">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_15" android:textColor="@color/ui_common_level3_text_color" android:id="@id/tv_online_edit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_group_fill" />
        <TextView android:ellipsize="end" android:id="@id/tv_online_edit_creator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:singleLine="true" style="@style/cspace_item_light_12" />
        <TextView android:id="@id/tv_online_edit_creator_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/dt_space_list_create" style="@style/cspace_item_light_12" />
        <View android:layout_gravity="center_vertical" android:id="@id/online_edit_divider" android:background="@color/alm_cmail_color_6_2" android:layout_width="1.0dip" android:layout_height="10.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" />
        <TextView android:ellipsize="end" android:id="@id/tv_online_edit_last_edit_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/cspace_item_light_12" />
        <TextView android:id="@id/tv_online_edit_editor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:singleLine="true" style="@style/cspace_item_light_12" />
        <TextView android:id="@id/tv_online_edit_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/dt_space_list_edit" android:singleLine="true" style="@style/cspace_item_light_12" />
    </TableRow>
    <TableRow android:id="@id/tl_file_common_detail" android:paddingTop="3.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shrinkColumns="1">
        <TextView android:id="@id/tv_link_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:singleLine="true" style="@style/cspace_item_light_12" />
        <TextView android:id="@id/tv_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:singleLine="true" style="@style/cspace_item_light_12" />
        <TextView android:ellipsize="end" android:id="@id/tv_file_user" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:singleLine="true" style="@style/cspace_item_light_12" />
        <TextView android:ellipsize="end" android:id="@id/tv_file_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:maxWidth="150.0dip" android:singleLine="true" style="@style/cspace_item_light_12" />
    </TableRow>
</LinearLayout>