<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.android.dingtalkbase.uidic.cells.C3I1ImageCell android:id="@id/layout_contact_friends" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" app:bottomDividerAlign="alignContent" app:bottomDividerVisibility="visible" app:imageSize="size_m" app:leftImage="@drawable/icon_contact_friends" app:title="@string/my_friends" app:topDividerVisibility="gone" />
    <com.alibaba.android.dingtalkbase.uidic.cells.C3I1ImageCell android:id="@id/layout_contact_local" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" app:bottomDividerAlign="alignContent" app:bottomDividerVisibility="visible" app:imageSize="size_m" app:leftImage="@drawable/icon_contact_local" app:title="@string/tab_local_contact" app:topDividerVisibility="gone" />
    <com.alibaba.android.dingtalkbase.uidic.cells.C3I1ImageCell android:id="@id/layout_contact_group" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" app:bottomDividerAlign="alignContent" app:bottomDividerVisibility="visible" app:imageSize="size_m" app:leftImage="@drawable/icon_contact_group" app:title="@string/my_group_conversation_new" app:topDividerVisibility="gone" />
    <FrameLayout android:id="@id/layout_contact_f2f_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.alibaba.android.dingtalkbase.uidic.cells.C3I1ImageCell android:id="@id/cell_contact_f2f_group" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" app:bottomDividerAlign="alignContent" app:bottomDividerVisibility="visible" app:imageSize="size_m" app:title="@string/dt_contact_pick_f2f_create_group" app:topDividerVisibility="gone" />
        <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:layout_gravity="center|right" android:id="@id/red_dot_f2f_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" />
    </FrameLayout>
    <com.alibaba.android.dingtalkbase.uidic.cells.C3I1ImageCell android:id="@id/layout_contact_existed_group" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" app:bottomDividerAlign="alignContent" app:bottomDividerVisibility="visible" app:imageSize="size_m" app:leftImage="@drawable/icon_contact_group" app:title="@string/select_existed_groups" app:topDividerVisibility="gone" />
    <com.alibaba.android.dingtalkbase.uidic.cells.C3I1ImageCell android:id="@id/layout_contact_invitation" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" app:bottomDividerVisibility="gone" app:imageSize="size_m" app:leftImage="@drawable/icon_contact_invitation" app:title="@string/dt_contact_pick_weixin_etc_group" app:topDividerVisibility="gone" />
    <com.alibaba.android.dingtalkbase.uidic.cells.C3I1ImageCell android:id="@id/layout_contact_conference_room" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" app:bottomDividerVisibility="gone" app:imageSize="size_m" app:title="@string/dt_contact_pick_smart_meeting" app:topDividerVisibility="visible" />
</LinearLayout>