<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.android.dingtalkbase.uidic.forms.Item android:id="@id/setting_filter_at" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_forms_item_horizontal_space" app:text="@string/dt_im_streamline_mode_only_at_msgs" app:first="true" app:last="true" app:include_layout="@layout/uidic_forms_toggle_item" />
</RelativeLayout>