<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.android.teleconf.widget.TeleConfCustomFrameLayout android:id="@id/conf_main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/conf_main_surface_view_cover_bg" android:background="@color/conf_call_and_video_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/conf_main_surface_view_cover_avatar_bg" android:background="@drawable/conf_stroke_shape_big_gray_92" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:layout_centerHorizontal="true">
                <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/conf_main_surface_view_cover_avatar" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_centerInParent="true" avatar:textSize="@dimen/text_size_14" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/pure_white" android:gravity="center_vertical" android:id="@id/conf_main_surface_view_cover_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:singleLine="true" android:layout_below="@id/conf_main_surface_view_cover_avatar_bg" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/conf_main_surface_view_cover_status" android:background="@drawable/conf_video_cam_muted_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="32.0dip" android:textColor="@color/ui_common_content_bg_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="160.0dip" android:text="@string/icon_ph_unvideo_fill" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </com.alibaba.android.teleconf.widget.TeleConfCustomFrameLayout>
    <RelativeLayout android:id="@id/conf_status_layout" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="22.0dip" android:textColor="@color/ui_common_white_icon_bg" android:id="@id/conf_minimize" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_minimize" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/dt_accessibility_conf_back_to_background" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/conf_time_nick_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/shortcut_adding_red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/conf_common_gray_dot_icon" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/pure_white" android:gravity="center_vertical" android:id="@id/conf_title_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/and_conference_video_call" android:maxEms="10" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/pure_white" android:gravity="center_vertical" android:id="@id/conf_nick_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="5" android:singleLine="true" />
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/pure_white" android:gravity="center_vertical" android:id="@id/conf_mic_status_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/pure_white" android:gravity="center_vertical" android:id="@id/conf_time_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="24.0dip" android:textColor="@color/ui_common_white_icon_bg" android:id="@id/conf_camera_switch" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="@string/icon_flipcamera_fill" android:contentDescription="@string/conf_txt_video_switch_camera" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="24.0dip" android:textColor="@color/ui_common_white_icon_bg" android:id="@id/conf_add_mem" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="@string/icon_addperson_fill" android:contentDescription="@string/conf_guide_add_member" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/conf_sub_layout" android:background="@drawable/conf_stroke_rect_1_shape" android:padding="1.0dip" android:visibility="gone" android:layout_width="78.0dip" android:layout_height="104.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/conf_status_layout" android:layout_alignParentRight="true">
        <RelativeLayout android:id="@id/conf_sub_surface_view_cover_bg" android:background="@color/conf_call_and_video_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.alibaba.android.teleconf.widget.TeleVideoRectAvatarView android:id="@id/conf_sub_surface_view_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <com.alibaba.android.teleconf.widget.TeleVideoRectStatusView android:id="@id/conf_sub_surface_view_status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</RelativeLayout>