<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/conf_corner_radius_white_stroke_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="64.0dip" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_24" android:textColor="@color/ui_common_theme_icon_bg_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_phone" />
        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/ui_common_content_fg_color_alpha_40" android:layout_gravity="center_horizontal" android:id="@id/floating_user_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/dt_conference_video_running_tip" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
</RelativeLayout>