<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/lucky_time_banner_root" android:background="@drawable/bomb_red_packet_share_bg_cell" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/im_red_packet_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/im_red_packet_core_content_padding" android:layout_marginRight="@dimen/im_red_packet_core_content_padding" android:layout_marginBottom="30.0dip">
        <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/avatar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" avatar:textSize="6.0dip" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
        <TextView android:textSize="9.0dip" android:textColor="@color/ui_common_level1_white_special_text_color" android:id="@id/tv_remind_tip" android:background="@drawable/lucky_time_banner_remind_text_bg" android:paddingLeft="5.0dip" android:paddingTop="4.0dip" android:paddingRight="5.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/dt_start_pick_remind_tips" android:layout_alignTop="@id/avatar" android:layout_alignBottom="@id/avatar" android:layout_alignParentRight="true" />
        <TextView android:textSize="9.0dip" android:textColor="@color/im_boom_text_color" android:gravity="center_vertical" android:id="@id/tv_bomb_from_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/tv_remind_tip" android:layout_toRightOf="@id/avatar" android:layout_alignTop="@id/avatar" android:layout_alignBottom="@id/avatar" />
        <RelativeLayout android:id="@id/rl_bomb_operation" android:background="@drawable/bomb_red_packet_share" android:layout_width="fill_parent" android:layout_height="@dimen/im_red_packet_core_content_height" android:layout_marginTop="10.0dip" android:layout_below="@id/avatar">
            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/im_boom_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/tv_bomb_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="3.0dip" android:text="@string/dt_dingtalk_for_red_packet_bomb" android:maxLines="1" android:layout_centerHorizontal="true" />
            <RelativeLayout android:gravity="center" android:id="@id/rl_pick_bomb" android:background="@color/im_boom_pick_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:maxWidth="200.0dip" android:minWidth="155.0dip" android:layout_below="@id/tv_bomb_tips" android:layout_centerHorizontal="true">
                <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/im_boom_text_color" android:gravity="center" android:id="@id/tv_pick" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_red_envelop_pick_countdown" android:maxLines="2" />
                <TextView android:textSize="12.0dip" android:textColor="@color/im_boom_text_color" android:id="@id/tv_pick_dismiss_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tv_pick" android:layout_alignBottom="@id/tv_pick" />
            </RelativeLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/im_boom_text_color" android:gravity="center" android:id="@id/tv_how_long_to_pick" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="3.0dip" android:maxWidth="200.0dip" android:minWidth="155.0dip" android:layout_below="@id/tv_bomb_tips" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="bottom|center" android:id="@id/ll_time_with_minute" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:maxWidth="200.0dip" android:minWidth="155.0dip" android:layout_below="@id/tv_bomb_tips" android:layout_centerHorizontal="true">
                <TextView android:textSize="@dimen/uidic_global_text_size_s10" android:textColor="@color/im_boom_text_color" android:id="@id/time_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_red_envelop_ready_remind" android:alpha="0.5" />
                <TextView android:textSize="@dimen/uidic_global_text_size_s28" android:textColor="@color/im_boom_time_left_color" android:id="@id/time_text2" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" />
                <TextView android:textSize="@dimen/uidic_global_text_size_s10" android:textColor="@color/im_boom_text_color" android:id="@id/time_text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_red_envelop_first_time_unit_minute" android:alpha="0.5" />
                <TextView android:textSize="@dimen/uidic_global_text_size_s28" android:textColor="@color/im_boom_time_left_color" android:id="@id/time_text4" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" />
                <TextView android:textSize="@dimen/uidic_global_text_size_s10" android:textColor="@color/im_boom_text_color" android:id="@id/time_text5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_red_envelop_remind_pick_second" android:alpha="0.5" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>