<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@drawable/alm_cmail_mail_common_bg" android:paddingLeft="@dimen/alm_cmail_mail_folder_marginLeft" android:paddingRight="@dimen/alm_cmail_mail_folder_marginRight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/alm_cmail_mail_folder_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:id="@id/tv_org_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_mail_filter_title" android:maxLines="1" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/uidic_global_text_size_s15" android:textColor="@color/ui_common_level2_text_color" android:ellipsize="end" android:id="@id/tv_domain_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mail_dingtalk" android:maxLines="1" android:layout_alignParentRight="true" />
</RelativeLayout>