<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/alm_cmail_mail_body_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/alm_cmail_font_size_s15" android:textColor="@color/mail_agent_color_tt" android:id="@id/tv_skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:text="@string/dt_mail_skip_new_signature" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/alm_cmail_font_size_s28" android:textColor="@color/mail_guide_title_color" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/dt_mail_whatsnew_headertitle_4_0" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/img_guide" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:src="@drawable/alm_cmail_signature_4_0_guide_icon" android:layout_below="@id/tv_title" />
    <TextView android:textSize="@dimen/alm_cmail_font_size_s20" android:textColor="@color/ui_common_content_bg_color" android:gravity="center" android:id="@id/tv_start" android:background="@drawable/alm_cmail_bg_shape" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="35.0dip" android:layout_marginRight="35.0dip" android:layout_marginBottom="37.0dip" android:text="@string/dt_mail_start_new_signature" android:layout_alignParentBottom="true" />
</RelativeLayout>