<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/message_more_menu_item_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" />
        <TextView android:textSize="@dimen/uidic_global_text_size_s12" android:textColor="@color/uidic_global_color_6_3" android:id="@id/message_more_menu_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/message_more_menu_item_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" />
        <TextView android:textSize="@dimen/uidic_global_text_size_s12" android:textColor="@color/uidic_global_color_6_3" android:id="@id/message_more_menu_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/message_more_menu_item_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" />
        <TextView android:textSize="@dimen/uidic_global_text_size_s12" android:textColor="@color/uidic_global_color_6_3" android:id="@id/message_more_menu_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/message_more_menu_item_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" />
        <TextView android:textSize="@dimen/uidic_global_text_size_s12" android:textColor="@color/uidic_global_color_6_3" android:id="@id/message_more_menu_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/message_more_menu_item_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" />
        <TextView android:textSize="@dimen/uidic_global_text_size_s12" android:textColor="@color/uidic_global_color_6_3" android:id="@id/message_more_menu_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
    </LinearLayout>
</LinearLayout>