<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mybank.android.phone.common.ui.SimplePassword android:textColor="#00000000" android:layout_gravity="center_horizontal" android:id="@id/spwd_input" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:cursorVisible="false" android:password="true" android:maxLength="6" android:inputType="numberPassword" />
    <RelativeLayout android:id="@id/common_input_item" android:background="@drawable/mini_input_bg_corner" android:layout_width="fill_parent" android:layout_height="46.0dip">
        <Button android:textSize="17.0dip" android:textColor="#ff000000" android:id="@id/button_ok" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/mini_page_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <EditText android:textSize="@dimen/mini_text_size_large" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:id="@id/input_et_password" android:background="@android:color/transparent" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:minHeight="46.0dip" android:singleLine="true" android:layout_toLeftOf="@id/button_ok" android:layout_alignParentLeft="true" android:inputType="textPassword" />
        <ImageView android:id="@id/button_ok_verticalline" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/mini_vertical_line" android:scaleType="fitCenter" android:layout_toLeftOf="@id/button_ok" />
    </RelativeLayout>
</LinearLayout>