<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.alibaba.android.dingtalkbase.widgets.views.MotionTrackListView android:id="@id/list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
        <com.alibaba.android.dingtalkbase.widgets.views.RimetListEmptyView android:gravity="center" android:layout_gravity="center" android:id="@id/list_empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:layout_gravity="bottom" android:id="@id/new_msg_active_tip_shadow" android:background="@drawable/new_msg_active_tip_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/new_msg_active_tip" android:background="@color/pure_white" android:paddingLeft="12.0dip" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13.0dip" android:textColor="@color/uidic_global_color_6_1" android:ellipsize="end" android:id="@id/new_msg_active_tip_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:maxLines="3" android:layout_weight="1.0" />
        <TextView android:textSize="13.0dip" android:textColor="@drawable/actbar_btn_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/new_msg_active_tip_action" android:background="@drawable/blue_btn" android:layout_width="76.0dip" android:layout_height="32.0dip" android:lines="1" android:singleLine="true" />
        <ImageView android:id="@id/new_msg_active_tip_close" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/unactive_member_tip" android:scaleType="centerInside" />
    </LinearLayout>
    <View android:id="@id/v_split" android:background="@color/ui_common_level1_line_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_ding" android:background="@color/pure_white" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0dip" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:id="@id/tv_ding_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_message_to_ding_title" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="17.0dip" android:textColor="@color/ui_common_level1_white_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/tv_ding" android:background="@color/ui_common_level1_button_bg_color" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="12.0dip" android:text="@string/dt_common_ding" android:layout_below="@id/tv_ding_tips" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_button_bg_color" android:id="@id/tv_select_all" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ding_check_all" />
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_button_bg_color" android:id="@id/tv_cancel_select_all" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_common_cancel_select_all" />
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ding_task_urge_selector" android:id="@id/tv_confirm_to_send" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_task_confirm_urge" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>