<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_common_white_selector" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_black" android:id="@id/tv_dept_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="60.0dip" android:layout_marginBottom="16.0dip" android:singleLine="true" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/expand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color_dark_gray" android:id="@id/tv_dept_mem_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/expand" android:layout_centerVertical="true" />
        <View android:id="@id/divider_line" android:background="@color/divider_light_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/tv_dept_name" />
    </RelativeLayout>
    <View android:id="@id/divider_dept_employee" android:background="@color/bg_gray" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_below="@id/rl_content" />
</RelativeLayout>