<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.android.dingtalkbase.widgets.views.MotionTrackListView android:background="@color/pure_white" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@color/uidic_global_color_transparent" android:cacheColorHint="#00000000" android:divider="@null" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" />