<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip">
        <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/icon0" android:layout_width="wrap_content" android:layout_height="wrap_content" avatar:textSize="@dimen/text_size_10" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
        <TextView android:textColor="@color/text_color_white" android:ellipsize="middle" android:id="@id/tv0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_below="@id/icon0" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip">
        <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" avatar:textSize="@dimen/text_size_10" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
        <TextView android:textColor="@color/text_color_white" android:ellipsize="middle" android:id="@id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_below="@id/icon1" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip">
        <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:textColor="@color/text_color_white" android:id="@id/icon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" avatar:textSize="@dimen/text_size_10" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
        <TextView android:textColor="@color/text_color_white" android:ellipsize="middle" android:id="@id/tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_below="@id/icon2" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip">
        <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/icon3" android:layout_width="wrap_content" android:layout_height="wrap_content" avatar:textSize="@dimen/text_size_10" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
        <TextView android:textColor="@color/text_color_white" android:ellipsize="middle" android:id="@id/tv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_below="@id/icon3" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>