<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.android.dingtalk.redpackets.views.RedpacketsCongsEdt android:textSize="@dimen/text_size_16" android:id="@id/edt_comment" android:background="@drawable/redpackets_edt_border" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:minHeight="40.0dip" android:layout_centerVertical="true" />
</RelativeLayout>