<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_common_white_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:avatar="http://schemas.android.com/apk/res-auto">
    <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/session_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_centerVertical="true" avatar:textSize="@dimen/text_size_15" />
    <ImageView android:id="@id/iv_merged_msg_server_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/icon_msg_server" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" android:layout_toLeftOf="@id/iv_merged_msg_server_tag" android:layout_toRightOf="@id/session_icon" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uidic_global_color_6_7" android:id="@id/tv_create_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_session_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/tv_create_time" android:layout_alignParentLeft="true">
            <TextView android:textSize="@dimen/ui_common_body_text_size" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:id="@id/session_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/layout_session_title">
            <com.alibaba.android.dingtalkbase.widgets.ExpandableTextView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_session_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_weight="1.0" app:maxCollapsedLines="1" app:animDuration="200" app:expandableTextView="@id/session_content_tv" app:expandableTextViewClickable="false" xmlns:app="http://schemas.android.com/apk/res-auto">
                <TextView android:textSize="@dimen/ui_common_footnote_text_size" android:textColor="@color/ui_common_level3_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/session_content_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            </com.alibaba.android.dingtalkbase.widgets.ExpandableTextView>
            <ImageView android:id="@id/iv_unmerged_msg_server_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/icon_msg_server" android:layout_weight="0.0" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/iv_expand" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip">
                <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="7.0dip" android:textColor="@color/ui_common_content_fg_color_alpha_40" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:background="@drawable/feedback_view_bg_selector" android:paddingTop="4.0dip" android:layout_width="14.0dip" android:layout_height="14.0dip" android:text="@string/icon_down" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/group_divider" android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_toRightOf="@id/session_icon" android:layout_alignParentBottom="true" />
</RelativeLayout>