<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_mobile_search_no_userprofile_bar" android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:minHeight="60.0dip">
        <ImageView android:id="@id/default_mobile_avatar_no_userprofile" android:background="@drawable/default_mobile_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0dip" android:textColor="@color/text_color_black" android:id="@id/search_no_userprofile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:text="@string/name_string" android:layout_toRightOf="@id/default_mobile_avatar_no_userprofile" />
        <TextView android:textSize="12.0dip" android:textColor="@color/text_color_gray" android:id="@id/search_no_userprofile_mobilephone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="1.0dip" android:text="@string/user_profile_mobile" android:layout_toRightOf="@id/default_mobile_avatar_no_userprofile" android:layout_below="@id/search_no_userprofile_name" />
    </RelativeLayout>
    <TextView android:textSize="18.0dip" android:textColor="@color/text_color_black" android:gravity="center_horizontal" android:id="@id/search_mobile_no_userprofile_result_bar" android:background="@color/pure_white" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="30.0dip" android:text="@string/not_register_user" android:layout_below="@id/rl_mobile_search_no_userprofile_bar" />
</RelativeLayout>