<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_search" android:background="@drawable/list_selector_radius" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/uidic_global_color_6_2" android:gravity="center" android:layout_width="wrap_content" android:layout_height="28.0dip" android:text="@string/search" android:drawableLeft="@drawable/customer_search_icon" android:drawablePadding="3.0dip" />
    </LinearLayout>
    <View android:background="@color/conf_transparent" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/ll_search" />
</RelativeLayout>