<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="500.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/header_img" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="32.0dip" android:src="@drawable/sc_setting_header" android:scaleType="centerInside" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uidic_global_color_6_2" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uidic_global_text_size_s14" android:text="@string/dt_user_secret_chat_icon_preview" />
    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/uidic_global_color_6_7" android:layout_gravity="center" android:id="@id/header_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginBottom="35.0dip" android:text="@string/dt_user_secret_chat_icon_preview" />
</LinearLayout>