<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img" android:layout_width="35.0dip" android:layout_height="35.0dip" android:scaleType="centerInside" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/uidic_global_text_size_s17" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/img" android:layout_centerVertical="true" />
</RelativeLayout>