<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/uidic_cell_vertical_margin" android:paddingTop="@dimen/uidic_forms_item_horizontal_space" android:paddingRight="@dimen/uidic_cell_vertical_margin" android:paddingBottom="@dimen/uidic_forms_item_horizontal_space" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/follow_panel_follow_all" android:background="@drawable/panel_cell_item_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/text_color_dark" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/icon_wd_follow" />
        <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/text_color_dark" android:gravity="center_vertical" android:paddingLeft="@dimen/_uidic_forms_item_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/dt_doc_follow_all" />
    </LinearLayout>
    <LinearLayout android:id="@id/follow_panel_follow_area" android:background="@drawable/panel_cell_item_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/text_color_dark" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/icon_wd_areafollow" />
        <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/text_color_dark" android:gravity="center_vertical" android:id="@id/follow_panel_add_text" android:paddingLeft="@dimen/_uidic_forms_item_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/dt_doc_follow_area" />
    </LinearLayout>
    <LinearLayout android:id="@id/follow_panel_hide_all" android:background="@drawable/panel_cell_item_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/text_color_dark" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/icon_wd_hidefollowin" />
        <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/text_color_dark" android:gravity="center_vertical" android:id="@id/follow_panel_hide_all_text" android:paddingLeft="@dimen/_uidic_forms_item_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/dt_doc_hide_all_follow" />
    </LinearLayout>
    <LinearLayout android:id="@id/follow_panel_cancel_all" android:background="@drawable/panel_cell_item_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/text_color_dark" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/icon_wd_deleteallfol" />
        <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/text_color_dark" android:gravity="center_vertical" android:id="@id/follow_panel_cancel_all_text" android:paddingLeft="@dimen/_uidic_forms_item_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/dt_doc_cancel_all_follow" />
    </LinearLayout>
    <LinearLayout android:id="@id/follow_panel_view" android:background="@drawable/panel_cell_item_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/text_color_dark" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/icon_wd_viewdata" />
        <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/text_color_dark" android:gravity="center_vertical" android:id="@id/follow_panel_view_text" android:paddingLeft="@dimen/_uidic_forms_item_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/dt_doc_check_change_info" />
    </LinearLayout>
</LinearLayout>