<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/border_style_sub_panel_ll" android:paddingLeft="@dimen/uidic_cell_vertical_margin" android:paddingTop="@dimen/uidic_forms_item_horizontal_space" android:paddingRight="@dimen/uidic_cell_vertical_margin" android:paddingBottom="@dimen/uidic_forms_item_horizontal_space" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/border_style_hair" android:background="@drawable/panel_cell_item_bg_selector" android:paddingLeft="@dimen/_uidic_forms_item_padding" android:paddingRight="@dimen/_uidic_forms_item_padding" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/border_style_hair_iv" android:background="@drawable/border_style_hair" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layerType="software" />
    </FrameLayout>
    <FrameLayout android:id="@id/border_style_dotted" android:background="@drawable/panel_cell_item_bg_selector" android:paddingLeft="@dimen/_uidic_forms_item_padding" android:paddingRight="@dimen/_uidic_forms_item_padding" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/border_style_dotted_iv" android:background="@drawable/border_style_dotted" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layerType="software" />
    </FrameLayout>
    <FrameLayout android:id="@id/border_style_dash_dot_dot" android:background="@drawable/panel_cell_item_bg_selector" android:paddingLeft="@dimen/_uidic_forms_item_padding" android:paddingRight="@dimen/_uidic_forms_item_padding" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/border_style_dash_dot_dot_iv" android:background="@drawable/border_style_dash_dot_dot" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:id="@id/border_style_dash_dot" android:background="@drawable/panel_cell_item_bg_selector" android:paddingLeft="@dimen/_uidic_forms_item_padding" android:paddingRight="@dimen/_uidic_forms_item_padding" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/border_style_dash_dot_iv" android:background="@drawable/border_style_dash_dot" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:id="@id/border_style_dashed" android:background="@drawable/panel_cell_item_bg_selector" android:paddingLeft="@dimen/_uidic_forms_item_padding" android:paddingRight="@dimen/_uidic_forms_item_padding" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/border_style_dashed_iv" android:background="@drawable/border_style_dashed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layerType="software" />
    </FrameLayout>
    <FrameLayout android:id="@id/border_style_thin" android:background="@drawable/panel_cell_item_bg_selector" android:paddingLeft="@dimen/_uidic_forms_item_padding" android:paddingRight="@dimen/_uidic_forms_item_padding" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/border_style_thin_iv" android:background="@drawable/border_style_thin" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:id="@id/border_style_medium_dash_dot_dot" android:background="@drawable/panel_cell_item_bg_selector" android:paddingLeft="@dimen/_uidic_forms_item_padding" android:paddingRight="@dimen/_uidic_forms_item_padding" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/border_style_medium_dash_dot_dot_iv" android:background="@drawable/border_style_medium_dash_dot_dot" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:id="@id/border_style_slanted_dash_dot" android:background="@drawable/panel_cell_item_bg_selector" android:paddingLeft="@dimen/_uidic_forms_item_padding" android:paddingRight="@dimen/_uidic_forms_item_padding" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/border_style_slanted_dash_dot_iv" android:background="@drawable/border_style_slanted_dash_dot" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:id="@id/border_style_medium_dash_dot" android:background="@drawable/panel_cell_item_bg_selector" android:paddingLeft="@dimen/_uidic_forms_item_padding" android:paddingRight="@dimen/_uidic_forms_item_padding" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/border_style_medium_dash_dot_iv" android:background="@drawable/border_style_medium_dash_dot" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:id="@id/border_style_medium_dashed" android:background="@drawable/panel_cell_item_bg_selector" android:paddingLeft="@dimen/_uidic_forms_item_padding" android:paddingRight="@dimen/_uidic_forms_item_padding" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/border_style_medium_dashed_iv" android:background="@drawable/border_style_medium_dashed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layerType="software" />
    </FrameLayout>
    <FrameLayout android:id="@id/border_style_medium" android:background="@drawable/panel_cell_item_bg_selector" android:paddingLeft="@dimen/_uidic_forms_item_padding" android:paddingRight="@dimen/_uidic_forms_item_padding" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/border_style_medium_iv" android:background="@drawable/border_style_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:id="@id/border_style_thick" android:background="@drawable/panel_cell_item_bg_selector" android:paddingLeft="@dimen/_uidic_forms_item_padding" android:paddingRight="@dimen/_uidic_forms_item_padding" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/border_style_thick_iv" android:background="@drawable/border_style_thick" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <RelativeLayout android:id="@id/border_style_double" android:background="@drawable/panel_cell_item_bg_selector" android:paddingLeft="@dimen/_uidic_forms_item_padding" android:paddingRight="@dimen/_uidic_forms_item_padding" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding">
        <ImageView android:id="@id/border_style_double_iv" android:background="@drawable/border_style_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>