<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/uidic_cell_vertical_margin" android:paddingTop="@dimen/uidic_forms_item_horizontal_space" android:paddingRight="@dimen/uidic_cell_vertical_margin" android:paddingBottom="@dimen/uidic_forms_item_horizontal_space" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/panel_cell_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@drawable/panel_cell_selector" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/sheet_align_border_type_none" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_wd_nonstroke" android:layout_weight="1.0" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@drawable/panel_cell_selector" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/sheet_align_border_type_top" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_wd_topstroke" android:layout_weight="1.0" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@drawable/panel_cell_selector" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/sheet_align_border_type_bottom" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_wd_bottomstroke" android:layout_weight="1.0" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@drawable/panel_cell_selector" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/sheet_align_border_type_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_wd_leftstroke" android:layout_weight="1.0" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@drawable/panel_cell_selector" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/sheet_align_border_type_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_wd_rightstroke" android:layout_weight="1.0" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@drawable/panel_cell_selector" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/sheet_align_border_type_outline" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_wd_strokearound" android:layout_weight="1.0" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@drawable/panel_cell_selector" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/sheet_align_border_type_inside" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_wd_centerstroke" android:layout_weight="1.0" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@drawable/panel_cell_selector" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/sheet_align_border_type_all" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/icon_wd_allstrokes" android:layout_weight="1.0" />
    </LinearLayout>
    <include android:id="@id/sheet_align_panel_bg_color" layout="@layout/toolbar_cell_item" />
    <include android:id="@id/sheet_align_panel_border_color" layout="@layout/toolbar_cell_item" />
    <include android:id="@id/sheet_align_panel_border_style" layout="@layout/toolbar_cell_style_item" />
    <RelativeLayout android:background="@drawable/panel_cell_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/doc_tool_item_icon_default_color" android:gravity="center|left" android:id="@id/sheet_align_panel_auto_line_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/icon_wd_automaticlin" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/text_color_dark" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/dt_doc_wordWrap" android:layout_toRightOf="@id/sheet_align_panel_auto_line_icon" />
        <com.alibaba.android.dingtalkui.widget.DtSwitchView android:enabled="true" android:id="@id/sheet_align_panel_auto_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_uidic_forms_item_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>