<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/doc_tool_panel_bg" android:padding="@dimen/uidic_forms_item_horizontal_space" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/insert_line_above_rl" android:background="@drawable/panel_cell_item_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_view_height">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/doc_tool_item_icon_default_color" android:id="@id/insert_line_above_icon_iftv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/icon_wd_insertlineto" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/text_color_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/dt_doc_insert_row_before" android:layout_toRightOf="@id/insert_line_above_icon_iftv" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/insert_line_below_rl" android:background="@drawable/panel_cell_item_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_view_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/doc_tool_item_icon_default_color" android:id="@id/insert_line_below_icon_iftv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/icon_wd_insertlinebo" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/text_color_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/dt_doc_insert_row_after" android:layout_toRightOf="@id/insert_line_below_icon_iftv" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/insert_line_delete_rl" android:background="@drawable/panel_cell_item_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_view_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/doc_tool_item_icon_default_color" android:id="@id/insert_line_delete_icon_iftv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/icon_wd_deleteline" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/text_color_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/dt_doc_delete_row" android:layout_toRightOf="@id/insert_line_delete_icon_iftv" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/insert_row_left_rl" android:background="@drawable/panel_cell_item_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_view_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/doc_tool_item_icon_default_color" android:id="@id/insert_row_left_icon_iftv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/icon_wd_insertcolumnleft" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/text_color_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/dt_doc_insert_column_before" android:layout_toRightOf="@id/insert_row_left_icon_iftv" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/insert_row_right_rl" android:background="@drawable/panel_cell_item_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_view_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/doc_tool_item_icon_default_color" android:id="@id/insert_row_right_icon_iftv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/icon_wd_insertcolumnright" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/text_color_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/dt_doc_insert_column_after" android:layout_toRightOf="@id/insert_row_right_icon_iftv" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/insert_row_delete_rl" android:background="@drawable/panel_cell_item_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_view_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/doc_tool_item_icon_default_color" android:id="@id/insert_row_delete_icon_iftv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/icon_wd_deletecolumn" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/text_color_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/dt_doc_delete_column" android:layout_toRightOf="@id/insert_row_delete_icon_iftv" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/insert_cell_merge_rl" android:background="@drawable/panel_cell_item_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_view_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding">
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/doc_tool_item_icon_default_color" android:id="@id/insert_cell_merge_icon_iftv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:text="@string/icon_wd_mergecell" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/text_color_dark" android:id="@id/insert_cell_merge_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uidic_cell_margin_size" android:layout_toRightOf="@id/insert_cell_merge_icon_iftv" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>