<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_org" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_org_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/cspace_default_org_icon" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_org_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:singleLine="true" android:layout_toLeftOf="@id/tv_org_capacity" android:layout_toRightOf="@id/img_org_icon" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_org_capacity" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:alpha="0.4" />
    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/pure_white" android:ellipsize="end" android:id="@id/red_dot_new" android:background="@drawable/cspace_bg_new_tip" android:paddingLeft="6.0dip" android:paddingTop="1.5dip" android:paddingRight="6.0dip" android:paddingBottom="1.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/red_dot_new" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@id/view_divider" android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignLeft="@id/tv_org_name" android:layout_alignParentBottom="true" />
</RelativeLayout>