<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.android.dingtalkbase.widgets.views.emoji.EmojiconTextView android:textSize="14.0dip" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/taolive_chat_item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:maxWidth="226.0dip" android:maxLines="2" android:includeFontPadding="false" android:shadowColor="#8f000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="4.0" />
</LinearLayout>