<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/taorecorder_uik_shape_waitview" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/taorecorder_uik_circularProgress" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="12.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="#ff999999" android:layout_gravity="center_horizontal" android:id="@id/taorecorder_uik_progressText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginRight="21.0dip" android:layout_marginBottom="12.0dip" />
</LinearLayout>