<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/teleconf_fragment_container" android:background="@color/conf_call_and_video_bg_color" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />