<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/three_avatar" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/session_3_user_icon0" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" avatar:textSize="7.5dip" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
    <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/session_3_user_icon1" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="3.0dip" android:layout_below="@id/session_3_user_icon0" android:layout_alignParentLeft="true" avatar:textSize="7.5dip" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
    <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:id="@id/session_3_user_icon2" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_toRightOf="@id/session_3_user_icon1" android:layout_below="@id/session_3_user_icon0" avatar:textSize="7.5dip" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>