<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.android.dingtalk.doc.ui.widget.ToolPanelColorItem android:background="@drawable/panel_cell_item_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/panel_cell_item_height" android:layout_marginTop="@dimen/panel_cell_item_vertical_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/uidic_global_text_size_s20" android:textColor="@color/text_color_dark" android:gravity="center|left" android:id="@id/panel_cell_title_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_15_in_sp" android:textColor="@color/text_color_dark" android:gravity="center_vertical" android:id="@id/panel_cell_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" android:layout_toRightOf="@id/panel_cell_title_icon" android:layout_centerVertical="true" />
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_16_in_sp" android:textColor="@color/ui_common_content_fg_color_alpha_40" android:id="@id/panel_cell_arrow_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/panel_cell_item_vertical_padding" android:text="@string/icon_wd_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:gravity="center" android:id="@id/panel_cell_icon_iv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:text="@string/icon_round_fill" android:layout_toLeftOf="@id/panel_cell_arrow_iv" />
</com.alibaba.android.dingtalk.doc.ui.widget.ToolPanelColorItem>