<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/uidic_forms_item" android:background="@drawable/_uidic_forms_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/uidic_forms_item_top_divider" android:background="@color/_uidic_forms_item_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:paddingLeft="@dimen/_uidic_forms_item_padding" android:paddingRight="@dimen/_uidic_forms_item_min_padding" android:layout_width="fill_parent" android:layout_height="@dimen/_uidic_forms_item_height">
        <TextView android:textSize="@dimen/_uidic_forms_item_text_size" android:textColor="@color/_uidic_forms_item_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/uidic_forms_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/_uidic_forms_item_text_drawable_padding" />
        <TextView android:textSize="@dimen/_uidic_forms_item_text_size" android:textColor="@color/_uidic_forms_item_tip_text_color" android:ellipsize="end" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/uidic_forms_item_tip_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:drawablePadding="@dimen/_uidic_forms_item_text_drawable_padding" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center|right" android:id="@id/_uidic_forms_item_arrow" android:background="@drawable/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
    </LinearLayout>
    <View android:id="@id/uidic_forms_item_inner_bottom_divider" android:background="@color/_uidic_forms_item_inner_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/_uidic_forms_item_padding" />
    <View android:id="@id/uidic_forms_item_bottom_divider" android:background="@color/_uidic_forms_item_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>