<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_member_add_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/user_manage_add_large" />
    <TextView android:textSize="13.0dip" android:textColor="@color/uidic_global_color_6_6" android:ellipsize="end" android:gravity="center" android:id="@id/tv_member_name" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text=" " android:singleLine="true" />
</LinearLayout>