<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/layout_filter" android:background="@color/window_background" android:focusableInTouchMode="true" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:transcriptMode="alwaysScroll" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/tc_work_space_setting" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:onClick="onClick" app:bottomDividerVisibility="visible" app:rightImage="@drawable/right_arrow" app:title="@string/dt_contact_workSpace_setting" app:topDividerVisibility="visible" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/C6_2" android:id="@id/tv_work_space_setting_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/dt_contact_workSpace_setting_desc" android:layout_centerVertical="true" />
        <com.alibaba.android.dingtalkbase.uidic.cells.C1T1TextCell android:id="@id/tc_oa_title_customize" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" app:bottomDividerVisibility="visible" app:rightImage="@drawable/right_arrow" app:title="@string/dt_org_manage_customize_work_title" app:topDividerVisibility="visible" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/C6_2" android:id="@id/tv_org_title_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/dt_org_manage_customize_work_title_footer" android:layout_centerVertical="true" />
    </LinearLayout>
</ScrollView>