<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/C6_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/dt_contact_org_customization" />
    <com.alibaba.android.dingtalkbase.uidic.cells.C3I2ImageCell android:id="@id/cell_org_logo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:bottomDividerAlign="alignParent" app:bottomDividerVisibility="visible" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/dt_contact_org_logo_v2" app:topDividerAlign="alignParent" app:topDividerVisibility="visible" />
    <com.alibaba.android.dingtalkbase.uidic.cells.C3I2ImageCell android:id="@id/cell_org_launcher_page" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:bottomDividerAlign="alignParent" app:bottomDividerVisibility="visible" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/dt_contact_mobile_launcher_page" app:topDividerAlign="alignParent" app:topDividerVisibility="visible" />
    <com.alibaba.android.dingtalkbase.uidic.cells.C3I2ImageCell android:id="@id/cell_org_exclusive_skin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClick" app:bottomDividerAlign="alignParent" app:bottomDividerVisibility="visible" app:dividerColor="@color/ui_common_level1_line_bg_color" app:rightImage="@drawable/right_arrow" app:title="@string/dt_contact_org_exclusive_skin" app:topDividerAlign="alignParent" app:topDividerVisibility="visible" />
</LinearLayout>