<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/item_contact" android:background="@drawable/list_item_common_white_selector" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_16" android:id="@id/master_identifier" android:visibility="gone" android:layout_width="4.0dip" android:layout_height="16.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <CheckBox android:id="@id/checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_toRightOf="@id/master_identifier" android:layout_centerVertical="true" style="@style/CheckBoxTheme" />
    <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_avatar" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/checkbox" android:layout_centerVertical="true" avatar:textSize="12.0dip" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_contact_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/tv_avatar" android:layout_alignTop="@id/tv_avatar">
        <TextView android:textSize="16.0dip" android:textColor="@color/text_color_black" android:ellipsize="end" android:id="@id/tv_contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="130.0dip" android:singleLine="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/text_color_gray" android:ellipsize="end" android:id="@id/tv_contact_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxWidth="130.0dip" android:singleLine="true" />
    </LinearLayout>
    <View android:id="@id/divider_line" android:background="@color/divider_light_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/tv_avatar" android:layout_below="@id/ll_contact_name_title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/expand" android:background="@drawable/icon_expand" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignBottom="@id/divider_line" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="22.0dip" android:layout_marginLeft="0.0dip" android:src="@drawable/contact_more_line" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="20.0dip" android:src="@drawable/contact_more_arrow" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_17" android:id="@id/tv_work_status" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>