<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ll_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/image1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="72.0dip" android:textColor="@color/ui_common_level1_icon_disabled_bg_color" android:id="@id/iv_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="6.0dip" android:layout_below="@id/ll_icon" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_empty_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="30.0dip" android:layout_below="@id/tv_empty" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_color_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_extended_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/ll_icon" android:layout_alignLeft="@id/ll_icon" android:layout_alignRight="@id/ll_icon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <Button android:textSize="@dimen/text_size_17" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_empty_action" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="24.0dip" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_color_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_btn_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="12.0dip" />
</LinearLayout>