<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/name_card_bg2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.android.user.namecard.widget.NameCardView android:id="@id/name_card_item" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>