<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/image1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/uidic_global_color_6_1" android:layout_gravity="center_horizontal" android:id="@id/tv_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="14.0dip" android:layout_below="@id/image1" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/uidic_global_text_size_s15" android:textColor="@color/uidic_global_color_6_2" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_empty_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_below="@id/tv_empty" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/uidic_global_color_c2" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_extended_description" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/icon_empty_detail_arrow" android:drawablePadding="3.0dip" android:layout_below="@id/tv_empty_description" android:layout_centerHorizontal="true" />
</RelativeLayout>