AL_355_阿尔巴尼亚_阿尔巴尼亚_aerbaniya_A
DZ_213_阿尔及利亚_阿尔及利亚_aerjiliya_A
AF_93_阿富汗_阿富汗_afuhan_A
AR_54_阿根廷_阿根廷_agenting_A
IE_353_爱尔兰_爱尔兰_aierlan_A
EG_20_埃及_埃及_aiji_A
ET_251_埃塞俄比亚_埃塞俄比亚_aisaiebiya_A
EE_372_爱沙尼亚_爱沙尼亚_aishaniya_A
AE_971_阿拉伯联合酋长国_阿拉伯联合酋长国_alabolianheqiuchangguo_A
AW_297_阿鲁巴_阿鲁巴_aluba_A
OM_968_阿曼_阿曼_aman_A
AD_376_安道尔_安道尔_andaoer_A
AO_244_安哥拉_安哥拉_angela_A
AI_1264_安圭拉岛_安圭拉岛_anguiladao_A
AG_1268_安提瓜岛和巴布达_安提瓜岛和巴布达_antiguadaohebabuda_A
AU_61_澳大利亚_澳大利亚_aodaliya_A
AT_43_奥地利_奥地利_aodili_A
AZ_994_阿塞拜疆_阿塞拜疆_asaibaijiang_A
BB_1246_巴巴多斯岛_巴巴多斯岛_babaduosidao_B
PG_675_巴布亚新几内亚_巴布亚新几内亚_babuyaxinjineiya_B
BS_1242_巴哈马_巴哈马_bahama_B
BY_375_白俄罗斯_白俄罗斯_baieluosi_B
BM_1441_百慕大_百慕大_baimuda_B
PK_92_巴基斯坦_巴基斯坦_bajisitan_B
PY_595_巴拉圭_巴拉圭_balagui_B
BH_973_巴林_巴林_balin_B
PA_507_巴拿马_巴拿马_banama_B
BG_359_保加利亚_保加利亚_baojialiya_B
BR_55_巴西_巴西_baxi_B
MP_1670_北马里亚纳群岛_北马里亚纳群岛_beimaliyanaqundao_B
BJ_229_贝宁_贝宁_beining_B
BE_32_比利时_比利时_bilishi_B
IS_354_冰岛_冰岛_bingdao_B
BW_267_博茨瓦纳_博茨瓦纳_bociwana_B
PR_1_波多黎各_波多黎各_boduolige_B
PL_48_波兰_波兰_bolan_B
BO_591_玻利维亚_玻利维亚_boliweiya_B
BZ_501_伯利兹_伯利兹_bolizi_B
BA_387_波斯尼亚和黑塞哥维那_波斯尼亚和黑塞哥维那_bosiniyaheheisaigeweina_B
BT_975_不丹_不丹_budan_B
BF_226_布基纳法索_布基纳法索_bujinafasuo_B
BI_257_布隆迪_布隆迪_bulongdi_B
KP_850_朝鲜_朝鲜_chaoxian_C
GQ_240_赤道几内亚_赤道几内亚_chidaojineiya_C
DK_45_丹麦_丹麦_danmai_D
DE_49_德国_德国_deguo_D
TL_670_东帝汶_东帝汶_dongdiwen_D
TG_228_多哥_多哥_duoge_D
DM_1767_多米尼加_多米尼加_duominijia_D
DO_1809_多米尼加共和国_多米尼加共和国_duominijiagongheguo_D
EC_593_厄瓜多尔_厄瓜多尔_eguaduoer_E
ER_291_厄立特里亚_厄立特里亚_eliteliya_E
RU_7_俄罗斯_俄罗斯_eluosi_E
FR_33_法国_法国_faguo_F
FO_298_法罗群岛_法罗群岛_faluoqundao_F
VA_39_梵蒂冈_梵蒂冈_fandigang_F
PF_689_法属波利尼西亚_法属波利尼西亚_fashubolinixiya_F
FJ_679_斐济_斐济_feiji_F
PH_63_菲律宾_菲律宾_feilubin_F
FI_358_芬兰_芬兰_fenlan_F
CV_238_佛得角_佛得角_fudejiao_F
FK_500_福克兰群岛_福克兰群岛_fukelanqundao_F
GM_220_冈比亚_冈比亚_gangbiya_G
CD_243_刚果共和国_刚果共和国_gangguogongheguo_G
CG_242_刚果民主共和国_刚果民主共和国_gangguominzhugongheguo_G
GG_44_格恩西岛_格恩西岛_geenxidao_G
GL_299_格陵兰_格陵兰_gelinglan_G
GD_1473_格林纳达_格林纳达_gelinnada_G
CO_57_哥伦比亚_哥伦比亚_gelunbiya_G
CR_506_哥斯达黎加_哥斯达黎加_gesidalijia_G
GU_1671_关岛_关岛_guandao_G
CU_53_古巴_古巴_guba_G
GY_592_圭亚那_圭亚那_guiyana_G
HT_509_海地_海地_haidi_H
KR_82_韩国_韩国_hanguo_H
KZ_7_哈萨克斯坦_哈萨克斯坦_hasakesitan_H
ME_382_黑山共和国_黑山共和国_heishangongheguo_H
NL_31_荷兰_荷兰_helan_H
AN_599_荷属安的列斯群岛_荷属安的列斯群岛_heshuandeliesiqundao_H
HN_504_洪都拉斯_洪都拉斯_hongdulasi_H
GH_233_加纳_加纳_jiana_J
CA_1_加拿大_加拿大_jianada_J
KH_855_柬埔寨_柬埔寨_jianpuzhai_J
GA_241_加蓬_加蓬_jiapeng_J
DJ_253_吉布提_吉布提_jibuti_J
CZ_420_捷克共和国_捷克共和国_jiekegongheguo_J
KG_996_吉尔吉斯斯坦_吉尔吉斯斯坦_jierjisisitan_J
KI_686_基里巴斯_基里巴斯_jilibasi_J
ZW_263_津巴布韦_津巴布韦_jinbabuwei_J
GN_224_几内亚_几内亚_jineiya_J
GW_245_几内亚比绍_几内亚比绍_jineiyabishao_J
KY_1345_开曼群岛_开曼群岛_kaimanqundao_K
CM_237_喀麦隆_喀麦隆_kamailong_K
QA_974_卡塔尔_卡塔尔_kataer_K
HR_385_克罗地亚_克罗地亚_keluodiya_K
KM_269_科摩罗_科摩罗_kemoluo_K
KE_254_肯尼亚_肯尼亚_kenniya_K
CI_225_科特迪瓦_科特迪瓦_ketediwa_K
KW_965_科威特_科威特_keweite_K
CK_682_库克群岛_库克群岛_kukequndao_K
LS_266_莱索托_莱索托_laisuotuo_L
LA_856_老挝_老挝_laowo_L
LV_371_拉脱维亚_拉脱维亚_latuoweiya_L
LB_961_黎巴嫩_黎巴嫩_libanen_L
LR_231_利比里亚_利比里亚_libiliya_L
LY_218_利比亚_利比亚_libiya_L
LI_423_列支敦士登_列支敦士登_liezhidunshideng_L
LT_370_立陶宛_立陶宛_litaowan_L
RE_262_留尼旺岛_留尼旺岛_liuniwangdao_L
RO_40_罗马尼亚_罗马尼亚_luomaniya_L
LU_352_卢森堡_卢森堡_lusenbao_L
RW_250_卢旺达_卢旺达_luwangda_L
MG_261_马达加斯加_马达加斯加_madajiasijia_M
MV_960_马尔代夫_马尔代夫_maerdaifu_M
MT_356_马耳他_马耳他_maerta_M
MY_60_马来西亚_马来西亚_malaixiya_M
MW_265_马拉维_马拉维_malawei_M
ML_223_马里_马里_mali_M
IM_44_曼岛_曼岛_mandao_M
MU_230_毛里求斯_毛里求斯_maoliqiusi_M
MR_222_毛里塔尼亚_毛里塔尼亚_maolitaniya_M
MK_389_马其顿_马其顿_maqidun_M
MH_692_马绍尔群岛_马绍尔群岛_mashaoerqundao_M
YT_262_马约特_马约特_mayuete_M
US_1_美国_美国_meiguo_M
AS_1684_美属萨摩亚_美属萨摩亚_meishusamoya_M
VI_1340_美属维京群岛_美属维京群岛_meishuweijingqundao_M
MN_976_蒙古_蒙古_menggu_M
BD_880_孟加拉_孟加拉_mengjiala_M
MS_1664_蒙塞拉特群岛_蒙塞拉特群岛_mengsailatequndao_M
MM_95_缅甸_缅甸_miandian_M
FM_691_密克罗尼西亚联邦_密克罗尼西亚联邦_mikeluonixiyalianbang_M
PE_51_秘鲁_秘鲁_milu_M
MD_373_摩尔多瓦_摩尔多瓦_moerduowa_M
MA_212_摩洛哥_摩洛哥_moluoge_M
MC_377_摩纳哥_摩纳哥_monage_M
MZ_258_莫桑比克_莫桑比克_mosangbike_M
MX_52_墨西哥_墨西哥_moxige_M
NA_264_纳米比亚_纳米比亚_namibiya_N
ZA_27_南非_南非_nanfei_N
AQ_672_南极洲_南极洲_nanjizhou_N
SSD_211_南苏丹_南苏丹_nansudan_N
NR_674_瑙鲁_瑙鲁_naolu_N
NP_977_尼泊尔_尼泊尔_niboer_N
NI_505_尼加拉瓜_尼加拉瓜_nijialagua_N
NE_227_尼日尔_尼日尔_nirier_N
NG_234_尼日利亚_尼日利亚_niriliya_N
NU_683_纽埃_纽埃_niuai_N
NO_47_挪威_挪威_nuowei_N
PW_680_帕劳群岛_帕劳群岛_palaoqundao_P
PN_870_皮特凯恩群岛_皮特凯恩群岛_pitekaienqundao_P
PT_351_葡萄牙_葡萄牙_putaoya_P
GE_995_乔治亚_乔治亚_qiaozhiya_Q
JP_81_日本_日本_riben_R
SE_46_瑞典_瑞典_ruidian_R
CH_41_瑞士_瑞士_ruishi_R
SV_503_萨尔瓦多_萨尔瓦多_saerwaduo_S
RS_381_塞尔维亚_塞尔维亚_saierweiya_S
SL_232_塞拉利昂_塞拉利昂_sailaliang_S
SN_221_塞内加尔_塞内加尔_saineijiaer_S
CY_357_塞浦路斯_塞浦路斯_saipulusi_S
SC_248_塞舌尔_塞舌尔_saisheer_S
WS_685_萨摩亚_萨摩亚_samoya_S
SA_966_沙特阿拉伯_沙特阿拉伯_shatealabo_S
BL_590_圣巴泰勒米_圣巴泰勒米_shengbatailemi_S
ST_239_圣多美和普林西比_圣多美和普林西比_shengduomeihepulinxibi_S
SH_290_圣赫勒拿_圣赫勒拿_shenghelena_S
KN_1869_圣基茨和尼维斯_圣基茨和尼维斯_shengjiciheniweisi_S
LC_1758_圣卢西亚_圣卢西亚_shengluxiya_S
MF_1599_圣马丁_圣马丁_shengmading_S
SM_378_圣马力诺_圣马力诺_shengmalinuo_S
PM_508_圣皮埃尔和密克隆_圣皮埃尔和密克隆_shengpiaierhemikelong_S
VC_1784_圣文森特河格林纳丁斯_圣文森特河格林纳丁斯_shengwensentehegelinnadingsi_S
LK_94_斯里兰卡_斯里兰卡_sililanka_S
SK_421_斯洛伐克_斯洛伐克_siluofake_S
SI_386_斯洛文尼亚_斯洛文尼亚_siluowenniya_S
SZ_268_斯威士兰_斯威士兰_siweishilan_S
SD_249_苏丹_苏丹_sudan_S
SR_597_苏里南_苏里南_sulinan_S
SB_677_所罗门群岛_所罗门群岛_suoluomenqundao_S
SO_252_索马里_索马里_suomali_S
TH_66_泰国_泰国_taiguo_T
TJ_992_塔吉克斯坦_塔吉克斯坦_tajikesitan_T
TO_676_汤加_汤加_tangjia_T
TZ_255_坦桑尼亚_坦桑尼亚_tansangniya_T
TC_1649_特克斯和凯科斯群岛_特克斯和凯科斯群岛_tekesihekaikesiqundao_T
TT_1868_特立尼达和多巴哥_特立尼达和多巴哥_telinidaheduobage_T
TR_90_土耳其_土耳其_tuerqi_T
TM_993_土库曼斯坦_土库曼斯坦_tukumansitan_T
TN_216_突尼斯_突尼斯_tunisi_T
TK_690_托克劳_托克劳_tuokelao_T
TV_688_图瓦卢_图瓦卢_tuwalu_T
WF_681_瓦里斯和富图纳_瓦里斯和富图纳_walisihefutuna_W
VU_678_瓦努阿图_瓦努阿图_wanuatu_W
GT_502_危地马拉_危地马拉_weidimala_W
VE_58_委内瑞拉_委内瑞拉_weineiruila_W
BN_673_文莱_文莱_wenlai_W
UG_256_乌干达_乌干达_wuganda_W
UA_380_乌克兰_乌克兰_wukelan_W
UY_598_乌拉圭_乌拉圭_wulagui_W
UZ_998_乌兹别克斯坦_乌兹别克斯坦_wuzibiekesitan_W
ES_34_西班牙_西班牙_xibanya_X
GR_30_希腊_希腊_xila_X
SG_65_新加坡_新加坡_xinjiapo_X
NC_687_新喀里多尼亚_新喀里多尼亚_xinkaliduoniya_X
NZ_64_新西兰_新西兰_xinxilan_X
HU_36_匈牙利_匈牙利_xiongyali_X
SY_963_叙利亚_叙利亚_xuliya_X
JM_1876_牙买加_牙买加_yamaijia_Y
AM_374_亚美尼亚_亚美尼亚_yameiniya_Y
YE_967_也门_也门_yemen_Y
IT_39_意大利_意大利_yidali_Y
IQ_964_伊拉克_伊拉克_yilake_Y
IR_98_伊朗_伊朗_yilang_Y
IN_91_印度_印度_yindu_Y
ID_62_印度尼西亚_印度尼西亚_yindunixiya_Y
GB_44_英国_英国_yingguo_Y
VG_1284_英属维尔京群岛_英属维尔京群岛_yingshuweierjingqundao_Y
IL_972_以色列_以色列_yiselie_Y
JO_962_约旦_约旦_yuedan_Y
VN_84_越南_越南_yuenan_Y
ZM_260_赞比亚_赞比亚_zanbiya_Z
JE_44_泽西岛_泽西岛_zexidao_Z
TD_235_乍得_乍得_zhade_Z
GI_350_直布罗陀_直布罗陀_zhibuluotuo_Z
CL_56_智利_智利_zhili_Z
CF_236_中非共和国_中非共和国_zhongfeigongheguo_Z
CN_86_中国_中国_zhongguo_Z
MO_853_中国澳门_中国澳门_zhongguoaomen_Z
TW_886_中国台湾_中国台湾_zhongguotaiwan_Z
HK_852_中国香港_中国香港_zhongguoxianggang_Z