<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/vertical_scroll_layout" android:background="@android:color/white" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="32.0dip" android:paddingTop="32.0dip" android:paddingRight="32.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_24" android:textColor="@color/ui_common_level1_text_color" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/and_user_login_edit_basic_info" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_color_dark_gray" android:paddingBottom="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nick_setting_tips" />
        <TextView android:textSize="@dimen/text_size_12_in_sp" android:textColor="@color/ui_common_level1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_profile_name" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_17_in_sp" android:typeface="monospace" android:textColor="@color/ui_common_level1_text_color" android:textColorHint="@color/ui_common_level4_text_color" android:id="@id/et_nickname" android:background="@null" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/dt_register_profile_nick_input_hint" android:ems="10" android:singleLine="true" android:drawableRight="@drawable/icon_clear" android:layout_toLeftOf="@id/student_register_flag_container" android:textCursorDrawable="@null" android:fontFamily="sans-serif" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/student_register_flag_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/ui_common_level2_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="@string/dt_register_iam_student" />
                <ToggleButton android:id="@id/tv_student_register_flag" android:background="@drawable/btn_toggle_bg" android:layout_width="36.0dip" android:layout_height="24.0dip" style="@style/toggleButton" />
            </LinearLayout>
            <View android:background="@color/alpha12Black" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_12_in_sp" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_org_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/dt_register_company_name" />
        <com.alibaba.android.dingtalkbase.widgets.views.ClearableAutoCompleteTextView android:textSize="@dimen/text_size_17_in_sp" android:typeface="monospace" android:textColor="@color/ui_common_level1_text_color" android:textColorHint="@color/ui_common_level4_text_color" android:id="@id/et_org_name" android:background="@null" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/dt_register_company_name_placeholder" android:ems="10" android:singleLine="true" android:drawableRight="@drawable/icon_clear" android:textCursorDrawable="@null" android:fontFamily="sans-serif" />
        <View android:id="@id/org_name_divider" android:background="@color/alpha12Black" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <RelativeLayout android:id="@id/et_profession_name_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_12_in_sp" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_profession_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/dt_recruitement_register_profession" />
            <com.alibaba.android.dingtalkbase.widgets.views.ClearableAutoCompleteTextView android:textSize="@dimen/text_size_17_in_sp" android:typeface="monospace" android:textColor="@color/ui_common_level1_text_color" android:textColorHint="@color/ui_common_level4_text_color" android:id="@id/et_profession_name" android:background="@null" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/dt_recruitement_register_profession_placeholder" android:ems="10" android:singleLine="true" android:drawableRight="@drawable/icon_clear" android:layout_below="@id/tv_profession_name_title" android:textCursorDrawable="@null" android:fontFamily="sans-serif" />
            <View android:background="@color/alpha12Black" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/et_education_container" android:background="@drawable/ui_common_cell_bg" android:paddingTop="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <TextView android:textSize="@dimen/text_size_12_in_sp" android:textColor="@color/ui_common_level1_text_color" android:id="@id/et_education_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_recruitment_education_title" />
            <TextView android:textSize="@dimen/text_size_17_in_sp" android:typeface="monospace" android:textColor="@color/ui_common_level1_text_color" android:textColorHint="@color/ui_common_level4_text_color" android:id="@id/et_education" android:background="@null" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/and_please_choose" android:ems="10" android:singleLine="true" android:layout_below="@id/et_education_title" android:textCursorDrawable="@null" android:fontFamily="sans-serif" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/dp19" android:textColor="@color/ui_common_level3_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="@string/icon_act_open" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <View android:background="@color/alpha12Black" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/et_graduate_date_container" android:background="@drawable/ui_common_cell_bg" android:paddingTop="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <TextView android:textSize="@dimen/text_size_12_in_sp" android:textColor="@color/ui_common_level1_text_color" android:id="@id/et_graduate_date_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_recruitment_graduation_date" />
            <TextView android:textSize="@dimen/text_size_17_in_sp" android:typeface="monospace" android:textColor="@color/ui_common_level1_text_color" android:textColorHint="@color/ui_common_level4_text_color" android:id="@id/et_graduate_date" android:background="@null" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/and_please_choose" android:ems="10" android:singleLine="true" android:layout_below="@id/et_graduate_date_title" android:textCursorDrawable="@null" android:fontFamily="sans-serif" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/dp18" android:textColor="@color/ui_common_level3_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="@string/icon_act_open" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <View android:background="@color/alpha12Black" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_industry" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_12_in_sp" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_item_org_type" android:paddingTop="16.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/org_type_txt" />
            <RelativeLayout android:id="@id/layout_item_org_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_item_org_type">
                <TextView android:textSize="@dimen/text_size_17_in_sp" android:textColor="@color/ui_common_level1_text_color" android:textColorHint="@color/ui_common_level3_text_color" android:id="@id/item_org_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/dt_set_profile_industry_placeholder" />
                <TextView android:textSize="@dimen/text_size_17_in_sp" android:textColor="@color/ui_common_level4_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/right_arrow" android:drawablePadding="4.0dip" android:layout_alignTop="@id/item_org_type" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:id="@id/view_divider_customer" android:background="@color/alpha12Black" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="12.0dip" android:layout_below="@id/item_org_type" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_my_position" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_12_in_sp" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_my_position_title" android:paddingTop="16.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_org_create_my_job" />
            <RelativeLayout android:id="@id/rl_my_position_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_my_position_title">
                <TextView android:textSize="@dimen/text_size_17_in_sp" android:textColor="@color/ui_common_level1_text_color" android:textColorHint="@color/ui_common_level3_text_color" android:id="@id/tv_my_position_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/dt_contact_job_position_hint_optional" />
                <TextView android:textSize="@dimen/text_size_17_in_sp" android:textColor="@color/ui_common_level4_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/right_arrow" android:drawablePadding="4.0dip" android:layout_alignTop="@id/tv_my_position_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/alpha12Black" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="12.0dip" android:layout_below="@id/tv_my_position_content" />
            </RelativeLayout>
        </RelativeLayout>
        <Button android:id="@id/btn_join_2_org" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="44.0dip" android:text="@string/enter_guide" style="@style/ui_common_level1_button" />
        <Button android:textSize="@dimen/text_size_17" android:id="@id/btn_not_join_2_org" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="44.0dip" android:text="@string/enter_guide" style="@style/ui_common_level2_button" />
        <Button android:textSize="@dimen/text_size_17" android:id="@id/btn_join" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="44.0dip" android:text="@string/enter_guide" style="@style/ui_common_level1_button" />
    </LinearLayout>
</ScrollView>