<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/login_pwd_rl" android:padding="32.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.alibaba.android.dingtalkbase.widgets.AvatarImageView android:gravity="center" android:id="@id/user_avatar_login_tv" android:layout_width="40.0dip" android:layout_height="40.0dip" avatar:textSize="16.0dip" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
        <ImageView android:id="@id/login_pwd_input_bg" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/sign_up_default_avatar" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/login_btn_color_selector" android:id="@id/login_new_user" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_up_new_registration" android:includeFontPadding="false" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_24" android:textStyle="bold" android:textColor="@color/text_color_white" android:ellipsize="end" android:id="@id/tv_welcome_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
    <TextView android:textSize="@dimen/text_size_24" android:textStyle="bold" android:textColor="@color/text_color_white" android:ellipsize="end" android:id="@id/tv_welcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
    <FrameLayout android:id="@id/fl_login_mode" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_white" android:ellipsize="end" android:id="@id/tv_facebox_phone" android:paddingTop="23.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_pwd_login_mode" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_white" android:paddingTop="23.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_hint_phone" android:includeFontPadding="false" />
            <LinearLayout android:orientation="horizontal" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_area_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick">
                    <TextView android:textSize="@dimen/text_size_17_in_sp" android:textColor="@color/text_color_white" android:gravity="center_vertical" android:id="@id/tv_area_code" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_default_contry_areacode" android:includeFontPadding="false" android:importantForAccessibility="no" />
                    <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_white_icon_pressed_bg_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_act_open" />
                </LinearLayout>
                <View android:layout_gravity="center_vertical" android:background="@color/alpha20white" android:layout_width="1.0dip" android:layout_height="15.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
                <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_17_in_sp" android:typeface="monospace" android:textColor="@color/text_color_white" android:textColorHint="@color/alpha40white" android:id="@id/et_phone_input" android:paddingTop="0.0dip" android:paddingRight="3.5999756dip" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/sign_up_enter_phone_number" android:ems="10" android:includeFontPadding="false" android:maxLength="20" android:drawableRight="@drawable/icon_clear" android:layout_weight="1.0" android:inputType="phone" android:textCursorDrawable="@null" android:fontFamily="sans-serif" />
            </LinearLayout>
            <View android:background="@color/alpha20white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_white" android:id="@id/login_pwd_text" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_up_password" android:includeFontPadding="false" />
            <com.alibaba.android.dingtalkbase.widgets.views.ClearableEditText android:textSize="@dimen/text_size_17_in_sp" android:textColor="@color/text_color_white" android:textColorHint="@color/alpha40white" android:id="@id/et_pwd_login" android:paddingLeft="0.0dip" android:paddingTop="12.0dip" android:paddingRight="3.5999756dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/sign_up_input_password" android:ems="10" android:includeFontPadding="false" android:maxLength="20" android:drawableRight="@drawable/icon_clear" android:inputType="textPassword" android:imeOptions="actionDone" android:textCursorDrawable="@null" />
            <View android:background="@color/alpha20white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/fl_login_mode_next" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="@dimen/text_size_17" android:textColor="@color/login_btn_next_color_selector" android:id="@id/btn_next" android:background="@drawable/btn_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="5.0dip" android:minHeight="44.0dip" android:text="@string/login" android:includeFontPadding="false" android:onClick="onClick" />
        <Button android:textSize="@dimen/text_size_17" android:textColor="@color/login_btn_next_color_selector" android:id="@id/btn_facebox_next" android:background="@drawable/btn_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="5.0dip" android:minHeight="44.0dip" android:text="@string/dt_login_facebox_switch_title" android:includeFontPadding="false" android:onClick="onClick" />
    </FrameLayout>
    <RelativeLayout android:id="@id/rl_login_options" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/login_btn_color_selector" android:id="@id/login_has_problem" android:paddingTop="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_login_password_forgotten" android:includeFontPadding="false" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/login_btn_color_selector" android:id="@id/login_mode_pwd" android:paddingTop="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_login_switch_password" android:includeFontPadding="false" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/login_btn_color_selector" android:id="@id/login_mode_code" android:paddingTop="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_login_with_verification_code" android:includeFontPadding="false" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/login_btn_color_selector" android:id="@id/login_mode_face" android:paddingTop="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_login_facebox_switch_title" android:includeFontPadding="false" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/login_btn_color_selector" android:id="@id/login_mode_switch" android:paddingTop="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_login_face_box_switch_three" android:includeFontPadding="false" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <Space android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/login_btn_color_selector" android:id="@id/login_more" android:padding="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/login_alipay" android:padding="9.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_alipay" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/login_btn_color_selector" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/dt_user_alipay_login_title" android:includeFontPadding="false" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_ali_account_login" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_toRightOf="@id/login_more">
            <View android:background="@color/ui_common_level1_white_text_color" android:layout_width="0.5dip" android:layout_height="10.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="@color/ui_common_level1_white_text_color" android:id="@id/tv_ali_account_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/dt_login_icbu" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>