<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/vertical_scroll_layout" android:background="@android:color/white" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_create_org" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_24" android:textColor="@color/ui_common_level1_text_color" android:gravity="center_vertical" android:id="@id/tv_create_org_title" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_contact_createorg_title" android:includeFontPadding="false" />
            <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_16" android:textColor="@color/contact_mime_icon_color" android:gravity="center_vertical" android:id="@id/create_org_helper" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_question" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_color_dark_gray" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dt_create_team_subtitle" />
        <TextView android:textSize="@dimen/text_size_12_in_sp" android:textColor="@color/ui_common_level1_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_org_org_name" />
        <com.alibaba.android.dingtalkbase.widgets.views.ClearableAutoCompleteTextView android:textSize="@dimen/text_size_17_in_sp" android:typeface="monospace" android:textColor="@color/ui_common_level1_text_color" android:textColorHint="@color/ui_common_level4_text_color" android:id="@id/et_org_name" android:background="@null" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/dt_createteam_name_placeholder" android:ems="10" android:singleLine="true" android:drawableRight="@drawable/icon_clear" android:textCursorDrawable="@null" android:fontFamily="sans-serif" />
        <View android:background="@color/alpha12Black" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <RelativeLayout android:id="@id/rl_org_industry" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_12_in_sp" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_org_industry_title" android:paddingTop="16.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_contact_org_industry_setting" />
            <RelativeLayout android:id="@id/rl_org_industry_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_org_industry_title">
                <TextView android:textSize="@dimen/text_size_17_in_sp" android:textColor="@color/ui_common_level1_text_color" android:textColorHint="@color/ui_common_level3_text_color" android:id="@id/tv_org_industry_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/dt_create_team_industry_placeholder" />
                <TextView android:textSize="@dimen/text_size_17_in_sp" android:textColor="@color/ui_common_level4_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/right_arrow" android:drawablePadding="4.0dip" android:layout_alignTop="@id/tv_org_industry_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:id="@id/view_divider_customer" android:background="@color/alpha12Black" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="12.0dip" android:layout_below="@id/tv_org_industry_content" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_org_scale" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_12_in_sp" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_org_scale_title" android:paddingTop="16.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_org_create_scale" />
            <RelativeLayout android:id="@id/rl_org_scale_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_org_scale_title">
                <TextView android:textSize="@dimen/text_size_17_in_sp" android:textColor="@color/ui_common_level1_text_color" android:textColorHint="@color/ui_common_level3_text_color" android:id="@id/tv_org_scale_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/dt_create_team_option_scale_placeholder" />
                <TextView android:textSize="@dimen/text_size_17_in_sp" android:textColor="@color/ui_common_level4_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/right_arrow" android:drawablePadding="4.0dip" android:layout_alignTop="@id/tv_org_scale_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/alpha12Black" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="12.0dip" android:layout_below="@id/tv_org_scale_content" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_org_region" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_12_in_sp" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_org_region_title" android:paddingTop="16.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_create_team_region_title" />
            <RelativeLayout android:id="@id/rl_org_region_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_org_region_title">
                <TextView android:textSize="@dimen/text_size_17_in_sp" android:textColor="@color/ui_common_level1_text_color" android:textColorHint="@color/ui_common_level3_text_color" android:id="@id/tv_org_region_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/dt_create_team_option_region_placeholder" />
                <TextView android:textSize="@dimen/text_size_17_in_sp" android:textColor="@color/ui_common_level4_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/right_arrow" android:drawablePadding="4.0dip" android:layout_alignTop="@id/tv_org_region_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/alpha12Black" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="12.0dip" android:layout_below="@id/tv_org_region_content" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_my_position" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_12_in_sp" android:textColor="@color/ui_common_level1_text_color" android:id="@id/tv_my_position_title" android:paddingTop="16.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_org_create_my_job" />
            <RelativeLayout android:id="@id/rl_my_position_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_my_position_title">
                <TextView android:textSize="@dimen/text_size_17_in_sp" android:textColor="@color/ui_common_level1_text_color" android:textColorHint="@color/ui_common_level3_text_color" android:id="@id/tv_my_position_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/dt_contact_job_position_placeholder" />
                <TextView android:textSize="@dimen/text_size_17_in_sp" android:textColor="@color/ui_common_level4_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/right_arrow" android:drawablePadding="4.0dip" android:layout_alignTop="@id/tv_my_position_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/alpha12Black" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="12.0dip" android:layout_below="@id/tv_my_position_content" />
            </RelativeLayout>
        </RelativeLayout>
        <Button android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_white" android:id="@id/btn_next" android:background="@drawable/btn_login_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="44.0dip" android:text="@string/create_org_immide" />
    </LinearLayout>
</ScrollView>