<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_root_view" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no">
        <com.alibaba.laiwang.photokit.browser.SquareImageView android:id="@id/iv_pic" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:id="@id/img_video_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/cspace_album_video_bottom_bg" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:importantForAccessibility="no" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ui_common_level1_white_text_color" android:id="@id/tv_category_video_duration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="2.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="15.0dip" android:textColor="@color/ui_common_level1_white_text_color" android:id="@id/if_category_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_marginBottom="2.0dip" android:text="@string/icon_video_fill" android:layout_toLeftOf="@id/tv_category_video_duration" android:layout_alignParentBottom="true" android:importantForAccessibility="no" />
        <ImageView android:id="@id/img_encrpt_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/avatar_safe_icon" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="middle" android:id="@id/tv_name" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="10.0dip" android:singleLine="true" android:importantForAccessibility="no" />
</LinearLayout>