<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_org_circle" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/uidic_global_text_size_s15" android:textColor="@color/circle_green" android:id="@id/tv_cacal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/txt_org_efficiency" android:layout_centerHorizontal="true" />
    <com.alibaba.android.user.contact.view.CircleView android:id="@id/circle_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_cacal" />
    <TextView android:textSize="@dimen/uidic_global_text_size_s15" android:textColor="@color/circle_yellow" android:id="@id/tv_communication" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="215.0dip" android:maxWidth="80.0dip" android:text="@string/txt_talk_efficiency" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/uidic_global_text_size_s15" android:textColor="@color/circle_blue" android:id="@id/tv_coordination" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="215.0dip" android:layout_marginRight="20.0dip" android:maxWidth="80.0dip" android:text="@string/txt_work_efficiency" android:layout_alignParentRight="true" />
    <RelativeLayout android:gravity="center" android:id="@id/layout_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="98.0dip" android:layout_centerHorizontal="true">
        <com.alibaba.android.user.widget.RiseNumberTextView android:textSize="60.0dip" android:textStyle="bold" android:textColor="@color/uidic_global_color_6_5" android:id="@id/tv_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-thin" />
        <TextView android:textSize="@dimen/uidic_global_text_size_s13" android:textColor="@color/uidic_global_color_6_5" android:id="@id/tv_score_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/score" android:layout_toRightOf="@id/tv_score" android:layout_alignTop="@id/tv_score" />
        <TextView android:textSize="@dimen/uidic_global_text_size_s12" android:textColor="@color/uidic_global_color_6_2" android:gravity="center" android:id="@id/tv_score_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:maxWidth="150.0dip" android:layout_below="@id/tv_score" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>