<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ui_common_cell_bg_color" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.android.dingtalkui.button.DtSearchButton android:id="@id/view_search" android:layout_width="fill_parent" android:layout_height="@dimen/ui_common_search_height" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/search" />
    <RelativeLayout android:id="@id/rl_recent_info" android:background="@drawable/ui_common_cell_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ui_common_level1_text_color" android:gravity="center_vertical" android:id="@id/org_recent_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/dt_space_file_trends" android:singleLine="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ui_common_level1_text_color" android:gravity="center_vertical" android:id="@id/tv_recent_info" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/icon_recent_new" android:layout_toRightOf="@id/org_recent_title" android:layout_centerVertical="true" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_15" android:textColor="@color/ui_common_level1_text_color" android:gravity="center" android:id="@id/icon_recent_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_next_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.28" />
        <ImageView android:id="@id/icon_recent_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/red_dot_icon" android:layout_toLeftOf="@id/icon_recent_arrow" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/ui_common_page_bg_color" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <RelativeLayout android:id="@id/rl_ads_intro_card" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_ads_intro_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerHorizontal="true" />
        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_20" android:id="@id/iftv_ads_intro_card" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_roundclose_fill" android:layout_alignTop="@id/iv_ads_intro_card" android:layout_alignRight="@id/iv_ads_intro_card" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_recommended_resource" android:background="@drawable/ui_common_cell_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="52.0dip">
                <ImageView android:id="@id/img_recommended_resource" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/cspace_recommend_resource_icon" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_recommended_resource" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/dt_cspace_recommend_resource_tip" android:singleLine="true" android:layout_toLeftOf="@id/tv_new_recommend" android:layout_toRightOf="@id/img_recommended_resource" />
                <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/pure_white" android:ellipsize="end" android:id="@id/tv_new_recommend" android:background="@drawable/cspace_bg_new_tip" android:paddingLeft="6.0dip" android:paddingTop="1.5dip" android:paddingRight="6.0dip" android:paddingBottom="1.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/red_dot_new" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/recommend_red_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:maxWidth="240.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignLeft="@id/tv_recommended_resource" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_recent_operation" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="56.0dip">
                <ImageView android:id="@id/img_recent_operation_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/cspace_recent_operation_icon" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_recent_operation" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginRight="16.0dip" android:text="@string/dt_cspace_main_recent_file" android:singleLine="true" android:layout_toRightOf="@id/img_recent_operation_icon" />
                <View android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignLeft="@id/tv_recent_operation" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_my_folder" android:background="@drawable/ui_common_cell_bg" android:layout_width="fill_parent" android:layout_height="56.0dip">
                <ImageView android:id="@id/img_my_folder_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/cspace_icon_mine_folder_main" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/alm_cmail_font_size_s12" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_my_folder_capacity" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:alpha="0.4" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_my_folder_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toLeftOf="@id/tv_my_folder_capacity" android:layout_toRightOf="@id/img_my_folder_icon" android:layout_centerVertical="true">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:id="@id/tv_my_folder_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/org_personal" android:singleLine="true" />
                        <com.alibaba.android.dingtalkbase.iconfont.IconFontTextView android:textSize="@dimen/text_size_16" android:textColor="@color/ui_common_theme_text_color" android:id="@id/if_my_folder_sync_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/icon_syncdisk" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/alm_cmail_font_size_s12" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:id="@id/tv_my_folder_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:alpha="0.4" />
                </LinearLayout>
                <View android:background="@color/ui_common_level2_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignLeft="@id/ll_my_folder_text" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_cooperation_folder" android:background="@drawable/ui_common_cell_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip">
                <ImageView android:id="@id/img_cooperation_folder_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/cspace_icon_cooperation_folder_main" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/ui_common_level1_text_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:text="@string/dt_space_cooperation_folder" android:singleLine="true" android:layout_toRightOf="@id/img_cooperation_folder_icon" />
                <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsView android:id="@id/ads_cooperation_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/ui_common_level1_line_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
        <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsBlueGuideView android:id="@id/syncdrive_synced_guide_layout" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="65.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:content="@string/dt_space_syncdrive_blue_guide_text" app:buttonVisibility="gone" app:arrowOrientation="up" app:arrowMarginLeft="10.0dip" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/ui_common_level3_text_color" android:gravity="bottom" android:id="@id/ll_enterprise_file_view" android:background="@color/ui_common_cell_bg_color" android:paddingLeft="16.0dip" android:paddingTop="11.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dt_cspace_org_file" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_person_ad" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/act_bar_text_color" android:gravity="center_vertical" android:id="@id/tv_tips_person_user" android:background="@drawable/ui_common_cell_bg" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/dt_cspace_main_createteam_tipv1" />
        <com.alibaba.android.dingtalkbase.widgets.views.ads.AdsBlueGuideView android:id="@id/person_ad_guide_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:layout_marginRight="20.0dip" app:content="@string/dt_cspace_main_section_tip" app:arrowOrientation="up" app:arrowMarginLeft="20.0dip" />
    </LinearLayout>
</LinearLayout>