TR_90_土耳其_土耳其_3劃
TM_993_土库曼斯坦_土庫曼_3劃
TC_1649_特克斯和凯科斯群岛_土克斯與凱科斯群島_3劃
VU_678_瓦努阿图_瓦努阿圖_4劃
BN_673_文莱_文莱_4劃
JP_81_日本_日本_4劃
BB_1246_巴巴多斯岛_巴巴多斯島_4劃
PG_675_巴布亚新几内亚_巴布亞新磯內亞_4劃
BR_55_巴西_巴西_4劃
BH_973_巴林_巴林_4劃
BS_1242_巴哈马_巴哈馬_4劃
PA_507_巴拿马_巴拿馬_4劃
PY_595_巴拉圭_巴拉圭_4劃
PK_92_巴基斯坦_巴基斯坦_4劃
BT_975_不丹_不丹_4劃
CF_236_中非共和国_中非共和國_4劃
CN_86_中国_中國_4劃
DK_45_丹麦_丹麥_4劃
JM_1876_牙买加_牙買加_4劃
EC_593_厄瓜多尔_厄瓜多爾_4劃
ER_291_厄立特里亚_厄立特里亞_4劃
BE_32_比利时_比利時_4劃
MU_230_毛里求斯_毛里求斯_4劃
WF_681_瓦里斯和富图纳_瓦里斯和福杜納群島_4劃
BY_375_白俄罗斯_白俄羅斯_5劃
BF_226_布基纳法索_布基納法索_5劃
NG_234_尼日利亚_尼日利亞_5劃
NI_505_尼加拉瓜_尼加拉瓜_5劃
LT_370_立陶宛_立陶宛_5劃
NP_977_尼泊尔_尼泊爾_5劃
NE_227_尼日尔_尼日爾_5劃
GT_502_危地马拉_瓜地馬拉_5劃
BI_257_布隆迪_布隆迪_5劃
GH_233_加纳_加納_5劃
CA_1_加拿大_加拿大_5劃
IL_972_以色列_以色列_4劃
MP_1670_北马里亚纳群岛_北馬利安納群島_5劃
PN_870_皮特凯恩群岛_皮特康_5劃
QA_974_卡塔尔_卡塔爾_5劃
CU_53_古巴_古巴_5劃
GA_241_加蓬_加彭_5劃
TW_886_中国台湾_台灣_5劃
IN_91_印度_印度_5劃
ID_62_印度尼西亚_印度尼西亞_5劃
LA_856_老挝_老撾_6劃
DJ_253_吉布提_吉布提_6劃
KG_996_吉尔吉斯斯坦_吉爾吉斯斯坦_6劃
DO_1809_多米尼加共和国_多明尼加共和國_6劃
DM_1767_多米尼加_多明尼加_6劃
ES_34_西班牙_西班牙_6劃
TG_228_多哥_多哥_6劃
TK_690_托克劳_托克勞群島_6劃
TV_688_图瓦卢_吐瓦鲁_6劃
IS_354_冰岛_冰島_6劃
LI_423_列支敦士登_列支敦士登_6劃
BM_1441_百慕大_百慕達_6劃
HU_36_匈牙利_匈牙利_6劃
IQ_964_伊拉克_伊拉克_6劃
IR_98_伊朗_伊朗_6劃
AG_1268_安提瓜岛和巴布达_安地卡及巴布達_6劃
AO_244_安哥拉_安哥拉_6劃
AD_376_安道尔_安道爾_6劃
AI_1264_安圭拉岛_安圭拉島_6劃
SA_966_沙特阿拉伯_沙特阿拉伯_7劃
BZ_501_伯利兹_貝里斯_7劃
BJ_229_贝宁_貝寧_7劃
HR_385_克罗地亚_克羅地亞_7劃
GR_30_希腊_希臘_7劃
GQ_240_赤道几内亚_赤道幾內亞_7劃
LY_218_利比亚_利比亞_7劃
ZW_263_津巴布韦_辛巴威_7劃
LR_231_利比里亚_利比理亞_7劃
AE_971_阿拉伯联合酋长国_阿拉伯聯合酋長國_7劃
AR_54_阿根廷_阿根廷_7劃
AL_355_阿尔巴尼亚_阿爾巴尼亞_7劃
OM_968_阿曼_阿曼_7劃
AZ_994_阿塞拜疆_阿塞拜疆_7劃
AF_93_阿富汗_阿富汗_7劃
DZ_213_阿尔及利亚_阿爾及利亞_7劃
AW_297_阿鲁巴_阿魯巴_7劃
FI_358_芬兰_芬蘭_7劃
TL_670_东帝汶_東帝汶_8劃
FO_298_法罗群岛_法羅群島_8劃
ZM_260_赞比亚_尚比亞_8劃
GM_220_冈比亚_岡比亞_8劃
KE_254_肯尼亚_肯尼亞_8劃
FR_33_法国_法國_8劃
PF_689_法属波利尼西亚_法屬波利尼西亞_8劃
PR_1_波多黎各_波多黎各_8劃
PL_48_波兰_波蘭_8劃
VE_58_委内瑞拉_委內瑞拉_8劃
PW_680_帕劳群岛_帕勞群島_8劃
SB_677_所罗门群岛_所羅門群島_8劃
AM_374_亚美尼亚_亞美尼亞_8劃
LV_371_拉脱维亚_拉脫維亞_8劃
GB_44_英国_英國_8劃
GI_350_直布罗陀_直布羅陀_8劃
MR_222_毛里塔尼亚_茅利塔尼亞_8劃
BD_880_孟加拉_孟加拉國_8劃
BA_387_波斯尼亚和黑塞哥维那_波士尼亞與赫塞格維納_8劃
TZ_255_坦桑尼亚_坦桑尼亞_8劃
VG_1284_英属维尔京群岛_英屬維爾京群島_8劃
AS_1684_美属萨摩亚_美屬薩摩亞群島_9劃
VI_1340_美属维京群岛_美屬維京群島_9劃
AQ_672_南极洲_南極洲_9劃
TN_216_突尼斯_突尼西亞_9劃
KZ_7_哈萨克斯坦_哈薩克斯坦_9劃
JO_962_约旦_約旦_9劃
HN_504_洪都拉斯_洪都拉斯_9劃
HK_852_中国香港_香港_9劃
KW_965_科威特_科威特_9劃
NO_47_挪威_挪威_9劃
ZA_27_南非_南非_9劃
SSD_211_南苏丹_南蘇丹_9劃
US_1_美国_美國_9劃
BO_591_玻利维亚_玻利維亞_9劃
RU_7_俄罗斯_俄羅斯_9劃
BG_359_保加利亚_保加利亞_9劃
KH_855_柬埔寨_柬埔寨_9劃
TD_235_乍得_查德_9劃
KM_269_科摩罗_科摩羅群島_9劃
NU_683_纽埃_紐埃島_10劃
GD_1473_格林纳达_格林伍德_10劃
GG_44_格恩西岛_格恩西島_10劃
GL_299_格陵兰_格陵蘭_10劃
UG_256_乌干达_烏干達_10劃
UA_380_乌克兰_烏克蘭_10劃
UY_598_乌拉圭_烏拉圭_10劃
UZ_998_乌兹别克斯坦_烏茲別克斯坦_10劃
CO_57_哥伦比亚_哥倫比亞_10劃
CK_682_库克群岛_庫克群島_10劃
CR_506_哥斯达黎加_哥斯大黎加_10劃
SO_252_索马里_索馬利亞_10劃
TH_66_泰国_泰國_10劃
MT_356_马耳他_烏干達_10劃
NA_264_纳米比亚_納米比亞_10劃
RE_262_留尼旺岛_留尼旺島_10劃
HT_509_海地_海地_10劃
MK_389_马其顿_馬其頓_10劃
MW_265_马拉维_馬拉維_10劃
MY_60_马来西亚_馬來西亞_10劃
MH_692_马绍尔群岛_馬紹爾群島_10劃
MG_261_马达加斯加_馬達加斯加_10劃
MV_960_马尔代夫_馬爾代夫_10劃
ML_223_马里_馬利_10劃
YT_262_马约特_馬約特_10劃
PE_51_秘鲁_秘魯_10劃
CG_242_刚果民主共和国_剛果民主共和國_10劃
CD_243_刚果共和国_剛果共和國_10劃
TT_1868_特立尼达和多巴哥_特立尼達和多巴哥_10劃
NL_31_荷兰_荷蘭_10劃
AN_599_荷属安的列斯群岛_荷屬安地列斯_10劃
MZ_258_莫桑比克_莫三比克_10劃
MD_373_摩尔多瓦_莫爾達瓦_10劃
EG_20_埃及_埃及_10劃
ET_251_埃塞俄比亚_埃塞俄比亞_10劃
SY_963_叙利亚_敘利亞_11劃
LS_266_莱索托_萊索托_11劃
CZ_420_捷克共和国_捷克共和國_11劃
VA_39_梵蒂冈_梵蒂岡_11劃
IM_44_曼岛_曼島_11劃
FM_691_密克罗尼西亚联邦_密克羅尼西亞群島_11劃
PH_63_菲律宾_菲律賓_11劃
KI_686_基里巴斯_基裏巴斯_11劃
CI_225_科特迪瓦_象牙海岸_11劃
YE_967_也门_葉門_12劃
TJ_992_塔吉克斯坦_塔吉克斯坦_12劃
PT_351_葡萄牙_葡萄牙_12劃
CM_237_喀麦隆_喀麥隆_12劃
VN_84_越南_越南_12劃
KY_1345_开曼群岛_開曼群島_12劃
FJ_679_斐济_斐濟_12劃
GE_995_乔治亚_喬治亞_12劃
GN_224_几内亚_幾內亞_12劃
GW_245_几内亚比绍_幾內亞比索_12劃
LK_94_斯里兰卡_斯里蘭卡_12劃
SI_386_斯洛文尼亚_斯洛文尼亞_12劃
SK_421_斯洛伐克_斯洛伐克_12劃
SZ_268_斯威士兰_斯威士蘭_12劃
TO_676_汤加_湯加_12劃
CL_56_智利_智利_12劃
KP_850_朝鲜_朝鮮_12劃
BW_267_博茨瓦纳_博茨瓦納_12劃
BL_590_圣巴泰勒米_聖巴瑟米_13劃
SH_290_圣赫勒拿_聖赫勒拿島_13劃
LC_1758_圣卢西亚_聖露西亞_13劃
MF_1599_圣马丁_聖馬丁_13劃
PM_508_圣皮埃尔和密克隆_聖皮埃爾和密克隆群島_13劃
VC_1784_圣文森特河格林纳丁斯_聖文森及瑞那丁_13劃
ST_239_圣多美和普林西比_聖多美普林西比_13劃
SM_378_圣马力诺_聖馬力諾_13劃
KN_1869_圣基茨和尼维斯_聖基茨和尼維斯_13劃
CH_41_瑞士_瑞士_13劃
SN_221_塞内加尔_塞內加爾_13劃
SC_248_塞舌尔_塞舌耳_13劃
SE_46_瑞典_瑞典_13劃
SL_232_塞拉利昂_塞拉里昂_13劃
RS_381_塞尔维亚_塞爾維亞_13劃
FK_500_福克兰群岛_福克蘭群島_13劃
GY_592_圭亚那_蓋亞那_13劃
MN_976_蒙古_蒙古_13劃
ME_382_黑山共和国_蒙特內哥羅_13劃
MS_1664_蒙塞拉特群岛_蒙哲臘_13劃
IE_353_爱尔兰_愛爾蘭_13劃
SG_65_新加坡_新加坡_13劃
NZ_64_新西兰_新西蘭_13劃
NC_687_新喀里多尼亚_新赫里多尼亞_13劃
IT_39_意大利_義大利_13劃
AT_43_奥地利_奧地利_13劃
EE_372_爱沙尼亚_愛沙尼亞_13劃
CV_238_佛得角_維德角_14劃
CY_357_塞浦路斯_赛浦路斯_14劃
MA_212_摩洛哥_摩洛哥_15劃
MC_377_摩纳哥_摩納哥_15劃
MX_52_墨西哥_墨西哥_15劃
MM_95_缅甸_緬甸_15劃
LB_961_黎巴嫩_黎巴嫩_15劃
AU_61_澳大利亚_澳洲_15劃
MO_853_中国澳门_澳門_15劃
NR_674_瑙鲁_諾魯_15劃
DE_49_德国_德國_15劃
SV_503_萨尔瓦多_薩爾瓦多_16劃
WS_685_萨摩亚_薩摩亞_16劃
RW_250_卢旺达_盧旺達_16劃
LU_352_卢森堡_盧森堡_16劃
JE_44_泽西岛_澤西島_16劃
KR_82_韩国_韓國_17劃
GU_1671_关岛_關島_19劃
SD_249_苏丹_蘇丹_19劃
SR_597_苏里南_蘇裡南_19劃
RO_40_罗马尼亚_羅馬尼亞_19劃