IS_354_冰岛_アイスランド_ア
IE_353_爱尔兰_アイルランド_ア
AZ_994_阿塞拜疆_アゼルバイジャン_ア
AF_93_阿富汗_アフガニスタン_ア
US_1_美国_アメリカ合衆国_ア
AE_971_阿拉伯联合酋长国_アラブ首長国連邦_ア
DZ_213_阿尔及利亚_アルジェリア_ア
AR_54_阿根廷_アルゼンチン_ア
AW_297_阿鲁巴_アルバ_ア
AL_355_阿尔巴尼亚_アルバニア_ア
AM_374_亚美尼亚_アルメニア_ア
AI_1264_安圭拉岛_アンギラ_ア
AO_244_安哥拉_アンゴラ_ア
AG_1268_安提瓜岛和巴布达_アンティグアバーブーダ_ア
AD_376_安道尔_アンドラ_ア
YE_967_也门_イエメン_イ
GB_44_英国_イギリス_イ
IL_972_以色列_イスラエル_イ
IT_39_意大利_イタリア_イ
IQ_964_伊拉克_イラク_イ
IR_98_伊朗_イラン_イ
IN_91_印度_インド_イ
ID_62_印度尼西亚_インドネシア_イ
WF_681_瓦里斯和富图纳_ウォリス・フツナ_ウ
UG_256_乌干达_ウガンダ_ウ
UA_380_乌克兰_ウクライナ_ウ
UZ_998_乌兹别克斯坦_ウズベキスタン_ウ
UY_598_乌拉圭_ウルグアイ_ウ
VG_1284_英属维尔京群岛_英領ヴァージン諸島_エ
EC_593_厄瓜多尔_エクアドル_エ
EG_20_埃及_エジプト_エ
EE_372_爱沙尼亚_エストニア_エ
ET_251_埃塞俄比亚_エチオピア_エ
ER_291_厄立特里亚_エリトリア_エ
SV_503_萨尔瓦多_エルサルバドル_エ
AU_61_澳大利亚_オーストラリア_オ
AT_43_奥地利_オーストリア_オ
OM_968_阿曼_オマーン_オ
NL_31_荷兰_オランダ_オ
AN_599_荷属安的列斯群岛_オランダ領アンティル諸島_オ
GH_233_加纳_ガーナ_カ
CV_238_佛得角_カーボベルデ_カ
GG_44_格恩西岛_ガーンジー島_カ
GY_592_圭亚那_ガイアナ_カ
KZ_7_哈萨克斯坦_カザフスタン_カ
QA_974_卡塔尔_カタール_カ
CA_1_加拿大_カナダ_カ
GA_241_加蓬_ガボン_カ
CM_237_喀麦隆_カメルーン_カ
GM_220_冈比亚_ガンビア_カ
KH_855_柬埔寨_カンボジア_カ
KP_850_朝鲜_北朝鮮_キ
MP_1670_北马里亚纳群岛_北マリアナ諸島_キ
GN_224_几内亚_ギニア_キ
GW_245_几内亚比绍_ギニアビサウ_キ
CY_357_塞浦路斯_キプロス_キ
CU_53_古巴_キューバ_キ
GR_30_希腊_ギリシャ_キ
KI_686_基里巴斯_キリバス_キ
KG_996_吉尔吉斯斯坦_キルギス_キ
GT_502_危地马拉_グアテマラ_ク
GU_1671_关岛_グアム_ク
KW_965_科威特_クウェート_ク
CK_682_库克群岛_クック諸島_ク
GL_299_格陵兰_グリーンランド_ク
GD_1473_格林纳达_グレナダ_ク
HR_385_克罗地亚_クロアチア_ク
KY_1345_开曼群岛_ケイマン諸島_ケ
KE_254_肯尼亚_ケニア_ケ
CI_225_科特迪瓦_コートジボワール_コ
CR_506_哥斯达黎加_コスタリカ_コ
KM_269_科摩罗_コモロ_コ
CO_57_哥伦比亚_コロンビア_コ
CD_243_刚果共和国_コンゴ共和国_コ
CG_242_刚果民主共和国_コンゴ民主共和国_コ
SA_966_沙特阿拉伯_サウジアラビア_サ
WS_685_萨摩亚_サモア_サ
BL_590_圣巴泰勒米_サン・バルテルミー_サ
MF_1599_圣马丁_サン・マルタン_サ
ST_239_圣多美和普林西比_サントメ・プリンシペ_サ
ZM_260_赞比亚_ザンビア_サ
PM_508_圣皮埃尔和密克隆_サンピエール島・ミクロン島_サ
SM_378_圣马力诺_サンマリノ_サ
SL_232_塞拉利昂_シエラレオネ_シ
DJ_253_吉布提_ジブチ_シ
GI_350_直布罗陀_ジブラルタル_シ
JE_44_泽西岛_ジャージー_シ
JM_1876_牙买加_ジャマイカ_シ
GE_995_乔治亚_ジョージア_シ
SY_963_叙利亚_シリア_シ
SG_65_新加坡_シンガポール_シ
ZW_263_津巴布韦_ジンバブエ_シ
CH_41_瑞士_スイス_ス
SE_46_瑞典_スウェーデン_ス
SD_249_苏丹_スーダン_ス
ES_34_西班牙_スペイン_ス
SR_597_苏里南_スリナム_ス
LK_94_斯里兰卡_スリランカ_ス
SK_421_斯洛伐克_スロバキア_ス
SI_386_斯洛文尼亚_スロベニア_ス
SZ_268_斯威士兰_スワジランド_ス
SC_248_塞舌尔_セーシェル_セ
GQ_240_赤道几内亚_赤道ギニア_セ
SN_221_塞内加尔_セネガル_セ
RS_381_塞尔维亚_セルビア_セ
KN_1869_圣基茨和尼维斯_セントクリストファー・ネーヴィス_セ
VC_1784_圣文森特河格林纳丁斯_セントビンセント及びグレナディーン諸島_セ
SH_290_圣赫勒拿_セントヘレナ_セ
LC_1758_圣卢西亚_セントルシア_セ
SO_252_索马里_ソマリア_ソ
SB_677_所罗门群岛_ソロモン諸島_ソ
TC_1649_特克斯和凯科斯群岛_タークス・カイコス諸島_タ
TH_66_泰国_タイ_タ
KR_82_韩国_大韓民国_タ
TW_886_中国台湾_台湾_タ
TJ_992_塔吉克斯坦_タジキスタン_タ
TZ_255_坦桑尼亚_タンザニア_タ
CZ_420_捷克共和国_チェコ共和国_チ
TD_235_乍得_チャド_チ
CF_236_中非共和国_中央アフリカ共和国_チ
CN_86_中国_中国_チ
TN_216_突尼斯_チュニジア_チ
CL_56_智利_チリ_チ
TV_688_图瓦卢_ツバル_ツ
DK_45_丹麦_デンマーク_テ
DE_49_德国_ドイツ_ト
TG_228_多哥_トーゴ_ト
TK_690_托克劳_トケラウ_ト
DO_1809_多米尼加共和国_ドミニカ共和国_ト
DM_1767_多米尼加_ドミニカ_ト
TT_1868_特立尼达和多巴哥_トリニダード・トバゴ_ト
TM_993_土库曼斯坦_トルクメニスタン_ト
TR_90_土耳其_トルコ_ト
TO_676_汤加_トンガ_ト
NG_234_尼日利亚_ナイジェリア_ナ
NR_674_瑙鲁_ナウル_ナ
NA_264_纳米比亚_ナミビア_ナ
AQ_672_南极洲_南極_ナ
NU_683_纽埃_ニウエ_ニ
NI_505_尼加拉瓜_ニカラグア_ニ
NE_227_尼日尔_ニジェール_ニ
JP_81_日本_日本_ニ
NC_687_新喀里多尼亚_ニューカレドニア_ニ
NZ_64_新西兰_ニュージーランド_ニ
NP_977_尼泊尔_ネパール_ネ
NO_47_挪威_ノルウェー_ノ
BH_973_巴林_バーレーン_ハ
HT_509_海地_ハイチ_ハ
PK_92_巴基斯坦_パキスタン_ハ
VA_39_梵蒂冈_バチカン市国_ハ
PA_507_巴拿马_パナマ_ハ
VU_678_瓦努阿图_バヌアツ_ハ
BS_1242_巴哈马_バハマ_ハ
PG_675_巴布亚新几内亚_パプアニューギニア_ハ
BM_1441_百慕大_バミューダ_ハ
PW_680_帕劳群岛_パラオ諸島_ハ
PY_595_巴拉圭_パラグアイ_ハ
BB_1246_巴巴多斯岛_バルバドス_ハ
HU_36_匈牙利_ハンガリー_ハ
BD_880_孟加拉_バングラデシュ_ハ
TL_670_东帝汶_東ティモール_ヒ
PN_870_皮特凯恩群岛_ピトケアン諸島_ヒ
FJ_679_斐济_フィジー_フ
PH_63_菲律宾_フィリピン_フ
FI_358_芬兰_フィンランド_フ
BT_975_不丹_ブータン_フ
PR_1_波多黎各_プエルトリコ_フ
FO_298_法罗群岛_フェロー諸島_フ
FK_500_福克兰群岛_フォークランド諸島_フ
PF_689_法属波利尼西亚_フランス領ポリネシア_フ
BR_55_巴西_ブラジル_フ
FR_33_法国_フランス_フ
BG_359_保加利亚_ブルガリア_フ
BF_226_布基纳法索_ブルキナファソ_フ
BN_673_文莱_ブルネイ_フ
BI_257_布隆迪_ブルンジ_フ
VI_1340_美属维京群岛_米領ヴァージン諸島_ヘ
AS_1684_美属萨摩亚_米領サモア_ヘ
VN_84_越南_ベトナム_ヘ
BJ_229_贝宁_ベナン_ヘ
VE_58_委内瑞拉_ベネズエラ_ヘ
BY_375_白俄罗斯_ベラルーシ_ヘ
BZ_501_伯利兹_ベリーズ_ヘ
PE_51_秘鲁_ペルー_ヘ
BE_32_比利时_ベルギー_ヘ
PL_48_波兰_ポーランド_ホ
BA_387_波斯尼亚和黑塞哥维那_ボスニア・ヘルツェゴビナ_ホ
BW_267_博茨瓦纳_ボツワナ_ホ
BO_591_玻利维亚_ボリビア_ホ
PT_351_葡萄牙_ポルトガル_ホ
HK_852_中国香港_香港(中国)_ホ
HN_504_洪都拉斯_ホンジュラス_ホ
MH_692_马绍尔群岛_マーシャル諸島_マ
MO_853_中国澳门_マカオ(中国)_マ
MK_389_马其顿_マケドニア_マ
MG_261_马达加斯加_マダガスカル_マ
YT_262_马约特_マヨット_マ
MW_265_马拉维_マラウイ_マ
ML_223_马里_マリ_マ
MT_356_马耳他_マルタ_マ
MY_60_马来西亚_マレーシア_マ
IM_44_曼岛_マン島_マ
FM_691_密克罗尼西亚联邦_ミクロネシア連邦_ミ
ZA_27_南非_南アフリカ_ミ
MM_95_缅甸_ミャンマー_ミ
MX_52_墨西哥_メキシコ_メ
MU_230_毛里求斯_モーリシャス_モ
MR_222_毛里塔尼亚_モーリタニア_モ
MZ_258_莫桑比克_モザンビーク_モ
MC_377_摩纳哥_モナコ_モ
MV_960_马尔代夫_モルディブ_モ
MD_373_摩尔多瓦_モルドバ_モ
MA_212_摩洛哥_モロッコ_モ
MN_976_蒙古_モンゴル_モ
ME_382_黑山共和国_モンテネグロ_モ
MS_1664_蒙塞拉特群岛_モントセラト_モ
JO_962_约旦_ヨルダン_ヨ
LA_856_老挝_ラオス_ラ
LV_371_拉脱维亚_ラトビア_ラ
LT_370_立陶宛_リトアニア_リ
LY_218_利比亚_リビア_リ
LI_423_列支敦士登_リヒテンシュタイン_リ
LR_231_利比里亚_リベリア_リ
RO_40_罗马尼亚_ルーマニア_ル
LU_352_卢森堡_ルクセンブルク_ル
RW_250_卢旺达_ルワンダ_ル
LS_266_莱索托_レソト_レ
LB_961_黎巴嫩_レバノン_レ
RE_262_留尼旺岛_レユニオン島_レ
RU_7_俄罗斯_ロシア_ロ
